================================================================================
ACT INDEX: 968
ACT TITLE: নির্দিষ্টকরণ আইন, ২০০৫
ACT NO: ১৭
ACT YEAR: 2005
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Khaleda Zia
  - Designation: Prime Minister of Bangladesh
  - Period: 2001-2006

LEGAL SYSTEM CONTEXT:
  - Period: Democratic Restoration (1990-2006)
  - Primary Laws: Constitution (restored), Various legal reforms, Anti-terrorism laws
  - Court System: Independent Supreme Court, High Court Division, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷ (১) এই আইননির্দিষ্টকরণ আইন, ২০০৫নামে অভিহিত হইবে৷(২) ইহা ১লা জুলাই, ২০০৫ইং তারিখে কার্যকর হইবে৷


Section 2:
২৷ ২০০৬ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ-বত্সরে যেই সকল ব্যয় হইতে পারে সেই সকল ব্যয় নির্বাহের জন্য এই আইনের তফসিলের কলাম ২ এ বর্ণিত কার্যাদির বিপরীতে কলাম ৫ এ উল্লিখিত একাশি হাজার চারশত সাতাশ কোটি তিরাশি লক্ষ পঁচাত্তর হাজার টাকার অনধিক পরিমাণ অর্থ সংযুক্ত তহবিল হইতে প্রদেয় ও ব্যয়যোগ্য হইবে৷


Section 3:
৩৷ এই আইন দ্বারা সংযুক্ত তহবিল হইতে প্রদান করিবার ও ব্যয় নির্বাহের জন্য অনুমোদিত অর্থ ২০০৬ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বত্সরে এই আইনের তফসিলের কলাম ২ এ বর্ণিত কার্যের জন্য উহার বিপরীতে কলাম ৫ এ উল্লিখিত পরিমাণের অনধিক অর্থ নির্দিষ্ট করা হইল৷

================================================================================
================================================================================
