================================================================================
ACT INDEX: 987
ACT TITLE: এশিয়ান ইউনিভার্সিটি ফর উইমেন আইন, ২০০৬
ACT NO: ৪০
ACT YEAR: 2006
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Khaleda Zia
  - Designation: Prime Minister of Bangladesh
  - Period: 2001-2006

LEGAL SYSTEM CONTEXT:
  - Period: Democratic Restoration (1990-2006)
  - Primary Laws: Constitution (restored), Various legal reforms, Anti-terrorism laws
  - Court System: Independent Supreme Court, High Court Division, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷ (১) এই আইনএশিয়ান ইউনিভার্সিটি ফর উইমেন আইন, ২০০৬নামে অভিহিত হইবে৷(২) সরকার, সরকারী গেজেটে প্রজ্ঞাপন দ্বারা যেই তারিখ নির্ধারণ করিবে, সেই তারিখে এই আইন কার্যকর হইবে৷


Section 2:
২৷  বিষয় বা প্রসঙ্গের পরিপন্থী কোন কিছু না থাকিলে এই আইনে-(ক)	“বিশ্ববিদ্যালয়” অর্থ এই আইনের ধারা ৩ এর অধীন স্থাপিত এশিয়ান ইউনিভার্সিটি ফর উইমেন (Asian University for Women);(খ)	“চার্টার” অর্থ এই আইনের তফসিলে উল্লিখিত Charter of the Asian University for Women৷


Section 3:
৩৷ (১) এই আইনের বিধানাবলী অনুসারে বাংলাদেশের চট্টগ্রাম জেলার পাহাড়তলী নামক স্থানে এশিয়ান ইউনিভার্সিটি ফর উইমেন (Asian University for Women) নামে একটি বিশ্ববিদ্যালয় স্থাপিত হইবে৷(২) বিশ্ববিদ্যালয় একটি সংবিধিবদ্ধ সংস্থা হইবে যাহার স্থায়ী ধারাবাহিকতা  এবং  একটি  সাধারণ  সীলমোহর  থাকিব, এবং এই আইনের বিধান সাপেক্ষে, ইহার স্থাবর ও অস্থাবর সকল প্রকার সম্পত্তি অর্জন করিবার, অধিকারে রাখিবার ও হস্তান্তর করিবার ক্ষমতা থাকিবে, এবং এশিয়ান ইউনিভার্সিটি ফর উইমেন (Asian University for Women) এই নামে বিশ্ববিদ্যালয়ের পক্ষে বা বিপক্ষে মামলা দায়ের করা যাইবে৷(৩) বিশ্ববিদ্যালয় একটি অলাভজনক ও জনসেবামূলক প্রতিষ্ঠান হইবে যাহা জ্ঞানচর্চা, গবেষণা ও প্রশিক্ষণের একটি আন্তর্জাতিক কেন্দ্র হইবে৷


Section 4:
৪৷  বিশ্ববিদ্যালয় এই আইনের বিধানাবলী অনুসারে পরিচালিত হইবে৷


Section 5:
৫৷  চার্টার এই আইনের অংশ হইবে৷


Section 6:
৬৷  এই আইন প্রবর্তনের পর সরকার, সরকারী গেজেটে প্রজ্ঞাপন দ্বারা, এই আইনের ইংরেজীতে অনূদিত একটি পাঠ প্রকাশ করিবে, যাহা এই আইনের অনুমোদিত ইংরেজী পাঠ (Authentic English Text) নামে অভিহিত হইবে, তবে এই আইনও উক্ত ইংরেজী পাঠের মধ্যে বিরোধের ক্ষেত্রে এই আইন প্রাধান্য পাইবে৷

================================================================================
================================================================================
