================================================================================
ACT INDEX: 814
ACT TITLE: নির্দিষ্টকরণ (সম্পূরক) আইন, ১৯৯৩
ACT NO: ১৭
ACT YEAR: 1993
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Khaleda Zia
  - Designation: Prime Minister of Bangladesh
  - Period: 1991-1996

LEGAL SYSTEM CONTEXT:
  - Period: Democratic Restoration (1990-2006)
  - Primary Laws: Constitution (restored), Various legal reforms, Anti-terrorism laws
  - Court System: Independent Supreme Court, High Court Division, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷ এই আইননির্দিষ্টকরণ (সম্পূরক) আইন, ১৯৯৩নামে অভিহিত হইবে৷


Section 2:
২৷ তফসিলের কলাম ২এ বর্ণিত কার্যাদি ও উদ্দেশ্যসমূহ সম্পর্কে ১৯৯৩ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বত্সর চলাকালীন সময়ে যে কতিপয় ব্যয় সেই বত্সরের অর্থ পরিশোধের আওতাধীন হইতে পারে তাহা বহনের জন্য তফসিলের কলাম ৫এ বর্ণিত অর্থসমূহের অনধিক অর্থ সর্বসাকূল্যে দুই হাজার দুই শত ছত্রিশ কোটি তিরানব্বই লক্ষ ঊনচল্লিশ হাজার টাকা মাত্র সংযুক্ত তহবিল হইতে প্রদেয় ও প্রযোজ্য হইবে৷


Section 3:
৩৷ এই আইন দ্বারা সংযুক্ত তহবিল হইতে পরিশোধ ও প্রয়োগ করিবার জন্য অনুমোদিত অর্থসমূহ ১৯৯৩ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বত্সর সম্পর্কে তফসিলে উল্লেখিত কার্যাদি ও উদ্দেশ্যসমূহের জন্য নির্দিষ্ট করা হইবে৷

================================================================================
================================================================================
