================================================================================
ACT INDEX: 810
ACT TITLE: বাংলাদেশ ট্রেড এন্ড ট্যারিফ কমিশন আইন, ১৯৯২
ACT NO: ৪৩
ACT YEAR: 1992
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Khaleda Zia
  - Designation: Prime Minister of Bangladesh
  - Period: 1991-1996

LEGAL SYSTEM CONTEXT:
  - Period: Democratic Restoration (1990-2006)
  - Primary Laws: Constitution (restored), Various legal reforms, Anti-terrorism laws
  - Court System: Independent Supreme Court, High Court Division, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷ এই আইনবাংলাদেশ ট্রেড এন্ড ট্যারিফ কমিশন আইন, ১৯৯২নামে অভিহিত হইবে৷


Section 2:
২৷ বিষয় বা প্রসংগের পরিপন্থী কোন কিছু না থাকিলে, এই আইনে,-(ক) “কমিশন” অর্থ এই আইনের অধীন গঠিত বাংলাদেশ ট্রেড এন্ড ট্যারিফ কমিশন;(খ) “চেয়ারম্যান” অর্থ কমিশনের চেয়ারম্যান;(গ) “প্রবিধান” অর্থ এই আইনের অধীন প্রণীত প্রবিধান;(ঘ) “বিধি” অর্থ এই আইনের অধীন প্রণীত বিধি;(ঙ) “সদস্য” অর্থ কমিশনের সদস্য;(চ)3[পরিচালক (প্রশাসন ও অর্থ)] অর্থ কমিশনের4[পরিচালক (প্রশাসন ও অর্থ)] ৷


Section 3:
৩৷ (১) এই আইন বলবত্ হইবার পর, যতশীঘ্র সম্ভব, সরকার, সরকারী গেজেটে প্রজ্ঞাপন দ্বারা, বাংলাদেশ ট্রেড এন্ড ট্যারিফ কমিশন নামে একটি কমিশন প্রতিষ্ঠা করিবে৷(২) কমিশন একটি স্থায়ী ধারাবাহিকতা সম্পন্ন বিধিবদ্ধ সংস্থা হইবে এবং ইহার-(ক) একটি সীলমোহর থাকিবে;(খ) স্থাবর ও অস্থাবর উভয় প্রকার সম্পত্তি অর্জন করার, অধিকারে রাখার ও হস্তান্তর করার ক্ষমতা থাকিবে;(গ) বিরুদ্ধে মামলা দায়ের করা যাইবে এবং ইহা মামলা দায়ের করিতে পারিবে৷


Section 4:
৪৷ কমিশনের প্রধান কার্যালয় ঢাকায় থাকিবে এবং ইহা, প্রয়োজনবোধে, যে কোন স্থানে শাখা কার্যালয় স্থাপন করিতে পারিবে৷


Section 5:
৫৷ (১) একজন চেয়ারম্যান এবং অনূর্ধ তিনজন সদস্য সমন্বয়ে কমিশন গঠিত হইবে৷(২) চেয়ারম্যান ও সদস্যগণ সরকার কর্তৃক নিযুক্ত হইবেন এবং তাহাদের চাকুরীর শর্তাবলী সরকার কর্তৃক নির্ধারিত হইবে৷(৩) চেয়ারম্যান পদ শূন্য হইলে কিংবা অনুপস্থিতি, অসুস্থতা বা অন্য কোন কারনে তিনি তাহার দায়িত্ব পালনে অসমর্থ হইলে, শূন্য পদে নবনিযুক্ত চেয়ারম্যান কার্যভার গ্রহণ না করা পর্যন্ত কিংবা চেয়ারম্যান পুনরায় স্বীয় দায়িত্ব পালনে সমর্থ না হওয়া পর্যন্ত সরকার কর্তৃক মনোনীত কোন সদস্য চেয়ারম্যানরূপে কার্য করিবেন৷


Section 6:
৬৷ চেয়ারম্যান কমিশনের প্রধান নির্বাহী কর্মকর্তা হইবেন এবং তিনি কমিশনের অন্যান্য সদস্যদের দায়িত্ব বন্টন করিবেন৷


Section 7:
5[৭।(১)দেশিয়পণ্যওসেবারপ্তানিবৃদ্ধিকল্পেদেশিয়শিল্পেরস্বার্থসংরক্ষণওবিকাশেশিল্পপণ্যউৎপাদনওবিপণনেদক্ষতাবৃদ্ধি,প্রতিযোগিতামূলকপরিবেশসৃষ্টিএবংআমদানিওরপ্তানিরক্ষেত্রেতুলনামূলকসুবিধা(comparative advantage)নিরূপণকল্পেনিম্নবর্ণিতবিষয়েকমিশনসরকারকেপরামর্শপ্রদানকরিবে,যথা:-(ক) শুল্কনীতিপর্যালোচনাক্রমেশুল্কহারযৌক্তিকীকরণ;(খ) আন্তর্জাতিক,আঞ্চলিকওবহু-পাক্ষিকবাণিজ্যচুক্তি;(গ) এন্টিডাম্পিং,কাউন্টারভেইলিংওসেইফগার্ডসংক্রান্তআইন ও বিধিঅনুযায়ীদেশিয়শিল্পেরস্বার্থসংরক্ষণ;(ঘ) ট্রানজিটওট্রান্সশিপমেন্টট্রেড,জিএসপি(Generalized System of Preference),রুলসঅবঅরিজিন(Rules of Origin)ওঅন্যান্যঅগ্রাধিকারমূলকবাণিজ্য;(ঙ) শিল্প,বাণিজ্য,বিনিয়োগওশুল্কনীতিপ্রণয়ন;(চ) বৈদেশিকবাণিজ্যবিষয়েউদ্ভূতযেকোনোসমস্যাসমাধানেকার্যকরব্যবস্থাগ্রহণ;(ছ)Protective Duties Act, 1950(Act No. LXI of 1950)এরআলোকেসুনির্দিষ্টমেয়াদেসংরক্ষণমূলকআমদানি শুল্ক(Protective Duties of Customs)আরোপ;(জ) শিল্পসম্পদেরসুষ্ঠুব্যবহারনিশ্চিতকরণপূর্বকদেশিয়পণ্য ও সেবার রপ্তানিবৃদ্ধি;(ঝ) আমদানিওরপ্তানিযোগ্যপণ্যবাসেবাসমূহেরহারমোনাইজডসিস্টেমকোড;(ঞ) বৈদেশিকবাণিজ্যপরিবীক্ষণ;এবং(ট) আন্তর্জাতিকওআঞ্চলিকবাণিজ্যব্যবস্থায়প্রত্যক্ষবাপরোক্ষভাবেপ্রভাববিস্তারকারীনীতিমালাওরীতিনীতি।(২) উপ-ধারা(১)এউল্লিখিতবিষয়েসরকারকেপরামর্শপ্রদান ছাড়াও কমিশননিম্নোক্তকার্যাবলিসম্পাদনকরিবে,যথা:-(ক) এন্টি-সারকামভেনশনসংক্রান্ততদন্তকার্যক্রমপরিচালনা;(খ) বাংলাদেশহইতেরপ্তানিকৃতপণ্যওবাণিজ্যেরউপরঅন্যদেশ কর্তৃকগৃহীতবাণিজ্যপ্রতিবিধানসংক্রান্তপদক্ষেপ(এন্টিডাম্পিং,কাউন্টারভেইলিং,সেইফগার্ড মেজার্সওএন্টিসারকামভেনশন)এরপরিপ্রেক্ষিতেকার্যকরব্যবস্থাগ্রহণের নিমিত্তদেশিয়রপ্তানিকারকগণকেসহায়তাপ্রদান;(গ) নিত্যপ্রয়োজনীয়দ্রব্যাদিরআন্তর্জাতিকওঅভ্যন্তরীণ বাজারদরনিরীক্ষণওপর্যালোচনা;(ঘ) বিশ্ব-বাণিজ্যসংস্থারআওতায়বিভিন্নবাণিজ্যচুক্তি সম্পর্কিত বিরোধনিষ্পত্তিতেসরকারকেসহায়তাপ্রদান;(ঙ) বৈদেশিকবাণিজ্যসম্পর্কেতথ্যাদিসংগ্রহ,ডাটাবেজসংরক্ষণ,পর্যালোচনাওবিশ্লেষণএবংজনস্বার্থেউক্ততথ্যসমূহসরকারওস্বার্থসংশ্লিষ্টব্যক্তি বা প্রতিষ্ঠানকেসরবরাহ;(চ) অন্যান্যদেশেরসহিতবাংলাদেশেরঅগ্রাধিকারমূলকবামুক্ত বাণিজ্যচুক্তিসম্পাদনেরসম্ভাব্যতাযাচাইএবংএতদসংক্রান্তচুক্তিরফলেবৈদেশিকবাণিজ্যেরউপরসম্ভাব্যপ্রভাবমূল্যায়ন;(ছ) সম্ভাব্যক্ষতিগ্রস্তশিল্প,ভোক্তাওজনসাধারণেরস্বার্থবিবেচনার উদ্দশ্যেগণশুনানিরমাধ্যমেপ্রয়োজনীয়পদক্ষেপসমূহচিহ্নিতকরণ;(জ) দেশিয়শিল্পওবাণিজ্যসংশ্লিষ্টবিষয়েঅংশীজনদেরদক্ষতাও সচেতনতাবৃদ্ধিরলক্ষ্যেপ্রয়োজনীয়কার্যক্রমগ্রহণ;এবং(ঝ) দেশিয়শিল্পওবাণিজ্যেরস্বার্থসংক্রান্তবিষয়েগবেষণা বা সমীক্ষাপরিচালনা।(৩) এইধারারঅধীনপেশকৃতসুপারিশবাস্তবায়নেরফলেসম্ভাব্যক্ষতিগ্রস্তশিল্প,ভোক্তাওজনসাধারণেরস্বার্থবিবেচনাকরিয়াকমিশনক্ষতিলাঘবেরজন্য,উহারমতেপ্রয়োজনীয়সুপারিশসরকারেরনিকটপেশকরিবে;(৪) এইধারারঅধীনকমিশনকর্তৃকপেশকৃতসুপারিশকেসরকার স্বীকৃতিদিবেএবংযথাযথভাবেবিবেচনাকরিবে।]


Section 8:
৮৷6[(১)]এই আইনের উদ্দেশ্য পূরণকল্পে কমিশন যে কোন শিল্প ও বাণিজ্য প্রতিষ্ঠান অনুসন্ধান বা তদন্ত করিতে পারিবে এবং উক্তরূপ অনুষ্ঠান বা তদন্তের জন্য কমিশন কর্তৃক ক্ষমতা প্রদত্ত যে কোন ব্যক্তিকে সংশ্লিষ্ট প্রতিষ্ঠান প্রয়োজনীয় সুযোগ-সুবিধা প্রদান করিতে বাধ্য থাকিবে৷7[(২)উপ-ধারা(১)এরঅধীনতদন্তেরমাধ্যমেপ্রাপ্ততথ্যেরগোপনীয়তানিশ্চিতকরিতেহইবে:তবেশর্তথাকেযে,প্রাপ্ততথ্যসংশ্লিষ্টপ্রতিষ্ঠানবাকর্তৃপক্ষের লিখিত অনুমতি সাপেক্ষেপ্রকাশকরাযাইবে।]


Section 9:
৯৷ কমিশন কর্তৃক এই আইনের অধীন অনুসন্ধান বা তদন্ত কার্যধারায় উহা নিম্নবর্ণিত বিষয়সমূহে সেই সকল ক্ষমতা প্রয়োগ করিতে পারিবে যে সকল ক্ষমতা কোন দেওয়ানী আদালতCode of Civil Procedure, 1908(Act V of 1908) এর অধীন উক্ত বিষয়সমূহে প্রয়োগ করিতে পারে, যথা:-(ক) 	আদালতে উপস্থিত হইবার জন্য কোন ব্যক্তির উপর সমন জারী এবং তাহাকে আদালতে উপস্থিত হইতে বাধ্য করা এবং শপথ গ্রহণ করাইয়া তাহাকে জিজ্ঞাসাবাদ করা;(খ) 	কোন তথ্য সরবরাহ এবং কোন তদন্ত বা অনুসন্ধানে প্রয়োজনীয় কোন দলিল দাখিল৷


Section 10:
১০৷ (১) এই ধারার অন্যান্য বিধানাবলী সাপেক্ষে, কমিশন উহার সভার কার্য পদ্ধতি নির্ধারণ করিতে পারিবে৷(২) কমিশনের সভা, উহার চেয়ারম্যানের সম্মতিক্রমে, উহার8[পরিচালক (প্রশাসন ও অর্থ)] কর্তৃক আহূত হইবে এবং চেয়ারম্যান কর্তৃক নির্ধারিত স্থান ও সময়ে অনুষ্ঠিত হইবে৷(৩) কমিশনের সভায় সভাপতিত্ব করিবেন উহার চেয়ারম্যান, এবং তাহার অনুপস্থিতিতে, চেয়ারম্যান কর্তৃক মনোনীত কমিশনের কোন সদস্য৷(৪) শুধুমাত্র কোন সদস্য পদে শূন্যতা বা কমিশন গঠনে ত্রুটি থাকার কারণে কমিশনের কোন কার্য বা কার্যধারা অবৈধ হইবে না এবং তত্সম্পর্কে কোন প্রশ্নও উত্থাপন করা যাইবে না৷


Section 11:
১১৷ (১) কমিশনের একজন10[পরিচালক (প্রশাসন ও অর্থ)] থাকিবেন৷(২)11[পরিচালক (প্রশাসন ও অর্থ)] সরকার কর্তৃক নিযুক্ত হইবেন এবং তাহার চাকুরীর শর্তাদি সরকার কর্তৃক স্থিরকৃত হইবে৷(৩)12[পরিচালক (প্রশাসন ও অর্থ)]-(ক) কমিশনের বাজেট প্রস্তুত করিয়া অনুমোদনের জন্য উহা কমিশনের নিকট উপস্থাপন করিবেন;(খ) কমিশনের হিসাব সংরক্ষণ, হিসাবের বার্ষিক বিবরণী প্রণয়ন এবং হিসাব নিরীক্ষার ব্যবস্থা করিবেন;(গ) কমিশনের অর্থ ও সম্পত্তি সংরক্ষণ, হেফাজত, নিয়ন্ত্রণ ও পরিচালনা করিবেন এবং দলিল ও কাগজপত্র সংরক্ষণ ও হেফাজত করিবেন;(ঘ) কমিশনের প্রশাসনিক কাজ তদারক করিবেন এবং যাহাতে তাহা সুষ্ঠুভাবে সম্পাদিত হয় সেই দিকে লক্ষ্য রাখিবেন;(ঙ) কমিশন বা চেয়ারম্যান কর্তৃক অর্পিত বা নির্দিষ্টকৃত অন্যান্য দায়িত্ব পালন করিবেন৷


Section 12:
১২৷ (১) কমিশন উহার কাজ সুষ্ঠুভাবে পরিচালনার প্রয়োজনে অন্যান্য কর্মকর্তা ও কর্মচারী নিযুক্ত করিতে পারিবে এবং তাহাদের চাকুরীর শর্তাবলী বিধি দ্বারা নির্ধারিত হইবে:তবে শর্ত থাকে যে, সরকারের পূর্বানুমোদন ব্যতিরেকে কমিশন কোন কর্মকর্তা বা কর্মচারীর পদ সৃষ্টি করিতে পারিবে না৷13[(২) গবেষণা বা সমীক্ষা কাজে সহায়তা প্রদানের লক্ষ্যে কমিশন, সরকারের পূর্বানুমোদনক্রমে, নির্দিষ্ট মেয়াদের জন্য প্রয়োজনীয় সংখ্যক পরামর্শক ও গবেষণা সহায়তাকারী নিয়োগ করিতে পারিবে।]


Section 13:
১৩৷ কমিশন উহার দায়িত্ব পালনে উহাকে সহায়তাদানের জন্য এক বা একাধিক কমিটি নিয়োগ করিতে পারিবে৷


Section 14:
১৪৷ (১) কমিশনের একটি তহবিল থাকিবে এবং উহাতে সরকারের অনুদান, অন্য কোন উত্স হইতে প্রাপ্ত দান ও অনুদান এবং কমিশন কর্তৃক প্রাপ্ত ফি এবং অন্য যে কোন অর্থ জমা হইবে৷(২) এই তহবিল কমিশনের নামে তত্কর্তৃক অনুমোদিত কোন তফসিলি ব্যাংকে জমা রাখা হইবে এবং বিধি দ্বারা নির্ধারিত পদ্ধতিতে তহবিল হইতে অর্থ উঠানো যাইবে৷(৩) এই তহবিল হইতে কমিশনের প্রয়োজনীয় ব্যয় নির্বাহ করা হইবে৷


Section 15:
১৫৷ কমিশন প্রতি বত্সর সরকার কর্তৃৃক নির্দিষ্ট সময়ের মধ্যে পরবর্তী অর্থ বত্সরের বার্ষিক বাজেট বিবরণী সরকারের নিকট পেশ করিবে এবং উহাতে উক্ত অর্থ বত্সরে সরকারের নিকট হইতে কমিশনের কি পরিমাণ  অর্থের প্রয়োজন  উহার উল্লেখ থাকিবে৷


Section 16:
১৬৷ (১) কমিশন যথাযথভাবে উহার হিসাব রক্ষণ করিবে এবং হিসাবের বার্ষিক বিবরণী প্রস্তুত করিবে৷(২) বাংলাদেশের মহাহিসাব নিরীক্ষক ও নিয়ন্ত্রক, অতঃপর মহাহিসাব নিরীক্ষক নামে অভিহিত প্রতি বত্সর কমিশনের হিসাব নিরীক্ষা করিবেন এবং নিরীক্ষা রিপোর্টের একটি করিয়া অনুলিপি সরকার ও কমিশনের নিকট পেশ করিবেন৷(৩) উপ-ধারা (২) মোতাবেক নিরীক্ষার উদ্দেশ্যে মহাহিসাব নিরীক্ষক কিংবা তাহার নিকট হইতে এতদুদ্দেশ্যে ক্ষমতাপ্রাপ্ত কোন ব্যক্তি কমিশনের সকল রেকর্ড, দলিল-দস্তাবেজ, নগদ বা ব্যাংকে গচ্ছিত অর্থ, জামানত, ভান্ডার এবং অন্যবিধ সম্পত্তি পরীক্ষা করিয়া দেখিতে পারিবেন এবং কমিশনের কোন সদস্য, কর্মকর্তা বা কর্মচারীকে জিজ্ঞাসাবাদ করিতে পারিবেন৷


Section 17:
১৭৷ এই আইনের উদ্দেশ্য পূরণকল্পে, সরকার কমিশনকে যে কোন নির্দেশ প্রদান করিতে পারিবে এবং  কমিশন উহা পালন করিতে বাধ্য থাকিবে৷


Section 18:
১৮৷ (১) প্রতি বত্সর ৩০শে জুনের মধ্যে কমিশন তত্কর্তৃক পূর্ববর্তী বত্সরে সম্পাদিত কার্যাবলীর খতিয়ান সম্বলিত একটি প্রতিবেদন সরকারের নিকট পেশ করিবে৷(২) সরকার প্রয়োজনমত কমিশনের নিকট হইতে উহার যে কোন বিষয়ের উপর প্রতিবেদন এবং বিবরণী আহ্বান করিতে পারিবে এবং কমিশন উহা সরকারের নিকট সরবরাহ করিতে বাধ্য থাকিবে৷


Section 19:
১৯৷ এই আইন বা কোন বিধি বা প্রবিধানের অধীন সরল বিশ্বাসে কৃত কোন কাজের ফলে কোন ব্যক্তি ক্ষতিগ্রস্ত হইলে বা হওয়ার সম্ভাবনা থাকিলে তজ্জন্য কমিশনের চেয়ারম্যান, সদস্য বা কোন কর্মকর্তা বা কর্মচারীর বিরুদ্ধে কোন দেওয়ানী বা ফৌজদারী মামলা বা অন্য কোন আইনগত কার্যধারা দায়ের করা যাইবে না৷


Section 20:
২০৷ কমিশনের চেয়ারম্যান, সদস্য, কর্মকর্তা ও কর্মচারীগণ  Penal Code (Act XLV of 1860)  এর  section 21  এ “public servant” (জনসেবক) কথাটি যে অর্থে ব্যবহৃত হইয়াছে সেই অর্থে  “Public servant” (জনসেবক) বলিয়া গণ্য হইবেন৷


Section 21:
২১৷  কমিশন উহার যে কোন ক্ষমতা বা দায়িত্ব সুনির্দিষ্ট শর্তে উহার চেয়ারম্যান, কোন সদস্য বা কোন কর্মকর্তাকে অর্পণ করিতে পারিবে৷


Section 22:
২২৷ এই আইনের উদ্দেশ্য পূরণকল্পে সরকার, সরকারী গেজেটে প্রজ্ঞাপন দ্বারা, বিধি প্রণয়ন করিতে পারিবে৷


Section 23:
২৩৷ এই আইনের উদ্দেশ্য পূরণকল্পে কমিশন, সরকারের পূর্বানুমোদনক্রমে এবং সরকারী গেজেটে প্রজ্ঞাপন দ্বারা, এই আইন বা কোন বিধির সহিত অসামঞ্জস্যপূর্ণ নয় এইরূপ  প্রবিধান প্রণয়ন করিতে পারিবে৷


Section 24:
২৪৷ (১) বাংলাদেশ ট্রেড এন্ড ট্যারিফ কমিশন প্রতিষ্ঠার সংগে সংগে বাণিজ্য মন্ত্রনালয়ের ২৮শে জুলাই, ১৯৭৩ সনের রিজিলিউশন নং এডমিন-১ই-২০/৭৩/৬৩৬, অতঃপর উক্ত রিজিলিউশন বলিয়া উল্লিখিত, বাতিল হইয়া যাইবে৷(২) উক্ত রিজিলিউশন বাতিল হইবার সংগে সংগে-(ক) উক্ত রিজিলিউশনের অধীন গঠিত ট্যারিফ কমিশন, অতঃপর বিলুপ্ত কমিশন বলিয়া উল্লিখিত, বিলুপ্ত হইবে;(খ) বিলুপ্ত কমিশনের স্থাবর ও অস্থাবর সকল সম্পত্তি, নগদ ও ব্যাংকে গচ্ছিত অর্থ কমিশনে হস্তান্তরিত হইবে এবং কমিশন উহার অধিকারী হইবে;(গ) বিলুপ্ত কমিশন এবং উহার প্রাতিষ্ঠানিক উন্নয়ন প্রকল্প (IDTC Project) এর সকল কর্মকর্তা ও কর্মচারী কমিশনে বদলী হইবেন এবং তাহারা কমিশন কর্তৃক নিযুক্ত কর্মকর্তা ও কর্মচারী বলিয়া গণ্য হইবেন এবং এইরূপ বদলীর পূর্বে তাহারা যে শর্তে চাকুরীতে নিয়োজিত ছিলেন, কমিশন কর্তৃক পরিবর্তিত না হওয়া পর্যন্ত, সেই একই শর্তে তাহারা কমিশনে চাকুরীতে নিয়োজিত থাকিবেন৷

================================================================================
================================================================================
