================================================================================
ACT INDEX: 750
ACT TITLE: ত্রাণ ও পুনর্বাসন সারচার্জ আইন, ১৯৮৮
ACT NO: ১
ACT YEAR: 1988
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: Lt. Gen. Hussain Muhammad Ershad
  - Designation: President of Bangladesh (Military ruler)
  - Period: 1982-1990

LEGAL SYSTEM CONTEXT:
  - Period: Military Rule Era (1975-1990)
  - Primary Laws: Martial Law Proclamations, 5th Amendment (1979), 7th Amendment (1986)
  - Court System: Supreme Court (limited powers), Martial Law Courts, Civil Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷ (১) এই আইন ত্রাণ ও পুনর্বাসন সারচার্জ1[* * *] আইন, ১৯৮৮ নামে অভিহিত হইবে৷(২) ইহা ৩রা আশ্বিন, ১৩৯৪ বাং মোতাবেক ২০শে সেপ্টেম্বর, ১৯৮৭ ইং তারিখে কার্যকর হইয়াছে বলিয়া গণ্য হইবে৷


Section 2:
২। আপাততঃ বলবৎ ‍‍অন্য কোন আইনে 	যাহা কিছুই থাকুক না কেন,-(ক) 	প্রথম তফসিলে উল্লিখিত বিষয়সমূহের উপর উহাদের প্রত্যেকটির বিপরীতে উল্লিখিত হারে ত্রাণ ও পুনর্বাসন সারচার্জ3[* * *]4[* * *]


Section 3:
৩৷ সরকার কর্তৃক, সরকারী গেজেটে বিজ্ঞপ্তি দ্বারা, প্রণীত বিধি অনুসারে এই আইনের অধীন ত্রাণ ও পুনর্বাসন সারচার্জ6[* * *] আদায় করা যাইবে৷


Section 4:
৪৷ (১) ত্রাণ ও পুনর্বাসন সারচার্জ ও লেভী অধ্যাদেশ ১৯৮৭ (অধ্যাদেশ নং ১৪, ১৯৮৭) এতদ্বারা রহিত করা হইল৷(২) অনুরূপ রহিতকরণ সত্ত্বেও, রহিত অধ্যাদেশ এর অধীন কৃত কোন কাজকর্ম বা গৃহীত কোন ব্যবস্থা এই আইনের অধীন কৃত বা গৃহীত বলিয়া গণ্য হইবে৷

================================================================================
================================================================================
