================================================================================
ACT INDEX: 922
ACT TITLE: জননিরাপত্তা (বিশেষ বিধান) (রহিতকরণ) আইন, ২০০২
ACT NO: ৬
ACT YEAR: 2002
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Khaleda Zia
  - Designation: Prime Minister of Bangladesh
  - Period: 2001-2006

LEGAL SYSTEM CONTEXT:
  - Period: Democratic Restoration (1990-2006)
  - Primary Laws: Constitution (restored), Various legal reforms, Anti-terrorism laws
  - Court System: Independent Supreme Court, High Court Division, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷ এই আইনজননিরাপত্তা (বিশেষ বিধান) (রহিতকরণ) আইন, ২০০২নামে অভিহিত হইবে৷


Section 2:
২৷ জননিরাপত্তা (বিশেষ বিধান) আইন, ২০০০ (২০০০ সনের ৭নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এতদ্‌দ্বারা রহিত করা হইল৷


Section 3:
৩৷ উক্ত আইন রহিতকরণ সত্ত্বেও-(ক) 	সরকার কর্তৃক মামলা প্রত্যাহৃত না হইলে সংশ্লিষ্ট কোন ব্যক্তির বিরুদ্ধে আনীত অভিযোগের তদন্ত, অধিকতর তদন্ত, মামলার বিচার, আপীল এবং অন্যান্য কার্যধারা অব্যাহত থাকিবে;(খ) 	উক্ত আইনের অধীন স্থাপিত সকল ট্রাইব্যুনাল, সরকার কর্তৃক সরকারী গেজেটে বিজ্ঞপ্তি দ্বারা বিলুপ্ত না করা পর্যন্ত, বহাল থাকিবে৷

================================================================================
================================================================================
