================================================================================
ACT INDEX: 1093
ACT TITLE: ১৯৮২ সালের ২৪ মার্চ হইতে ১৯৮৬ সালের ১১ নভেম্বর তারিখ পর্যন্ত সময়ের মধ্যে জারীকৃত কতিপয় অধ্যাদেশ কার্যকরকরণ (বিশেষ বিধান) আইন,২০১৩
ACT NO: ৭
ACT YEAR: 2013
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই আইন১৯৮২ সালের ২৪ মার্চ হইতে ১৯৮৬ সালের ১১ নভেম্বর তারিখ পর্যন্ত সময়ের মধ্যে জারীকৃত কতিপয় অধ্যাদেশ কার্যকরকরণ (বিশেষ বিধান) আইন,২০১৩নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।  বিষয় বা প্রসঙ্গের পরিপন্থী কোন কিছু না থাকিলে, এই  আইনে -(ক) ‘‘অধ্যাদেশ’’ অর্থ ১৯৮২ সালের ২৪ মার্চ হইতে ১৯৮৬ সালের ১১ নভেম্বর তারিখ পর্যন্ত সময়ের মধ্যে জারীকৃত ধারা ৪ এ উল্লিখিত অধ্যাদেশসমূহ; এবং(খ) ‘‘তফসিল’’ অর্থ এই আইনের তফসিল।


Section 3:
৩।  আপাততঃ বলবৎ অন্য কোন আইনে ভিন্নতর যাহা কিছুই থাকুক না কেন, এই আইনের বিধানাবলী কার্যকর থাকিবে।


Section 4:
৪। ১৯৮২ সালের ২৪ মার্চ হইতে ১৯৮৬ সালের ১১ নভেম্বর তারিখ পর্যন্ত (উভয় দিনসহ) সময়ের মধ্যে জারীকৃত -(ক) তফসিলভুক্ত অধ্যাদেশসমূহ, এবং(খ) অন্যান্য অধ্যাদেশসমূহ দ্বারা প্রচলিত কোন আইন, আদেশ বা অধ্যাদেশ সংশোধন করা হইয়া থাকিলে উক্ত সংশোধনী অধ্যাদেশসমূহ  (amending Ordinances) ,এমনভাবে কার্যকর থাকিবে যেন উহা এই আইনের উদ্দেশ্য পূরণকল্পে , জাতীয় সংসদ কর্তৃক প্রণীত কোন আইন:তবে শর্ত থাকে যে, এই ধারার অধীন ১৯৮২ সালের ২৪ মার্চ হইতে ১৯৮৬ সালের ১১ নভেম্বর তারিখ পর্যন্ত সময়ের মধ্যে জারীকৃত কতিপয় অধ্যাদেশ কার্যকর করা হইলেও যতটুকু উহাদের বিষয়বস্তুর (contents) সহিত সংশ্লিষ্ট শুধুমাত্র ততটুকু গ্রহণ করা হইয়াছে মর্মে গণ্য হইবে এবং উক্ত সময়কালে অবৈধ ও অসাংবিধানিকভাবে রাষ্ট্রক্ষমতায়  আসীন সামরিক শাসন আমলের কৃতকর্মের অনুমোদন ও সমর্থন  (confirmation and ratification) করা হইয়াছে বলিয়া কোনক্রমেই বিবেচিত হইবে না।


Section 5:
৫। (১) অধ্যাদেশসমূহ ও উহাদের অধীন প্রণীত বিধি, প্রবিধান বা আদেশবলে কৃত কাজ-কর্ম, গৃহীত ব্যবস্থা বা কার্যধারাসমূহ, অথবা প্রণীত, কৃত, গৃহীত বা সূচীত বলিয়া বিবেচিত কাজ-কর্ম, ব্যবস্থা বা কার্যধারাসমূহ এমনভাবে নিষ্পন্ন হইয়াছে বলিয়া গণ্য হইবে যেন এই আইনের বিধানাবলী বলবৎ ছিল।(২)  অধ্যাদেশসমূহের অধীন দায়েরকৃত কোন মামলা বা সূচীত কোন কার্যধারা বা গৃহীত কোন কাজ-কর্ম বা ব্যবস্থা নিষ্পন্নাধীন থাকিলে উহা এমনভাবে নিষ্পন্ন করা যাইবে যেন উহা সংশ্লিষ্ট অধ্যাদেশের অধীন দায়েরকৃত বা সূচীত বা গৃহীত হইয়াছে।(৩) অধ্যাদেশসমূহের অধীন কৃত কাজ-কর্ম, গৃহীত ব্যবস্থা বা কার্যধারাসমূহের ফলস্বরূপ কোন প্রতিকার বা করণীয় বাস্তবায়নের স্বার্থে উক্ত প্রতিকার বা করণীয় পদক্ষেপ সংশ্লিষ্ট অধ্যাদেশের অধীন বাস্তবায়িত হইবে।


Section 6:
৬। এই আইনের উদ্দেশ্য পূরণকল্পে, সরকার, প্রয়োজনে, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, তফসিল সংশোধন করিতে পারিবে।


Section 7:
৭। এই আইনের উদ্দেশ্য পূরণকল্পে, সরকার, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, বিধি প্রণয়ন করিতে পারিবে।


Section 8:
৮। ১৯৮২ সালের ২৪ মার্চ হইতে ১৯৮৬ সালের ১০ নভেম্বর পর্যন্ত সময়ের মধ্যে জারীকৃত কতিপয় অধ্যাদেশ কার্যকরকরণ (বিশেষ বিধান) অধ্যাদেশ, ২০১৩ (২০১৩ সনের ২ নং অধ্যাদেশ), এতদ্‌দ্বারা রহিত করা হইল।

================================================================================
================================================================================
