================================================================================
ACT INDEX: 921
ACT TITLE: জাতির পিতার প্রতিকৃতি সংরক্ষণ ও প্রদর্শন (রহিতকরণ) আইন, ২০০২
ACT NO: ৪
ACT YEAR: 2002
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Khaleda Zia
  - Designation: Prime Minister of Bangladesh
  - Period: 2001-2006

LEGAL SYSTEM CONTEXT:
  - Period: Democratic Restoration (1990-2006)
  - Primary Laws: Constitution (restored), Various legal reforms, Anti-terrorism laws
  - Court System: Independent Supreme Court, High Court Division, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷ এই আইনজাতির পিতার প্রতিকৃতি সংরক্ষণ ও প্রদর্শন (রহিতকরণ) আইন, ২০০২নামে অভিহিত হইবে৷


Section 2:
২৷  জাতির পিতার প্রতিকৃতি সংরক্ষণ ও প্রদর্শন আইন, ২০০১ (২০০১ সনের ২নং আইন) এতদ্‌দ্বারা রহিত করা হইল৷


Section 3:
৩৷ এই আইন রহিত করিবার পূর্বে ইহার অধীনে কৃত কোন কার্য ও গৃহীত কোন ব্যবস্থা যদি থাকে বা কোন আদালতে কোন মামলা বিচারাধীন থাকে, উক্তরূপ কার্য বা গৃহীত ব্যবস্থা বা মামলা উক্ত আইন রহিত করিবার সংগে সংগে অকার্যকর, রহিত ও বাতিল বলিয়া গণ্য হইবে৷

================================================================================
================================================================================
