================================================================================
ACT INDEX: 897
ACT TITLE: নির্দিষ্টকরণ (সম্পূরক) আইন, ২০০১
ACT NO: ২৮
ACT YEAR: 2001
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Khaleda Zia
  - Designation: Prime Minister of Bangladesh
  - Period: 2001-2006

LEGAL SYSTEM CONTEXT:
  - Period: Democratic Restoration (1990-2006)
  - Primary Laws: Constitution (restored), Various legal reforms, Anti-terrorism laws
  - Court System: Independent Supreme Court, High Court Division, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। এই আইননির্দিষ্টকরণ (সম্পূরক) আইন, ২০০১নামে অভিহিত হইবে।


Section 2:
২। ২০০১ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বছরে যে সকল ব্যয় উক্ত বছরের অর্থ পরিশোধের আওতাধীন হইতে পারে সেই সকল ব্যয় নির্বাহের জন্য এই আইনের তফসিলের কলাম ২-এ বর্ণিত কার্যাদির বিপরীতে কলাম ৫-এ উলি্লখিত তিন হাজার একশত কোটি তেহাত্তর লক্ষ চৌষট্টি হাজার টাকার অনধিক পরিমাণ অর্থ সংযুক্ত তহবিল হইতে প্রদেয় ও ব্যয়যোগ্য হইবে।


Section 3:
৩। এই আইন দ্বারা সংযুক্ত তহবিল হইতে প্রদান করিবার ও ব্যয় নির্বাহের জন্য অনুমোদিত অর্থ ২০০১ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ-বৎসরে তফসিলের কলাম ২-এ বর্ণিত কার্যের জন্য উহার বিপরীতে কলাম ৫-এ উলি্লখিত পরিমাণের অনধিক অর্থ নির্দিষ্ট করা হইল।

================================================================================
================================================================================
