================================================================================
ACT INDEX: 845
ACT TITLE: নির্দিষ্টকরণ আইন, ১৯৯৬
ACT NO: ১৭
ACT YEAR: 1996
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 1996-2001

LEGAL SYSTEM CONTEXT:
  - Period: Democratic Restoration (1990-2006)
  - Primary Laws: Constitution (restored), Various legal reforms, Anti-terrorism laws
  - Court System: Independent Supreme Court, High Court Division, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷ এই আইননির্দিষ্টকরণ আইন, ১৯৯৬নামে অভিহিত হইবে৷


Section 2:
২৷সংযুক্ত তহবিল (অগ্রিম মঞ্জুরী দান ও নির্দিষ্টকরণ) আইন, ১৯৯৬(১৯৯৬ সনের ৩ নং আইন) দ্বারা সংযুক্ত তহবিল হইতে উত্তোলনকৃত আট হাজার চারশত পঁয়ত্রিশ কোটি আটত্রিশ লক্ষ আঠার হাজার টাকার অতিরিক্ত এই আইনের সহিত সংযুক্ত তফসিলের কলাম ২-এ বর্ণিত কার্যাদি নির্বাহের উদ্দেশ্যে ১৯৯৭ সালের ৩০শে জুন তারিখ সমাপ্য অর্থ বত্সর চলাকালীন সময়ে যে ব্যয় হইতে পারে তাহা বহনের জন্য তফসিলের কলাম ৫-এ বর্ণিত অর্থের অনধিক অর্থ সর্বসাকুল্যে পঁচিশ হাজার তিনশত ছয় কোটি চৌদ্দ লক্ষ পঞ্চান্ন হাজার টাকা সংযুক্ত তহবিল হইতে প্রদেয় ও প্রযোজ্য হইবে৷


Section 3:
৩৷ এই আইন দ্বারা সংযুক্ত তহবিল হইতে প্রদান ও প্রয়োগ করিবার জন্য অনুমোদিত অর্থসমূহ ১৯৯৭ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বত্সর সম্পর্কে তফসিলে বর্ণিত কার্যাদির জন্য নির্দিষ্ট করা হইবে৷

================================================================================
================================================================================
