================================================================================
ACT INDEX: 790
ACT TITLE: নির্দিষ্টকরণ (সম্পূরক) আইন, ১৯৯১
ACT NO: ১৯
ACT YEAR: 1991
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Khaleda Zia
  - Designation: Prime Minister of Bangladesh
  - Period: 1991-1996

LEGAL SYSTEM CONTEXT:
  - Period: Democratic Restoration (1990-2006)
  - Primary Laws: Constitution (restored), Various legal reforms, Anti-terrorism laws
  - Court System: Independent Supreme Court, High Court Division, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷ এই আইননির্দিষ্টকরণ (সম্পূরক) আইন, ১৯৯১নামে অভিহিত হইবে৷


Section 2:
২৷ তফসিলের কলাম ২-এ বর্ণিত কার্যাদি ও উদ্দেশ্যসমূহ সম্পর্কে ১৯৯১ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বত্সর চলাকালীন সময়ে যে কতিপয় ব্যয় সেই বত্সরের অর্থ পরিশোধের আওতাধীন হইতে পারে তাহা বহনের জন্য তফসিলের কলাম ৩-এ বর্ণিত অর্থসমূহের অনধিক অর্থ সর্বসাকুল্যে চার হাজার একশত পঁচাত্তর কোটি ঊনপঞ্চাশ লক্ষ আটচল্লিশ হাজার টাকা সংযুক্ত তহবিল হইতে প্রদেয় ও প্রযোজ্য হইবে৷


Section 3:
৩৷ এই আইন দ্বারা সংযুক্ত তহবিল হইতে পরিশোধ ও প্রয়োগ করিবার জন্য অনুমোদিত অর্থসমূহ ১৯৯১ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বত্সর সম্পর্কে তফসিলে উল্লিখিত কার্যাদি ও উদ্দেশ্যসমূহের জন্য নির্দিষ্ট করা হইবে৷

================================================================================
================================================================================
