================================================================================
ACT INDEX: 748
ACT TITLE: নির্দিষ্টকরণ এ্যাক্ট, ১৯৮৭
ACT NO: ৩১
ACT YEAR: 1987
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: Lt. Gen. Hussain Muhammad Ershad
  - Designation: President of Bangladesh (Military ruler)
  - Period: 1982-1990

LEGAL SYSTEM CONTEXT:
  - Period: Military Rule Era (1975-1990)
  - Primary Laws: Martial Law Proclamations, 5th Amendment (1979), 7th Amendment (1986)
  - Court System: Supreme Court (limited powers), Martial Law Courts, Civil Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। এই আইননির্দিষ্টকরণ এ্যাক্ট, ১৯৮৭নামে অভিহিত হইবে।


Section 2:
২।নির্দিষ্টকরণ (অগ্রিম মঞ্জুরী দান) আইন, ১৯৮৭(১৯৮৭ সালের ২৬নং আইন) দ্বারা সংযুক্ত তহবিল হইতে উত্তোলনকৃত দুই হাজার চারশত একচলিস্নশ কোটি, একানব্বই লক্ষ, পঁচিশ হাজার টাকার অতিরিক্ত তফসিলের কলাম ২এ বর্ণিত কার্য ও উদ্দেশ্যসমূহ সম্পর্কে ১৯৮৮ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বৎসরে চলাকালীন সময়ে যে কতিপয় ব্যয় হইতে পারে তাহা বহনের জন্য তফসিলের কলাম ৩এ বর্ণিত অর্থসমূহের অনধিক অর্থ সর্বসাকুল্যে বার হাজার দুইশত নয় কোটি, বায়ান্ন লক্ষ, বাহাত্তর হাজার টাকা সংযুক্ত তহবিল হইতে প্রদেয় ও প্রযোজ্য হইবে।


Section 3:
৩। এই আইন দ্বারা সংযুক্ত তহবিল হইতে প্রদান ও প্রয়োগ করিবার জন্য অনুমোদিত অর্থসমূহ ১৯৮৮ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বৎসর সম্পর্কে তফসিলে বর্ণিত কার্য ও উদ্দেশ্যসমূহের জন্য নির্দিষ্ট করা হইবে।

================================================================================
================================================================================
