================================================================================
ACT INDEX: 948
ACT TITLE: বিশেষ আদালত (অতিরিক্ত দায়িত্ব) আইন, ২০০৩
ACT NO: ৩৫
ACT YEAR: 2003
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Khaleda Zia
  - Designation: Prime Minister of Bangladesh
  - Period: 2001-2006

LEGAL SYSTEM CONTEXT:
  - Period: Democratic Restoration (1990-2006)
  - Primary Laws: Constitution (restored), Various legal reforms, Anti-terrorism laws
  - Court System: Independent Supreme Court, High Court Division, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷ (১) এই আইনবিশেষ আদালত (অতিরিক্ত দায়িত্ব) আইন, ২০০৩নামে অভিহিত হইবে৷(২) ইহা অবিলম্বে কার্যকর হইবে৷


Section 2:
২৷ বিষয় বা প্রসংগের পরিপন্থী কোন কিছু না থাকিলে, এই আইনে,-(ক) “বিশেষ আদালত” অর্থ theCivil Courts Act, 1887(E.B. Act XII of 1887) এবং theCode of Criminal Procedure, 1898(Act V of 1898) এর অধীন প্রতিষ্ঠিত আদালত ব্যতীত অন্য যে কোন আইনের অধীন প্রতিষ্ঠিত আদালত, বিশেষ আদালত বা ট্রাইব্যুনাল, যে নামেই অভিহিত হউক না কেন;(খ) 	“বিশেষ জেলা জজ আদালত” অর্থ ধারা ৪(ক) এর অধীন ঘোষিত বিশেষ জেলা জজ আদালত (Court of Special District Judge);(গ) 	“বিশেষ দায়রা আদালত” অর্থ ধারা ৪(খ) এর অধীন ঘোষিত বিশেষ দায়রা আদালত (Special Court of Session)৷


Section 3:
৩৷ আপাততঃ বলবত্ অন্য কোন আইনে যাহা কিছুই থাকুক না কেন, এই আইনের বিধানাবলী প্রাধান্য পাইবে৷


Section 4:
৪৷ TheCivil Courts Act, 1887(E. B. Act XII of 1887) এবং theCode of Criminal Procedure, 1898(Act V of 1898) এ যাহা কিছুই থাকুক না কেন, সরকার, সরকারী গেজেটে প্রজ্ঞাপন দ্বারা, বিচার কর্মবিভাগের জেলা জজ পদের কর্মকর্তা যে বিশেষ আদালতের দায়িত্বে নিযুক্ত রহিয়াছেন উক্ত বিশেষ আদালতকে-(ক) theCivil Courts Act, 1887(E. B. Act XII of 1887) এর উদ্দেশ্য পূরণকল্পে জেলা জজ আদালত (Court of District Judge) হিসাবে ঘোষণা করিতে পারিবে, এবং উক্তরূপে ঘোষিত আদালত ‘বিশেষ জেলা জজ আদালত (Court of Special District Judge)' হিসাবে অভিহিত হইবে ; এবং(খ) theCode of Criminal Procedure, 1898(Act V of 1898) এর উদ্দেশ্য পূরণকল্পে দায়রা আদালত (Court of Session) হিসাবে ঘোষণা করিতে পারিবে, এবং উক্তরূপে ঘোষিত আদালত ‘বিশেষ দায়রা আদালত (Special Court of Session)' হিসাবে অভিহিত হইবে৷


Section 5:
৫৷ (১) উপ-ধারা (৩) এর বিধান সাপেক্ষে, বিশেষ জেলা জজ আদালত theCivil Courts Act, 1887(E. B. Act XII of 1887) এর অধীন প্রতিষ্ঠিত জেলা জজ আদালতের অনুরূপ জেলা জজ আদালতের সকল এখ্‌তিয়ার ও ক্ষমতা প্রয়োগ করিতে পারিবে৷(২) উপ-ধারা (৩) এর বিধান সাপেক্ষে, বিশেষ দায়রা আদালত theCode of Criminal Procedure, 1898(Act V of 1898) এর অধীন প্রতিষ্ঠিত দায়রা আদালতের অনুরূপ দায়রা আদালতের সকল এখ্‌তিয়ার ও ক্ষমতা প্রয়োগ করিতে পারিবে৷(৩) ধারা ৪ এর অধীন ঘোষিত আদালতের মামলা নিষ্পত্তির এখ্‌তিয়ার কেবলমাত্র ধারা ৮ এর অধীন স্থানান্তরিত মামলা, আপীল ও অন্যান্য আইনগত কার্যধারার ক্ষেত্রে সীমিত থাকিবে৷


Section 6:
৬৷ বিশেষ আদালতের দায়িত্বে নিযুক্ত বিচার কর্মবিভাগের জেলা জজ পদের কর্মকর্তা তাহার দায়িত্বের অতিরিক্ত ধারা ৪ এর অধীন ঘোষিত বিশেষ জেলা জজ আদালতের জেলা জজ কিংবা, ক্ষেত্রমত, বিশেষ দায়রা আদালতের দায়রা জজ নিযুক্ত হইয়াছেন বলিয়া গণ্য হইবেন৷


Section 7:
৭৷ বিশেষ আদালতে বিচারাধীন মামলা এবং এই আইনের অধীন ঘোষিত আদালতে স্থানান্তরিত মামলা, আপীল ও অন্যান্য আইনগত কার্যধারার শুনানী গ্রহণের ক্ষেত্রে বিশেষ আদালতে বিচারাধীন মামলাকে অগ্রাধিকার দিতে হইবে৷


Section 8:
৮৷ আপাততঃ বলবত্ অন্য কোন আইনে যাহা কিছুই থাকুক না কেন, কোন জেলা জজ বা দায়রা জজ, ন্যায় বিচারের স্বার্থে, স্ব-উদ্যোগে বা কোন পক্ষের আবেদনের প্রেক্ষিতে, নিজ আদালত কিংবা তাহার অধস্তন কোন আদালত হইতে শুনানীর জন্য প্রস্তুত যে কোন মামলা, আপীল বা অন্য যে কোন আইনগত কার্যধারা প্রত্যাহার (withdraw) করিয়া নিষ্পত্তির জন্য তাহার স্থানীয় অধিক্ষেত্র এলাকায় অবস্থিত বিশেষ জেলা জজ আদালত বা, ক্ষেত্রমত, বিশেষ দায়রা আদালতে স্থানান্তর (transfer) করিতে পারিবেন৷


Section 9:
৯৷ (১) বিশেষ দায়রা আদালতে স্থানান্তরিত মামলা, আপীল ও অন্যান্য আইনগত কার্যধারা নিষ্পত্তির ক্ষেত্রে theCode of Criminal Procedure, 1898(Act V of 1898) এর বিধানাবলী প্রযোজ্য হইবে৷(২) বিশেষ জেলা জজ আদালতে স্থানান্তরিত মামলা, আপীল ও অন্যান্য আইনগত কার্যধারা নিষ্পত্তির ক্ষেত্রে theCode of Civil Procedure, 1908(Act V of 1908) এর বিধানাবলী প্রযোজ্য হইবে৷

================================================================================
================================================================================
