================================================================================
ACT INDEX: 779
ACT TITLE: নির্দিষ্টকরণ (সম্পূরক) আইন, ১৯৯০
ACT NO: ৪২
ACT YEAR: 1990
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Caretaker Government
  - Head of Government: Shahabuddin Ahmed
  - Designation: Acting President (Caretaker)
  - Period: 1990-1991

LEGAL SYSTEM CONTEXT:
  - Period: Military Rule Era (1975-1990)
  - Primary Laws: Martial Law Proclamations, 5th Amendment (1979), 7th Amendment (1986)
  - Court System: Supreme Court (limited powers), Martial Law Courts, Civil Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷  এই আইননির্দিষ্টকরণ (সম্পূরক) আইন, ১৯৯০নামে অভিহিত হইবে৷


Section 2:
২৷ তফসিলের কলাম ২ এ বর্ণিত কার্যাদি ও উদ্দেশ্যসমূহ সম্পর্কে ১৯৯০ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বত্সর চলাকালীন সময়ে যে কতিপয় ব্যয় সেই বত্সরের অর্থ পরিশোধের আওতাধীন হইতে পারে তাহা বহনের জন্য তফসিলের কলাম ৩-এ বর্ণিত অর্থসমূহের অনধিক অর্থ সর্বসাকুল্যে এক হাজার নয়শত ছিয়াত্তর কোটি ছিয়ানব্বই লক্ষ তেষট্টি হাজার টাকা সংযুক্ত তহবিল হইতে প্রদেয় ও প্রযোজ্য হইবে৷


Section 3:
৩৷ এই আইন দ্বারা সংযুক্ত তহবিল হইতে পরিশোধ ও প্রয়োগ করিবার জন্য অনুমোদিত অর্থসমূহ ১৯৯০ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বত্সর সম্পর্কে তফসিলে উল্লিখিত কার্যাদি ও উদ্দেশ্যসমূহের জন্য নির্দিষ্ট করা হইবে৷

================================================================================
================================================================================
