================================================================================
ACT INDEX: 755
ACT TITLE: নির্দিষ্টকরণ আইন, ১৯৮৮
ACT NO: ৩৮
ACT YEAR: 1988
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: Lt. Gen. Hussain Muhammad Ershad
  - Designation: President of Bangladesh (Military ruler)
  - Period: 1982-1990

LEGAL SYSTEM CONTEXT:
  - Period: Military Rule Era (1975-1990)
  - Primary Laws: Martial Law Proclamations, 5th Amendment (1979), 7th Amendment (1986)
  - Court System: Supreme Court (limited powers), Martial Law Courts, Civil Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷ এই আইননির্দিষ্টকরণ আইন, ১৯৮৮নামে অভিহিত হইবে৷


Section 2:
২৷নির্দিষ্টকরণ (অগ্রিম মঞ্জুরী দান) আইন, ১৯৮৮(১৯৮৮ সালের ৩২ নং আইন) দ্বারা সংযুক্ত তহবিল হইতে উত্তোলনকৃত দুই হাজার সাত শত তেতালি­শ কোটি আটার লক্ষ চলি­শ হাজার টাকার অতিরিক্ত তফসিলের কলাম ২ এ বর্ণিত কার্য ও উদ্দেশ্যসমূহ সম্পর্কে ১৯৮৯ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বত্সর চলাকালীন সময়ে যে কতিপয় ব্যয় হইতে পারে তা বহনের জন্য তফসিলের কলাম ৩ এ বর্ণিত অর্থসমূহের অনধিক অর্থ সর্বসাকুল্যে তের হাজার সাত শত পনর কোটি একানব্বই লক্ষ পঁচানব্বই হাজার টাকা সংযুক্ত তহবিল হইতে প্রদেয় ও প্রযোজ্য হইবে৷


Section 3:
৩৷ এই আইন দ্বারা সংযুক্ত তহবিল হইতে প্রদান ও প্রয়োগ করিবার জন্য অনুমোদিত অর্থসমূহ ১৯৮৯ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বত্সর সম্পর্কে তফসিলে বর্ণিত কার্য ও উদ্দেশ্যসমূহের জন্য নির্দিষ্ট করা হইবে৷

================================================================================
================================================================================
