================================================================================
ACT INDEX: 775
ACT TITLE: The Development of Industries (Control and Regulation) (Repeal) Act, 1990
ACT NO: ২৫
ACT YEAR: 1990
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Caretaker Government
  - Head of Government: Shahabuddin Ahmed
  - Designation: Acting President (Caretaker)
  - Period: 1990-1991

LEGAL SYSTEM CONTEXT:
  - Period: Military Rule Era (1975-1990)
  - Primary Laws: Martial Law Proclamations, 5th Amendment (1979), 7th Amendment (1986)
  - Court System: Supreme Court (limited powers), Martial Law Courts, Civil Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷ এই আইন TheDevelopment of Industries (Control and Regulation) (Repeal) Act, 1990নামে অভিহিত হইবে৷


Section 2:
২৷ The Development of Industries (Control and Regulation) Act, 1957 (E.P. Act XIV of 1957) এতদ্বারা রহিত করা হইল৷

================================================================================
================================================================================
