================================================================================
ACT INDEX: 995
ACT TITLE: নির্দিষ্টকরণ (সম্পূরক) (২০০৭-০৮ অর্থ বৎসর) আইন, ২০০৯
ACT NO: ৩
ACT YEAR: 2009
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই আইননির্দিষ্টকরণ (সম্পূরক) (২০০৭-০৮ অর্থ বৎসর) আইন, ২০০৯নামে অভিহিত হইবে।(২) এই আইন ১৬ আষাঢ়, ১৪১৫ বঙ্গাব্দ মোতাবেক ৩০ জুন, ২০০৮ খ্রিস্টাব্দ তারিখে কার্যকর হইয়াছে বলিয়া গণ্য হইবে।


Section 2:
২। এই আইনের তফসিলের কলাম ২ এ বর্ণিত কার্যাদি নির্বাহের উদ্দেশ্যে ২০০৮ সনের ৩০ জুন তারিখে সমাপ্য অর্থ-বৎসরে যে সকল ব্যয় উক্ত বৎসরের অর্থ পরিশোধের আওতাধীন হইতে পারে সে সকল ব্যয় নির্বাহের জন্য উক্ত তফসিলের কলাম ৫ এ উল্লিখিত	আঠার হাজার চারশত পাঁচ কোটি তিরানব্বই লক্ষ বিশ হাজার টাকার অনধিক পরিমাণ অর্থ সংযুক্ত তহবিল হইতে প্রদেয় ও ব্যয়যোগ্য হইবে।


Section 3:
৩। এই আইন দ্বারা সংযুক্ত তহবিল হইতে প্রদান করিবার ও ব্যয় নির্বাহের জন্য অনুমোদিত অর্থ ২০০৮ সনের ৩০ জুন তারিখে সমাপ্য অর্থ-বৎসরের কিছু অংশ সম্পর্কে তফসিলে উল্লিখিত	কার্যাদি ও উদ্দেশ্যসমূহের জন্য নির্দিষ্ট করা হইল।


Section 4:
৪। (১) নির্দিষ্টকরণ (সম্পূরক) অধ্যাদেশ, ২০০৮ (২০০৮ সনের ৩৫ নং অধ্যাদেশ) এতদ্‌দ্বারা রহিত করা হইল।(২) অনুরূপ রহিতকরণ সত্ত্বেও উক্ত অধ্যাদেশের অধীনে কৃত বা গৃহীত ব্যবস্থাদি এই আইনের অধীনে কৃত বা গৃহীত হইয়াছে বলিয়া গণ্য হইবে।

================================================================================
================================================================================
