================================================================================
ACT INDEX: 994
ACT TITLE: নির্দিষ্টকরণ (২০০৭-০৮ অর্থ বৎসর) আইন, ২০০৯
ACT NO: ২
ACT YEAR: 2009
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই আইননির্দিষ্টকরণ (২০০৭-০৮ অর্থ বৎসর) আইন, ২০০৯নামে অভিহিত হইবে।(২) এই আইন ১৭ আষাঢ়, ১৪১৪ বঙ্গাব্দ মোতাবেক ১ জুলাই, ২০০৭ খ্রিস্টাব্দ তারিখ হইতে কার্যকর হইয়াছে বলিয়া গণ্য হইবে।


Section 2:
২। ২০০৮ সালের ৩০ জুন তারিখে সমাপ্য অর্থ বৎসরে যেই সকল ব্যয় হইতে পারে সেই সকল ব্যয় নির্বাহের জন্য এই আইনের কলাম ২ এ বর্ণিত কার্যাদির বিপরীতে কলাম ৫ এ উল্লেখিত এক লক্ষ পাঁচ হাজার তিনশত পঁচানব্বই কোটি সাত লক্ষ চার হাজার টাকার অনধিক পরিমাণ অর্থ সংযুক্ত তহবিল হইতে প্রদেয় ও ব্যয়যোগ্য হইবে।


Section 3:
৩। এই আইন দ্বারা সংযু্ক্ত তহবিল হইতে প্রদান করিবার ও ব্যয় নির্বাহের জন্য অনুমোদিত অর্থ ২০০৮ সালের ৩০ জুন তারিখে সমাপ্য অর্থ বৎসরে এই আইনের তফসিলের কলাম ২ এ বর্ণিত কার্যের জন্য উহার বিপরীতে কলাম ৫ এ উল্লেখিত পরিমাণের অনধিক অর্থ নির্দিষ্ট করা হইল।


Section 4:
৪। (১) সংযুক্ত তহবিল (অগ্রিম মঞ্জুরী দান ও নির্দিষ্টকরণ) অধ্যাদেশ, ২০০৭ (২০০৭ সনের ১২ নং অধ্যাদেশ) এতদ্‌দ্বারা রহিত করা হইল।(২) অনুরূপ রহিতকরণ সত্ত্বেও উক্ত অধ্যাদেশের অধীনে কৃত বা গৃহীত ব্যবস্থাদি এই আইনের অধীনে কৃত বা গৃহীত হইয়াছে বলিয়া গণ্য হইবে।

================================================================================
================================================================================
