================================================================================
ACT INDEX: 851
ACT TITLE: নির্দিষ্টকরণ (সম্পূরক) আইন, ১৯৯৭
ACT NO: ১৪
ACT YEAR: 1997
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 1996-2001

LEGAL SYSTEM CONTEXT:
  - Period: Democratic Restoration (1990-2006)
  - Primary Laws: Constitution (restored), Various legal reforms, Anti-terrorism laws
  - Court System: Independent Supreme Court, High Court Division, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷ এই আইননির্দিষ্টকরণ (সম্পূরক) আইন, ১৯৯৭নামে অভিহিত হইবে৷


Section 2:
২৷ এই আইনের সহিত সংযুক্ত তফসিলের কলাম ২-এ বর্ণিত কার্যাদি নির্বাহের উদ্দেশ্যে ১৯৯৭ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বত্সর চলাকালীন সময়ে যে কতিপয় ব্যয় সেই বত্সরের অর্থ পরিশোধের আওতাধীন হইতে পারে তাহা নির্বাহের জন্য তফসিলের কলাম ৫-এ বর্ণিত অর্থের অনধিক অর্থ, সর্বসাকুল্যে দুই হাজার দুইশত পঞ্চাশ কোটি আটষট্টি লক্ষ ঊনত্রিশ হাজার টাকা মাত্র, সংযুক্ত তহবিল হইতে প্রদেয় ও প্রযোজ্য হইবে৷


Section 3:
৩৷ এই আইন দ্বারা সংযুক্ত তহবিল হইতে প্রদান ও প্রয়োগ করিবার জন্য অনুমোদিত অর্থসমূহ ১৯৯৭ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বত্সর সম্পর্কে তফসিলে বর্ণিত কার্যাদি ও উদ্দেশ্যসমূহের জন্য নির্দিষ্ট করা হইবে৷

================================================================================
================================================================================
