================================================================================
ACT INDEX: 766
ACT TITLE: ভূমি সংস্কার বোর্ড আইন, ১৯৮৯
ACT NO: ২৩
ACT YEAR: 1989
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: Lt. Gen. Hussain Muhammad Ershad
  - Designation: President of Bangladesh (Military ruler)
  - Period: 1982-1990

LEGAL SYSTEM CONTEXT:
  - Period: Military Rule Era (1975-1990)
  - Primary Laws: Martial Law Proclamations, 5th Amendment (1979), 7th Amendment (1986)
  - Court System: Supreme Court (limited powers), Martial Law Courts, Civil Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷ (১) এই আইনভূমি সংস্কার বোর্ড আইন, ১৯৮৯নামে অভিহিত হইবে৷(২) ইহা ২রা চৈত্র, ১৩৯৫ মোতাবেক ১৬ই মার্চ, ১৯৮৯ তারিখে বলবত্ হইয়াছে বলিয়া গণ্য হইবে৷


Section 2:
২৷ এই আইনে “বোর্ড” বলিতে ভূমি সংস্কার বোর্ডকে বুঝাইবে৷


Section 3:
৩৷ আপাততঃ বলবত্ অন্য কোন আইনে বিপরীত যাহা কিছুই থাকুক না কেন, এই আইন ও তদধীন প্রণীত বিধির বিধানাবলী কার্যকর থাকিবে৷


Section 4:
৪৷ (১) এই আইন বলবত্ হইবার পর সরকার, যথাশীঘ্র সম্ভব, ভূমি সংস্কার বোর্ড নামে একটি বোর্ড গঠন করিবে৷(২) একজন চেয়ারম্যান এবং অনধিক দুইজন সদস্য সমন্বয়ে বোর্ড গঠিত হইবে৷(৩) বোর্ডের চেয়ারম্যান ও সদস্যগণ সরকার কর্তৃক নিযুক্ত হইবেন এবং তাঁহাদের চাকুরীর শর্তাবলী সরকার কর্তৃক স্থিরীকৃত হইবে৷


Section 5:
৫৷  বোর্ডের কার্যাবলী হইবে নিম্নরূপ, যথা :-(ক) 	সরকার কর্তৃক অর্পিত ভূমি সংস্কার ও ভূমি ব্যবস্থাপনা সম্পর্কিত ক্ষমতা প্রয়োগ ও দায়িত্ব পালন;(খ) 	কোন আইনের দ্বারা বা আইনের অধীন অর্পিত ক্ষমতা প্রয়োগ ও দায়িত্ব পালন৷


Section 6:
৬৷ এই আইনের উদ্দেশ্য পূরণকল্পে সরকার, সরকারী গেজেটে প্রজ্ঞাপন দ্বারা, বিধি প্রণয়ন করিতে পারিবে৷


Section 7:
৭৷ (১) ভূমি সংস্কার বোর্ড অধ্যাদেশ, ১৯৮৯ (অধ্যাদেশ নং ১, ১৯৮৯) এতদ্‌দ্বারা রহিত করা হইল৷(২) অনুরূপ রহিতকরণ সত্ত্বেও, রহিত অধ্যাদেশের অধীন কৃত কাজকর্ম বা গৃহীত ব্যবস্থা এই আইনের অধীন কৃত বা গৃহীত হইয়াছে বলিয়া গণ্য হইবে৷

================================================================================
================================================================================
