================================================================================
ACT INDEX: 746
ACT TITLE: নির্দিষ্টকরণ (অগ্রিম মঞ্জুরী দান) আইন, ১৯৮৭
ACT NO: ২৬
ACT YEAR: 1987
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: Lt. Gen. Hussain Muhammad Ershad
  - Designation: President of Bangladesh (Military ruler)
  - Period: 1982-1990

LEGAL SYSTEM CONTEXT:
  - Period: Military Rule Era (1975-1990)
  - Primary Laws: Martial Law Proclamations, 5th Amendment (1979), 7th Amendment (1986)
  - Court System: Supreme Court (limited powers), Martial Law Courts, Civil Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। এই আইননির্দিষ্টকরণ (অগ্রিম মঞ্জুরী দান) আইন, ১৯৮৭নামে অভিহিত হইবে।


Section 2:
২। তফসিলের কলাম ২এ বর্ণিত কার্যসমূহ নির্বাহ ও উদ্দেশ্যসমূহ পূরণকল্পে ১৯৮৭-৮৮ অর্থ বৎসরের কিছু অংশের ব্যয় বহনের জন্য তফসিলের কলাম ৩এ বর্ণিত অর্থের অনধিক অর্থ, সর্বসাকুল্যে দুই হাজার চারশত একচলিস্নশ কোটি, একানব্বই লক্ষ, পঁচিশ হাজার টাকা, সংযুক্ত তহবিল হইতে প্রদেয় হইবে।


Section 3:
৩। এই আইন দ্বারা সংযুক্ত তহবিল হইতে উত্তোলনের জন্য অনুমোদিত অর্থসমূহ উক্ত অর্থ বৎসরের কিছু অংশ সম্পর্কে তফসিলে উল্লিখিত কার্যাদি ও উদ্দেশ্যসমূহের জন্য নির্দিষ্ট করা হইবে।

================================================================================
================================================================================
