================================================================================
ACT INDEX: 976
ACT TITLE: নির্দিষ্টকরণ (সম্পূরক) আইন, ২০০৬
ACT NO: ২১
ACT YEAR: 2006
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Khaleda Zia
  - Designation: Prime Minister of Bangladesh
  - Period: 2001-2006

LEGAL SYSTEM CONTEXT:
  - Period: Democratic Restoration (1990-2006)
  - Primary Laws: Constitution (restored), Various legal reforms, Anti-terrorism laws
  - Court System: Independent Supreme Court, High Court Division, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷ এই আইননির্দিষ্টকরণ (সম্পূরক) আইন, ২০০৬নামে অভিহিত হইবে৷


Section 2:
২৷  ২০০৬ সালের ৩০ জুন তারিখে সমাপ্য অর্থ-বত্সরে যেই সকল ব্যয় উক্ত বত্সরের অর্থ পরিশোধের আওতাধীন হইতে পারে সেই সকল ব্যয় নির্বাহের জন্য এই আইনের তফসিলের কলাম ২এ বর্ণিত কার্যাদির বিপরীতে কলাম ৫এ উল্লিখিত দুই হাজার পাঁচশত ষোল কোটি একান্ন লক্ষ নয় হাজার টাকার অনধিক পরিমাণ অর্থ সংযুক্ত তহবিল হইতে প্রদেয় ও ব্যয়যোগ্য হইবে৷


Section 3:
৩৷ এই আইন দ্বারা সংযুক্ত তহবিল হইতে প্রদান করিবার ও ব্যয় নির্বাহের জন্য অনুমোদিত অর্থ ২০০৬ সালের ৩০ জুন তারিখে সমাপ্য অর্থ-বত্সরে এই আইনের তফসিলের কলাম ২এ বর্ণিত কার্যের জন্য উহার বিপরীতে কলাম ৫এ উল্লিখিত পরিমাণের অনধিক অর্থ নির্দিষ্ট করা হইল৷

================================================================================
================================================================================
