================================================================================
ACT INDEX: 801
ACT TITLE: নির্দিষ্টকরণ (অগ্রিম মঞ্জুরী দান) আইন, ১৯৯২
ACT NO: ২০
ACT YEAR: 1992
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Khaleda Zia
  - Designation: Prime Minister of Bangladesh
  - Period: 1991-1996

LEGAL SYSTEM CONTEXT:
  - Period: Democratic Restoration (1990-2006)
  - Primary Laws: Constitution (restored), Various legal reforms, Anti-terrorism laws
  - Court System: Independent Supreme Court, High Court Division, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷ এই আইননির্দিষ্টকরণ (অগ্রিম মঞ্জুরী দান) আইন, ১৯৯২নামে অভিহিত হইবে৷


Section 2:
২৷ এই আইনের সহিত সংযুক্ত তফসিলের কলাম ২ এ বর্ণিত কার্যসমূহ নির্বাহ ও উদ্দেশ্যসমূহ পূরণকল্পে ১৯৯২-৯৩ অর্থ বত্সরের কিছু অংশের ব্যয় বহনের জন্য তফসিলের কলাম ৩ এ বর্ণিত অর্থের অনধিক অর্থ সর্বসাকুল্যে চার হাজার দুইশত তিন কোটি সাতাত্তর লক্ষ চল্লিশ হাজার টাকা সংযুক্ত তহবিল হইতে প্রদেয় হইবে৷


Section 3:
৩৷ এই আইন দ্বারা সংযুক্ত তহবিল হইতে উত্তোলনের জন্য অনুমোদিত অর্থসমূহ উক্ত অর্থ বত্সরের কিছু অংশ সম্পর্কে  তফসিলে উল্লিখিত কার্যাদি ও উদ্দেশ্যসমূহের জন্য নির্দিষ্ট করা হইবে৷

================================================================================
================================================================================
