================================================================================
ACT INDEX: 1083
ACT TITLE: পাবলিক বিশ্ববিদ্যালয় শিক্ষক (অবসর গ্রহণ) (বিশেষ বিধান) আইন, ২০১২
ACT NO: ২৯
ACT YEAR: 2012
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই আইনপাবলিক বিশ্ববিদ্যালয় শিক্ষক (অবসর গ্রহণ) (বিশেষ বিধান) আইন, ২০১২নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২। বিষয় বা প্রসঙ্গের পরিপন্থি কোন কিছু না থাকিলে, এই আইনে,-(ক) “তফসিল” অর্থ এই আইনের তফসিল;(খ) “পাবলিক বিশ্ববিদ্যালয়” অর্থ তফসিলে বর্ণিত কোন বিশ্ববিদ্যালয়; এবং(গ) “শিক্ষক” অর্থ পাবলিক বিশ্ববিদ্যালয়ের কোন শিক্ষক।


Section 3:
৩। আপাততঃ বলবৎ অন্য কোন আইন, অধ্যাদেশ, রাষ্ট্রপতির আদেশ, বিশ্ববিদ্যালয় সংবিধি, বিধি, প্রবিধি, উপ-আইন অথবা আইনের ক্ষমতাসম্পন্ন কোন দলিলে যাহা কিছুই থাকুক না কেন, পাবলিক বিশ্ববিদ্যালয়ের একজন শিক্ষক ৬৫ (পঁয়ষট্টি) বৎসর বয়স পূর্তিতে চাকুরি হইতে অবসর গ্রহণ করিবেন।


Section 4:
৪। সরকার, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, তফসিল সংশোধন করিতে পারিবে।

================================================================================
================================================================================
