================================================================================
ACT INDEX: 822
ACT TITLE: তফসিলভুক্ত দরগাহ্‌ (পরিচালনা ও ব্যবস্থাপনা) রহিতকরণ আইন, ১৯৯৪
ACT NO: ৯
ACT YEAR: 1994
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Khaleda Zia
  - Designation: Prime Minister of Bangladesh
  - Period: 1991-1996

LEGAL SYSTEM CONTEXT:
  - Period: Democratic Restoration (1990-2006)
  - Primary Laws: Constitution (restored), Various legal reforms, Anti-terrorism laws
  - Court System: Independent Supreme Court, High Court Division, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷ এই আইনতফসিলভুক্ত দরগাহ্‌ (পরিচালনা ও ব্যবস্থাপনা) রহিতকরণ আইন, ১৯৯৪নামে অভিহিত হইবে৷


Section 2:
২৷ তফসিলভুক্ত দরগাহ্‌ (পরিচালনা ও ব্যবস্থাপনা) আইন, ১৯৯০ (১৯৯০ সনের ২৩ নম্বর আইন) এতদ্‌দ্বারা রহিত করা হইল৷

================================================================================
================================================================================
