================================================================================
ACT INDEX: 1037
ACT TITLE: নির্দিষ্টকরণ আইন, ২০১০
ACT NO: ৩৪
ACT YEAR: 2010
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই আইননির্দিষ্টকরণ আইন, ২০১০নামে অভিহিত হইবে।(২) ইহা ১৭ আষাঢ়, ১৪১৭ বঙ্গাব্দ মোতাবেক ১ জুলাই, ২০১০ খ্রিস্টাব্দ তারিখে কার্যকর হইবে।


Section 2:
২। ২০১১ সালের ৩০ জুন তারিখে সমাপ্য অর্থ বৎসরে যেই সকল ব্যয় হইতে পারে সেই সকল ব্যয় নির্বাহের জন্য এই আইনের তফসিলের কলাম ২ এ বর্ণিত কার্যাদির বিপরীতে কলাম ৫ এ উল্লিখিত এক লক্ষ নিরানব্বই হাজার আটশত তিয়াত্তর কোটি পঁয়ষট্টি লক্ষ আটত্রিশ হাজার টাকার অনধিক পরিমাণ অর্থ সংযুক্ত তহবিল হইতে প্রদেয় ও ব্যয়যোগ্য হইবে।


Section 3:
৩। এই আইন দ্বারা সংযুক্ত তহবিল হইতে প্রদান করিবার ও ব্যয় নির্বাহের জন্য অনুমোদিত অর্থ ২০১১ সালের ৩০ জুন তারিখে সমাপ্য অর্থ বৎসরে এই আইনের তফসিলের কলাম ২ এ বর্ণিত কার্যের জন্য উহার বিপরীতে কলাম ৫ এ উল্লিখিত পরিমাণের অনধিক অর্থ নির্দিষ্ট করা হইল।

================================================================================
================================================================================
