================================================================================
ACT INDEX: 785
ACT TITLE: নির্দিষ্টকরণ আইন, ১৯৯০
ACT NO: ৫৯
ACT YEAR: 1990
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Caretaker Government
  - Head of Government: Shahabuddin Ahmed
  - Designation: Acting President (Caretaker)
  - Period: 1990-1991

LEGAL SYSTEM CONTEXT:
  - Period: Military Rule Era (1975-1990)
  - Primary Laws: Martial Law Proclamations, 5th Amendment (1979), 7th Amendment (1986)
  - Court System: Supreme Court (limited powers), Martial Law Courts, Civil Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷  এই আইননির্দিষ্টকরণ আইন, ১৯৯০নামে অভিহিত হইবে৷


Section 2:
২৷নির্দিষ্টকরণ (অগ্রিম মঞ্জুরী দান) আইন, ১৯৯০(১৯৯০ সনের ৪৩ নং আইন) দ্বারা সংযুক্ত তহবিল হইতে উত্তোলনকৃত তিন হাজার চারশত আটাশি কোটি ঊনচল্লিশ লক্ষ পঁচিশ হাজার টাকার অতিরিক্ত তফসিলের কলাম ২-এ বর্ণিত কার্য ও উদ্দেশ্যসমূহ সম্পর্কে ১৯৯১ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বত্সর চলাকালীন সময়ে যে কতিপয় ব্যয় হইতে পারে তাহা বহনের জন্য তফসিলের কলাম ৩-এ বর্ণিত অর্থসমূহের অনধিক অর্থ সর্বসাকুল্যে সতের হাজার চারশত একচল্লিশ কোটি ছিয়ানব্বই লক্ষ তেইশ হাজার টাকা সংযুক্ত তহবিল হইতে প্রদেয় ও প্রযোজ্য হইবে৷


Section 3:
৩৷ এই আইন দ্বারা সংযুক্ত তহবিল হইতে প্রদান ও প্রয়োগ করিবার জন্য অনুমোদিত অর্থসমূহ ১৯৯১ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বত্সর সম্পর্কে তফসিলে বর্ণিত কার্য ও উদ্দেশ্যসমূহের জন্য নির্দিষ্ট করা হইবে৷

================================================================================
================================================================================
