================================================================================
ACT INDEX: 849
ACT TITLE: The Indemnity (Repeal) Act, 1996
ACT NO: ২১
ACT YEAR: 1996
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 1996-2001

LEGAL SYSTEM CONTEXT:
  - Period: Democratic Restoration (1990-2006)
  - Primary Laws: Constitution (restored), Various legal reforms, Anti-terrorism laws
  - Court System: Independent Supreme Court, High Court Division, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷ এই আইন TheIndemnity (Repeal) Act, 1996নামে অভিহিত হইবে৷


Section 2:
২৷ The Indemnity Ordinance, 1975 (L of 1975, যাহা XLX of 1975 নম্বরে মুদ্রিত), অতঃপর উক্ত Ordinance বলিয়া উল্লিখিত, এতদ্‌দ্বারা রহিত করা হইল৷(২) এই আইন বলবত্ হইবার পূর্বে যে কোন সময় উক্ত Ordinance এর অধীন কৃত কোন কার্য, গৃহীত কোন ব্যবস্থা, প্রদত্ত কোন সার্টিফিকেট বা আদেশ-নির্দেশ অথবা অর্জিত কোন অধিকার বা সুযোগ-সুবিধা, অথবা সরকার বা কোন কর্তৃপক্ষের জন্য সৃষ্ট কোন দায়-দায়িত্ব, যদি থাকে, এর ক্ষেত্রেGeneral Clauses Act, 1897(X of 1897) এর Section 6 এর বিধানাবলী প্রযোজ্য হইবে না এবং উক্তরূপ কৃত কার্য, গৃহীত ব্যবস্থা, প্রদত্ত সার্টিফিকেট বা আদেশ-নির্দেশ বা অর্জিত অধিকার বা সুযোগ-সুবিধা বা সৃষ্ট দায়-দায়িত্ব উপ-ধারা (১) দ্বারা উক্ত Ordinance রহিতকরণের সংগে সংগে এইরূপে অকার্যকর, বাতিল ও বিলুপ্ত হইয়া যাইবে যেন উক্ত Ordinance জারী করা হয় নাই এবং উক্ত Ordinance এর কোন অস্তিত্ব ছিল না ও নাই৷

================================================================================
================================================================================
