================================================================================
ACT INDEX: 820
ACT TITLE: প্রচলিত আইন ও আইনগত দলিল (অভিযোজন) আইন, ১৯৯৪
ACT NO: ৩
ACT YEAR: 1994
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Khaleda Zia
  - Designation: Prime Minister of Bangladesh
  - Period: 1991-1996

LEGAL SYSTEM CONTEXT:
  - Period: Democratic Restoration (1990-2006)
  - Primary Laws: Constitution (restored), Various legal reforms, Anti-terrorism laws
  - Court System: Independent Supreme Court, High Court Division, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷ (১) এই আইনপ্রচলিত আইন ও আইনগত দলিল (অভিযোজন) আইন, ১৯৯৪নামে অভিহিত হইবে৷(২) ইহা ১৯৯১ সালের ২৩শে নভেম্বর তারিখে কার্যকর হইয়াছে বলিয়া গণ্য হইবে৷


Section 2:
২৷ এই আইনে,-(ক) 	“প্রচলিত আইন” অর্থ প্রচলিত কোন আইন বা অধ্যাদেশ;(খ) 	“আইনগত দলিল” অর্থ প্রচলিত সংবিধিবদ্ধ বিধি, প্রবিধান, উপ-আইন, আদেশ, বিজ্ঞপ্তি ও অন্যান্য আইনগত বা আইনের ক্ষমতাসম্পন্ন দলিল৷


Section 3:
৩৷ (১) এই আইন প্রবর্তনের তারিখে বলবত্ সকল প্রচলিত আইন ও আইনগত দলিল, বিষয় বা প্রসংগের প্রয়োজনে ভিন্নরূপ না হইলে এই ধারার অধীন অভিযোজন সাপেক্ষে প্রযোজ্য হইবে৷(২) ইংরেজী ভাষায় প্রণীত কোন প্রচলিত আইনে "Upazila" শব্দ, যেখানেই উল্লিখিত হউক না কেন, "thana" শব্দ দ্বারা প্রতিস্থাপিত হইয়াছে বলিয়া গণ্য হইবে৷(৩) বাংলা ভাষায় প্রণীত কোন প্রচলিত আইনে “উপজেলা” শব্দ, যেখানেই উল্লিখিত হউক না কেন, “থানা” শব্দ দ্বারা প্রতিস্থাপিত হইয়াছে বলিয়া গণ্য হইবে৷(৪) ইংরেজী ভাষায় প্রণীত যে কোন আইনগত দলিলে "Upazila” শব্দ, যেখানেই উল্লিখিত হউক না কেন, "thana” শব্দ দ্বারা, এবং বাংলা ভাষায় প্রণীত যে কোন আইনগত দলিলে “উপজেলা” শব্দ, যেখানেই উল্লিখিত হউক না কেন, “থানা” শব্দ দ্বারা প্রতিস্থাপিত হইয়াছে বলিয়া গণ্য হইবে৷


Section 4:
৪৷ এই আইনের বিধানাবলী কার্যকর করিবার ক্ষেত্রে কোন অসুবিধা বা সংশয় দেখা দিলে, সরকার উক্ত অসুবিধা বা সংশয় দূরীকরণার্থে, আদেশ দ্বারা, প্রয়োজনীয় যে কোন ব্যবস্থা গ্রহণ করিতে পারিবে৷

================================================================================
================================================================================
