================================================================================
ACT INDEX: 768
ACT TITLE: নির্দিষ্টকরণ (সম্পূরক) আইন, ১৯৮৯
ACT NO: ৩৪
ACT YEAR: 1989
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: Lt. Gen. Hussain Muhammad Ershad
  - Designation: President of Bangladesh (Military ruler)
  - Period: 1982-1990

LEGAL SYSTEM CONTEXT:
  - Period: Military Rule Era (1975-1990)
  - Primary Laws: Martial Law Proclamations, 5th Amendment (1979), 7th Amendment (1986)
  - Court System: Supreme Court (limited powers), Martial Law Courts, Civil Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷ এই আইননির্দিষ্টকরণ (সম্পূরক) আইন, ১৯৮৯নামে অভিহিত হইবে৷


Section 2:
২৷ তফসিলের কলাম ২এ বর্ণিত কার্যাদি ও উদ্দেশ্যসমূহ সম্পর্কে ১৯৮৯ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বত্সর চলাকালীন সময়ে যে কতিপয় ব্যয় সেই বত্সরের অর্থ পরিশোধের আওতাধীন হইতে পারে তাহা বহনের জন্য তফসিলের কলাম ৩ এ বর্ণিত অর্থসমূহের অনধিক অর্থ সর্বসাকুল্যে দুই হাজার আট শত পঁয়তাল্লিশ কোটি আটচল্লিশ লক্ষ ঊনিশ হাজার টাকা সংযুক্ত তহবিল হইতে প্রদেয় ও প্রযোজ্য হইবে৷


Section 3:
৩৷ এই আইন দ্বারা সংযুক্ত তহবিল হইতে পরিশোধ ও প্রয়োগ করিবার জন্য অনুমোদিত অর্থসমূহ ১৯৮৯ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বত্সর সম্পর্কে তফসিলে উল্লিখিত কার্যাদি ও উদ্দেশ্যসমূহের জন্য নির্দিষ্ট করা হইবে৷

================================================================================
================================================================================
