================================================================================
ACT INDEX: 835
ACT TITLE: নির্দিষ্টকরণ আইন, ১৯৯৫
ACT NO: ১৩
ACT YEAR: 1995
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Khaleda Zia
  - Designation: Prime Minister of Bangladesh
  - Period: 1991-1996

LEGAL SYSTEM CONTEXT:
  - Period: Democratic Restoration (1990-2006)
  - Primary Laws: Constitution (restored), Various legal reforms, Anti-terrorism laws
  - Court System: Independent Supreme Court, High Court Division, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷ এই আইননির্দিষ্টকরণ আইন, ১৯৯৫নামে অভিহিত হইবে৷


Section 2:
২৷ এই আইনের তফসিলের কলাম ২ এ বর্ণিত কার্যাদি নির্বাহের উদ্দেশ্যে ১৯৯৬ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বত্সর চলাকালীন সময়ে যে ব্যয় হইতে পারে তাহা বহনের জন্য উক্ত তফসিলের কলাম ৫-এ বর্ণিত অর্থের অনধিক অর্থ, সর্বসাকুল্যে বত্রিশ হাজার ষাট কোটি সাতাত্তর লক্ষ একত্রিশ হাজার টাকা সংযুক্ত তহবিল হইতে প্রদেয় ও প্রযোজ্য হইবে৷


Section 3:
৩৷ এই আইন দ্বারা সংযুক্ত তহবিল হইতে প্রদান ও প্রয়োগ করিবার জন্য অনুমোদিত অর্থসমূহ ১৯৯৬ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বত্সর সম্পর্কে উক্ত তফসিলে বর্ণিত কার্যাদির জন্য নির্দিষ্ট করা হইবে৷

================================================================================
================================================================================
