================================================================================
ACT INDEX: 918
ACT TITLE: জাতির পিতার পরিবার-সদস্যগণের নিরাপত্তা (রহিতকরণ) আইন, ২০০১
ACT NO: ৬০
ACT YEAR: 2001
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Khaleda Zia
  - Designation: Prime Minister of Bangladesh
  - Period: 2001-2006

LEGAL SYSTEM CONTEXT:
  - Period: Democratic Restoration (1990-2006)
  - Primary Laws: Constitution (restored), Various legal reforms, Anti-terrorism laws
  - Court System: Independent Supreme Court, High Court Division, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷ এই আইনজাতির পিতার পরিবার-সদস্যগণের নিরাপত্তা (রহিতকরণ) আইন, ২০০১নামে অভিহিত হইবে৷


Section 2:
২৷  জাতির পিতার পরিবার-সদস্যগণের নিরাপত্তা আইন, ২০০১ (২০০১ সনের ২৯ নং আইন) এতদ্‌দ্বারা রহিত করা হইল৷

================================================================================
================================================================================
