================================================================================
ACT INDEX: 751
ACT TITLE: অস্থাবর সম্পত্তি হুকুমদখল আইন, ১৯৮৮
ACT NO: ২৬
ACT YEAR: 1988
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: Lt. Gen. Hussain Muhammad Ershad
  - Designation: President of Bangladesh (Military ruler)
  - Period: 1982-1990

LEGAL SYSTEM CONTEXT:
  - Period: Military Rule Era (1975-1990)
  - Primary Laws: Martial Law Proclamations, 5th Amendment (1979), 7th Amendment (1986)
  - Court System: Supreme Court (limited powers), Martial Law Courts, Civil Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷ (১) এই আইনঅস্থাবর সম্পত্তি হুকুমদখল আইন, ১৯৮৮নামে অভিহিত হইবে৷(২) ইহা ১৭ই কার্তিক, ১৩৯৪ বাং মোতাবেক ৪ঠা নভেম্বর, ১৯৮৭ ইং তারিখে কার্যকর হইয়াছে বলিয়া গণ্য হইবে৷


Section 2:
২৷ বিষয় অথবা প্রসঙ্গের পরিপন্থী কিছু না থাকিলে, এই আইনে,-(ক)	“অস্থাবর সম্পত্তি” বলিতে যে কোন স্থলযান বা জলযান অন্তর্ভুক্ত হইবে;(খ)	“ডেপুটি কমিশনার” বলিতে অতিরিক্ত ডেপুটি কমিশনার এবং, এই অধ্যাদেশের দ্বারা বা অধীনে ডেপুটি কমিশনারকে প্রদত্ত কোন ক্ষমতা প্রয়োগ বা তাঁহার উপর অর্পিত কোন দায়িত্ব পালনের জন্য, ডেপুটি কমিশনারের নিকট হইতে ক্ষমতাপ্রাপ্ত তাঁহার অধীনস্থ অন্য কোন কর্মকর্তা অন্তর্ভুক্ত হইবেন;(গ)	“বিধি” অর্থ এই আইনের অধীন প্রণীত বিধি;(ঘ)	“মালিক” বলিতে দখলদার অন্তর্ভুক্ত হইবে৷


Section 3:
৩৷ (১) কোন অস্থাবর সম্পত্তি সরকারী কাজে বা জনস্বার্থে স্বল্পকালীন সময়ের জন্য আবশ্যক হইলে, ডেপুটি কমিশনার, লিখিত আদেশ দ্বারা, উক্ত সম্পত্তি হুকুমদখল করিতে পারিবেন৷(২) উপ-ধারা (১) এর অধীন প্রত্যেক আদেশ হুকুমদখলকৃত সম্পত্তির মালিককে ব্যক্তিগতভাবে প্রদান করিয়া জারী করিতে হইবে, তবে যদি উক্ত মালিক আদেশটি গ্রহণ করিতে অস্বীকার করেন বা উক্ত মালিককে তাঁহার সর্বশেষ ঠিকানায় পাওয়া না যায় তাহা হইলে আদেশটি উক্ত মালিকের অধীনস্থ কোন কর্মচারী বা উক্ত মালিকের সহিত বসবাসরত তাঁহার পরিবারের কোন প্রাপ্তবয়স্ক সদস্যকে প্রদান করিয়া বা উক্ত মালিকের বাসগৃহ বা ব্যবসা বা কর্মস্থলের কোন প্রকাশ্য স্থানে আটিয়া দিয়া জারী করা যাইবে৷


Section 4:
৪৷ কোন অস্থাবর সম্পত্তি এই আইনের অধীন হুকুমদখল করা হইলে, উক্ত সম্পত্তির মালিককে উহার জন্য ক্ষতিপূরণ প্রদান করিতে হইবে এবং এই ক্ষতিপূরণ বিধি দ্বারা নির্ধারিত পদ্ধতিতে নির্ণীত ও প্রদেয় হইবে৷


Section 5:
৫৷ এই আইনের অধীন কোন অস্থাবর সম্পত্তি হুকুমদখলকৃত থাকাকালে উহার মেরামত ও রক্ষণাবেক্ষণের জন্য ডেপুটি কমিশনার দায়ী থাকিবেন এবং উক্ত সময়ে, সচরাচর ব্যবহারজনিত কারণ ছাড়া অন্য কোন কারণে, উক্ত সম্পত্তির ক্ষতি হইলে উহার জন্য উক্ত সম্পত্তির মালিককে ক্ষতিপূরণ প্রদান করিতে হইবে এবং এই ক্ষতিপূরণ বিধি দ্বারা নির্ধারিত পদ্ধতিতে নির্ণীত ও প্রদেয় হইবে৷


Section 6:
৬৷ কোন ব্যক্তি এই আইন বা বিধির অধীন প্রদত্ত কোন আদেশ লংঘন করিলে, বা লংঘনের চেষ্টা করিলে, বা উক্ত আদেশ কার্যকর করার ব্যাপারে কোন বাধা দান করিলে, তিনি তিন মাস পর্যন্ত কারাদণ্ডে বা তিন হাজার টাকা পর্যন্ত অর্থদণ্ডে বা উভয়বিধ দণ্ডে দণ্ডণীয় হইবেন৷


Section 7:
৭৷ এই আইনের অধীন প্রদত্ত আদেশ দ্বারা হুকুমদখলকৃত কোন অস্থাবর সম্পত্তির মালিক উক্ত আদেশ অনুযায়ী সম্পত্তির দখল বুঝাইয়া দিতে অস্বীকার করিলে, বা উক্ত মালিক বা অন্য কোন ব্যক্তি উক্ত সম্পত্তির দখল গ্রহণের ব্যাপারে কোন প্রকার প্রতিবন্ধকতা সৃষ্টি করিলে, ডেপুটি কমিশনার প্রয়োজনীয় বল প্রয়োগে উক্ত সম্পত্তির দখল গ্রহণ করিতে পারিবেন৷


Section 8:
৮৷ এই আইন বা বিধির অধীন সরল বিশ্বাসে কৃত কোন কিছুর জন্য কোন ব্যক্তির বিরুদ্ধে কোন দেওয়ানী বা ফৌজাদারী মামলা বা অন্য কোন আইনগত কার্যধারা চলিবে না৷


Section 9:
৯৷ এই আইন বা বিধির অধীন প্রদত্ত কোন আদেশ বা গৃহীত কোন ব্যবস্থার বিরুদ্ধে কোন আদালতে কোন প্রকার মোকদ্দমা দায়ের বা আরজী পেশ করা যাইবে না; এবং কোন আদালত উক্তরূপ কোন আদেশ বা ব্যবস্থা সম্পর্কে কোন প্রকার নিষেধাজ্ঞা জারী করিতে পারিবে না৷


Section 10:
১০৷ সরকার, সরকারী গেজেটে প্রজ্ঞাপন দ্বারা, এই আইনের উদ্দেশ্য পূরণকল্পে বিধি প্রণয়ন করিতে পারিবে৷


Section 11:
১১৷ (১) অস্থাবর সম্পত্তি হুকুমদখল অধ্যাদেশ, ১৯৮৭ (অধ্যাদেশ নং ১৮, ১৯৮৭) এতদ্বারা রহিত করা হইল৷(২) অনুরূপ রহিতকরণ সত্ত্বেও, রহিত অধ্যাদেশ এর অধীন কৃত কোন কাজ কর্ম, গৃহীত কোন ব্যবস্থা বা কার্যধারা এই আইনের অধীন কৃত বা গৃহীত বলিয়া গণ্য হইবে৷

================================================================================
================================================================================
