================================================================================
ACT INDEX: 745
ACT TITLE: নির্দিষ্টকরণ (সম্পূরক) আইন, ১৯৮৭
ACT NO: ২৫
ACT YEAR: 1987
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: Lt. Gen. Hussain Muhammad Ershad
  - Designation: President of Bangladesh (Military ruler)
  - Period: 1982-1990

LEGAL SYSTEM CONTEXT:
  - Period: Military Rule Era (1975-1990)
  - Primary Laws: Martial Law Proclamations, 5th Amendment (1979), 7th Amendment (1986)
  - Court System: Supreme Court (limited powers), Martial Law Courts, Civil Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। এই আইননির্দিষ্টকরণ (সম্পূরক) আইন, ১৯৮৭নামে অভিহিত হইবে।


Section 2:
২। তফসিলের কলাম ২এ বর্ণিত কার্যাদি ও উদ্দেশ্যসমূহ সম্পর্কে ১৯৮৭ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বৎসর চলাকালীন সময়ে যে কতিপয় ব্যয় সেই বৎসরের অর্থ পরিশোধের আওতাধীন হইতে পারে তাহা বহনের জন্য তফসিলের কলাম ৩এ বর্ণিত অর্থসমূহের অনধিক অর্থ সর্বসাকুল্যে আটশত ঊনচলিস্নশ কোটি একত্রিশ লৰ তিয়াত্তর হাজার টাকা সংযুক্ত তহবিল হইতে প্রদেয় ও প্রযোজ্য হইবে।


Section 3:
৩। এই আইন দ্বারা সংযুক্ত তহবিল হইতে পরিশোধ ও প্রয়োগ করিবার জন্য অনুমোদিত অর্থসমূহ ১৯৮৭ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বৎসর সম্পর্কে তফসিলে উল্লেখিত কার্যাদি ও উদ্দেশ্যসমূহের জন্য নির্দিষ্ট করা হইবে।

================================================================================
================================================================================
