================================================================================
ACT INDEX: 825
ACT TITLE: নির্দিষ্টকরণ আইন, ১৯৯৪
ACT NO: ১২
ACT YEAR: 1994
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Khaleda Zia
  - Designation: Prime Minister of Bangladesh
  - Period: 1991-1996

LEGAL SYSTEM CONTEXT:
  - Period: Democratic Restoration (1990-2006)
  - Primary Laws: Constitution (restored), Various legal reforms, Anti-terrorism laws
  - Court System: Independent Supreme Court, High Court Division, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷  এই আইননির্দিষ্টকরণ আইন, ১৯৯৪নামে অভিহিত হইবে৷


Section 2:
২৷ এই আইনের সহিত সংযুক্ত তফসিলের কলাম ২ এ বর্ণিত কার্যাদি নির্বাহের উদ্দেশ্যে ১৯৯৫ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বত্সর চলাকালীন সময়ে যে ব্যয় হইতে পারে তাহা বহনের জন্য তফসিলের কলাম ৫ এ বর্ণিত অর্থের অনধিক অর্থ, সর্বসাকুল্যে আটাশ হাজার সাতশত তিরানব্বই কোটি ঊননব্বই লক্ষ পাঁচ হাজার টাকা সংযুক্ত তহবিল হইতে প্রদেয় ও প্রযোজ্য হইবে৷


Section 3:
৩৷ এই আইন দ্বারা সংযুক্ত তহবিল হইতে প্রদান ও প্রয়োগ করিবার জন্য অনুমোদিত অর্থসমূহ ১৯৯৫ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বত্সর সম্পর্কে তফসিলে বর্ণিত কার্যাদির জন্য নির্দিষ্ট করা হইবে৷

================================================================================
================================================================================
