================================================================================
ACT INDEX: 1059
ACT TITLE: কর-ন্যায়পাল (রহিতকরণ ) আইন, ২০১১
ACT NO: ১০
ACT YEAR: 2011
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই আইনকর-ন্যায়পাল (রহিতকরণ ) আইন, ২০১১নামে অভিহিত হইবে ।(২) ইহা অবিলম্বে কার্যকর হইবে ।


Section 2:
২। (১)কর-ন্যায়পাল আইন, ২০০৫(২০০৫ সনের ১৯ নং আইন ), অত:পর উক্ত আইন বলিয়া উল্লিখিত, এতদ্‌দ্বারা রহিত করা হইল ।(২) উক্ত আইন রহিতকরণ সত্ত্বেও –(ক) উহার অধীন স্থাপিত কর-ন্যায়পাল কার্যালয়ের সকল স্থাবর ও অস্থাবর সম্পত্তি, নগদ ও গচ্ছিত অর্থ এবং অন্য সকল প্রকার সম্পদ (যদি থাকে ), দলিল-দস্তাবেজ, ইত্যাদি সরকারের অনুকূলে ন্যস্ত হইবে ;(খ) উহার অধীন স্থাপিত কর-ন্যায়পাল কার্যালয়ের সকল দায়-দেনা (যদি থাকে) সরকারের উপর বর্তাইবে ;(গ) উহার অধীন দায়েরকৃত সকল অনিষ্পন্ন অভিযোগ, তদন্ত ও সাক্ষ্য, ইত্যাদি যদি থকে, বাতিল (abate) হইবে; এবংঘ) কর-ন্যায়পাল কার্যালয়ে সরাসরি নিয়োগপ্রাপ্ত কর্মরত কর্মচারীগণ Surplus Public Servants Absorption Ordinance,1985 (Ordinance No. XXIV of 1985) অনুসারে উদ্বৃত্ত হিসাবে ঘোষিত হইবেন এবং বিধি মোতাবেক আত্মীকৃত হইবেন ।

================================================================================
================================================================================
