================================================================================
ACT INDEX: 780
ACT TITLE: নির্দিষ্টকরণ (অগ্রিম মঞ্জুরী দান) আইন, ১৯৯০
ACT NO: ৪৩
ACT YEAR: 1990
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Caretaker Government
  - Head of Government: Shahabuddin Ahmed
  - Designation: Acting President (Caretaker)
  - Period: 1990-1991

LEGAL SYSTEM CONTEXT:
  - Period: Military Rule Era (1975-1990)
  - Primary Laws: Martial Law Proclamations, 5th Amendment (1979), 7th Amendment (1986)
  - Court System: Supreme Court (limited powers), Martial Law Courts, Civil Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷ এই আইননির্দিষ্টকরণ (অগ্রিম মঞ্জুরী দান) আইন, ১৯৯০নামে অভিহিত হইবে৷


Section 2:
২৷  এই আইনের সহিত সংযুক্ত তফসিলের কলাম ২-এ বর্ণিত কার্যসমূহ নির্বাহ ও উদ্দেশ্যসমূহ পূরণ-কল্পে ১৯৯০-৯১ অর্থ বত্সরের কিছু অংশের ব্যয় বহনের জন্য তফসিলের কলাম ৩-এ বর্ণিত অর্থের অনধিক অর্থ সর্বসাকুল্যে তিন হাজার চার শত আটাশি কোটি ঊনচল্লিশ লক্ষ পঁচিশ হাজার টাকা সংযুক্ত তহবিল হইতে প্রদেয় হইবে৷


Section 3:
৩৷ এই আইন দ্বারা সংযুক্ত তহবিল হইতে উত্তোলনের জন্য অনুমোদিত অর্থসমূহ উক্ত অর্থ বত্সরের কিছু অংশ সম্পর্কে  তফসিলে উল্লিখিত কার্যাদি ও উদ্দেশ্যসমূহের জন্য নির্দিষ্ট করা হইবে৷

================================================================================
================================================================================
