================================================================================
ACT INDEX: 743
ACT TITLE: বাংলা ভাষা প্রচলন আইন, ১৯৮৭
ACT NO: ২
ACT YEAR: 1987
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: Lt. Gen. Hussain Muhammad Ershad
  - Designation: President of Bangladesh (Military ruler)
  - Period: 1982-1990

LEGAL SYSTEM CONTEXT:
  - Period: Military Rule Era (1975-1990)
  - Primary Laws: Martial Law Proclamations, 5th Amendment (1979), 7th Amendment (1986)
  - Court System: Supreme Court (limited powers), Martial Law Courts, Civil Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷ (১) এই আইনবাংলা ভাষা প্রচলন আইন, ১৯৮৭নামে অভিহিত হইবে৷(২) ইহা অবিলম্বে বলবৎ হইবে৷


Section 2:
২৷ বিষয় বা প্রসংগের পরিপন্থী কোন কিছু না থাকিলে, এই আইনে “অনুচ্ছেদ” অর্থে সংবিধানের অনুচ্ছেদ বুঝাইবে।


Section 3:
৩। (১) এই আইন প্রবর্তনের পর বাংলাদেশের সর্বত্র তথা সরকারী অফিস, আদালত, আধা-সরকারী, স্বায়ত্তশাসিত প্রতিষ্ঠান কর্তৃক বিদেশের সাথে যোগাযোগ ব্যতীত অন্যান্য সকল ক্ষেত্রে নথি ও চিঠিপত্র, আইন আদালতের সওয়াল জবাব এবং অন্যান্য আইনানুগত কার্যাবলী অবশ্যই বাংলায় লিখিতে হইবে।(২) ৩(১) উপ-ধারায় উল্লেখিত কোন কর্ম স্থলে যদি কোন ব্যক্তি বাংলা ভাষা ব্যতীত অন্য কোন ভাষায় আবেদন বা আপীল করেন তাহা হইলে উহা বেআইনী ও অকার্যকর বলিয়া গণ্য হইবে।(৩) যদি কোন কর্মকর্তা বা কর্মচারী এই আইন অমান্য করেন তাহা হইলে উক্ত কার্যের জন্য তিনি সরকারী কর্মচারী শৃঙ্খলা ও আপীল বিধির অধীনে অসদাচরণ করিয়াছেন বলিয়া গণ্য হইবে এবং তাহার বিরুদ্ধে সরকারী কর্মচারী শৃঙ্খলা ও আপীল বিধি অনুসারে ব্যবস্থা গ্রহণ করা হইবে।


Section 4:
৪৷ সরকার সরকারী গেজেট বিজ্ঞপ্তি দ্বারা এই আইনের উদ্দেশ্য পূরণকল্পে বিধি প্রণয়ন করিতে পারিবেন৷

================================================================================
================================================================================
