================================================================================
ACT INDEX: 840
ACT TITLE: সংযুক্ত তহবিল (সম্পূরক মঞ্জুরী দান ও নির্দিষ্টকরণ) আইন, ১৯৯৬
ACT NO: ২
ACT YEAR: 1996
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 1996-2001

LEGAL SYSTEM CONTEXT:
  - Period: Democratic Restoration (1990-2006)
  - Primary Laws: Constitution (restored), Various legal reforms, Anti-terrorism laws
  - Court System: Independent Supreme Court, High Court Division, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷ (১) এই আইনসংযুক্ত তহবিল (সম্পূরক মঞ্জুরী দান ও নির্দিষ্টকরণ) আইন, ১৯৯৬নামে অভিহিত হইবে৷(২) ইহা ৮ই আষাঢ়, ১৪০৩ মোতাবেক ২২শে জুন, ১৯৯৬ তারিখ হইতে কার্যকর হইয়াছে বলিয়া গণ্য হইবে৷


Section 2:
২৷ এই আইনের সহিত সংযুক্ত তফসিলের কলাম ২-এ বর্ণিত কার্যাদি নির্বাহের উদ্দেশ্যে ১৯৯৬ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বত্সর চলাকালীন সময়ে যে কতিপয় ব্যয় সেই বত্সরের অর্থ পরিশোধের আওতাধীন হইতে পারে তাহা নির্বাহের জন্য তফসিলের কলাম ৫-এ বর্ণিত অর্থের অনধিক অর্থ, সর্বসাকুল্যে দুই হাজার নয় শত পয়ষট্টি কোটি দশ লক্ষ তেষট্টি হাজার টাকা সংযুক্ত তহবিল হইতে প্রদেয় ও প্রযোজ্য হইবে৷


Section 3:
৩৷ এই আইন দ্বারা সংযুক্ত তহবিল হইতে প্রদান ও প্রয়োগ করিবার জন্য অনুমোদিত অর্থসমূহ ১৯৯৬ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বত্সর সম্পর্কে তফসিলে বর্ণিত কার্যাদি ও উদ্দেশ্যসমূহের জন্য নির্দিষ্ট করা হইবে৷


Section 4:
৪৷ (১) সংযুক্ত তহবিল (সম্পূরক মঞ্জুরী দান ও নির্দিষ্টকরণ) অধ্যাদেশ, ১৯৯৬ (অধ্যাদেশ নং ২৪, ১৯৯৬) এতদ্বারা রহিত করা হইল৷(২) উক্তরূপ রহিতকরণ সত্ত্বেও রহিত অধ্যাদেশের অধীন কৃত কোন কাজকর্ম বা গৃহীত কোন ব্যবস্থা এই আইনের অধীনে কৃত বা গৃহীত হইয়াছে বলিয়া গণ্য হইবে৷

================================================================================
================================================================================
