================================================================================
ACT INDEX: 795
ACT TITLE: নির্দিষ্টকরণ (অগ্রিম মঞ্জুরী দান) আইন, ১৯৯১
ACT NO: ২৬
ACT YEAR: 1991
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Khaleda Zia
  - Designation: Prime Minister of Bangladesh
  - Period: 1991-1996

LEGAL SYSTEM CONTEXT:
  - Period: Democratic Restoration (1990-2006)
  - Primary Laws: Constitution (restored), Various legal reforms, Anti-terrorism laws
  - Court System: Independent Supreme Court, High Court Division, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷ এই আইন নির্দিষ্টকরণ আইন, ১৯৯১ নামে অভিহিত হইবে৷


Section 2:
২৷নির্দিষ্টকরণ (অগ্রিম মঞ্জুরী দান) আইন, ১৯৯১(১৯৯১ সনের ২০ নং আইন) দ্বারা সংযুক্ত তহবিল হইতে উত্তোলনকৃত চার হাজার একানব্বই কোটি সাতাশি লক্ষ চুরানব্বই হাজার টাকার অতিরিক্ত তফসিলের কলাম ২-এ বর্ণিত কার্য ও উদ্দেশ্যসমূহ সম্পর্কে ১৯৯২ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বত্সর চলাকালীন সময়ে যে কতিপয় ব্যয় হইতে পারে তাহা বহনের জন্য তফসিলের কলাম ৩-এ বর্ণিত অর্থসমূহের অনধিক অর্থ সর্বসাকুল্যে বিশ হাজার চারশত ঊনষাট কোটি ঊনচল্লিশ লক্ষ সত্তর হাজার টাকা সংযুক্ত তহবিল হইতে প্রদেয় ও প্রযোজ্য হইবে৷


Section 3:
৩৷ এই আইন দ্বারা সংযুক্ত তহবিল হইতে প্রদান ও প্রয়োগ করিবার জন্য অনুমোদিত অর্থসমূহ ১৯৯২ সালের ৩০শে জুন তারিখে সমাপ্য অর্থ বত্সর সম্পর্কে তফসিলে বর্ণিত কার্য ও উদ্দেশ্যসমূহের জন্য নির্দিষ্ট করা হইবে৷

================================================================================
================================================================================
