================================================================================
ACT INDEX: 841
ACT TITLE: সংযুক্ত তহবিল (অগ্রিম মঞ্জুরী দান ও নির্দিষ্টকরণ) আইন, ১৯৯৬
ACT NO: ৩
ACT YEAR: 1996
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 1996-2001

LEGAL SYSTEM CONTEXT:
  - Period: Democratic Restoration (1990-2006)
  - Primary Laws: Constitution (restored), Various legal reforms, Anti-terrorism laws
  - Court System: Independent Supreme Court, High Court Division, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১৷ (১) এই আইনসংযুক্ত তহবিল (অগ্রিম মঞ্জুরী দান ও নির্দিষ্টকরণ) আইন, ১৯৯৬নামে অভিহিত হইবে৷(২) ইহা ৮ই আষাঢ়, ১৪০৩ মোতাবেক ২২শে জুন, ১৯৯৬ তারিখ হইতে কার্যকর হইয়াছে বলিয়া গণ্য হইবে৷


Section 2:
২৷  এই আইনের সহিত সংযুক্ত তফসিলের কলাম ২-এ বর্ণিত কার্যসমূহ নির্বাহ ও উদ্দেশ্যেসমূহ পূরণকল্পে ১৯৯৬-৯৭ অর্থ বত্সরের কিছু অংশের ব্যয় নির্বাহের জন্য তফসিলের কলাম ৫-এ বর্ণিত অর্থের অনধিক অর্থ সর্বসাকুল্যে আট হাজার চার শত পঁয়ত্রিশ কোটি আটত্রিশ লক্ষ আঠার হাজার টাকা সংযুক্ত তহবিল হইতে প্রদেয় হইবে৷


Section 3:
৩৷ এই আইন দ্বারা সংযুক্ত তহবিল হইতে উত্তোলনের জন্য অনুমোদিত অর্থসমূহ উক্ত অর্থ বত্সরের কিছু অংশ সম্পর্কে তফসিলে উল্লিখিত কার্যাদি ও উদ্দেশ্যসমূহের জন্য নির্দিষ্ট করা হইবে৷


Section 4:
৪৷ (১) সংযুক্ত তহবিল (অগ্রিম মঞ্জুরী দান ও নির্দিষ্টকরণ) অধ্যাদেশ, ১৯৯৬ (অধ্যাদেশ নং ২৫, ১৯৯৬) এতদ্‌দ্বারা রহিত করা হইল৷(২) উক্তরূপ রহিতকরণ সত্ত্বেও রহিত অধ্যাদেশের অধীন কৃত কোন কাজকর্ম বা গৃহীত কোন ব্যবস্থা এই আইনের অধীনে কৃত বা গৃহীত হইয়াছে বলিয়া গণ্য হইবে৷

================================================================================
================================================================================
