================================================================================
ACT INDEX: 1022
ACT TITLE: গ্রাম সরকার (রহিতকরণ) আইন, ২০০৯
ACT NO: ২৮
ACT YEAR: 2009
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই আইনগ্রাম সরকার (রহিতকরণ) আইন, ২০০৯নামে অভিহিত হইবে।(২) ইহা ০১ জুন ২০০৮ খ্রিস্টাব্দ তারিখে কার্যকর হইয়াছে বলিয়া গণ্য হইবে।


Section 2:
২। (১)গ্রাম সরকার আইন, ২০০৩(২০০৩ সনের ৬নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এতদ্বারা রহিত করা হইল।(২) উক্ত আইন রহিত হইবার সঙ্গে সঙ্গে-(ক) উহার অধীন গঠিত গ্রাম সরকার, অতঃপর বিলুপ্ত গ্রাম সরকার বলিয়া উল্লিখিত, এতদ্‌দ্বারা রহিত করা হইল;(খ) বিলুপ্ত গ্রাম সরকারের সকল স্থাবর ও অস্থাবর সম্পত্তি, নগদ ও ব্যাংকে গচ্ছিত অর্থ এবং অন্য সকল প্রকার সম্পদ সংশ্লিষ্ট এলাকার ইউনিয়ন পরিষদের অনুকূলে ন্যস্ত হইবে;(গ) বিলুপ্ত গ্রাম সরকারের সকল ঋণ ও দায়-দায়িত্ব সংশ্লিষ্ট এলাকার ইউনিয়ন পরিষদের ঋণ ও দায়-দায়িত্ব বলিয়া গণ্য হইবে; এবং(ঘ) বিলুপ্ত গ্রাম সরকারের অধীনে কৃত উহার সকল কার্য বা গৃহীত ব্যবস্থা বা কোন আদালতে বিচারাধীন কোন মামলা উক্তরূপ কার্য বা বিচার-ব্যবস্থা বা মামলা অকার্যকর, রহিত ও বাতিল বলিয়া গণ্য হইবে।


Section 3:
৩। এতদ্‌দ্বারা গ্রাম সরকার (রহিতকরণ) অধ্যাদেশ, ২০০৮ (২০০৮ সনের ২৩ নং অধ্যাদেশ) রহিত করা হইল।

================================================================================
================================================================================
