================================================================================
ACT INDEX: 1463
ACT TITLE: বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব মেডিকেল বিশ্ববিদ্যালয়, সিলেট (সংশোধন) অধ্যাদেশ, ২০২৫
ACT NO: ১৪
ACT YEAR: 2025
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Interim Government
  - Head of Government: Prof. Muhammad Yunus
  - Designation: Chief Adviser of Interim Government
  - Period: 2024-2025

LEGAL SYSTEM CONTEXT:
  - Period: Interim Government Transition (2024-2025)
  - Primary Laws: Interim Government Ordinance 2024, Code of Civil Procedure amendments, Legal system reforms
  - Court System: Supreme Court (legitimizing interim govt), High Court Division, Reform-focused courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই অধ্যাদেশবঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব মেডিকেল বিশ্ববিদ্যালয়, সিলেট (সংশোধন) অধ্যাদেশ, ২০২৫নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২। বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব মেডিকেল বিশ্ববিদ্যালয়, সিলেট আইন, ২০১৮ (২০১৮ সনের ৩৮ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর পূর্ণাঙ্গ শিরোনামে উল্লিখিত “বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব মেডিকেল বিশ্ববিদ্যালয়, সিলেট” শব্দগুলি এবং কমার পরিবর্তে “সিলেট মেডিকেল বিশ্ববিদ্যালয়” শব্দগুলি প্রতিস্থাপিত হইবে।


Section 3:
৩। উক্ত আইনের প্রস্তাবনায় উল্লিখিত “বঙ্গমাতা শেখ ফজিলাতুন্নেসা মুজিব মেডিকেল বিশ্ববিদ্যালয়, সিলেট” শব্দগুলি এবং কমার পরিবর্তে “সিলেট মেডিকেল বিশ্ববিদ্যালয়” শব্দগুলি প্রতিস্থাপিত হইবে।


Section 4:
৪। উক্ত আইনের ধারা ১ এ উল্লিখিত “বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব মেডিকেল বিশ্ববিদ্যালয়, সিলেট” শব্দগুলি এবং কমার পরিবর্তে “সিলেট মেডিকেল বিশ্ববিদ্যালয়” শব্দগুলি প্রতিস্থাপিত হইবে।


Section 5:
৫।  (১) উক্ত আইনের ধারা ২ এর দফা (১৮) এ উল্লিখিত “বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব মেডিকেল বিশ্ববিদ্যালয়, সিলেট” শব্দগুলি এবং কমার পরিবর্তে “সিলেট মেডিকেল বিশ্ববিদ্যালয়” শব্দগুলি প্রতিস্থাপিত হইবে।


Section 6:
৬। (১) উক্ত আইনের ধারা ৩ এর উপ-ধারা (১) এ উল্লিখিত “বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব মেডিকেল বিশ্ববিদ্যালয়, সিলেট” শব্দগুলি এবং কমার পরিবর্তে “সিলেট মেডিকেল বিশ্ববিদ্যালয়” শব্দগুলি প্রতিস্থাপিত হইবে।(২) উক্ত আইনের ধারা ৩ এর উপ-ধারা (২) এ উল্লিখিত “বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব মেডিকেল বিশ্ববিদ্যালয়, সিলেট” শব্দগুলি এবং কমার পরিবর্তে “সিলেট মেডিকেল বিশ্ববিদ্যালয়” শব্দগুলি প্রতিস্থাপিত হইবে।


Section 7:
৭।  উক্ত আইনের ধারা ১৯ এর উপ-ধারা ১ এর দফা (ঘ) এ উল্লিখিত “বঙ্গবন্ধু শেখ মুজিব” শব্দগুলির পরিবর্তে “বাংলাদেশ” শব্দ প্রতিস্থাপিত হইবে।


Section 8:
৮।  উক্ত আইনের ধারা ২১ এর উপ-ধারা ১ এর দফা (ঙ) এ উল্লিখিত “বঙ্গবন্ধু শেখ মুজিব” শব্দগুলির পরিবর্তে “বাংলাদেশ” শব্দ প্রতিস্থাপিত হইবে।


Section 9:
৯।  উক্ত আইনের ধারা ৪২ এর উপ-ধারা (১) এ উল্লিখিত “বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব মেডিকেল বিশ্ববিদ্যালয়, সিলেট” শব্দগুলি এবং কমার পরিবর্তে “সিলেট মেডিকেল বিশ্ববিদ্যালয়” শব্দগুলি প্রতিস্থাপিত হইবে।


Section 10:
১০।  এই অধ্যাদেশ প্রবর্তনের সঙ্গে সঙ্গে উক্ত আইনের অধীন প্রণীত কোনো বিধি, সংবিধি, প্রবিধান, অধ্যাদেশ বা অন্য কোনো আইনগত দলিল বা জারীকৃত কোনো বিশেষ বা সাধারণ আদেশ, বিজ্ঞপ্তি, প্রজ্ঞাপন বা সম্পাদিত কোনো দলিলে, প্রসঙ্গের প্রয়োজন অন্যরূপ না হইলে, উল্লিখিত “বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব মেডিকেল বিশ্ববিদ্যালয়, সিলেট” শব্দগুলি এবং কমার পরিবর্তে “সিলেট মেডিকেল বিশ্ববিদ্যালয়” শব্দগুলি প্রতিস্থাপিত হইবে।

================================================================================
================================================================================
