================================================================================
ACT INDEX: 1480
ACT TITLE: নির্দিষ্টকরণ অধ্যাদেশ, ২০২৫
ACT NO: ৩২
ACT YEAR: 2025
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Interim Government
  - Head of Government: Prof. Muhammad Yunus
  - Designation: Chief Adviser of Interim Government
  - Period: 2024-2025

LEGAL SYSTEM CONTEXT:
  - Period: Interim Government Transition (2024-2025)
  - Primary Laws: Interim Government Ordinance 2024, Code of Civil Procedure amendments, Legal system reforms
  - Court System: Supreme Court (legitimizing interim govt), High Court Division, Reform-focused courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই অধ্যাদেশনির্দিষ্টকরণ অধ্যাদেশ, ২০২৫নামে অভিহিত হইবে।(২) ইহা ১৭ আষাঢ় ১৪৩২ বঙ্গাব্দ মোতাবেক ১ জুলাই ২০২৫ খ্রিষ্টাব্দ তারিখে কার্যকর হইবে।


Section 2:
২। ২০২৬ সনের ৩০ জুন তারিখে সমাপ্য অর্থবৎসরে যেই সকল ব্যয় হইতে পারে সেই সকল ব্যয় নির্বাহের জন্য এই অধ্যাদেশের তফসিলের কলাম ২ এ বর্ণিত কার্যাদির বিপরীতে কলাম ৫ এ উল্লিখিত ১৩৬০২৬১, ৯৩, ৯৭,০০০ (তেরো লক্ষ ষাট হাজার দুইশত একষট্টি কোটি তিরানব্বই লক্ষ সাতানব্বই হাজার) টাকার অনধিক পরিমাণ অর্থ সংযুক্ত তহবিল হইতে প্রদেয় ও ব্যয়যোগ্য হইবে।


Section 3:
৩। এই অধ্যাদেশ দ্বারা সংযুক্ত তহবিল হইতে প্রদান করিবার ও ব্যয় নির্বাহের জন্য অনুমোদিত অর্থ ২০২৬ সনের ৩০ জুন তারিখে সমাপ্য অর্থবৎসরে এই অধ্যাদেশের তফসিলের কলাম ২ এ বর্ণিত কার্যের জন্য উহার বিপরীতে কলাম ৫ এ উল্লিখিত পরিমাণের অনধিক অর্থ নির্দিষ্ট করা হইল।

================================================================================
================================================================================
