================================================================================
ACT INDEX: 1431
ACT TITLE: বাংলাদেশ ট্রেড এন্ড ট্যারিফ কমিশন (সংশোধন) আইন, ২০২৪
ACT NO: ০৮
ACT YEAR: 2024
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Interim Government
  - Head of Government: Prof. Muhammad Yunus
  - Designation: Chief Adviser of Interim Government
  - Period: 2024-2025

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।   (১) এই আইনবাংলাদেশ ট্রেড এন্ড ট্যারিফ কমিশন (সংশোধন) আইন, ২০২৪নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।বাংলাদেশ ট্রেড এন্ড ট্যারিফ কমিশন আইন, ১৯৯২(১৯৯২ সনের ৪৩ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ২ এর দফা (চ) এ দুইবার, উল্লিখিত “সচিব” শব্দের পরিবর্তে উভয় স্থানে “পরিচালক (প্রশাসন ও অর্থ)” শব্দগুলি ও বন্ধনী প্রতিস্থাপিত হইবে।


Section 3:
৩।  উক্ত আইনের ধারা ১০ এর উপধারা (২) এ উল্লিখিত “সচিব” শব্দের পরিবর্তে “পরিচালক (প্রশাসন ও অর্থ)” শব্দগুলি ও বন্ধনী প্রতিস্থাপিত হইবে।


Section 4:
৪।   উক্ত আইনের ধারা ১১ এর উপান্তটীকা ও উপধারা (১), (২) ও (৩) এ উল্লিখিত “সচিব” শব্দের পরিবর্তে প্রত্যেক স্থানে “পরিচালক (প্রশাসন ও অর্থ)” শব্দগুলি ও বন্ধনী প্রতিস্থাপিত হইবে।

================================================================================
================================================================================
