================================================================================
ACT INDEX: 1443
ACT TITLE: সরকারি, স্বায়ত্তশাসিত, আধা-স্বায়ত্তশাসিত, সংবিধিবদ্ধ সরকারি কর্তৃপক্ষ, পাবলিক নন-ফাইন্যানসিয়াল কর্পোরেশনসহ স্ব-শাসিত সংস্থাসমূহে সরাসরি নিয়োগের ক্ষেত্রে সর্বোচ্চ বয়সসীমা নির্ধারণ অধ্যাদেশ, ২০২৪
ACT NO: ১১
ACT YEAR: 2024
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Interim Government
  - Head of Government: Prof. Muhammad Yunus
  - Designation: Chief Adviser of Interim Government
  - Period: 2024-2025

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১)এইঅধ্যাদেশসরকারি,স্বায়ত্তশাসিত,আধা-স্বায়ত্তশাসিত,সংবিধিবদ্ধসরকারিকর্তৃপক্ষ,পাবলিকনন-ফাইন্যানসিয়ালকর্পোরেশনসহস্ব-শাসিতসংস্থাসমূহেসরাসরিনিয়োগেরক্ষেত্রেসর্বোচ্চবয়সসীমানির্ধারণঅধ্যাদেশ,২০২৪নামেঅভিহিতহইবে।(২)ইহাঅবিলম্বেকার্যকরহইবে।


Section 2:
২।আপাততবলবৎঅন্যকোনোআইন,বিধিমালা,প্রবিধানমালা,আদেশ,নির্দেশবাআইনগতদলিলেযাহাকিছুইথাকুকনাকেন,এইঅধ্যাদেশেরবিধানাবলিপ্রাধান্যপাইবে।


Section 3:
৩।আপাততবলবৎঅন্যকোনোআইন,রাষ্ট্রপতিরআদেশ,অধ্যাদেশ,বিধিমালা,প্রবিধানমালা,সংবিধি,আদেশ,নির্দেশবাআইনগতদলিলেযাহাকিছুইথাকুকনাকেন,-(ক)বাংলাদেশসিভিলসার্ভিসএরসকলক্যাডারেরচাকরিতেপ্রবেশেরক্ষেত্রেসর্বোচ্চবয়সসীমাহইবে৩২(বত্রিশ)বৎসর;(খ)বাংলাদেশসিভিলসার্ভিসএরআওতাবহির্ভূতসকলসরকারিচাকরিতেপ্রবেশেরক্ষেত্রেসর্বোচ্চবয়সসীমাহইবে৩২(বত্রিশ)বৎসর;(গ)স্বায়ত্তশাসিত,আধা-স্বায়ত্তশাসিত,সংবিধিবদ্ধসরকারিকর্তৃপক্ষ,পাবলিকনন-ফাইন্যানসিয়ালকর্পোরেশনসহস্ব-শাসিতসংস্থাসমূহেরচাকরিরযেসকলপদেসরাসরিনিয়োগেরক্ষেত্রেসর্বোচ্চবয়সসীমা"৩০(ত্রিশ)"বা"অনূর্ধ্ব৩২(বত্রিশ)বৎসর"উল্লেখরহিয়াছে,সর্বত্রউক্তবয়সসীমা"৩২(বত্রিশ)বৎসর"প্রতিস্থাপিতহইবে;(ঘ)প্রতিরক্ষাকর্মবিভাগসমূহএবংআইন-শৃঙ্খলারক্ষাকারীবাহিনীরচাকরিতেনিয়োগেরক্ষেত্রেবিদ্যমানস্বস্বনিয়োগবিধিমালাবা,ক্ষেত্রমত,প্রবিধানমালাবহালথাকিবে।


Section 4:
৪।এইঅধ্যাদেশকার্যকরকরিবারক্ষেত্রেকোনোঅস্পষ্টতাবাঅসুবিধাদেখাদিলেসরকার,সরকারিগেজেটেপ্রজ্ঞাপনদ্বারা,এইঅধ্যাদেশেরবিধানেরসহিতসংগতিপূর্ণহওয়াসাপেক্ষে,উক্তরূপঅস্পষ্টতাবাঅসুবিধাদূরকরিতেপারিবে।

================================================================================
================================================================================
