================================================================================
ACT INDEX: 1398
ACT TITLE: বাণিজ্য সংগঠন (সংশোধন) আইন, ২০২৩
ACT NO: ৪২
ACT YEAR: 2023
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।  (১) এই আইনবাণিজ্য সংগঠন (সংশোধন) আইন, ২০২৩নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।বাণিজ্য সংগঠন আইন, ২০২২(২০২২ সনের ০৯ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ৯ এর উপধারা (২) এ উল্লিখিত “আবেদন বা অভিযোগের প্রেক্ষিতে” শব্দগুলির পর “বা স্বীয় বিবেচনায়” শব্দগুলি সন্নিবেশিত হইবে।


Section 3:
৩। উক্ত আইনের ধারা ১০ এর উপধারা (২) এর পরিবর্তে নিম্নরূপ উপধারা (২) প্রতিস্থাপিত হইবে, যথা:-“(২) শিল্পকলা, বিজ্ঞান, তথ্য প্রযুক্তি, ধর্ম, জনসেবা, ক্রীড়া, পেশাভিত্তিক বা সরকারি গেজেট প্রজ্ঞাপনের মাধ্যমে ঘোষিত কোনো জনহিতকর উদ্দেশ্য অর্জনের জন্য গঠিত কোম্পানি, সমিতি বা সংঘের ক্ষেত্রে উপ-ধারা (১) এর বিধান প্রযোজ্য হইবে না। ”।


Section 4:
৪।  উক্ত আইনের ধারা ১৪ এর শর্তাংশের পরিবর্তে নিম্নরূপ শর্তাংশসমূহ প্রতিস্থাপিত হইবে, যথা:-“তবে শর্ত থাকে যে, সরকার প্রয়োজন মনে করিলে বিশেষ বিবেচনায় নির্বাচন অনুষ্ঠানের জন্য বর্ধিত সময়ের ধারাবাহিকতায় আরও ০৬ (ছয়) মাস সময় মঞ্জুর করিতে পারিবে:আরও শর্ত থাকে যে, সরকার কর্তৃক মঞ্জুরকৃত বর্ধিত ০৬ (ছয়) মাস সময়ের মধ্যে কোনো বাণিজ্য সংগঠন নির্বাচন অনুষ্ঠান করিতে ব্যর্থ হইলে উক্ত বাণিজ্য সংগঠনের নির্বাচন অনুষ্ঠান ও দৈনন্দিন কার্যক্রম পরিচালনার জন্য সরকার প্রশাসক নিয়োগ করিতে পারিবে।”।


Section 5:
৫। উক্ত আইনের ধারা ১৫ এর উপধারা (১) এ উল্লিখিত “অন্যূন অতিরিক্ত সচিব” শব্দগুলির পরিবর্তে “অন্যূন যুগ্মসচিব” শব্দগুলি প্রতিস্থাপিত হইবে।


Section 6:
৬।  উক্ত আইনের ধারা ১৯ এর উপধারা (১) উল্লিখিত “ফেডারেশনের প্রতিনিধিগণের” শব্দগুলির পর “এবং বিভিন্ন মন্ত্রণালয় ও সংস্থার উপযুক্ত কর্মকর্তাগণের” শব্দগুলি সন্নিবেশিত হইবে।

================================================================================
================================================================================
