================================================================================
ACT INDEX: 1435
ACT TITLE: উপজেলা পরিষদ (সংশোধন) অধ্যাদেশ, ২০২৪
ACT NO: ০৩
ACT YEAR: 2024
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Interim Government
  - Head of Government: Prof. Muhammad Yunus
  - Designation: Chief Adviser of Interim Government
  - Period: 2024-2025

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।   (১) এই অধ্যাদেশ উপজেলা পরিষদ (সংশোধন) অধ্যাদেশ, ২০২৪নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।উপজেলা পরিষদ আইন, ১৯৯৮(১৯৯৮ সনের ২৪ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ১৩গ এর পর নিম্নরূপ নূতন ধারা ১৩ঘ ও ১৩ঙ সন্নিবেশিত হইবে, যথা:—"১৩ঘ। বিশেষ পরিস্থিতিতে চেয়ারম্যান, ভাইস-চেয়ারম্যান ও সদস্যগণের অপসারণের ক্ষেত্রে সরকারের ক্ষমতা।—এই আইনের অন্যান্য বিধানে কিংবা আপাতত বলবৎ অন্য কোন আইনে যাহা কিছুই থাকুক না কেন, সরকার, বিশেষ পরিস্থিতিতে অত্যাবশ্যক বিবেচনা করিলে বা জনস্বার্থে, সকল উপজেলা পরিষদের চেয়ারম্যান, ভাইস-চেয়ারম্যান, মহিলা ভাইস- চেয়ারম্যান বা অন্যান্য সদস্যগণকে অপসারণ করিতে পারিবে।১৩ঙ। বিশেষ পরিস্থিতিতে প্রশাসক নিয়োগ ও কমিটি গঠনের ক্ষেত্রে সরকারের ক্ষমতা।—(১) এই আইনের অন্যান্য বিধানে কিংবা আপাতত বলবৎ অন্য কোন আইনে যাহা কিছুই থাকুক না কেন, সরকার, বিশেষ পরিস্থিতিতে, অত্যাবশ্যক বিবেচনা করিলে বা জনস্বার্থে, যে কোন উপজেলা পরিষদে উহার কার্যাবলী সম্পাদনের উদ্দেশ্যে, একজন উপযুক্ত ব্যক্তি বা প্রজাতন্ত্রের কর্মে নিযুক্ত উপযুক্ত কর্মকর্তাকে পরবর্তী আদেশ না দেওয়া পর্যন্ত প্রশাসক হিসাবে নিয়োগ প্রদান করিতে পারিবে।(২) সরকার, প্রয়োজনবোধে, যথাযথ বলিয়া বিবেচিত হয় এমন সংখ্যক সদস্য সমন্বয়ে গঠিত কমিটিকে প্রশাসকের কর্মসম্পাদনে সহায়তা প্রদানের জন্য নিয়োগ করিতে পারিবে।(৩) উপ-ধারা (১) অনুযায়ী নিযুক্ত প্রশাসক এবং উপ-ধারা (২) অনুযায়ী নিযুক্ত কমিটির সদস্যবৃন্দ, যদি থাকে, যথাক্রমে, চেয়ারম্যান ও সদস্যের ক্ষমতা প্রয়োগ ও দায়িত্ব পালন করিবেন।"।

================================================================================
================================================================================
