================================================================================
ACT INDEX: 1483
ACT TITLE: Code of Criminal Procedure (Amendment) Ordinance, 2025
ACT NO: ৩৬
ACT YEAR: 2025
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Interim Government
  - Head of Government: Prof. Muhammad Yunus
  - Designation: Chief Adviser of Interim Government
  - Period: 2024-2025

LEGAL SYSTEM CONTEXT:
  - Period: Interim Government Transition (2024-2025)
  - Primary Laws: Interim Government Ordinance 2024, Code of Civil Procedure amendments, Legal system reforms
  - Court System: Supreme Court (legitimizing interim govt), High Court Division, Reform-focused courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।  (১) এই অধ্যাদেশCode of Criminal Procedure (Amendment) Ordinance, 2025নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।Code of Criminal Procedure, 1898(Act No. V of 1898) এর section 173 এর পর নিম্নরূপ নূতন section 173A সন্নিবেশিত হইবে, যথা:-“173A. Interim investigation report, etc.- (1) Notwithstanding anything contained in sub-section (1) of section 173, before completion of an investigation of any case under this Chapter, the Police Commissioner or the District Superintendent of Police or any other officer of equivalent rank supervising the investigation, as the case may be, may require the Investigating Officer to submit an interim investigation report as to the progress of the investigation of the case.(2) If the interim investigation report, as required, discloses that there is insufficient evidence against any accused, the Police Commissioner, the District Superintendent of Police or any other officer of equivalent rank supervising the investigation, as the case may be, may direct the Investigating Officer to submit the report to the Magistrate and upon receipt of such report, the Magistrate or the Tribunal, as the case may be, may, if satisfied, order to discharge such accused subject to sub-section (3), without prejudice to the continuation of investigation against the remaining accused persons.(3) Notwithstanding the discharge of any accused under sub-section (2), if, upon completion of the investigation, it appears on the basis of sufficient and substantive evidence that such person is involved in the commission of the alleged offence, the Investigating Officer shall not be precluded from including his name in the police report under section 173.”।

================================================================================
================================================================================
