================================================================================
ACT INDEX: 1450
ACT TITLE: মূল্য সংযোজন কর ও সম্পূরক শুল্ক (সংশোধন) অধ্যাদেশ, ২০২৫
ACT NO: ০১
ACT YEAR: 2025
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Interim Government
  - Head of Government: Prof. Muhammad Yunus
  - Designation: Chief Adviser of Interim Government
  - Period: 2024-2025

LEGAL SYSTEM CONTEXT:
  - Period: Interim Government Transition (2024-2025)
  - Primary Laws: Interim Government Ordinance 2024, Code of Civil Procedure amendments, Legal system reforms
  - Court System: Supreme Court (legitimizing interim govt), High Court Division, Reform-focused courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।  (১) এই অধ্যাদেশমূল্য সংযোজন কর ও সম্পূরক শুল্ক (সংশোধন) অধ্যাদেশ, ২০২৫নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।মূল্য সংযোজন কর ও সম্পূরক শুল্ক আইন, ২০১২(২০১২ সনের ৪৭ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ২ এর-(ক) দফা (৪৮) এ উল্লিখিত "৫০ (পঞ্চাশ) লক্ষ" সংখ্যা, শব্দগুলি ও বন্ধনীর পরিবর্তে "৩০ (ত্রিশ) লক্ষ” সংখ্যা, শব্দগুলি ও বন্ধনী প্রতিস্থাপিত হইবে; এবং(খ) দফা (৫৭) এ উল্লিখিত "৩ (তিন) কোটি" সংখ্যা, শব্দগুলি ও বন্ধনীর পরিবর্তে "৫০ (পঞ্চাশ) লক্ষ” সংখ্যা, শব্দগুলি ও বন্ধনী প্রতিস্থাপিত হইবে।


Section 3:
৩।  উক্ত আইনের দ্বিতীয় তফসিল এর—(ক) টেবিল-১ (আমদানি পর্যায়ে সম্পূরক শুল্ক আরোপযোগ্য পণ্যসমূহ) এর কলাম (১) এ উল্লিখিত—(অ) শিরনামা সংখ্যা ০৮.০২ এর বিপরীতে কলাম (৪) এ উল্লিখিত “৩০" সংখ্যার পরিবর্তে "৪৫" সংখ্যাটি প্রতিস্থাপিত হইবে;(আ) শিরনামা সংখ্যা ০৮.০৪, ০৮.০৫, ০৮.০৬, ০৮.০৭, ০৮.০৮, ০৮.০৯ ও ০৮.১০ এর বিপরীতে কলাম (৪) এ উল্লিখিত "২০" সংখ্যার পরিবর্তে "৩০" সংখ্যাটি প্রতিস্থাপিত হইবে;(ই) শিরনামা সংখ্যা ২০.০৯ এর বিপরীতে কলাম (৪) এ উল্লিখিত "২০" সংখ্যার পরিবর্তে "৩০" সংখ্যাটি প্রতিস্থাপিত হইবে;(ঈ) শিরনামা সংখ্যা ২৪.০১ এর বিপরীতে কলাম (৪) এ উল্লিখিত "৬০" সংখ্যার পরিবর্তে "১০০" সংখ্যাটি প্রতিস্থাপিত হইবে;(উ) শিরনামা সংখ্যা ৩২.০৮, ৩২.০৯ ও ৩২.১০ এর বিপরীতে কলাম (৪) এ উল্লিখিত "২০" সংখ্যার পরিবর্তে "৩০" সংখ্যাটি প্রতিস্থাপিত হইবে;(ঊ) শিরনামা সংখ্যা ৩৪.০১ এর বিপরীতে কলাম (৪) এ উল্লিখিত "৪৫" সংখ্যার পরিবর্তে "৬০" সংখ্যাটি প্রতিস্থাপিত হইবে; এবং(ঋ) শিরনামা সংখ্যা ৩৪.০২ এবং উহাদের বিপরীতে কলাম (৪) এ উল্লিখিত "২০" সংখ্যার পরিবর্তে "৩০" সংখ্যাটি প্রতিস্থাপিত হইবে;(খ) টেবিল-২ (সরবরাহ পর্যায়ে সম্পূরক শুল্ক আরোপযোগ্য পণ্যসমূহ) এর কলাম (১) এ উল্লিখিত—(অ) শিরনামা সংখ্যা ২০.০৯ এর বিপরীতে কলাম (৪) এ উল্লিখিত "১০" সংখ্যার পরিবর্তে "১৫" সংখ্যাটি প্রতিস্থাপিত হইবে;(আ) শিরনামা সংখ্যা ২২.০২ এবং উহাদের বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহের পরিবর্তে নিম্নরূপ শিরনামা সংখ্যা ও এন্ট্রিসমূহ প্রতিস্থাপিত হইবে, যথা:—"২২.০২২২০২.১০.০০কার্বনেটেড বেভারেজ[বাংলাদেশ মান (বিডিএস ১১২৩:২০১৩) অনুসারে নির্ধারিত মাত্রার উপাদান সম্বলিত পানীয় যাতে ক্যাফেইনের মাত্রা সর্বোচ্চ ১৪৫ মিলিগ্রাম/প্রতি লিটার]৩০২২০২.৯৯.০০বাংলাদেশ মান (বিডিএস ১১২৩:২০১৩) অনুসারে সংজ্ঞায়িত কার্বনেটেড বেভারেজের জন্য নির্ধারিত মাত্রার উপাদান অপেক্ষা ভিন্নতর মাত্রার উপাদান সম্বলিত পানীয়৪০সংশ্লিষ্ট এইচ, এস, কোডআর্টিফিসিয়াল / ফ্লেভার ড্রিংকস ও ইলেক্ট্রোলাইট ড্রিংকস (কার্বোনেটেড)৩০আর্টিফিসিয়াল / ফ্লেভার ড্রিংকস ও ইলেক্ট্রোলাইট ড্রিংকস (নন-কার্বোনেটেড)১৫’’;(ই) শিরনামা সংখ্যা ২৪.০২ এর বিপরীতে কলাম (২) এ উল্লিখিত সামঞ্জস্যপূর্ণ নামকরণ কোড (H.S Code) ২৪০২.২০.০০ এর বিপরীতে কলাম (৪) এ উল্লিখিত “৬৬"  সংখ্যার পরিবর্তে "৬৭” সংখ্যাটি প্রতিস্থাপিত হইবে; এবং(ঈ) শিরনামা সংখ্যা ৩২.০৮ হইতে ৩২.১০ এবং উহাদের বিপরীতে কলাম (৪) এ উল্লিখিত "৫" সংখ্যার পরিবর্তে "১০” সংখ্যাটি প্রতিস্থাপিত হইবে;(গ) টেবিল-৩ (সরবরাহ পর্যায়ে সম্পূরক শুল্ক আরোপযোগ্য সেবাসমূহ) এর কলাম (১) এ উল্লিখিত শিরনামা সংখ্যা S১০০১ ও S০১২ এবং উহাদের বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহের পরিবর্তে যথাক্রমে নিম্নরূপ শিরনামা সংখ্যা এবং এন্ট্রিসমূহ প্রতিস্থাপিত হইবে, যথা:-"S০০১S০০১.০০হোটেল ও রেস্তোঁরা:S০০১.১০হোটেল: আবাসন, খাদ্য বা পানীয় সরবরাহকালে যদি হোটেলে মদ জাতীয় পানীয় সরবরাহ করা হয় বা যে কোনো ধরনের "ফ্লোর শো" এর আয়োজন করা হয় কেবল ঐ সকল বিলের উপর (বৎসরে একদিনের জন্য করা হইলেও)৩০S০০১.২০রেস্তোঁরা: খাদ্য বা পানীয় সরবরাহকালে যদি রেস্তোঁরায় মদ জাতীয় পানীয় সরবরাহ করা হয় বা যে কোনো ধরনের "ফ্লোর শো" এর আয়োজন করা হয় কেবল ঐ সকল বিলের উপর (বৎসরে একদিনের জন্য করা হইলেও)৩০S০১২S০১২.১০টেলিফোন:শুধুমাত্র মোবাইল ফোনের সিম/রিম কার্ড ব্যবহারের মাধ্যমে প্রদত্ত সেবা২৩S০১২.১৪ইন্টারনেট সংস্থা: (আইএসপি)১০’’।


Section 4:
৪।  উক্ত আইনের তৃতীয় তফসিল এর-(ক) টেবিল-১ ('খণ্ড-ক'-মূসক আরোপযোগ্য পণ্য) এর কলাম (১) এর-(অ) শিরনামা সংখ্যা ১১.০৫ ও ১১.০৮ এবং উহাদের বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহ বিলুপ্ত হইবে;(আ) শিরনামা সংখ্যা ১৯.০৫ এবং উহাদের বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহ বিলুপ্ত হইবে;(ই) শিরনামা সংখ্যা ২০.০১, ২০.০২ ও ২০.০৮ এবং উহাদের বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহ বিলুপ্ত হইবে;(ঈ) শিরনামা সংখ্যা ২৭.১০, ২৭.১১ ও ২৭.১৩ এবং উহাদের বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহ বিলুপ্ত হইবে;(উ) শিরনামা সংখ্যা ৩৯.২০ এবং উহার বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহ বিলুপ্ত হইবে;(ঊ) শিরনামা সংখ্যা ৬৮,০২ এবং উহার বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহ বিলুপ্ত হইবে;(ঋ) শিরনামা সংখ্যা ৭২.০২, ৭২.০৯, ৭২.১০, ৭২.১২ ও ৭২.১৭ এবং উহাদের বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহ বিলুপ্ত হইবে;(এ) শিরনামা সংখ্যা ৮৫.০৪ এবং উহার বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহ বিলুপ্ত হইবে;(ঐ) শিরনামা সংখ্যা ৯০.০৩ ও ৯০.০৪ এবং উহাদের বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহ বিলুপ্ত হইবে; এবং(ও) শিরনামা সংখ্যা ৯৪.০৪ এবং উহার বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহ বিলুপ্ত হইবে;(খ) টেবিল-১ ('খণ্ড-খ'-মূসক আরোপযোগ্য সেবা) এর কলাম (১) এর-(অ) শিরনামা সংখ্যা S০০১ এবং উহার বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহ বিলুপ্ত হইবে; এবং(আ) শিরনামা সংখ্যা S০১৪ এবং উহার বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহ বিলুপ্ত হইবে;(গ) টেবিল-২ ('খণ্ড-ক'-মূসক আরোপযোগ্য পণ্য) এর কলাম (১) এর-(অ) শিরনামা সংখ্যা ৪৮.১৮ এবং উহার বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহ বিলুপ্ত হইবে; এবং(আ) শিরনামা সংখ্যা ৯০.০৪ এবং উহার বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহ বিলুপ্ত হইবে;(ঘ) টেবিল-২ ('খণ্ড-খ'-মূসক আরোপযোগ্য সেবা) এর কলাম (১) এর-(অ) শিরনামা সংখ্যা S০০১ এবং উহার বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহ বিলুপ্ত হইবে;(আ) শিরনামা সংখ্যা S০২২ এবং উহার বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহ বিলুপ্ত হইবে;(ই) শিরনামা সংখ্যা S০৩৭ এবং উহার বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহ বিলুপ্ত হইবে; এবং(ঈ) শিরনামা সংখ্যা S০৭৮ এবং উহার বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহ বিলুপ্ত হইবে;(ঙ) টেবিল-৩ ('খণ্ড-ক'-মুসক আরোপযোগ্য পণ্য) এর কলাম (১) এর- খণ্ড(অ) শিরনামা সংখ্যা ৬৮.১০ এবং উহা বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহ বিলুপ্ত হইবে; এবং(আ) শিরনামা সংখ্যা ৭৩.০৮ এবং উহা বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহ বিলুপ্ত হইবে;(চ) টেবিল-৩ ('খণ্ড-খ'-মূসক আরোপযোগ্য সেবা) এর কলাম (১) এর-(অ) শিরনামা সংখ্যা S০০৩ এবং উহাদের বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহ বিলুপ্ত হইবে;(আ) শিরনামা সংখ্যা S০০৮ এবং উহার বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহ বিলুপ্ত হইবে;(ই) শিরনামা সংখ্যা S০১৮ এবং উহার বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহ বিলুপ্ত হইবে;(ঈ) শিরনামা সংখ্যা S০২৩ এবং উহাদের বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহ বিলুপ্ত হইবে;(উ) শিরনামা সংখ্যা S০৩১ এবং উহার বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহ বিলুপ্ত হইবে;(ঊ) শিরনামা সংখ্যা S০৩৬ এবং উহাদের বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহের পর নিম্নরূপ শিরনামা সংখ্যা ও এন্ট্রিসমূহ সন্নিবেশিত হইবে যথা:-"S০৩৭S০৩৭.০০যোগনদার(Procurement Provider)১০%"; এবং(ঋ) শিরনামা সংখ্যা S০৪২, S০৪৭, S০৪৮, S০৫৩, S০৬৩, S০৬৫ ও S০৭৬ এবং উহাদের বিপরীতে কলাম (২), (৩) ও (৪) এ উল্লিখিত এন্ট্রিসমূহ বিলুপ্ত হইবে;(ছ) অনুচ্ছেদ (৩) এ উল্লিখিত ‘‘স্থানীয় ব্যবসায়ী পর্যায়ে সকল পণ্যের সরবরাহের ক্ষেত্রে মূসক হার হইবে ৫ শতাংশ। তবে, স্থানীয় ব্যবসায়ী পর্যায়ে ঔষধের ক্ষেত্রে মূসক হার হইবে ২.৪ শতাংশ এবং ডিজেল, কেরোসিন, অকটেন, পেট্রোল, ফার্নেস অয়েল ও এলপি গ্যাস এর ক্ষেত্রে মূসক হার হইবে ২ শতাংশ।’’ শব্দগুলি, সংখ্যগুলি ও চিহ্নগুলির পরিবর্তে "স্থানীয় ব্যবসায়ী পর্যায়ে সকল পণ্যের সরবরাহের ক্ষেত্রে মূসক হার হইবে ৭.৫ শতাংশ। তবে, স্থানীয় ব্যবসায়ী পর্যায়ে ঔষধের ক্ষেত্রে মূসক হার হইবে ৩ শতাংশ এবং ডিজেল, কেরোসিন, অকটেন, পেট্রোল ও ফার্নেস অয়েল এর ক্ষেত্রে মূসক হার হইবে ২ শতাংশ।” শব্দগুলি, সংখ্যাগুলি ও চিহ্নগুলি প্রতিস্থাপিত হইবে।

================================================================================
================================================================================
