================================================================================
ACT INDEX: 1288
ACT TITLE: কোম্পানী (সংশোধন) আইন, ২০২০
ACT NO: ৭
ACT YEAR: 2020
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই আইনকোম্পানী (সংশোধন) আইন, ২০২০নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।কোম্পানী আইন, ১৯৯৪(১৯৯৪ সনের ১৮ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ২ এর উপ-ধারা (১) এর দফা (ঠ) এর প্রথম শর্তাংশের “কোন দলিলে কোম্পানীর সাধারণ সীলমোহর অংকিত করা,” শব্দগুলি ও কমা বিলুপ্ত হইবে।


Section 3:
৩।  উক্ত আইনের ধারা ২৪ এর উপ-ধারা (২) এর  “ও একটি সাধারণ সীলমোহর” শব্দগুলিবিলূপ্তহইবে।


Section 4:
৪।উক্ত আইনের ধারা ৩১ এর “সাধারণ সীলমোহরযুক্ত” শব্দগুলিবিলূপ্তহইবে।


Section 5:
৫। উক্ত আইনের ধারা ৪৬ এর উপ-ধারা (১) এর  “উহার সাধারণ সীলমোহর যুক্ত করিয়া” শব্দগুলিবিলূপ্তহইবে।


Section 6:
৬।উক্ত আইনের ধারা ৭৮ এর দফা (খ)বিলূপ্তহইবে।


Section 7:
৭।উক্ত আইনের ধারা ৭৯ এর উপ-ধারা (২) এর  দফা (ক)বিলূপ্তহইবে।


Section 8:
৮।উক্ত আইনের ধারা ৮৫ এর উপ-ধারা (২) এর  দফা (চ) এ উল্লিখিত “উহার সীলমোহর নতুবা” শব্দগুলিবিলূপ্তহইবে।


Section 9:
৯।উক্ত আইনের ধারা ১২৮ এর পরিবর্তে নিম্নরূপ ধারা ১২৮ প্রতিস্থাপিতহইবে, যথাঃ-“১২৮। দলিল সম্পাদন।– কোম্পানী লিখিতভাবে যে কোন ব্যক্তিকে সাধারণভাবে অথবা যে কোন নির্দিষ্ট ক্ষেত্রে বাংলাদেশের ভিতর বা বাহিরে যে কোন স্থানে উহার পক্ষে দলিল সম্পাদনের জন্য উহার এটর্নী হিসাবে ক্ষমতা প্রদান করিতে পারিবে; এবং কোম্পানীর পক্ষে উক্ত এটর্নী কোন দলিলে স্বাক্ষর করিলে দলিলটি কার্যকর হইবে এবং কোম্পানীর উপর উহা বাধ্যকর হইবে।”।


Section 10:
১০।উক্ত আইনের ধারা ১২৯ এর পরিবর্তে নিম্নরূপ ধারা ১২৯ প্রতিস্থাপিতহইবে, যথাঃ-“১২৯। কোন কোম্পানী কর্তৃক বাংলাদেশের বাহিরের কোন স্থানে কোন ব্যক্তিকে ক্ষমতা অর্পণ। - (১) কোন কোম্পানীর উদ্দেশ্যাবলী অনুসারে উহার কোন কার্য বাংলাদেশের বাহিরে সম্পাদনের প্রয়োজন হইলে এবং উহার সংঘবিধি দ্বারা কোম্পানী ক্ষমতাপ্রাপ্ত হইলে, বাংলাদেশের বাহিরের কোন ভূখণ্ডে, এলাকায় বা স্থানে কোম্পানী লিখিতভাবে যে কোন ব্যক্তিকে ক্ষমতা অর্পণ করিতে পারিবে এবং তিনি কোম্পানীর প্রতিনিধি বলিয়া গণ্য হইবেন।(২) উপ-ধারা (১) এ উল্লিখিত প্রতিনিধিকে ক্ষমতা প্রদান সম্পর্কিত দলিলে এতদুদ্দেশ্যে কোন সময় উল্লেখ থাকিলে, সেই সময় পর্যন্ত অথবা, উক্ত দলিলে কোন সময়ের উল্লেখ না থাকিলে, প্রতিনিধির সহিত লেনদেনকারী ব্যক্তিকে প্রতিনিধির ক্ষমতা প্রত্যাহার বা অবসানের নোটিশ না দেওয়া পর্যন্ত, প্রতিনিধির ক্ষমতা বহাল থাকিবে।(৩) উপ-ধারা (১) এ উল্লিখিত প্রতিনিধি প্রয়োজনীয় দলিল দস্তাবেজে তাহার স্বাক্ষরসহ লিখিতভাবে তারিখ উল্লেখ করিবেন এবং যে ভূখণ্ডে, এলাকা বা স্থানে স্বাক্ষর করা হইল সেই ভূখণ্ড, এলাকা বা স্থানের নাম উল্লেখ করিবেন।”।


Section 11:
১১।উক্ত আইনের ধারা ২০৮ এ উল্লিখিত “সীলমোহর দ্বারা প্রমাণীকৃত (authenticated) হইলে, উক্ত অনুলিপি, উহাতে” শব্দগুলি, কমাগুলি ও বন্ধনী বিলুপ্ত হইবে।


Section 12:
১২।  উক্ত আইনের ধারা ২২৫ এর “এবং তাহা কোম্পানীর সাধারণ সীলমোহর দ্বারা মোহরাঙ্কিত হওয়ার প্রয়োজন হইবে না” শব্দগুলি বিলুপ্ত হইবে।


Section 13:
১৩। উক্ত আইনের ধারা ২৬২ এর দফা (ঘ) এর “এবং তদুদ্দেশ্যে যখন প্রয়োজন হয় কোম্পানীর সাধারণ সীলমোহর ব্যবহার করা” শব্দগুলি বিলুপ্ত হইবে।


Section 14:
১৪।উক্ত আইনের ধারা ৩৪৭ এর উপ-ধারা (৪)  বিলুপ্ত হইবে।


Section 15:
১৫।  উক্ত আইনের ধারা ৩৬৩ এর “এবং একটি সাধারণ সীলমোহর” শব্দগুলি বিলুপ্ত হইবে।

================================================================================
================================================================================
