================================================================================
ACT INDEX: 1456
ACT TITLE: শেখ হাসিনা পল্লী উন্নয়ন একাডেমি, জামালপুর (সংশোধন) অধ্যাদেশ, ২০২৫
ACT NO: ০৭
ACT YEAR: 2025
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Interim Government
  - Head of Government: Prof. Muhammad Yunus
  - Designation: Chief Adviser of Interim Government
  - Period: 2024-2025

LEGAL SYSTEM CONTEXT:
  - Period: Interim Government Transition (2024-2025)
  - Primary Laws: Interim Government Ordinance 2024, Code of Civil Procedure amendments, Legal system reforms
  - Court System: Supreme Court (legitimizing interim govt), High Court Division, Reform-focused courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই অধ্যাদেশশেখ হাসিনা পল্লী উন্নয়ন একাডেমি, জামালপুর (সংশোধন) অধ্যাদেশ, ২০২৫নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২। শেখ হাসিনাপল্লী উন্নয়ন একাডেমি, জামালপুর আইন, ২০২৩(২০২৩ সনের ২৭ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর দীর্ঘ শিরোনামে উল্লিখিত “শেখ হাসিনা” শব্দগুলি বিলুপ্ত হইবে।


Section 3:
৩। উক্ত আইনের ধারা ১ এর উপ-ধারা (১) এ উল্লিখিত “শেখ হাসিনা” শব্দগুলি বিলুপ্ত হইবে।


Section 4:
৪। উক্ত আইনের ধারা ২ এর দফা (১) এ উল্লিখিত “শেখ হাসিনা” শব্দগুলি বিলুপ্ত হইবে।


Section 5:
৫। উক্ত আইনের ধারা ৩ এর উপ-ধারা (১) এ উল্লিখিত “শেখ হাসিনা” শব্দগুলি বিলুপ্ত হইবে।


Section 6:
৬। উক্ত আইনের ধারা ৭ এর উপ-ধারা (১) এর—(ক) দফা (ত) এ উল্লিখিত “শেখ রাসেল” শব্দগুলি বিলুপ্ত হইবে;(খ) দফা (দ) এ উল্লিখিত “বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়, জামালপুর” শব্দগুলি ও কমার পরিবর্তে “জামালপুর বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়” শব্দগুলি প্রতিস্থাপিত হইবে; এবং(গ) দফা (ন) এ উল্লিখিত “শেখ হাসিনা” শব্দগুলি বিলুপ্ত হইবে।


Section 7:
৭। এই অধ্যাদেশ প্রবর্তনের সঙ্গে সঙ্গে উক্ত আইনের অধীন প্রণীত কোনো বিধি, প্রবিধান বা অন্য কোনো আইনগত দলিল বা জারিকৃত কোনো বিশেষ বা সাধারণ আদেশ, বিজ্ঞপ্তি, প্রজ্ঞাপন বা সম্পাদিত কোনো দলিলে, প্রসঙ্গের প্রয়োজন অন্যরূপ না হইলে, উল্লিখিত “শেখ হাসিনা” শব্দগুলি বিলুপ্ত হইবে।

================================================================================
================================================================================
