================================================================================
ACT INDEX: 1154
ACT TITLE: গণকর্মচারী (বিদেশি নাগরিকের সহিত বিবাহ) আইন, ২০১৫
ACT NO: ২২
ACT YEAR: 2015
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই আইনগণকর্মচারী (বিদেশি নাগরিকের সহিত বিবাহ) আইন, ২০১৫নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২। বিষয় বা প্রসঙ্গের পরিপন্থি কোন কিছু না থাকিলে, এই আইনে,-(ক) ‘‘জাতীয়করণকৃত প্রতিষ্ঠান’’ অর্থ কোন করপোরেশন, ব্যাংকসহ কোন বাণিজ্যিক বা শিল্প প্রতিষ্ঠান যাহার সম্পূর্ণ বা বেশিরভাগ শেয়ার সরকার বা কোন স্থানীয় কর্তৃপক্ষের মালিকানাধীন, নিয়ন্ত্রণাধীন বা উহার নিকট অর্পিত;(খ) ‘‘বিদেশি নাগরিক’’ অর্থ এমন কোন ব্যক্তি যিনি বাংলাদেশের নাগরিক নহেন;(গ) ‘‘বিবাহ’’ অর্থে আপাতত বলবৎ কোন আইনের অধীন বা কোন ধর্মীয় আচার-অনুষ্ঠানের মাধ্যমে আবদ্ধ বৈবাহিক সম্পর্ক, এবং উহার নিয়মতান্ত্রিক পদ্ধতিসমূহ ও সমজাতীয় অভিব্যক্তিও অন্তর্ভুক্ত হইবে;(ঘ) ‘‘গণকর্মচারী’’ অর্থ প্রজাতন্ত্র বা কোন স্থানীয় কর্তৃপক্ষ বা জাতীয়করণকৃত প্রতিষ্ঠানের কর্মে নিয়োজিত কোন ব্যক্তি।


Section 3:
৩। (১) উপ-ধারা (২) এর অধীন অনুমতিপ্রাপ্ত না হইলে কোন গণকর্মচারী কোন বিদেশি নাগরিককে বিবাহ করিবেন না বা বিবাহ করিবার প্রতিশ্রুতি প্রদান করিবেন না।(২) কোন গণকর্মচারী কোন বিদেশি নাগরিককে বিবাহ করিবার বা বিবাহ করিবার প্রতিশ্রুতি প্রদানের অনুমতি চাহিয়া আবেদন করিলে রাষ্ট্রপতি উক্ত আবেদন মঞ্জুর করিতে পারিবেন।(৩) অন্য কোন আইনে বা চাকুরির শর্তাবলিতে যাহা কিছুই থাকুক না কেন, কোন গণকর্মচারী উপ-ধারা (১) এর                বিধান লঙ্ঘন করিলে তাহাকে চাকুরি হইতে অপসারণ করা যাইবে।


Section 4:
৪। (১) ThePublic Servants (Marriage with Foreign Nationals) Ordinance, 1976(Ordinance No. LVII of 1976), অতঃপর রহিত Ordinance বলিয়া উল্লিখিত, এতদ্‌দ্বারা রহিত করা হইল।(২) উপ-ধারা (১) এর অধীন রহিকতরণ সত্ত্বেও, রহিত Ordinance এর অধীন -(ক) জারীকৃত কোন প্রজ্ঞাপন অথবা প্রদত্ত কোন আদেশ অথবা মঞ্জুরকৃত কোন অনুমতি অথবা কৃত কোন কাজ-কর্ম অথবা গৃহীত কোন ব্যবস্থা অথবা সূচিত কোন কার্যধারা, এই আইনের অধীন জারীকৃত, প্রদত্ত, মঞ্জুরকৃত, কৃত, গৃহীত বা সূচিত হইয়াছে বলিয়া গণ্য হইবে; এবং(খ) গৃহীত কোন কার্যক্রম বা সূচিত কোন কার্যধারা অনিষ্পন্ন বা চলমান থাকিলে এমনভাবে নিষ্পন্ন করিতে হইবে যেন উহা এই আইনের অধীন গৃহীত বা সূচিত হইয়াছে।

================================================================================
================================================================================
