================================================================================
ACT INDEX: 1374
ACT TITLE: সরকারি চাকরি (সংশোধন) আইন, ২০২৩
ACT NO: ১৮
ACT YEAR: 2023
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই আইনসরকারি চাকরি (সংশোধন) আইন, ২০২৩নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।সরকারি চাকরি আইন, ২০১৮(২০১৮ সনের ৫৭ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ১ এর-(ক) উপ-ধারা (৩) এ উল্লিখিত “এই আইনের বিধানাবলি” শব্দগুলির পরিবর্তে “এই আইনের বিধানাবলি, উপ-ধারা (৪ক) সাপেক্ষে,” শব্দগুলি, কমাগুলি, চিহ্ন, সংখ্যা এবং বন্ধনী প্রতিস্থাপিত হইবে;(খ) উপ-ধারা (৩) এর দফা (ক) এ উল্লিখিত “চাকরি বা” শব্দগুলি বিলুপ্ত হইবে;(গ) উপ-ধারা (৪) এর পর নিম্নরুপ নূতন উপ-ধারা (৪ক) সন্নিবেশিত হইবে, যথা:-“(৪ক) উপ-ধারা (৪) এর উদ্দেশ্য পূরণকল্পে, এই আইনের ধারা ১৫, ৪১, ৪২, ৪৩, ৪৪ ও ৪৫ এর বিধানসমূহ স্ব-শাসিত সংস্থা, রাষ্ট্রায়ত্ত প্রতিষ্ঠান এবং স্থানীয় সরকার প্রতিষ্ঠানে নিয়োজিত কর্মচারীগণের জন্যও প্রযোজ্য হইবে।”।


Section 3:
৩।  উক্ত আইনের ধারা ৪৮ এ উল্লিখিত “৫১” সংখ্যার পরিবর্তে “৪৯” সংখ্যা প্রতিস্থাপিত হইবে।


Section 4:
৪।   উক্ত আইনের ধারা ৫০ এর উপ-ধারা (১) এ উল্লিখিত “১৭” সংখ্যার পরিবর্তে “১৫” সংখ্যা প্রতিস্থাপিত হইবে।


Section 5:
৫।  উক্ত আইনের ধারা ৫৯ এর উপ-ধারা (১) এর প্রথম লাইনে উল্লিখিত “সরকারি” শব্দটির পূর্বে “কমিশনের সহিত পরামর্শক্রমে,” শব্দগুলি ও কমা সন্নিবেশিত হইবে।

================================================================================
================================================================================
