================================================================================
ACT INDEX: 1141
ACT TITLE: সরকারি যানবাহন (ব্যবহার নিয়ন্ত্রণ) আইন, ২০১৫
ACT NO: ৬
ACT YEAR: 2015
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই আইনসরকারি যানবাহন (ব্যবহার নিয়ন্ত্রণ) আইন, ২০১৫নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২। বিষয় বা প্রসঙ্গের পরিপন্থি কোন কিছু না থাকিলে, এই আইনে-(১) ‘‘যানবাহন’’ অর্থ যে কোন ধরনের যন্ত্রচালিত যান যাহা রাস্তা  বা সড়কে জনসাধারণের ব্যবহারের উদ্দেশ্যে প্রস্তুত বা নির্মাণ বা ব্যবহার করা হয় এবং যাহার চালিকা শক্তি উহার বাহির বা ভিতর বা অন্য কোন উৎস হইতে সরবরাহ করা হইয়া থাকে, এবং কাঠামো সংযুক্ত হয় নাই এমন চ্যাসিস ও ট্রেইলারও ইহার অন্তর্ভুক্ত হইবে; তবে সংস্থাপিত রেলপথ বা মেট্রোরেল দিয়া চলাচলকারী বা ব্যক্তিগতভাবে নিজস্ব অঙ্গনে চালিত যানবাহন ইহার অন্তর্ভুক্ত হইবে না ;(২) ‘‘সরকারি কর্মচারী’’ অর্থ সরকারের, স্বায়ত্তশাসিত বা স্থানীয় কর্তৃপক্ষের অথবা সংবিধিবদ্ধ সংস্থার চাকরিতে নিযুক্ত কোন ব্যক্তি ; এবং(৩) ‘‘সরকারি যানবাহন’’ অর্থ সরকার, স্বায়ত্তশাসিত বা স্থানীয় কর্তৃপক্ষ অথবা সংবিধিবদ্ধ সংস্থা কর্তৃক সংস্থানকৃত বা উহার মালিকানাধীন কোন যানবাহন।


Section 3:
৩। (১) কোন সরকারি কর্মচারী কর্তৃক সরকারি যানবাহনের অপব্যবহার রোধ ও নিয়ন্ত্রণকল্পে সরকার, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, এই আইনের উদ্দেশ্য পূরণকল্পে, প্রয়োজনীয় বিধিমালা প্রণয়ন করিতে পারিবে।(২) উপ-ধারা (১) এর অধীন প্রদত্ত ক্ষমতার সামগ্রিকতাকে ক্ষুন্ন না করিয়া, বিধি দ্বারা নিম্নবর্ণিত সকল বা যে কোন বিষয়ে বিধান প্রণয়ন করা যাইবে, যথা:-(ক) উপ-ধারা (১) এ বর্ণিত বিধিমালার দ্বারা, কোন ব্যক্তি বা সংস্থা বা কর্তৃপক্ষ কর্তৃক সরকারি যানবাহন বরাদ্দ, বরাদ্দ বাতিল, পরিদর্শন, পরীক্ষাকরণ, রক্ষণাবেক্ষণ প্রয়োজনে ব্যবহার অযোগ্য যানবাহন অকেজো  (Condemned) ঘোষণা;(খ) উক্ত বিধিমালায় বর্ণিত কোন বিধান লংঘনের ফলে সরকারি যানবাহন বরাদ্দ প্রদানকারী কর্তৃপক্ষ অথবা অন্য কোন কর্তৃপক্ষ কর্তৃক বরাদ্দকৃত গাড়ীর মূল্যের অধিক নহে এইরূপ পরিমাণ জরিমানা আরোপ ;(গ) জরিমানা আদায়ের পদ্ধতি।(৩) এই আইন বা তদধীন প্রণীত বিধিমালার বিধানাবলীর কোন বিধান ক্ষুন্ন না করিয়া, উক্ত বিধিমালার কোন বিধানের লঙ্ঘন সংশ্লিষ্ট সরকারি কর্মচারীর জন্য প্রযোজ্য শৃঙ্খলা সংক্রান্ত কোন আইন বা বিধিমালার অধীন শাস্তিযোগ্য অসদাচরণ বলিয়া গণ্য হইবে।


Section 4:
৪। এই আইন ব্যতীত আপাতত বলবৎ অন্য কোন আইন বা ইনস্ট্রুমেন্ট বা দলিলে অসামঞ্জস্যপূর্ণ যাহা কিছুই থাকুক না কেন, এই আইন ও তদধীন প্রণীত বিধিমালার বিধানাবলী প্রাধান্য পাইবে।


Section 5:
৫। সরকার, সরকারি গেজেটে প্রকাশিত সাধারণ বা বিশেষ আদেশ দ্বারা, এই আইনের অধীন প্রণীত বিধিমালার সকল বা যে কোন বিধানের প্রয়োগ হইতে কোন সরকারি কর্মচারী বা যে কোন শ্রেণীর সরকারি কর্মচারীকে অব্যাহতি প্রদান করিতে পারিবে।


Section 6:
৬। (১)Official Vehicles (Regulation of Use) Ordinance, 1986(Ord.VI of 1986), অতঃপর উক্ত  Ordinance   বলিয়া উল্লিখিত, এতদ্‌দ্বারা রহিত করা হইল।(২) উক্তরূপ রহিতকরণ সত্ত্বেও-(ক) উক্ত  Ordinance  এর অধীন কৃত কোন কাজ-কর্ম বা গৃহীত ব্যবস্থা এই আইনের অধীন কৃত বা গৃহীত হইয়াছে বলিয়া গণ্য হইবে;(খ) উক্ত  Ordinance  এর অধীন প্রণীত কোন বিধি, এই আইনের বিধানাবলীর সহিত সামঞ্জস্যপূর্ণ হওয়া সাপেক্ষে, রহিত বা সংশোধিত না হওয়া পর্যন্ত বলবৎ থাকিবে এবং উহা এই আইনের অধীন প্রণীত হইয়া বলিয়াছে গণ্য হইবে; এবং(গ) এই আইন প্রবর্তনের তারিখে উক্ত Ordinance  এর অধীন গৃহীত কোন কার্য বা ব্যবস্থা অনিষ্পন্ন বা চলমান থাকিলে উহা এমনভাবে নিষ্পন্ন করিতে হইবে বা চলমান থাকিবে যেন উক্ত Ordinance  রহিত হয় নাই।

================================================================================
================================================================================
