================================================================================
ACT INDEX: 1280
ACT TITLE: স্বায়ত্তশাসিত, আধা-স্বায়ত্তশাসিত, সংবিধিবদ্ধ সরকারি কর্তৃপক্ষ, পাবলিক নন-ফাইন্যানশিয়াল কর্পোরেশনসহ স্ব-শাসিত সংস্থাসমূহের তহবিলের উদ্বৃত্ত অর্থ সরকারি কোষাগারে জমা প্রদান আইন, ২০২০
ACT NO: ৪
ACT YEAR: 2020
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।(১) এই আইনস্বায়ত্তশাসিত, আধা-স্বায়ত্তশাসিত, সংবিধিবদ্ধ সরকারি কর্তৃপক্ষ, পাবলিক নন-ফাইন্যানশিয়াল কর্পোরেশনসহ স্ব-শাসিত সংস্থাসমূহের তহবিলের উদ্বৃত্ত অর্থ সরকারি কোষাগারে জমা প্রদান আইন, ২০২০নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকরহইবে।


Section 2:
২।বিষয় বা প্রসঙ্গের পরিপন্থি কোনো কিছু না থাকিলে, এই আইনে-(ক)‘‘তপশিল’’অর্থ এই আইনের তপশিল; এবং(খ)‘‘উদ্বৃত্ত অর্থ’’অর্থ তপশিলভুক্ত কোনো সংস্থার বাৎসরিক পরিচালনা ব্যয়, নিজস্ব অর্থায়নে সরকারের পূর্বানুমোদনক্রমে গৃহীত উন্নয়ন প্রকল্প বাস্তবায়নের জন্য বাৎসরিক ব্যয় এবং বাৎসরিক পরিচালন ব্যয়ের ২৫ (পঁচিশ) শতাংশের অতিরিক্ত অর্থ।


Section 3:
৩। (১) আপাতত বলবৎ অন্য কোনো আইনে যাহা কিছুই থাকুক নাকেন, তপশিলভুক্ত সংস্থাসমূহের তহবিলে রক্ষিত উদ্বৃত্ত অর্থ সরকারি কোষাগারে জমা প্রদানের ক্ষেত্রে এই আইনের বিধানাবলি প্রাধান্য পাইবে।(২) এই আইনের উদ্দেশ্য পূরণকল্পে, তপশিলভুক্ত সংস্থাসমূহের তহবিলে রক্ষিত উদ্বৃত্ত অর্থ সরকারি কোষাগারে জমা প্রদানের ক্ষেত্রে আপাতত বলবৎ অন্য কোনো আইন বা আইনের বিধান যদি এই আইনের বিধানের সহিত অসামঞ্জস্যপূর্ণ হয়, তাহা হইলে সেই আইন বা আইনের বিধান যতখানি অসামঞ্জস্যপূর্ণ, ততখানি অকার্যকর বলিয়া গণ্য হইবে।(৩) উপ-ধারা (১) ও (২) এর বিধান সত্ত্বেওতপশিলভুক্ত কোনো সংস্থাএই আইনের কোনোবিধানকে ব্যাহত করিবার উদ্দেশ্যে কোনো কার্যক্রম গ্রহণকরিলে উহা অকার্যকর মর্মে গণ্য হইবে।


Section 4:
৪। (১) ধারা ৫ এর বিধান সাপেক্ষে, আপাতত বলবৎ অন্য কোনো আইনে ভিন্নরূপ যাহা কিছুই থাকুক না কেন, তপশিলভুক্ত কোনো সংস্থা উহার পরিচালনা ব্যয় এবং নিজস্ব অর্থায়নে সরকারের পূর্বানুমোদনক্রমে গৃহীত উন্নয়ন প্রকল্প বাস্তবায়নের জন্য বাৎসরিক ব্যয় নির্বাহের লক্ষ্যে প্রয়োজনীয় অর্থ নিজস্ব তহবিলে জমা রাখিতে পারিবে।(২) তপশিলভুক্ত কোনো সংস্থাআপৎকালীন ব্যয় নির্বাহের জন্য যুক্তিসঙ্গত পরিমাণ অর্থ, যাহা বাৎসরিক পরিচালন ব্যয়ের সর্বোচ্চ ২৫ (পঁচিশ) শতাংশের সমপরিমাণ, উপ-ধারা (১) এ উল্লিখিত অর্থের অতিরিক্ত হিসাবে পৃথকভাবে সংরক্ষণ করিতে পারিবে।(৩) তপশিলভুক্ত কোনো সংস্থারপেনশন ও ভবিষ্য তহবিল থাকিলে উহা পৃথকভাবে পরিচালনাকরা যাইবে।(৪) তপশিলভুক্ত সংস্থাসমূহে বাজেট বরাদ্দ হইতে প্রদত্ত অনুদান সরকার কর্তৃক নির্ধারিত পদ্ধতিতে প্রদান করা হইবে।


Section 5:
৫।আপাতত বলবৎ অন্য কোনো আইনে ভিন্নরূপযাহা কিছুই থাকুক না কেন, তপশিলভুক্ত কোনো সংস্থা কর্তৃক-(ক)  এই আইন প্রবর্তনের পর ধারা ৪ এ উল্লিখিত অর্থের অতিরিক্ত অর্থ অবিলম্বে সরকারি কোষাগারে জমা প্রদান করিতে হইবে; এবং(খ)   প্রতি অর্থবৎসর সমাপ্ত হইবার তিন মাসের মধ্যে ঐ অর্থবৎসরের উদ্বৃত্ত অর্থ সরকারি কোষাগারে জমা প্রদান করিতে হইবে।


Section 6:
৬। তপশিলভুক্ত কোনো সংস্থা তহবিলে রক্ষিত অর্থ সম্পর্কে সঠিক তথ্য প্রদান না করিলে, সরকার উক্ত সংস্থার সংশ্লিষ্ট কর্মচারীর বিরুদ্ধে প্রচলিত বিধি-বিধান অনুযায়ী ব্যবস্থা গ্রহণ করিতে পারিবে।


Section 7:
৭।সরকার, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, তপশিল সংশোধন করিতে পারিবে।


Section 8:
৮। এই আইনের কোনো বিধানের অস্পষ্টতার কারণে উহা কার্যকর করিবার ক্ষেত্রে কোনো অসুবিধা দেখা দিলে, সরকার অন্যান্য বিধানের সহিত সামঞ্জস্য রাখিয়া, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, উক্ত বিধানের স্পষ্টীকরণ বা ব্যাখ্যা প্রদানপূর্বক উক্ত বিষয়ে করণীয় সম্পর্কে দিক-নির্দেশনা প্রদান করিতে পারিবে।


Section 9:
৯।এই আইনের উদ্দেশ্য পূরণকল্পে সরকার, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা বিধি, আদেশ ও নির্দেশনা জারি করিতে পারিবে।

================================================================================
================================================================================
