================================================================================
ACT INDEX: 1414
ACT TITLE: নিউ ডেভেলপমেন্ট ব্যাংক আইন, ২০২৩
ACT NO: ৫৮
ACT YEAR: 2023
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।  (১) এই আইননিউ ডেভেলপমেন্ট ব্যাংক আইন, ২০২৩নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।  বিষয় বা প্রসঙ্গের পরিপন্থি কোনো কিছু না থাকিলে, এই আইনে-(১) “চুক্তি” অর্থ নিউ ডেভেলপমেন্ট ব্যাংক প্রতিষ্ঠার উদ্দেশ্যে ১৫ জুলাই, ২০১৪ খ্রিষ্টাব্দ তারিখে সম্পাদিত Agreement on the New Development Bank;(২) “ব্যাংক” অর্থ চুক্তির অধীন প্রতিষ্ঠিত নিউ ডেভেলপমেন্ট ব্যাংক; এবং(৩) “তফসিল” অর্থ এই আইনের তফসিল।


Section 3:
৩। (১) চুক্তির ANNEX এ বর্ণিত Articles of Agreement of the New Development Bank এর Article 7, 8 ও 9 এর অধীন গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের পক্ষে প্রদেয় প্রয়োজনীয় সমুদয় অর্থ সংযুক্ত তহবিল হইতে প্রদত্ত হইবে।(২) চুক্তি অনুসারে ব্যাংক হইতে গণপ্রজাতন্ত্রী বাংলাদেশ সরকার কর্তৃক প্রাপ্ত সকল অর্থ সংযুক্ত তহবিলে জমা হইবে।


Section 4:
৪।   বাংলাদেশে অবস্থিত ব্যাংকের ধারণকৃত বাংলাদেশি মুদ্রা বা অন্যান্য পরিসম্পদের আমানতদার (depository) হইবে বাংলাদেশ ব্যাংক।


Section 5:
৫।  আপাতত বলবৎ অন্য কোনো আইনে যাহা কিছুই থাকুক না কেন, তফসিলে উল্লিখিত চুক্তির বিধানাবলি বাংলাদেশে আইনের মর্যাদাসম্পন্ন হইবে:তবে শর্ত থাকে যে, চুক্তির ANNEX এ বর্ণিত Articles of Agreement of the New Development Bank এর Article 34. Exemption from Taxation সংক্রান্ত বিধানের এইরূপ কোনো ব্যাখ্যা করা যাইবে না, যাহা-(ক) ব্যাংক কর্তৃক কোনো প্রকার পণ্য শুল্কমুক্তভাবে আমদানি করা হইলে পরবর্তীতে কোনো নিয়ন্ত্রণ ব্যতীত বাংলাদেশে উহা বিক্রয়ের অধিকার বর্তায়; অথবা(খ) বিক্রীত পণ্যের মূল্যের অংশ হিসাবে ব্যাংককে শুল্ক বা কর হইতে অব্যাহতি প্রদান করে বা প্রদত্ত সেবার মূল্যের অধিক হয়।


Section 6:
৬।  সরকার, চুক্তির অধীন আর্থিক বাধ্যবাধকতা ও দায়িত্ব পালনে প্রয়োজনীয় সকল পদক্ষেপ এবং ব্যবস্থা গ্রহণ করিবে।


Section 7:
৭।  সরকার, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, পরবর্তীতে চুক্তির সংশোধনীর সহিত সামঞ্জস্য রাখিয়া তফসিল সংশোধন করিতে পারিবে।


Section 8:
৮।   সরকার, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, এই আইনের উদ্দেশ্যপূরণকল্পে, বিধি প্রণয়ন করিতে পারিবে।


Section 9:
৯।   (১) এই আইন প্রবর্তনের পর সরকার, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, এই আইনের মূল বাংলা পাঠের ইংরেজিতে অনূদিত একটি নির্ভরযোগ্য পাঠ (Authentic English Text) প্রকাশ করিবে।(২) মূল বাংলা পাঠ এবং ইংরেজী পাঠের মধ্যে বিরোধের ক্ষেত্রে বাংলা পাঠ প্রাধান্য পাইবে।

================================================================================
================================================================================
