================================================================================
ACT INDEX: 1321
ACT TITLE: Medical Colleges (Governing Bodies) (Repeal) Act, 2021
ACT NO: ১৭
ACT YEAR: 2021
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।   (১) এই আইনMedical Colleges (Governing Bodies) (Repeal) Act, 2021নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।  (১)Medical Colleges (Governing Bodies) Ordinance, 1961(Ordinance No. XIII of 1961), অতঃপর উক্ত Ordinance বলিয়া উল্লিখিত, এতদ্দ্বারা রহিত করা হইল।(২) উপ-ধারা (১) এর অধীন রহিতকরণ সত্ত্বেও, উক্ত Ordinance এর অধীন-ক) কৃত কার্যক্রম ও গৃহীত ব্যবস্থা এই আইনের অধীন কৃত বা গৃহীত হইয়াছে বলিয়া গণ্য হইবে;খ) গৃহীত কোন কার্যধারা অনিষ্পন্ন থাকিলে উহা এইরূপে নিষ্পন্ন করিতে হইবে যেন উক্ত Ordinance রহিত হয় নাই;গ) জারিকৃত প্রজ্ঞাপন, আদেশ, নির্দেশ, নীতিমালা, অনুমোদন, মনোনয়ন, যদি থাকে, তবে উহা সংশোধন বা বাতিল না হওয়া পর্যন্ত, এইরূপে কার্যকর থাকিবে যেন উক্ত Ordinance রহিত হয় নাই; এবংঘ) দায়েরকৃত কোন মামলা বা কার্যধারা কোনো আদালতে চলমান থাকিলে উহা এইরূপে নিষ্পত্তি করিতে হইবে যেন উক্ত Ordinance রহিত হয় নাই।

================================================================================
================================================================================
