================================================================================
ACT INDEX: 1375
ACT TITLE: বাংলাদেশ সরকারি-বেসরকারি অংশীদারিত্ব (সংশোধন) আইন, ২০২৩
ACT NO: ১৯
ACT YEAR: 2023
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।  (১) এই আইনবাংলাদেশ সরকারি-বেসরকারি অংশীদারিত্ব (সংশোধন) আইন, ২০২৩নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২। বাংলাদেশ সরকারি-বেসরকারি আশীদারিত্ব আইন, ২০১৫ (২০১৫ সনের ১৮ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ৪ এর উপ-ধারা (৩) এ “ও স্বাধীন” শব্দগুলি বিলুপ্ত হইবে।


Section 3:
৩।  উক্ত আইনের ধারা ৮ এর উপ-ধারা (২) এর পরিবর্তে নিম্নরূপ উপ-ধারা (২) প্রতিস্থাপিত হইবে, যথা :-“(২) বোর্ড অব গভর্নরসের সভা চেয়ারপারসন বা চেয়ারপারসনের অনুপস্থিতিতে ভাইস-চেয়ারপারসন কর্তৃক নির্ধারিত তারিখ, সময় ও স্থানে অনুষ্ঠিত হইবে এবং বৎসরে অন্যূন দুইটি সভা অনুষ্ঠিত হইবে; তবে প্রকল্পের গুরুত্ব বিবেচনায় চেয়ারপারসনের অনুমোদন সাপেক্ষে পিপিপি সংশ্লিষ্ট যে কোনো সিদ্ধান্ত গ্রহণ করা যাইবে।"।


Section 4:
৪।  উক্ত আইনের ধারা ৯ এর উপ-ধারা (১) এর দফা (ক) ও (খ) এর পরিবর্তে নিম্নরূপ দফা (ক) ও (খ) প্রতিস্থাপিত হইবে, যথা :-“(ক) পিপিপি সম্পর্কিত নীতিমালা, প্রবিধি, নির্দেশনা, গাইডলাইন ও কার্যপ্রণালী প্রণয়ন, অনুমোদন ও সরকারি গেজেট প্রকাশ;(খ) পিপিপি প্রকল্পে সরকারি আর্থিক অংশগ্রহণ বিষয়ে সিদ্ধান্ত প্রদান;”।


Section 5:
৫। উক্ত আইনের ধারা ১০ এর-(ক) উপ-ধারা (২) এর পর নিম্নরূপ নূতন উপ-ধারা (২ক) সন্নিবেশিত হইবে, যথা :-“(২ক) পিপিপি কর্তৃপক্ষের চেয়ারম্যান কর্তৃপক্ষের সকল কর্মকাণ্ডের জন্য সরাসরি বোর্ড অব গভর্নরসের নিকট দায়ী থাকিবেন।”;(খ) উপ-ধারা (৪) এর পরিবর্তে নিম্নরূপ উপ-ধারা (৪) প্রতিস্থাপিত হইবে, যথা :-“(৪) পিপিপি কর্তৃপক্ষের একজন প্রধান নির্বাহী কর্মকর্তা থাকিবে—(ক) যিনি সরকার কর্তৃক নিযুক্ত হইবেন; এবং(খ) যাহার চাকরির শর্তাদি, পদমর্যাদা এবং অন্যান্য বিষয়াদি সরকার কর্তৃক স্থিরীকৃত হইবে।"; এবং(গ) উপ-ধারা (৭) এর পরিবর্তে নিম্নরূপ উপ-ধারা (৭) প্রতিস্থাপিত হইবে, যথা :-“(৭) প্রধান নির্বাহী কর্মকর্তা পিপিপি কর্তৃপক্ষের সকল কর্মকাণ্ডের জন্য চেয়ারম্যানের মাধ্যমে বোর্ড অব গভর্নরসের নিকট দায়ী থাকিবেন।”।


Section 6:
৬।  উক্ত আইনের ধারা ১১ এর "বোর্ড অব গভর্নরস" শব্দগুলির পরিবর্তে "সরকার" শব্দ প্রতিস্থাপিত হইবে।


Section 7:
৭।  উক্ত আইনের ধারা ২৩ এর বিদ্যমান বিধান উপ-ধারা (১) হিসাবে সংখ্যায়িত হইবে এবং অতঃপর নিম্নরূপ উপ-ধারা (২) সংযোজিত হইবে, যথা :-“(২) পিপিপি চুক্তি স্বাক্ষরের পর সংশ্লিষ্ট সরকারি প্রতিষ্ঠানসমূহ প্রকল্প বাস্তবায়নের জন্য প্রকল্প কোম্পানিকে প্রয়োজনীয় সহায়তা প্রদান করিবে।”।


Section 8:
৮। উক্ত আইনের ধারা ২৬ এর উপ-ধারা (৩) এর দফা (গ) এর "গণ্যপণ্য” শব্দের পরিবর্তে "গণপণ্য" শব্দ প্রতিস্থাপিত হইবে।


Section 9:
৯।  উক্ত আইনের ধারা ৩৬ এর উপান্তটীকায় উল্লিখিত "দূরীকরণার্থ পিপিপি কর্তৃপক্ষের" শব্দগুলির পরিবর্তে "দূরীকরণার্থে সরকারের” শব্দগুলি প্রতিস্থাপিত হইবে এবং অতঃপর তৃতীয় লাইনে উল্লিখিত "পিপিপি কর্তৃপক্ষ” শব্দগুলির পরিবর্তে "সরকার" শব্দ প্রতিস্থাপিত হইবে।


Section 10:
১০।  উক্ত আইনের ধারা ৩৭ এর উপ-ধারা (১) এর দফা (ঙ) এর পরিবর্তে নিম্নরূপ দফা (ঙ) প্রতিস্থাপিত হইবে, যথা :-"(ঙ) কোনো প্রতিষ্ঠান হইতে প্রাপ্ত সার্ভিস চার্জ, প্রকল্প উন্নয়ন ফি ও নির্ধারিত সাকসেস ফি; এবং"।


Section 11:
১১।  উক্ত আইনের ধারা ৪১ বিলুপ্ত হইবে।


Section 12:
১২।  উক্ত আইনের ধারা ৪৪ এর উপ-ধারা (২) এর “পিপিপি অফিস” শব্দগুলির পরিবর্তে "পিপিপি কর্তৃপক্ষ” শব্দগুলি প্রতিস্থাপিত হইবে।


Section 13:
১৩।  উক্ত আইনের ধারা ৪৫ এর-(ক) উপ-ধারা (১) এর পরিবর্তে নিম্নরূপ উপ-ধারা (১) প্রতিস্থাপিত হইবে, যথা :—“(১) এই আইনের উদ্দেশ্য পূরণকল্পে, পিপিপি কর্তৃপক্ষ, সরকারের পূর্বানুমোদনক্রমে, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, এই আইন এবং তদধীন প্রণীত কোনো বিধির সহিত সামঞ্জস্যপূর্ণ হওয়া সাপেক্ষে, প্রবিধি প্রণয়ন করিতে পারিবে।”; এবং(খ) উপ-ধারা (২) এর দফা (গ) বিলুপ্ত হইবে।

================================================================================
================================================================================
