================================================================================
ACT INDEX: 1459
ACT TITLE: বঙ্গবন্ধু শেখ মুজিবুর রহমান নভোথিয়েটার (সংশোধন) অধ্যাদেশ, ২০২৫
ACT NO: ১০
ACT YEAR: 2025
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Interim Government
  - Head of Government: Prof. Muhammad Yunus
  - Designation: Chief Adviser of Interim Government
  - Period: 2024-2025

LEGAL SYSTEM CONTEXT:
  - Period: Interim Government Transition (2024-2025)
  - Primary Laws: Interim Government Ordinance 2024, Code of Civil Procedure amendments, Legal system reforms
  - Court System: Supreme Court (legitimizing interim govt), High Court Division, Reform-focused courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।  (১) এই অধ্যাদেশবঙ্গবন্ধু শেখ মুজিবুর রহমান নভোথিয়েটার (সংশোধন) অধ্যাদেশ, ২০২৫নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২। বঙ্গবন্ধু শেখ মুজিবুর রহমাননভোথিয়েটার আইন, ২০১০(২০১০ সনের ৭ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর পূর্ণাঙ্গ শিরোনামে উল্লিখিত “জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমান” শব্দগুলি বিলুপ্ত হইবে।


Section 3:
৩।  উক্ত আইনের ধারা ১ এর উপ-ধারা (১) এ উল্লিখিত “বঙ্গবন্ধু শেখ মুজিবুর রহমান” শব্দগুলি বিলুপ্ত হইবে।


Section 4:
৪।  উক্ত আইনের ধারা ২ এর দফা (২) এর পরিবর্তে নিম্নরূপ দফা (২) প্রতিস্থাপিত হইবে, যথা:-“(২) “নভোথিয়েটার” অর্থ এই আইনের ধারা ৩ এর অধীন প্রতিষ্ঠিত নভোথিয়েটার;”।


Section 5:
৫। উক্ত আইনের ধারা ৩ এর উপ-ধারা (১) এ উল্লিখিত “বঙ্গবন্ধু শেখ মুজিবুর রহমান” শব্দগুলি বিলুপ্ত হইবে।


Section 6:
৬।  এই অধ্যাদেশ প্রবর্তনের সঙ্গে সঙ্গে উক্ত আইনের অধীন প্রণীত কোনো বিধি, প্রবিধান বা অন্য কোনো আইনগত দলিল বা জারীকৃত কোনো বিশেষ বা সাধারণ আদেশ, বিজ্ঞপ্তি, প্রজ্ঞাপন বা সম্পাদিত কোনো দলিলে, প্রসঙ্গের প্রয়োজন অন্যরূপ না হইলে, উল্লিখিত “বঙ্গবন্ধু শেখ মুজিবুর রহমান” শব্দগুলি বিলুপ্ত হইবে।

================================================================================
================================================================================
