================================================================================
ACT INDEX: 1335
ACT TITLE: বাংলাদেশ সুপ্রীম কোর্টের বিচারক (ভ্রমণ ভাতা) আইন, ২০২১
ACT NO: ৩১
ACT YEAR: 2021
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।   (১) এই আইনবাংলাদেশ সুপ্রীম কোর্টের বিচারক (ভ্রমণ ভাতা) আইন, ২০২১নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।  বিষয় বা প্রসঙ্গের পরিপন্থি কোনো কিছু না থাকিলে, এই আইনে,-(ক) ‘‘বিচারক’’ অর্থ বাংলাদেশ সুপ্রীম কোর্টের আপীল বিভাগ ও হাইকোর্ট বিভাগের কোনো বিচারক এবং বাংলাদেশের প্রধান বিচারপতি ও উক্ত কোর্টের কোনো বিভাগের অতিরিক্ত বিচারকগণও ইহার অন্তর্ভুক্ত হইবেন; এবং(খ) ‘‘তফসিল’’ অর্থ এই আইনের তফসিল।


Section 3:
৩। কোনো বিচারক কর্তব্যকালে বাংলাদেশের অভ্যন্তরে ভ্রমণ করিলে তিনি তফসিল ১ এ উল্লিখিত হারে ভ্রমণ ভাতা ও সুবিধাদি প্রাপ্য হইবেন।ব্যাখ্যা।- এই ধারায় উল্লিখিত ‘‘কর্তব্যকালীন ভ্রমণ’’ অর্থে, অবকাশকালীন বিচারক ব্যতীত, কোনো বিচারকের অবকাশকালীন বাংলাদেশের অভ্যন্তরে নিম্নবর্ণিত উদ্দেশ্যে ভ্রমণ অন্তর্ভুক্ত হইবে, যথা:-(ক) সুপ্রীম কোর্টের অবকাশকালীন কোনো কর্তব্য সম্পাদন করা;(খ) বিচারক হিসাবে তাঁহার কর্মে থাকাকালীন কোনো দপ্তর বা পদে কার্য সম্পাদন করা; এবং(গ) দফা (ক) ও (খ) এ বর্ণিত কর্তব্য বা কার্য সম্পাদন করিতে যে স্থান হইতে যাত্রা আরম্ভ করা হইয়াছিল সেই স্থানে ফিরিয়া আসা।


Section 4:
৪।  (১) কোনো বিচারক তাঁহার নিজস্ব গাড়ি, স্বীয় ঝুঁকিতে, আবদ্ধ রেলওয়ে ভ্যান, ফেরি, জাহাজ বা স্টিমারে পরিবহণের ক্ষেত্রে পরিশোধিত প্রকৃত খরচসহ একজন গাড়ি চালক অথবা একজন গাড়ি পরিচ্ছন্নতা কর্মীর জন্য প্রযোজ্য সর্বনিম্ন হারে ভাড়া প্রাপ্য হইবেন।(২) কোনো বিচারক ভ্রমণকালীন যাত্রাবিরতি স্থানে ট্যাক্সি ভাড়া করিতে পারিবেন এবং উপ-ধারা (১) এ বর্ণিত খরচের পরিবর্তে ট্যাক্সি ভাড়ার প্রকৃত খরচ প্রাপ্য হইবেন :তবে শর্ত থাকে যে, ভাড়া হিসাবে আদায়যোগ্য মোট খরচ বিচারকের সদর দপ্তর হইতে যাত্রাবিরতি স্থলে তাঁহার নিজস্ব গাড়ি পরিবহণের খরচের অধিক হইবে না।


Section 5:
৫।  কোনো বিচারক সুপ্রীম কোর্টের সদর দপ্তরের বাহিরে দায়িত্ব পালনকালে যেকোনো মেয়াদে অবস্থানের জন্য তফসিল ২ এ উল্লিখিত হারে দৈনিক ভাতা প্রাপ্য হইবেন।


Section 6:
৬। কোনো বিচারক ছুটিতে যাওয়া বা ছুটি হইতে ফিরিয়া আসা বা বাংলাদেশের বাহিরে অবকাশ যাপন করিয়া দায়িত্ব পুনঃগ্রহণের উদ্দেশ্যে ফিরিয়া আসা বা অবসর পরবর্তীকালে নিজ বাসস্থানে ফিরিয়া আসার ক্ষেত্রে বাংলাদেশের অভ্যন্তরে নিম্নবর্ণিত সুবিধাদি প্রাপ্য হইবেন, যথা:-(ক) ট্রেনে, লঞ্চে, জাহাজে বা স্টিমারে ভ্রমণ করিলে নিজের জন্য ভাড়া পরিশোধ ব্যতীত উচ্চপদস্থ কর্মকর্তাগণের জন্য সংরক্ষিত দুই বার্থের প্রথম শ্রেণির একটি কম্পার্টমেন্ট বা শীতাতপ নিয়ন্ত্রিত কোচের একটি ক্যুপে কম্পার্টমেন্ট বা প্রথম শ্রেণির একটি কেবিন; এবং(খ) আকাশ পথে ভ্রমণ করিলে স্বীয় পরিশোধিত বিমান ভাড়া প্রত্যর্পণ।


Section 7:
৭।  (১) বাংলাদেশ জুডিসিয়াল সার্ভিসে কর্মরত কোনো ব্যক্তি বিচারক হিসাবে নিয়োগপ্রাপ্ত হইলে উক্ত পদে যোগদানের নিমিত্ত ভ্রমণকালে তাঁহার ভ্রমণ ভাতাদি সরকার কর্তৃক, সময় সময়, জারীকৃত বিধানাবলি অনুযায়ী নির্ধারিত হইবে।(২) এইরূপ ব্যক্তি স্বীয় ইচ্ছায় উপ-ধারা (১) এ বর্ণিত ভ্রমণ ভাতা উত্তোলনের পরিবর্তে তফসিল ৩ এ উল্লিখিত হারে ভাতা ও সুবিধাদি দাবি করিতে পারিবেন।


Section 8:
৮। বাংলাদেশ জুডিসিয়াল সার্ভিসে কর্মরত নহেন এইরূপ ব্যক্তি বিচারক হিসাবে নিয়োগপ্রাপ্ত হইলে উক্ত পদে যোগদানের নিমিত্ত ভ্রমণকালে তিনি তফসিল ৩ এ উল্লিখিত হারে ভ্রমণ ভাতা ও সুবিধাদি প্রাপ্য হইবেন।


Section 9:
৯।  যেক্ষেত্রে ভ্রমণের জন্য একাধিক যাত্রাপথ রহিয়াছে সেইক্ষেত্রে সংক্ষিপ্ততম এবং স্বল্পতম ব্যয়ের যাত্রাপথের ভ্রমণ ভাতা দাবি করিতে হইবে।


Section 10:
১০।  (১)Supreme Court Judges (Travelling Allowances) Ordinance, 1976(Ordinance No. XXX of 1976), অতঃপর উক্ত Ordinance বলিয়া উল্লিখিত, এতদ্দ্বারা রহিত করা হইল।(২) উপ-ধারা (১) এর অধীন রহিতকরণ সত্ত্বেও, উক্ত Ordinance এর অধীন-(ক) কৃত কোনো কাজ, গৃহীত কোনো ব্যবস্থা, জারীকৃত কোনো প্রজ্ঞাপন, প্রদত্ত কোনো আদেশ বা সূচিত কোনো কার্যক্রম এই আইনের অধীন কৃত, গৃহীত, জারীকৃত, প্রদত্ত বা সূচিত হইয়াছে বলিয়া গণ্য হইবে; এবং(খ) কোনো কার্যক্রম অনিষ্পন্ন থাকিলে উহা এই আইনের অধীন নিষ্পত্তি হইবে।


Section 11:
১১।  (১) এই আইন কার্যকর হইবার পর সরকার, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, এই আইনের মূল বাংলা পাঠের ইংরেজিতে অনূদিত একটি নির্ভরযোগ্য পাঠ (Authentic English Text) প্রকাশ করিবে।(২) মূল বাংলা পাঠ ও ইংরেজি পাঠের মধ্যে বিরোধের ক্ষেত্রে বাংলা পাঠ প্রাধান্য পাইবে।

================================================================================
================================================================================
