================================================================================
ACT INDEX: 1215
ACT TITLE: প্রতিরক্ষা-বাহিনীসমূহের প্রধানদের (নিয়োগ, বেতন, ভাতা এবং অন্যান্য সুবিধা) আইন, ২০১৮
ACT NO: ১৩
ACT YEAR: 2018
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই আইনপ্রতিরক্ষা-বাহিনীসমূহের প্রধানদের (নিয়োগ, বেতন, ভাতা এবং অন্যান্য সুবিধা) আইন, ২০১৮নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২। বিষয় বা প্রসঙ্গের পরিপন্থি কোনো কিছু না থাকিলে, এই আইনে,-(ক) “কমিশন্ড অফিসার” অর্থArmy Act, 1952(Act No. XXXIX of 1952) এর Section 8(12),Navy Ordinance, 1961(Ordinance No. XXXV of 1961) এর Section 4(xxvii) এবংAir Force Act, 1953(Act No. VI of 1953) এর Section 4(xxiv) এ সংজ্ঞায়িত officer;(খ) “নির্ধারিত” অর্থ বিধি দ্বারা নির্ধারিত, অথবা অনুরূপ বিধি প্রণীত না হওয়া পর্যন্ত সরকার কর্তৃক সাধারণ বা বিশেষ আদেশ দ্বারা নির্ধারিত, এবং উক্ত উদ্দেশ্যে প্রতিরক্ষা বাহিনীর জন্য প্রযোজ্য যৌথ বাহিনী নির্দেশাবলী, আদেশ, প্রবিধান বা অন্য কোনো বিধি-বিধানও ইহার অন্তর্ভুক্ত হইবে;(গ) “প্রতিরক্ষা বাহিনী” অর্থ সেনাবাহিনী, নৌবাহিনী ও বিমান বাহিনী;(ঘ) “প্রতিরক্ষা-বাহিনীসমূহের প্রধান” বা “বাহিনী প্রধান” অর্থ প্রতিরক্ষা-বাহিনীসমূহের যে কোনো একটি বাহিনী প্রধান;(ঙ) “বাহিনী” অর্থ প্রতিরক্ষা-বাহিনীসমূহের যে কোনো একটি বাহিনী; এবং(চ) “বিধি” অর্থ এই আইনের অধীন প্রণীত বিধি।


Section 3:
৩। আপাতত বলবৎ অন্য কোনো আইন, বিধি, প্রবিধান, উপ-আইন, আইনের ক্ষমতাসম্পন্ন অন্য কোনো দলিল, আদেশ, নির্দেশ, চুক্তি বা চাকরির শর্তাদিতে ভিন্নরূপ যাহা কিছুই থাকুক না কেন, এই আইনের বিধানাবলী প্রাধান্য পাইবে।


Section 4:
৪। (১) রাষ্ট্রপতি, সংশ্লিষ্ট বাহিনীর কমিশন্ড অফিসারগণের মধ্য হইতে বাহিনী প্রধান পদে নিয়োগদান করিবেন।(২) উপ-ধারা (৩) এর বিধান সাপেক্ষে, বাহিনী প্রধানের নিয়োগের মেয়াদ হইবে, একসংগে বা বর্ধিতকরণসহ, নিয়োগ প্রদানের তারিখ হইতে অনূর্ধ্ব ৪ (চার) বৎসর।(৩) রাষ্ট্রপতি, জনস্বার্থে, বাহিনী প্রধানের নিয়োগের মেয়াদ উত্তীর্ণ হইবার পূর্বে তাহাকে অবসর প্রদান করিতে পারিবেন।


Section 5:
৫। প্রতি মাসে বাহিনী প্রধানের বেতন হইবে ৮৬,০০০ (ছিয়াশি হাজার) টাকা।


Section 6:
৬। বাহিনী প্রধান, উক্ত পদে বহাল থাকাকালীন, ধারা ৫ এ উল্লিখিত বেতন ছাড়াও বাহিনী প্রধান ও একজন কমিশন্ড অফিসার হিসাবে, পদবি ও প্রযোজ্যতা অনুযায়ী, নির্ধারিত পদ্ধতি ও হারে, অন্যান্য বেতন উপাদান ও ভাতাদি প্রাপ্য হইবেন।


Section 7:
৭। বাহিনী প্রধান, উক্ত পদে বহাল থাকাকালীন, নির্ধারিত পদ্ধতি ও হারে, প্রযোজ্য অন্যান্য সুবিধা প্রাপ্য হইবেন।


Section 8:
৮। বাহিনী প্রধান, উক্ত পদে নিয়োগপ্রাপ্ত হইবার পর নিয়োগের মেয়াদ উত্তীর্ণ হইবার দিন হইতে নির্ধারিত পদ্ধতিতে অবসর প্রস্তুতিমূলক ছুটিতে (Leave Preparatory to Retirement) গমন করিবেন এবং উক্তরূপ ছুটির মেয়াদ শেষে তিনি অবসরপ্রাপ্ত হইবেন।


Section 9:
৯। (১) কোনো বাহিনী প্রধান স্বেচ্ছায় অবসর গ্রহণ করিতে ইচ্ছা করিলে, অবসর গ্রহণের অভিপ্রায়, নিয়োগকারী কর্তৃপক্ষকে অবহিত করিয়া যে কোনো সময় স্বেচ্ছা অবসর গ্রহণ করিতে পারিবেন।(২) এই ধারার অধীন স্বেচ্ছায় অবসর গ্রহণ করিবার অভিপ্রায়, নিয়োগকারী কর্তৃপক্ষ কর্তৃক গৃহীত এবং এতদ্‌সংক্রান্ত আদেশ জারি হইবার তারিখে কার্যকর হইবে।(৩) উপ-ধারা (১) এর অধীন স্বেচ্ছা অবসর গ্রহণের অভিপ্রায় ব্যক্ত করিবার পর, উহা পরিবর্তন বা প্রত্যাহার করা যাইবে না।


Section 10:
১০। (১) বাহিনী প্রধানগণ অবসর প্রস্তুতিমূলক ছুটিতে থাকা অবস্থায় বাহিনী প্রধান ও একজন কমিশন্ড অফিসার হিসাবে, তাহার পদবি ও প্রযোজ্যতা অনুযায়ী, নির্ধারিত বেতন, বেতন উপাদান, ভাতা ও অন্যান্য সুবিধাদি প্রাপ্য হইবেন এবং অবসর গমনের পর অবসরভাতা প্রাপ্য হইবেন।(২) বাহিনী প্রধানের অবসরভাতা নির্ণয়ের ক্ষেত্রে কমিশন্ড অফিসারদের জন্য প্রযোজ্য অবসরভাতা নির্ণয়ের নির্ধারিত বিধান অনুসরণ করিতে হইবে।(৩) বাহিনী প্রধানগণ নির্ধারিত বিশেষ অতিরিক্ত ভাতা (SAP) প্রাপ্য হইবেন।(৪) বাহিনী প্রধানগণ অবসর গ্রহণকালে নির্ধারিত বাহিনী প্রধান উপাদান (Chief of Staff Element of Pension) প্রাপ্য হইবেন, যাহা অবসর ভাতার কর্ম উপাদান ও বিশেষ অতিরিক্ত অবসর ভাতার বাড়তি হিসাবে প্রদেয় হইবে।(৫) বাহিনী প্রধানগণ অবসরের পর মাসিক ভিত্তিতে নির্ধারিত ব্যাটম্যান ভাতা এবং ক্ষতিপূরণার্থে ব্যাটম্যান রশদ ভাতা আজীবন প্রাপ্য হইবেন।


Section 11:
১১। (১) বাহিনী প্রধান অবসরপ্রাপ্ত হইবার বা স্বেচ্ছায় অবসর গ্রহণ করিবার পর প্রজাতন্ত্রের কর্মে কোনো সামরিক বা অসামরিক পদে পুনঃনিয়োগ লাভে অযোগ্য হইবেন:তবে শর্ত থাকে যে, রাষ্ট্রপতি, জনস্বার্থে, আবশ্যক মনে করিলে, অবসরপ্রাপ্ত কোনো বাহিনী প্রধানকে চুক্তি ভিত্তিতে প্রজাতন্ত্রের কর্মে কোনো অসামরিক পদে নিয়োগদান করিতে পারিবেন।(২) আপাতত বলবৎ অন্য কোনো আইন দ্বারা বাধা আরোপিত না হইয়া থাকিলে, অবসরপ্রাপ্ত কোনো বাহিনী প্রধান সাংবিধানিক কোনো পদে নিয়োগ লাভের জন্য অযোগ্য বলিয়া গণ্য হইবেন না।


Section 12:
১২। এই আইনের উদ্দেশ্য পূরণকল্পে, সরকার, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, বিধি প্রণয়ন করিতে পারিবে।


Section 13:
১৩। (১) এই আইন কার্যকর হইবার সঙ্গে সঙ্গে, সশস্ত্র বাহিনীর বিভিন্ন পদবির বেতন-ভাতাদি সম্পর্কিত ২৯ মার্চ, ২০১৬ খ্রিস্টাব্দ তারিখের যৌথ বাহিনী নির্দেশাবলী ১/২০১৬ এর যতটুকু অংশ এই আইনের ধারা ৫ এ বর্ণিত বাহিনী প্রধানগণের বেতন সম্পর্কিত, ততটুকু অংশ অকার্যকর বলিয়া গণ্য হইবে।(২) উপ-ধারা (১) এ উল্লিখিত নির্দেশাবলীর আংশিক অকার্যকর হওয়া সত্ত্বেও, উক্ত নির্দেশাবলীর অধীন বাহিনী প্রধানগণ যে সকল বেতন, ভাতা ও অন্যান্য সুবিধা আহরণ করিয়াছেন উহা এই আইনের অধীন আহরিত হইয়াছে বলিয়া গণ্য হইবে।


Section 14:
১৪। (১) প্রতিরক্ষা বাহিনীসমূহের প্রধান পদে (নিয়োগদান ও মেয়াদ) আদেশ, ২০১৬, অতঃপর রহিত আদেশ বলিয়া উল্লিখিত, এতদ্দ্বারা রহিত করা হইল।(২) উপ-ধারা (১) এর অধীন রহিত হওয়া সত্ত্বেও, উক্ত রহিত আদেশের অধীন ইতঃপূর্বে প্রদত্ত ও জারিকৃত সকল নিয়োগ আদেশ এমনভাবে কার্যকর থাকিবে, যেন উহা রহিত হয় নাই।


Section 15:
১৫। (১) এই আইন প্রবর্তনের পর, সরকার, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, এই আইনের ইংরেজিতে অনূদিত একটি পাঠ প্রকাশ করিবে, যাহা এই আইনের নির্ভরযোগ্য ইংরেজি পাঠ (Authentic English Text) হইবে।(২) উপ-ধারা (১) এর অধীন প্রকাশিত ইংরেজিতে অনূদিত পাঠ এবং এই বাংলা আইনের মধ্যে বিরোধের ক্ষেত্রে বাংলা পাঠ প্রাধান্য পাইবে।

================================================================================
================================================================================
