================================================================================
ACT INDEX: 1327
ACT TITLE: বিরোধীদলের নেতা এবং উপনেতা (পারিতোষিক ও বিশেষাধিকার) আইন, ২০২১
ACT NO: ২৩
ACT YEAR: 2021
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।  (১) এই আইনবিরোধীদলের নেতা এবং উপনেতা (পারিতোষিক ও বিশেষাধিকার) আইন, ২০২১নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।  বিষয় বা প্রসঙ্গের পরিপন্থি কোনো কিছু না থাকিলে, এই আইনে-(ক) ‘বিরোধীদলের উপনেতা’ অর্থ স্পিকারের বিবেচনামতে যে সংসদ-সদস্য সংসদে সরকারি দলের বিরোধিতাকারী সর্বোচ্চ সংখ্যক সদস্য লইয়া গঠিত ক্ষেত্রমত দল বা অধিসঙ্ঘের উপনেতা;(খ) ‘বিরোধীদলের নেতা’ অর্থ স্পিকারের বিবেচনামতে যে সংসদ-সদস্য সংসদে সরকারি দলের বিরোধিতাকারী সর্বোচ্চ সংখ্যক সদস্য লইয়া গঠিত ক্ষেত্রমত দল বা অধিসঙ্ঘের নেতা;(গ) ‘মন্ত্রী’ এবং ‘প্রতিমন্ত্রী’ অর্থগণপ্রজাতন্ত্রী বাংলাদেশের সংবিধানের ৫৬ অনুচ্ছেদ অনুযায়ী যথাক্রমে নিয়োগপ্রাপ্ত মন্ত্রী এবং প্রতিমন্ত্রী।


Section 3:
৩।  বিরোধীদলের নেতা একজন মন্ত্রীর জন্য প্রযোজ্য অনুরূপ বেতন, ভাতা ও অন্যান্য বিশেষাধিকার প্রাপ্য হইবেন।


Section 4:
৪।  বিরোধীদলের উপনেতা একজন প্রতিমন্ত্রীর জন্য প্রযোজ্য অনুরূপ বেতন, ভাতা ও অন্যান্য বিশেষাধিকার প্রাপ্য হইবেন।


Section 5:
৫।   (১)Leader and Deputy Leader of the Opposition (Remuneration and Privileges) Ordinance, 1979(Ordinance No. XXI of 1979), অতঃপর উক্ত Ordinance বলিয়া উল্লিখিত, এতদ্দ্বারা রহিত করা হইল।(২) উপ-ধারা (১) এর অধীন রহিত হওয়া সত্ত্বেও উক্ত Ordinance এর অধীন কৃত কোনো কার্য বা গৃহীত কোনো ব্যবস্থা এই আইনের অধীন কৃত বা গৃহীত হইয়াছে বলিয়া গণ্য হইবে।


Section 6:
৬।  (১) এই আইন কার্যকর হইবার পর সরকার, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, এই আইনের মূল বাংলা পাঠের ইংরেজিতে অনূদিত একটি নির্ভরযোগ্য পাঠ (Authentic English Text) প্রকাশ করিবে।(২) বাংলা ও ইংরেজি পাঠের মধ্যে বিরোধের ক্ষেত্রে বাংলা পাঠ প্রাধান্য পাইবে।

================================================================================
================================================================================
