================================================================================
ACT INDEX: 1470
ACT TITLE: সন্ত্রাস বিরোধী (সংশোধন) অধ্যাদেশ, ২০২৫
ACT NO: ২১
ACT YEAR: 2025
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Interim Government
  - Head of Government: Prof. Muhammad Yunus
  - Designation: Chief Adviser of Interim Government
  - Period: 2024-2025

LEGAL SYSTEM CONTEXT:
  - Period: Interim Government Transition (2024-2025)
  - Primary Laws: Interim Government Ordinance 2024, Code of Civil Procedure amendments, Legal system reforms
  - Court System: Supreme Court (legitimizing interim govt), High Court Division, Reform-focused courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।  (১) এই অধ্যাদেশসন্ত্রাস বিরোধী (সংশোধন) অধ্যাদেশ, ২০২৫নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।সন্ত্রাস বিরোধী আইন, ২০০৯(২০০৯ সনের ১৬ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ১৮ এর উপ-ধারা (১) এ উল্লিখিত “সত্তাকে নিষিদ্ধ ঘোষণা ও তফসিলে তালিকাভুক্ত করিতে পারিবে” শব্দগুলির পর “বা সত্তার যাবতীয় কার্যক্রম নিষিদ্ধ ঘোষণা করিতে পারিবে” শব্দগুলি সংযোজিত হইবে।


Section 3:
৩। উক্ত আইনের ধারা ২০ এর-(ক) উপ-ধারা (১) এ উল্লিখিত “যদি কোন ব্যক্তিকে ধারা ১৮ এর বিধান অনুসারে তালিকাভুক্ত করা হয় বা কোন সত্তাকে নিষিদ্ধ করা হয়” শব্দগুলি ও সংখ্যার পরিবর্তে “যদি কোন ব্যক্তি বা সত্তার বিরুদ্ধে ধারা ১৮ এর উপ-ধারা (১) এ বর্ণিত কোন ব্যবস্থা গ্রহণ করা হয়” শব্দগুলি, সংখ্যাগুলি ও বন্ধনী প্রতিস্থাপিত হইবে;(খ) উপ-ধারা (১) এর-(অ) দফা (গ)-তে উল্লিখিত “নিষিদ্ধ” শব্দের পরিবর্তে “উক্ত” শব্দ প্রতিস্থাপিত হইবে; এবং(আ) দফা (ঙ) এর পরিবর্তে নিম্নরূপ দফা (ঙ) প্রতিস্থাপিত হইবে, যথা:-“(ঙ) উক্ত সত্তা কর্তৃক বা উহার পক্ষে বা সমর্থনে যে কোন প্রেস বিবৃতির প্রকাশনা বা মুদ্রণ কিংবা গণমাধ্যম, অনলাইন, সামাজিক যোগাযোগ মাধ্যম বা অন্য যে কোন মাধ্যমে যে কোন ধরনের প্রচারণা, অথবা মিছিল, সভা-সমাবেশ বা সংবাদ সম্মেলন আয়োজন বা জনসম্মুখে বক্তৃতা প্রদান নিষিদ্ধ করিবে।”;(গ) উপ-ধারা (২) এ উল্লিখিত “নিষিদ্ধ” শব্দের পরিবর্তে “উপ-ধারা (১) এ উল্লিখিত” শব্দগুলি, সংখ্যা ও বন্ধনী প্রতিস্থাপিত হইবে; এবং(ঘ) উপ-ধারা (৩) এ উল্লিখিত “তালিকাভুক্ত ব্যক্তি বা নিষিদ্ধ সংঘটনের” শব্দগুলির পরিবর্তে “ধারা ১৮ এর উপ-ধারা (১) এর অধীন ব্যবস্থা গ্রহণ করা হইয়াছে এইরূপ কোন ব্যক্তি বা সত্তার” শব্দগুলি, সংখ্যাগুলি ও বন্ধনী প্রতিস্থাপিত হইবে।

================================================================================
================================================================================
