================================================================================
ACT INDEX: 1461
ACT TITLE: বঙ্গবন্ধু শেখ মুজিব মেডিক্যাল বিশ্ববিদ্যালয় (সংশোধন) অধ্যাদেশ, ২০২৫
ACT NO: ১২
ACT YEAR: 2025
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Interim Government
  - Head of Government: Prof. Muhammad Yunus
  - Designation: Chief Adviser of Interim Government
  - Period: 2024-2025

LEGAL SYSTEM CONTEXT:
  - Period: Interim Government Transition (2024-2025)
  - Primary Laws: Interim Government Ordinance 2024, Code of Civil Procedure amendments, Legal system reforms
  - Court System: Supreme Court (legitimizing interim govt), High Court Division, Reform-focused courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই অধ্যাদেশবঙ্গবন্ধু শেখ মুজিব মেডিক্যাল বিশ্ববিদ্যালয় (সংশোধন) অধ্যাদেশ, ২০২৫নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২। বঙ্গবন্ধু শেখ মুজিব মেডিক্যাল বিশ্ববিদ্যালয় আইন, ১৯৯৮ (১৯৯৮ সনের ১ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর পূর্ণাঙ্গ শিরোনামে উল্লিখিত “বঙ্গবন্ধু শেখ মুজিব” শব্দগুলির পরিবর্তে “বাংলাদেশ” শব্দ প্রতিস্থাপিত হইবে।


Section 3:
৩। উক্ত আইনের প্রস্তাবনায় উল্লিখিত “বঙ্গবন্ধু শেখ মুজিব” শব্দগুলির পরিবর্তে “বাংলাদেশ” শব্দ প্রতিস্থাপিত হইবে।


Section 4:
৪। উক্ত আইনের ধারা ১ এ উল্লিখিত “বঙ্গবন্ধু শেখ মুজিব” শব্দগুলির পরিবর্তে “বাংলাদেশ” শব্দ প্রতিস্থাপিত হইবে।


Section 5:
৫। উক্ত আইনের ধারা ২ এর দফা (ছ) এ উল্লিখিত “বঙ্গবন্ধু শেখ মুজিব” শব্দগুলির পরিবর্তে “বাংলাদেশ” শব্দ প্রতিস্থাপিত হইবে।


Section 6:
৬। (১) উক্ত আইনের ধারা ৪ এর উপ-ধারা (১) এ উল্লিখিত “বঙ্গবন্ধু শেখ মুজিব” শব্দগুলির পরিবর্তে “বাংলাদেশ” শব্দ প্রতিস্থাপিত হইবে।(২) উক্ত আইনের ধারা ৪ এর উপ-ধারা (২) এ উল্লিখিত “বঙ্গবন্ধু শেখ মুজিব” শব্দগুলির পরিবর্তে “বাংলাদেশ” শব্দ প্রতিস্থাপিত হইবে।


Section 7:
৭। (১) উক্ত আইনের ধারা ৪৮ এর উপ-ধারা (১) এ উল্লিখিত “বঙ্গবন্ধু শেখ মুজিব” শব্দগুলির পরিবর্তে “বাংলাদেশ” শব্দ প্রতিস্থাপিত হইবে।


Section 8:
৮। এই অধ্যাদেশ প্রবর্তনের সঙ্গে সঙ্গে উক্ত আইনের অধীন প্রণীত কোনো বিধি, সংবিধি, প্রবিধান, অধ্যাদেশ বা অন্য কোনো আইনগত দলিল বা জারীকৃত কোনো বিশেষ বা সাধারণ আদেশ, বিজ্ঞপ্তি, প্রজ্ঞাপন বা সম্পাদিত কোনো দলিলে, প্রসঙ্গের প্রয়োজন অন্যরূপ না হইলে, উল্লিখিত “বঙ্গবন্ধু শেখ মুজিব” শব্দগুলির পরিবর্তে “বাংলাদেশ” শব্দ প্রতিস্থাপিত হইবে।

================================================================================
================================================================================
