================================================================================
ACT INDEX: 1129
ACT TITLE: নির্দিষ্টকরণ  আইন, ২০১৪
ACT NO: ৫
ACT YEAR: 2014
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই আইননির্দিষ্টকরণ  আইন, ২০১৪নামে অভিহিত হইবে।(২) ইহা ১৭ আষাঢ়, ১৪২১ বঙ্গাব্দ মোতাবেক ১ জুলাই, ২০১৪ খ্রিস্টাব্দ তারিখে কার্যকর হইবে।


Section 2:
২। ২০১৫ সালের ৩০ জুন তারিখে সমাপ্য অর্থবৎসরে যেই সকল ব্যয় হইতে পারে সেই সকল ব্যয় নির্বাহের জন্য এই আইনের তফসিলে কলাম ২ এ বর্ণিত কার্যাদির বিপরীতে কলাম ৫ এ উল্লিখিত ৩৮২৩৪০,০১,২১,০০০ (তিন লক্ষ বিরাশি হাজার তিনশত চল্লিশ কোটি এক লক্ষ একুশ হাজার) টাকার অনধিক পরিমাণ অর্থ সংযুক্ত তহবিল হইতে প্রদেয় ও ব্যয়যোগ্য হইবে।


Section 3:
৩। এই আইন দ্বারা সংযুক্ত তহবিল হইতে প্রদান করিবার ও ব্যয় নির্বাহের জন্য অনুমোদিত অর্থ ২০১৫ সালের ৩০ জুন তারিখে সমাপ্য অর্থবৎসরে এই আইনের তফসিলের কলাম ২ এ বর্ণিত কার্যের জন্য উহার বিপরীতে কলাম ৫ এ উল্লিখিত পরিমাণের অনধিক অর্থ নির্দিষ্ট করা হইল।

================================================================================
================================================================================
