================================================================================
ACT INDEX: 1318
ACT TITLE: জাতীয় সংসদের নির্বাচনি এলাকার সীমানা নির্ধারণ আইন, ২০২১
ACT NO: ১৪
ACT YEAR: 2021
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।(১) এই আইনজাতীয় সংসদের নির্বাচনি এলাকার সীমানা নির্ধারণ আইন, ২০২১নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।বিষয় বা প্রসঙ্গের পরিপন্থি কোনো কিছু না থাকিলে, এই আইনে ‘‘কমিশন’’ অর্থগণপ্রজাতন্ত্রী বাংলাদেশের সংবিধানের ১১৮ অনুচ্ছেদের অধীন গঠিত নির্বাচন কমিশন।


Section 3:
৩।এই আইনের বিধান সাপেক্ষে, কমিশন উহার নিজস্ব কার্যপদ্ধতি নির্ধারণ করিবে।


Section 4:
৪।এই আইনের অধীন কমিশন উহার দায়িত্ব পালনের জন্য প্রধান নির্বাচন কমিশনার বা কোনো নির্বাচন কমিশনার বা উহার কোনো কর্মকর্তাকে ক্ষমতা অর্পণ করিতে পারিবে।


Section 5:
৫।(১) এই আইনের উদ্দেশ্য পূরণকল্পে, কমিশন যে কোনো ব্যক্তি বা কর্তৃপক্ষকে প্রয়োজনীয় যে কোনো দায়িত্ব পালন বা সহায়তা প্রদানের নির্দেশ প্রদান করিতে পারিবে।(২) সরকারের সকল নির্বাহী কর্তৃপক্ষ কমিশনকে উহার দায়িত্ব পালনে সহায়তা প্রদান করিবে, এবং উক্ত উদ্দেশ্যে, রাষ্ট্রপতি, কমিশনের সহিত পরামর্শক্রমে, প্রয়োজনীয় নির্দেশনা প্রদান করিতে পারিবেন।


Section 6:
৬।(১) সংবিধান ও এই আইনের উদ্দেশ্য পূরণকল্পে, কমিশন, সংবিধানের ৬৫(২) অনুচ্ছেদে উল্লিখিত সংখ্যক সংসদ-সদস্য প্রত্যক্ষ নির্বাচনের মাধ্যমে নির্বাচিত করিবার লক্ষ্যে সমগ্র দেশকে উক্ত সংখ্যক একক আঞ্চলিক নির্বাচনি এলাকায় বিভক্ত করিবে।(২) উপ-ধারা (১) এর উদ্দেশ্য পূরণকল্পে, কমিশন প্রশাসনিক সুবিধা বিবেচনা করিয়া প্রতিটি আঞ্চলিক নির্বাচনি এলাকার সীমানা নির্ধারণ করিবে, যাহাতে প্রতিটি আঞ্চলিক নির্বাচনি এলাকার ভৌগোলিক অখণ্ডতা বজায় থাকে, এবং এইরূপ সীমানা নির্ধারণ সর্বশেষ আদমশুমারি প্রতিবেদনে উল্লিখিত জনসংখ্যার, যতদূর সম্ভব, বাস্তব বণ্টনের ভিত্তিতে করিতে হইবে।(৩) কমিশন, প্রয়োজন মনে করিলে যথাযথ অনুসন্ধান এবং দলিলাদি পরীক্ষা করিয়া, প্রতিটি আঞ্চলিক নির্বাচনি এলাকার জন্য প্রস্তাবিত এলাকা উল্লেখপূর্বক, আঞ্চলিক নির্বাচনি এলাকাসমূহের একটি প্রাথমিক তালিকা প্রস্তুত করিয়া, সরকারি গেজেটে বিজ্ঞপ্তি প্রকাশ করিবে এবং উক্ত বিজ্ঞপ্তিতে উল্লিখিত সময়ের মধ্যে উহার উপর লিখিত আপত্তি এবং পরামর্শ আহবান করিবে।(৪) কমিশন, তদ্‌কর্তৃক প্রাপ্ত আপত্তি এবং পরামর্শ, যদি থাকে, শুনানি গ্রহণ করিয়া এবং, ক্ষেত্রমত, বিবেচনা করিয়া, উপযুক্ত মনে করিলে উপ-ধারা (৩) এর অধীন প্রকাশিত প্রাথমিক তালিকায় প্রয়োজনীয় সংশোধন করিয়া, এবং অনিচ্ছাকৃত কোনো ভুল বা বিচ্যুতি থাকিলে উহা সংশোধন করিয়া প্রত্যেক আঞ্চলিক নির্বাচনি এলাকার সীমানা উল্লেখপূর্বক সকল আঞ্চলিক নির্বাচনি এলাকার একটি চূড়ান্ত তালিকা সরকারি গেজেটে প্রকাশ করিবে।


Section 7:
৭।এই আইনের অধীন কৃত সীমানা নির্ধারণ বা কোনো আঞ্চলিক নির্বাচনি এলাকার গঠন, বা কমিশন কর্তৃক বা কমিশনের কর্তৃত্বাধীনে গৃহীত কোনো কার্যধারা বা কৃত কোনো কাজকর্মের বৈধতা সম্পর্কে কোনো আদালতে বা অন্য কোনো কর্তৃপক্ষের নিকট কোনো প্রশ্ন উত্থাপন করা যাইবে না।


Section 8:
৮।(১) উপ-ধারা (২) এর বিধান সাপেক্ষে, নিম্নবর্ণিত কোনো কারণে কমিশন নূতন করিয়া আঞ্চলিক নির্বাচনি এলাকার সীমানা নির্ধারণ করিতে পারিবে, যথা :¾(ক) প্রত্যেক আদমশুমারি সমাপ্তির পর, আদমশুমারির পরবর্তী জাতীয় সংসদের সাধারণ নির্বাচনের উদ্দেশ্যে;(খ) কমিশনের নিকট অন্য কোনো কারণ উপযুক্ত বিবেচিত হইলে উহা লিপিবদ্ধ করিয়া, জাতীয় সংসদের প্রত্যেক সাধারণ নির্বাচন অনুষ্ঠানের পূর্বে।(২) দৈব-দুর্বিপাক বা অন্য কোনো যুক্তিসঙ্গত কারণে উপ-ধারা (১) এর অধীন নির্ধারিত সময়ের মধ্যে কোনো আঞ্চলিক নির্বাচনি এলাকার সীমানা নির্ধারণ করা সম্ভব না হইলে এবং উক্তরূপ কার্যসম্পন্ন হইবার পূর্বে কোনো সাধারণ নির্বাচন অনুষ্ঠানের প্রয়োজন হইলে উক্ত সাধারণ নির্বাচন আঞ্চলিক নির্বাচনি এলাকার সর্বশেষ নির্ধারিত সীমানার ভিত্তিতে অনুষ্ঠিত হইবে।(৩) কমিশন,1[উপ-ধারা (২)] এর অধীন উল্লিখিত নির্বাচন অনুষ্ঠানের ক্ষেত্রে, আঞ্চলিক নির্বাচনি এলাকাসমূহের আয়তন, অবস্থান, ইত্যাদি হুবহু ঠিক রাখিয়া কেবল প্রশাসনিক পরিবর্তনসমূহ, যদি থাকে, অন্তর্ভুক্ত করিয়া আঞ্চলিক নির্বাচনি এলাকাসমূহের তালিকা সরকারি গেজেটে প্রকাশ করিবে।


Section 9:
৯।এই আইনের উদ্দেশ্য পূরণকল্পে, কমিশন, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, বিধি প্রণয়ন করিতে পারিবে।


Section 10:
১০।(১) এই আইন কার্যকর হইবার পর কমিশন, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, এই আইনের মূল বাংলা পাঠের ইংরেজিতে অনূদিত একটি নির্ভরযোগ্য পাঠ(Authentic English Text)প্রকাশ করিতে পারিবে।(২) এই আইন ও ইংরেজি পাঠের মধ্যে বিরোধের ক্ষেত্রে এই আইন প্রাধান্য পাইবে।


Section 11:
১১।(১)Delimitation of Constituencies Ordinance, 1976(Ordinance No. XV of 1976),অতঃপরউক্তOrdinanceবলিয়াউল্লিখিত,এতদ্দারারহিতকরাহইল।(২)উপ-ধারা১)এরঅধীনরহিতকরণসত্ত্বেওউক্তOrdinanceএরঅধীন¾(ক) কৃত কোনো কার্য বা গৃহীত কোনো ব্যবস্থা এই আইনের অধীন কৃত বা গৃহীত হইয়াছে বলিয়া গণ্য হইবে;(খ) জারীকৃত কোনো আদেশ, বিজ্ঞপ্তি বা প্রজ্ঞাপন, প্রদত্ত কোনো নোটিশ, এই আইনের বিধানের সহিত অসামঞ্জস্যপূর্ণ না হওয়া সাপেক্ষে, এই আইনের অধীন রহিত বা সংশোধিত না হওয়া পর্যন্ত বলবৎ থাকিবে; এবং(গ) দায়েরকৃত কোনো মামলা বা কার্যধারা চলমান থাকিলে উহা এই আইনের অধীন নিষ্পত্তি হইবে।

================================================================================
================================================================================
