================================================================================
ACT INDEX: 1481
ACT TITLE: Protection and Conservation of Fish (Amendment) Ordinance, 2025
ACT NO: ৩৪
ACT YEAR: 2025
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Interim Government
  - Head of Government: Prof. Muhammad Yunus
  - Designation: Chief Adviser of Interim Government
  - Period: 2024-2025

LEGAL SYSTEM CONTEXT:
  - Period: Interim Government Transition (2024-2025)
  - Primary Laws: Interim Government Ordinance 2024, Code of Civil Procedure amendments, Legal system reforms
  - Court System: Supreme Court (legitimizing interim govt), High Court Division, Reform-focused courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই অধ্যাদেশProtection and Conservation of Fish (Amendment) Ordinance, 2025নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।Protection and Conservation of Fish Act, 1950(Act No. XVIII of 1950), অতঃপর উক্ত Act বলিয়া উল্লিখিত, এর section 2 এর clause (6) এর প্রান্তস্থিত “.” full stop এর পরিবর্তে “;” semicolon প্রতিস্থাপিত হইবে, এবং অতঃপর নিম্নরূপ নূতন clause (7) সংযোজিত হইবে, যথা:-“(7) “Fish Sanctuary” means any area within or a whole water body declared by the Government in the Official Gazette where fish and other aquatic life are protected, allowing them to breed, thrive and move freely in a safe and suitable environment.”।


Section 3:
৩। উক্ত Act এর section 3 এর sub-section 3 এর-(ক) clause (b) এর পরিবর্তে নিম্নরূপ clause (b) প্রতিস্থাপিত হইবে, যথা:-“(b) prohibit the destruction of, or any attempt to destroy, fishes by explosives, gun, bow and arrow in inland water or within coastal territorial waters or Bangladesh marine fisheries waters;Explanation.- For the purposes of this clause, “Bangladesh marine fisheries waters” means “Bangladesh marine fisheries waters” defined by clause (10) of section 2 of the Marine Fisheries Act, 2020 (Act No XIX of 2020).”; এবং(খ) clause (g) এর প্রান্তস্থিত “.” full stop এর পরিবর্তে “;” semicolon প্রতিস্থাপিত হইবে, এবং অতঃপর নিম্নরূপ নূতন clause (h) সন্নিবেশিত হইবে, যথা:-“(h) declare ‘Fish Sanctuary’ wherein catching or harvesting of fish or other aquatic organisms shall be prohibited either permanently or for the specific period for the purpose of protection and conservation of fish and aquatic organisms.”।


Section 4:
৪। উক্ত Act এর section 5 এর-(ক) sub-section (1) এ উল্লিখিত “shall not be less than one year and may extend to two years, or with fine which may extend to five thousand” শব্দগুলি ও কমার পরিবর্তে “may extend to 2 (two) years, or with fine which may extend to 5 (five) lakh” শব্দগুলি, সংখ্যাগুলি, বন্ধনীগুলি ও কমা প্রতিস্থাপিত হইবে; এবং(খ) sub-section (2) এর-(অ) clause (a)-তে উল্লিখিত “shall not be less than three years and may extend to five years, and shall also be liable to fine which may extend to ten thousand” শব্দগুলি এবং কমার পরিবর্তে “may extend to 3 (three) years, and shall also be liable to fine which may extend to 10 (ten) lakh” শব্দগুলি, সংখ্যাগুলি, বন্ধনীগুলি ও কমা প্রতিস্থাপিত হইবে; এবং(আ) clause (b)-তে উল্লিখিত “shall not be less than one year and may extend to three years, or with fine which may extend to five thousand” শব্দগুলি এবং কমার পরিবর্তে “may extend to 1 (one) year, or with fine which may extend to 2 (two) lakh” শব্দগুলি, সংখ্যাগুলি, বন্ধনীগুলি ও কমা প্রতিস্থাপিত হইবে।

================================================================================
================================================================================
