================================================================================
ACT INDEX: 1394
ACT TITLE: জাতীয় সংসদ (সংরক্ষিত মহিলা আসন) নির্বাচন (সংশোধন) আইন, ২০২৩
ACT NO: ৩৮
ACT YEAR: 2023
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।  (১) এই আইনজাতীয় সংসদ (সংরক্ষিত মহিলা আসন) নির্বাচন (সংশোধন) আইন, ২০২৩নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।জাতীয় সংসদ (সংরক্ষিত মহিলা আসন) নির্বাচন আইন, ২০০৪(২০০৪ সনের ৩০ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর পূর্ণাঙ্গ শিরোনাম (long title) এবং প্রস্তাবনায় উল্লিখিত “দফা এবং চতুর্থ তফসিলের ২৩ অনুচ্ছেদের” শব্দগুলি ও সংখ্যার পরিবর্তে “দফার” শব্দ প্রতিস্থাপিত হইবে।


Section 3:
৩।  উক্ত আইনের ধারা ২ এর দফা (ফ) এ উল্লিখিত “দফা এবং, প্রযোজ্য ক্ষেত্রে, সংবিধানের চতুর্থ তফসিলের ২৩ অনুচ্ছেদের” শব্দগুলি, কমাগুলি ও সংখ্যার পরিবর্তে “দফার” শব্দ প্রতিস্থাপিত হইবে।


Section 4:
৪।   উক্ত আইনের ধারা ৩ এর—(ক) উপ-ধারা (২) বিলুপ্ত হইবে;(খ) উপ-ধারা (৭) এ উল্লিখিত “এবং, ক্ষেত্রমত, এই আইন কার্যকর হইবার তারিখের পরবর্তী পনের কার্যদিবসের মধ্যে” শব্দগুলি ও কমাগুলি বিলুপ্ত হইবে; এবং(গ) উপ ধারা (৯) এ উল্লিখিত “, বা ক্ষেত্রমত, (২)” কমাগুলি, শব্দগুলি, সংখ্যা ও বন্ধনী বিলুপ্ত হইবে।


Section 5:
৫।   উক্ত আইনের ধারা ৪ এর—(ক) উপ-ধারা (৫) এ উল্লিখিত “পঁয়তাল্লিশ” শব্দের পরিবর্তে “পঞ্চাশ” শব্দ প্রতিস্থাপিত হইবে; এবং(খ) উপ-ধারা (৬) এ উল্লিখিত “পঁয়তাল্লিশ” শব্দের পরিবর্তে “পঞ্চাশ” শব্দ প্রতিস্থাপিত হইবে।


Section 6:
৬।  উক্ত আইনের ধারা ৫ এর উপ ধারা (৪) বিলুপ্ত হইবে।


Section 7:
৭।  উক্ত আইনের ধারা ৬ এর-(ক) উপ ধারা (১) এ উল্লিখিত “(১)” সংখ্যা ও বন্ধনী বিলুপ্ত হইবে; এবং(খ) উপ ধারা (২) বিলুপ্ত হইবে।


Section 8:
৮।  উক্ত আইনের ধারা ৯ এর-(ক) উপ ধারা (৯) এর দফা (ক) এ উল্লিখিত “দশ হাজার (১০,০০০)” শব্দগুলি, সংখ্যা ও বন্ধনীর পরিবর্তে “বিশ হাজার (২০,০০০)” শব্দগুলি, সংখ্যা ও বন্ধনী প্রতিস্থাপিত হইবে; এবং(খ) উপ ধারা (৯) এর দফা (খ) এর পরিবর্তে নিম্নরূপ দফা (খ) প্রতিস্থাপিত হইবে, যথা:-“(খ) ইহার সহিত প্রার্থী বা তাহার পক্ষে অন্য কোন ব্যক্তি কর্তৃক ব্যাংক ড্রাফ্‌ট বা পে অর্ডার বা কোন সরকারী ট্রেজারি বা সাব ট্রেজারিতে পূর্বোক্ত অর্থ নির্ধারিত কোডে জমা প্রদানের রসিদ সংযুক্ত না করা হয়। ”।


Section 9:
৯। উক্ত আইনের ধারা ২৭ এ উল্লিখিত “পঁয়তাল্লিশ” শব্দের পরিবর্তে “নব্বই” শব্দ প্রতিস্থাপিত হইবে।


Section 10:
১০। উক্ত আইনের প্রথম তফসিলের পরিবর্তে নিম্নরূপ প্রথম তফসিল প্রতিস্থাপিত হইবে,যথা:-“প্রথম তফসিল[ধারা ২৮(১)দ্রষ্টব্য]সংরক্ষিত মহিলা আসনসমূহ আনুপাতিক হারে বিভিন্ন রাজনৈতিক দল বা জোটের অনুকূলে বণ্টন পদ্ধতিআনুপাতিক হারে প্রাপ্ত আসন সংখ্যা  (সংরক্ষিত মহিলা আসনের মোট সংখ্যা / সংসদের সাধারণ আসনের মোট সংখ্যা )×রাজনৈতিক দল বা জোটের মোট আসন সংখ্যা=(৫০/৩০০)×রাজনৈতিক দল বা জোটের মোট আসন সংখ্যাছক নং-১নংদলের নামআসনআনুপাতিক হারে প্রাপ্ত আসন সংখ্যাভগ্নাংশকে পুর্ণ সংখ্যা/শূন্য সংখ্যা গণনার পর প্রাপ্ত আসন সংখ্যা১।পদ্মা২০৩৩৩.৮৩৩৪২।মেঘনা৫৯৯.৮৩১০৩।যমুনা২০৩.৩৩৩৪।সুরমা১৪২.৩৩২৫।করতোয়া৪.৬৬১৩০০৫০.০০৫০ছক নং ২নংদলের নামআসনআনুপাতিক হারে প্রাপ্ত আসন সংখ্যাভগ্নাংশকে পুর্ণ সংখ্যা/শূন্য সংখ্যা গণনার পর প্রাপ্ত আসন সংখ্যা১।পদ্মা১৯৭৩২.৮৩৩৩২।মেঘনা৫৮৯.৬৬১০৩।যমুনা২৭৪.৫৫৪।করতোয়া১৬২.৬৬৩৫।মধুমতি২.৩৩০৩০০৫০.০০৫১[বি.দ্র.ছক ২ এ আনুপাতিক হারে আসন বণ্টনের পর দেখা যাইতেছে যে,বণ্টনকৃত আসনসমূহের যোগফল পঞ্চাশ ৫০)অপেক্ষা একটি বেশি(৫১)হইয়াছে। এই ধরনের পরিস্থিতিতে,আনুপাতিক হারের ভগ্নাংশ দশমিক পাঁচ(.৫)বা তদূর্ধ্ব হইবার কারণে যে সকল রাজনৈতিক দল বা জোটের অনুকূলে আসন বণ্টন করা হইয়াছে সেই সকল রাজনৈতিক দল বা জোটের মধ্যে ক্ষুদ্রতম ভগ্নাংশের অধিকারী রাজনৈতিক দল বা জোটের প্রাপ্ত আসন হইতে অতিরিক্ত আসনটি কর্তন করিতে হইবে।দেখা যাইতেছে যে,১ নং ক্রমিকের রাজনৈতিক দল বা জোট পদ্মার আসন সংখ্যার আনুপাতিক হার বত্রিশ দশমিক আট তিন ৩২.৮৩)যাহার মধ্যে বত্রিশ ৩২)একটি পূর্ণ সংখ্যা এবং দশমিক আট তিন ৮৩)একটি ভগ্নাংশ। দশমিক আট তিন:৮৩)দশমিক পাঁচ(.৫)অপেক্ষা বড় হওয়ার কারণে নিয়ম অনুযায়ী দশমিক আট তিন ৮৩)কে পূর্ণ এক(১)সংখ্যা গণনা করিয়া পদ্মার আসন সংখ্যা হইয়াছে ৩২+১=৩৩। একই কারণে মেঘনা,যমুনা এবং করতোয়ার আসন সংখ্যা হইয়াছে যথাক্রমে ৯+১=১০ ৪+১=৫ এবং ২+১=৩।আসন কর্তনের ক্ষেত্রে দেখা যাইতেছে যে,পদ্মা,মেঘনা,যমুনা এবং করতোয়ার আনুপাতিক হারের ভগ্নাংশ যথাক্রমে.৮৩ ৬৬, .৫ এবং.৬৬। ইহাদের মধ্যে যমুনার ভগ্নাংশ ক্ষুদ্রতম(.৫)। এই কারণে যমুনার প্রাপ্ত আসন হইতে অতিরিক্ত আসনটি কর্তন করিতে হইবে।]ছক নং ৩নংদলের নামআসনআনুপাতিক হারে প্রাপ্ত আসন সংখ্যাভগ্নাংশকে পূর্ণ সংখ্যা/শূন্য সংখ্যা গণনার পর প্রাপ্ত আসন সংখ্যা১।পদ্মা১০৫১৭.৫১৮২।মেঘনা৫৯৯.৮৩১০৩।যমুনা৫৮৯.৬৬১০৪।করতোয়া২৮৪.৬৬৫৫।মধুমতি১৭২.৮৩৩৬।ইছামতি১৭২.৮৩৩৭।সুরমা১৬২.৬৬৩৩০০৫০.০০৫২বি.দ্র.ছক ৩ এ আনুপাতিক হারে আসন বণ্টনের পর দেখা যাইতেছে যে,বণ্টনকৃত আসনসমূহের যোগফল পঞ্চাশ(৫০)অপেক্ষা ২টি বেশি(৫২)হইয়াছে। এই ধরনের পরিস্থিতিতে,আনুপাতিক হারের ভগ্নাংশ দশমিক পাঁচ(৫)বা তদূর্ধ্ব হইবার কারণে যে সকল রাজনৈতিক দল বা জোটের অনুকূলে আসন বণ্টন করা হইয়াছে,সেই সকল রাজনৈতিক দল বা জোটের মধ্যে ক্ষুদ্রতম ভগ্নাংশের মানের ঊর্ধ্বক্রম অনুসারে প্রত্যেকের প্রাপ্ত আসন হইতে একটি করিয়া আসন কর্তন করিতে হইবে।দেখা যাইতেছে যে,১ নং ক্রমিকের রাজনৈতিক দল বা জোট পদ্মার আসন সংখ্যার আনুপাতিক হার সতেরো দশমিক পাঁচ(১৭.৫)যাহার মধ্যে সতেরো(১৭)একটি পূর্ণ সংখ্যা এবং দশমিক পাঁচ.৫)একটি ভগ্নাংশ। নিয়ম অনুযায়ী দশমিক পাঁচ(৫)বা তাহার চেয়ে বড় ভগ্নাংশ কে পূর্ণ এক(১)সংখ্যা গণনা করিয়া পদ্মার আসন সংখ্যা হইয়াছে ১৭+১=১৮। একই কারণে মেঘনা,যমুনা,করতোয়া,মধুমতি,ইছামতি এবং সুরমার আসন সংখ্যা হইয়াছে যথাক্রমে ৯+১=১০ ৯+১=১০ ৪+১=৫,২+১=৩,২+১=৩,২+১=৩।আসন কর্তনের ক্ষেত্রে দেখা যাইতেছে যে,পদ্মা,মেঘনা,যমুনা,করতোয়া,মধুমতি,ইছামতি এবং সুরমার আনুপাতিক হারের ভগ্নাংশ যথাক্রমে.৫ ৬৬ ৬৬ ৮৩ ৮৩,এবং.৬৬। ইহাদের মধ্যে পদ্মার ভগ্নাংশ ক্ষুদ্রতম(.৫)। এই কারণে প্রথমে পদ্মার প্রাপ্ত আসন হইতে অতিরিক্ত একটি আসন কর্তন করিতে হইবে।অতঃপর যে রাজনৈতিক দল বা জোটের আনুপাতিক হারের ভগ্নাংশ পদ্মার আনুপাতিক হারের ভগ্নাংশ অপেক্ষা বড় সেই রাজনৈতিক দল বা জোটের প্রাপ্ত আসন হইতে অপর অতিরিক্ত আসন কর্তন করিতে হইবে। ৩ নং ক্রমিকের যমুনা,৪ নং ক্রমিকের করতোয়া এবং ৭ নং ক্রমিকের সুরমার আনুপাতিক হারের ভগ্নাংশ দশমিক ছয় ছয় ৬৬),যাহা পদ্মার আনুপাতিক হারের ভগ্নাংশ(৫)অপেক্ষা বড়। তাই অপর একটি অতিরিক্ত আসন যমুনা,করতোয়া বা সুরমার প্রাপ্ত আসন হইতে কর্তন করিতে হইবে। উক্ত তিনটি রাজনৈতিক দল বা জোটের আনুপাতিক হারের ভগ্নাংশ সমান(.৬৬)। কাজেই লটারি করিয়া লটারিতে পরাজিত দলের প্রাপ্ত আসন হইতে অপর অতিরিক্ত আসনটি কর্তন করিতে হইবে।]ছক নং ৪নংদলের নামআসনআনুপাতিক হারে প্রাপ্ত আসন সংখ্যাভগ্নাংশকে পূর্ণ সংখ্যা/শূন্য সংখ্যা গণনার পর প্রাপ্ত আসন সংখ্যা১।পদ্মা১৯৯৩৩.১৬৩৩২।মেঘনা৫৬৯.৩৩৯৩।যমুনা২৫৪.১৬৪৪।সুরমা৮১.৩৩১৫।করতোয়া৫৮৩১৬।মধুমতি৫৮৩১৭।কর্ণফুলী২.৩৩০৩০০৫০.০০৪৯[বি.দ্র.ছক ৪ এ আনুপাতিক হারে আসন বণ্টনের পর দেখা যাইতেছে যে,বণ্টনকৃত আসনসমূহের যোগফল পঞ্চাশ(৫০)অপেক্ষা একটি কম(৪৯)হইয়াছে। এই ধরনের পরিস্থিতিতে,অবশিষ্ট ১টি আসন যে রাজনৈতিক দল বা জোটের অনুকূলে সর্বাধিক সংখ্যক সংরক্ষিত মহিলা আসন বণ্টন করা হইয়াছে,সেই রাজনৈতিক দল বা জোটের অনুকূলে বণ্টন করা হইবে। দেখা যাইতেছে যে,১ নং ক্রমিকে উল্লিখিত পদ্মা সর্বাধিক সংখ্যক সংরক্ষিত মহিলা আসন প্রাপ্ত হইয়াছে। এই কারণে উপরি উক্ত ক্ষেত্রে অতিরিক্ত আসনটি পদ্মার অনুকূলে বণ্টন করিতে হইবে।]”।

================================================================================
================================================================================
