================================================================================
ACT INDEX: 1309
ACT TITLE: The Civil Courts (Amendment) Act, 2021
ACT NO: ০৫
ACT YEAR: 2021
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।(১) এই আইনTheCivil Courts (Amendment) Act, 2021নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।TheCivil Courts Act, 1887(Act No. XII of 1887),অতঃপর উক্তActবলিয়াউল্লিখিত, এরsection 19এরপরিবর্তে নিম্নরূপsection 19প্রতিস্থাপিত হইবে, যথা :-“19. (1) Save as otherwise provided by any enactment for the time being in force, the jurisdiction of a Senior Assistant Judge and an Assistant Judge shall extend to all suits of which the value does not exceed 25 (twenty five) lac Taka and 15 (fifteen) lac Taka respectively.(2) The District Judge shall transfer the suit or proceeding pending before the Joint District Judge Court or the Senior Assistant Judge Court to the competent court within 90 (ninety) days from the date of enforcement of theCivil Courts (Amendment) Act, 2021.(3) If any suit or proceeding is transferred under sub-section (2), the suit or proceeding shall start from the stage at which it was transferred.”।


Section 3:
৩।উক্তActএরsection 21এরsub-section (1)এর পরিবর্তে নিম্নরূপsub-section (1)এবং(1A)প্রতিস্থাপিত হইবে, যথা:-“(1) Save as aforesaid, an appeal from a decree or order of a Joint District Judge shall lie-(a)  to the District Judge where the value of the original suit in which or in any proceeding arising out of which the decree or order was made did not exceed 5 (five) crore Taka; and(b)  to the High Court Division in any other case.(1A) No appeal or proceeding pending before the High Court Division shall be transferred to the District Judge only because of the enhancement of pecuniary jurisdiction of a District Judge by theCivil Courts (Amendment) Act, 2021.”।


Section 4:
৪।The Civil Courts (Amendment) Act, 2016(২০১৬ সনের ১৩ নং আইন) এতদ্দ্বারা রহিত করা হইল।

================================================================================
================================================================================
