================================================================================
ACT INDEX: 1469
ACT TITLE: International Crimes (Tribunals) (Second Amendment) Ordinance, 2025
ACT NO: ২০
ACT YEAR: 2025
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Interim Government
  - Head of Government: Prof. Muhammad Yunus
  - Designation: Chief Adviser of Interim Government
  - Period: 2024-2025

LEGAL SYSTEM CONTEXT:
  - Period: Interim Government Transition (2024-2025)
  - Primary Laws: Interim Government Ordinance 2024, Code of Civil Procedure amendments, Legal system reforms
  - Court System: Supreme Court (legitimizing interim govt), High Court Division, Reform-focused courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই অধ্যাদেশInternational Crimes (Tribunals) (Second Amendment) Ordinance, 2025নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।International Crimes (Tribunals) Act, 1973(Act No. XIX of 1973), অতঃপর উক্ত Act বলিয়া উল্লিখিত, এর section 2 এর clause (bb) এর পর নিম্নরূপ নূতন clause (bbb) সন্নিবেশিত হইবে, যথা:-“(bbb) “organisation” means any political party, or any entity subordinate to, or affiliated to, or associated with such a party, or any group of individuals which, in the opinion of the Tribunal, propagates, supports, endorses, facilitates, or engages in the activities of such a party or entity;” ।


Section 3:
৩। উক্ত Act এর section 20A এর পর নিম্নরূপ নূতন section 20B সন্নিবেশিত হইবে, যথা:-“20B. Punishments, etc. for organization.- Notwithstanding anything contained in this Act or any other law for the time being in force, if it appears to the Tribunal that any organisation has committed, ordered, attempted, aided, incited, abetted, conspired, facilitated or otherwise assisted the commission of any of the crimes under sub-section (2) of section 3 of this Act, the Tribunal shall have the power to suspend or prohibit its activities, ban the organisation, suspend or cancel its registration or license, and confiscate its property.” ।

================================================================================
================================================================================
