================================================================================
ACT INDEX: 1334
ACT TITLE: বাংলাদেশ সুপ্রীম কোর্টের বিচারক (পারিতোষিক ও বিশেষাধিকার) আইন, ২০২১
ACT NO: ৩০
ACT YEAR: 2021
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।  (১) এই আইনবাংলাদেশ সুপ্রীম কোর্টের বিচারক (পারিতোষিক ও বিশেষাধিকার) আইন, ২০২১নামে অভিহিত হইবে।(২) এই আইনের ১৩ ধারা ০৩ জুন ২০১৯ তারিখে কার্যকর হইয়াছে বলিয়া গণ্য হইবে এবং অন্যান্য ধারাসমূহ অবিলম্বে কার্যকর হইবে।


Section 2:
২। বিষয় বা প্রসঙ্গের পরিপন্থি কোনো কিছু না থাকিলে, এই আইনে ‘‘বিচারক’’ অর্থ বাংলাদেশ সুপ্রীম কোর্টের আপীল বিভাগ ও হাইকোর্ট বিভাগের কোনো বিচারক এবং বাংলাদেশের প্রধান বিচারপতি ও উক্ত কোর্টের কোনো বিভাগের অতিরিক্ত বিচারকগণও ইহার অন্তর্ভুক্ত হইবেন।


Section 3:
৩।  বিচারকগণ প্রতি মাসে নিম্নবর্ণিত হারে বেতন প্রাপ্য হইবেন, যথা:-(ক) প্রধান বিচারপতি- ১,১০,০০০ (এক লক্ষ দশ হাজার) টাকা;(খ) আপীল বিভাগের বিচারক- ১,০৫,০০০ (এক লক্ষ পাঁচ হাজার) টাকা; এবং(গ) হাইকোর্ট বিভাগের বিচারক- ৯৫,০০০ (পঁচানব্বই হাজার) টাকা।


Section 4:
৪।  বিচারকগণ প্রতি মাসে বেতনের শতকরা ৫০ (পঞ্চাশ) ভাগ হারে বিশেষ ভাতা প্রাপ্য হইবেন।


Section 5:
৫।   (১) বিচারকগণ প্রতি ৩ (তিন) বৎসর অন্তর অন্তর শ্রান্তি ও বিনোদন ছুটি ভোগ করিবার জন্য এক মাসের বেতনের সমপরিমাণ শ্রান্তি ও বিনোদন ভাতা প্রাপ্য হইবেন।(২) বিচারকগণ প্রচলিত আইন ও বিধির আওতায় প্রাপ্য ছুটিকালীন বেতনের অতিরিক্ত হিসাবে শ্রান্তি ও বিনোদন ভাতা প্রাপ্য হইবেন।


Section 6:
৬। বিচারকগণ প্রতি বৎসর দুই মাসের বেতনের সমপরিমাণ উৎসব ভাতা প্রাপ্য হইবেন।


Section 7:
৭।  বিচারকগণ প্রতি বৎসর এক বার এক মাসের বেতনের শতকরা ২০ (বিশ) ভাগ হারে বাংলা নববর্ষ ভাতা প্রাপ্য হইবেন।


Section 8:
৮।  (১) বিচারকগণ আসবাবপত্র সজ্জিত একটি উপযুক্ত বাসগৃহ প্রাপ্য হইবেন যাহা ভাড়া, পৌরকর, গ্যাস, বিদ্যুৎ ও পানির বিলমুক্ত থাকিবে।(২) উপ-ধারা (১) এর অধীন বাসগৃহ প্রাপ্ত হইবার পূর্ব পর্যন্ত বিচারকগণ প্রতিমাসে ৫০,৬০০ (পঞ্চাশ হাজার ছয়শত) টাকা আবাসন ভাতা প্রাপ্য হইবেন।


Section 9:
৯।  (১) সরকারের সচিব পদমর্যাদার কর্মকর্তা যেইরূপ শর্তে সরকারি যানবাহন সুবিধা প্রাপ্য হন সেইরূপ শর্তে বিচারকগণ সরকারি যানবাহন সুবিধা প্রাপ্য হইবেন।(২) উপ-ধারা (১) এর অধীন যানবাহন সুবিধা প্রাপ্ত না হইলে বা সরকারি যানবাহন ব্যবহারের প্রয়োজন না হইলে, বিচারকগণ নিজস্ব পরিবহণ ব্যবহারের জন্য প্রতি মাসে ২৫,০০০ (পঁচিশ হাজার) টাকা পরিবহণ ভাতা প্রাপ্য হইবেন এবং নিজস্ব মালিকানাধীন যানবাহন ব্যবহার না করিলে প্রতি মাসে ২,০০০ (দুই হাজার) টাকা প্রাপ্য হইবেন।


Section 10:
১০।  বিচারকগণ তাঁহাদের বাসগৃহে ব্যবহারের নিমিত্ত সরকারি খরচে একটি টেলিফোন সুবিধা প্রাপ্য হইবেন।


Section 11:
১১।  বিচারকগণ তাঁহাদের বাসভবনে একজন করিয়া বাবুর্চি পদের সুবিধার পরিবর্তে প্রতি মাসে ১৬,০০০ (ষোলো হাজার) টাকা কুক ভাতা প্রাপ্য হইবেন।


Section 12:
১২। বিচারকগণ তাঁহাদের ইয়ারমার্কড, স্বতন্ত্র, একক বাসা, বাড়ি বা ফ্ল্যাটের ক্ষেত্রে একজন করিয়া নিরাপত্তা প্রহরী পদের সুবিধার পরিবর্তে প্রতি মাসে ১৬,০০০ (ষোলো হাজার) টাকা সিকিউরিটি ভাতা প্রাপ্য হইবেন।


Section 13:
১৩।  বিচারকগণ প্রতি মাসে নিম্নবর্ণিত হারে নিয়ামক ভাতা (Sumptuary allowance) প্রাপ্য হইবেন, যথা:-(ক) প্রধান বিচারপতি - ২৫,০০০ (পঁচিশ হাজার) টাকা;(খ) আপীল বিভাগের বিচারক - ৮,০০০ (আট হাজার) টাকা; এবং(গ) হাইকোর্ট বিভাগের বিচারক- ৫,০০০ (পাঁচ হাজার) টাকা।


Section 14:
১৪।  ধারা ৬ হইতে ১৩ এ বর্ণিত সুবিধাদি প্রদানের ক্ষেত্রে সরকার কর্তৃক, সময় সময়, জারীকৃত বিধানাবলি অনুসৃত হইবে।


Section 15:
১৫।  (১) বিচারকগণ এবং তাঁহাদের পরিবারের সদস্যগণ Special Medical Attendance Rules, 1950 এর অধীন চিকিৎসার জন্য উপযুক্ত চিকিৎসা সুবিধা প্রাপ্য হইবেন।(২) উপ-ধারা (১) এর বিধান সত্ত্বেও, বিচারকগণ ও তাঁহাদের পরিবারের সদস্যগণ নিজ বাসগৃহে চিকিৎসা সুবিধার অধিকারী হইবেন।(৩) উপ-ধারা (১) ও (২) এর অধীন প্রদেয় চিকিৎসা সুবিধা বিচারকগণের অবসর গ্রহণ বা অন্য কোনো কারণে তাঁহাদের কর্মের অবসান হইলেও অব্যাহত থাকিবে।


Section 16:
১৬।  (১)Supreme Court Judges (Remuneration and Privileges) Ordinance, 1978(Ordinance No. XI of 1978), অতঃপর উক্ত Ordinance বলিয়া উল্লিখিত, এতদ্দ্বারা রহিত করা হইল।(২) উপ-ধারা (১) এর অধীন রহিতকরণ সত্ত্বেও, উক্ত Ordinance এর অধীন-(ক) কৃত কোনো কাজ, গৃহীত কোনো ব্যবস্থা, জারীকৃত কোনো প্রজ্ঞাপন, প্রদত্ত কোনো আদেশ বা সূচিত কোনো কার্যক্রম এই আইনের অধীন কৃত, গৃহীত, জারীকৃত, প্রদত্ত বা সূচিত হইয়াছে বলিয়া গণ্য হইবে; এবং(খ) কোনো কার্যক্রম অনিষ্পন্ন থাকিলে উহা এই আইনের অধীন নিষ্পত্তি হইবে।


Section 17:
১৭।  (১) এই আইন কার্যকর হইবার পর সরকার, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, এই আইনের মূল বাংলা পাঠের ইংরেজিতে অনূদিত একটি নির্ভরযোগ্য পাঠ (Authentic English Text) প্রকাশ করিবে।(২) মূল বাংলা পাঠ এবং ইংরেজি পাঠের মধ্যে বিরোধের ক্ষেত্রে বাংলা পাঠ প্রাধান্য পাইবে।

================================================================================
================================================================================
