================================================================================
ACT INDEX: 1320
ACT TITLE: Bangladesh Legal Practitioners and Bar Council (Amendment) Act, 2021
ACT NO: ১৬
ACT YEAR: 2021
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।   (১) এই আইনBangladesh Legal Practitioners and Bar Council (Amendment) Act, 2021নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।   Bangladesh Legal Practitioners and Bar Council Order, 1972 (President’s Order No. 46 of 1972), অতঃপর উক্ত Order বলিয়া উল্লিখিত, এর Article 4 এর “Save as provided in Article 7 in respect of the first Bar Council” শব্দগুলির পরিবর্তে “Subject to the provisions of Article 8” শব্দগুলি প্রতিস্থাপিত হইবে।


Section 3:
৩। উক্ত Order এর Article 8 এর পরিবর্তে নিম্নরূপ Article 8 প্রতিস্থাপিত হইবে, যথা:-“8. (1) Elections to the Bar Council shall be held so as to conclude on or before the thirty first day of May in the year in which the term of the Bar Council expires.(2) If the elections to the Bar Council cannot be held within the time specified in clause (1) due to pandemic, epidemic, act of God or for any other unavoidable circumstances as may be determined by the Government from time to time, the Government may, by notification in the official Gazette, constitute an Ad-hoc Bar Council consisting of fifteen members for a term not exceeding one year and this term shall not be further extended.The Attorney-General for Bangladesh shall be one of the members of the Ad-hoc Bar Council and shall also be its Chairman.(4) Notwithstanding anything contained in any other provision of this Order, the Ad-hoc Bar Council shall exercise such powers and functions of the Bar Council as specified in this Order and the rules made thereunder.”।


Section 4:
৪।  (১) Bangladesh Legal Practitioners and Bar Council (Amendment) Ordinance, 2021 (২০২১ সনের ১ নং অধ্যাদেশ) এতদ্দ্বারা রহিত করা হইল।(২) উপ-ধারা (১) এর অধীন রহিতকরণ সত্ত্বেও, রহিত Ordinance এর অধীন কৃত কার্যক্রম বা গৃহীত ব্যবস্থা এই আইনের অধীন কৃত বা গৃহীত হইয়াছে বলিয়া গণ্য হইবে।

================================================================================
================================================================================
