================================================================================
ACT INDEX: 1305
ACT TITLE: Intermediate and Secondary Education (Amendment) Act, 2021
ACT NO: ০১
ACT YEAR: 2021
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই আইনIntermediate and Secondary Education (Amendment) Act, 2021নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।Intermediate and Secondary Education Ordinance, 1961(Ordinance No. XXXIII of 1961)এরsection 18এরsub-section (2)এর পর নিম্নরূপsub-srction (2A)সন্নিবেশিত হইবে, যথাঃ-“(2A) Notwithstanding anything contained in clauses (vi), (vii) and (viii) of sub-section (2), if it is not possible to hold and conduct examinations at the end of the Intermediate and Secondary stage or any other stage thereof due to pandemic, epidemic, Act of God or for any other inevitable circumstances as determined by the government from time to time, the government may, by an order in the official Gazette, issue instructions for assessment and grant of certificates without holding and conducting examination or holding and conducting examination with short syllabus, in the manner prescribed in that Gazette, for the students in a particular year.”।

================================================================================
================================================================================
