================================================================================
ACT INDEX: 1150
ACT TITLE: ইন্টারন্যাশনাল ফিনান্স কর্পোরেশন আইন, ২০১৫
ACT NO: ১৪
ACT YEAR: 2015
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।  (১) এই আইনইন্টারন্যাশনাল ফিনান্স কর্পোরেশন আইন, ২০১৫নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২। বিষয় বা প্রসঙ্গের পরিপন্থী কোন কিছু না থাকিলে, এই আইনে -(১) ‘‘কর্পোরেশন’’ অর্থ ইন্টারন্যাশনাল ফিনান্স কর্পোরেশন;(২) ‘‘চুক্তি’’ অর্থ ‘ইন্টারন্যাশনাল ফিনান্স কর্পোরেশন’ শীর্ষক আন্তর্জাতিক সংস্থা গঠন ও পরিচালনার জন্য ১১ এপ্রিল, ১৯৫৫ তারিখে ব্যাংকের নির্বাহী পরিচালকগণ কর্তৃক অনুমোদিত (পরবর্তীকালে ১ সেপ্টেম্বর, ১৯৬১ এবং ২৫ আগস্ট, ১৯৬৫ তারিখে কর্পোরেশনের বোর্ড অব গভর্নরস’ সভার সিদ্ধান্তক্রমে সংশোধিত)  Articles of Agreement, এবং উহার অনুবলে গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের পক্ষে স্বাক্ষরিত বা গৃহীত হইতে পারে এমন কোন চুক্তি;(৩)  ‘‘সদস্য’’ অর্থ কর্পোরেশনের সদস্য।


Section 3:
৩। (১) চুক্তির  Article 11 এর  section 3 এর  Paragraph (a) এর অধীন গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের পক্ষে প্রদেয় প্রয়োজনীয় সমুদয় অর্থ সংযুক্ত তহবিল হইতে প্রদত্ত হইবে।(২) চুক্তি অনুসারে কর্পোরেশন হইতে গণপ্রজাতন্ত্রী বাংলাদেশ সরকার কর্তৃক প্রাপ্ত সকল অর্থ সংযুক্ত তহবিলে জমা হইবে।


Section 4:
৪। বাংলাদেশ ব্যাংক কর্পোরেশনের ধারণকৃত বাংলাদেশি মুদ্রা বা অন্যান্য পরিসম্পদের আমানতদার (depository) হইবে।


Section 5:
৫। আপাততঃ বলবৎ অন্য কোনো আইনে বিপরীত যাহা কিছুই থাকুক না কেন, এই আইনের সহিত সংযোজিত তফসিলে বিধৃত চুক্তির Article VI এর বিধানাবলী বাংলাদেশের আইনের মর্যাদাসম্পন্ন হইবে:তবে শর্ত থাকে যে, চুক্তির উক্ত Article এর  section 9 এর  Immunities from Taxation সংক্রান্ত বিধানের এমন কোন ব্যাখ্যা করা যাইবে না যাহা-(ক) কর্পোরেশন কর্তৃক কোন প্রকার পণ্য শুল্কমুক্তভাবে আমদানি করা হইলে পরবর্তীতে কোনো নিয়ন্ত্রণ ছাড়া বাংলাদেশে উহা বিক্রয়ের অধিকার বর্তায়; অথবা(খ) বিক্রীত পণ্যের মূল্যের অংশ হিসাবে কর্পোরেশনকে শুল্ক বা কর হইতে অব্যাহতি প্রদান করে বা প্রদত্ত সেবার মূল্যের অধিক হয়।


Section 6:
৬। (১) এই আইন প্রবর্তনের পর সরকার, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, এই আইনের ইংরেজীতে অনূদিত একটি নির্ভরযোগ্য পাঠ প্রকাশ করিবে।(২) বাংলা পাঠ ও ইংরেজী পাঠের মধ্যে বিরোধের ক্ষেত্রে বাংলা পাঠ প্রাধান্য পাইবে।


Section 7:
৭। (১)International Finance Corporation Ordinance, 1976(Ordinance No. XII of 1976), অতঃপর রহিত Ordinance বলিয়া উল্লিখিত, এতদ্‌দ্বারা রহিত করা হইল।(২) উপ-ধারা (১) এর অধীন রহিতকরণ সত্ত্বেও, রহিত Ordinance এর -(ক) অধীন কৃত কোন কাজ-কর্ম, গৃহীত কোন ব্যবস্থা বা সূচিত কোন কার্যধারা এই আইনের অধীন কৃত, গৃহীত বা সূচিত হইয়াছে বলিয়া গণ্য হইবে;(খ) অধীন গৃহীত কোন কার্যক্রম বা সূচিত কোন কার্যধারা অনিষ্পন্ন বা চলমান থাকিলে এমনভাবে নিষ্পন্ন করিতে হইবে যেন উহা এই আইনের অধীন গৃহীত বা সূচিত হইয়াছে; এবং(গ) Section 6 দ্বারা ঘোষিত International Finance Corporation Act, 1956 (Act No. XXVIII of 1956) এমনভাবে ‘no Part of the laws of Bangladesh’ হিসাবে অব্যাহত থাকিবে যেন এই আইন দ্বারা উহাকে ‘no Part of the laws of Bangladesh’ হিসাবে ঘোষণা করা হইয়াছে।

================================================================================
================================================================================
