================================================================================
ACT INDEX: 1444
ACT TITLE: জাতীয় সংসদ সচিবালয় (অন্তর্বর্তীকালীন বিশেষ বিধান) অধ্যাদেশ, ২০২৪
ACT NO: ১২
ACT YEAR: 2024
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Interim Government
  - Head of Government: Prof. Muhammad Yunus
  - Designation: Chief Adviser of Interim Government
  - Period: 2024-2025

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।(১)এইঅধ্যাদেশজাতীয়সংসদসচিবালয়(অন্তর্বর্তীকালীনবিশেষবিধান)অধ্যাদেশ,২০২৪নামেঅভিহিতহইবে।(২)ইহা২সেপ্টেম্বর,২০২৪তারিখেকার্যকরহইয়াছেবলিয়াগণ্যহইবে।


Section 2:
২।বিষয়বাপ্রসঙ্গেরপরিপন্থিকোনোকিছুনাথাকিলে,এইঅধ্যাদেশে,—(ক)"অন্তর্বর্তীকালীনসংসদসচিবালয়কমিশন”অর্থএইঅধ্যাদেশেরধারা৪(খ)দ্বারাগঠিতঅন্তর্বর্তীকালীনসংসদসচিবালয়কমিশন;(খ)"আইন”অর্থজাতীয়সংসদসচিবালয়আইন,১৯৯৪(১৯৯৪সনের৮নংআইন);(গ)"সচিব”অর্থআইনেরধারা২(ছ)তেসংজ্ঞায়িতসচিব;(ঘ)"সংসদসচিবালয়”অর্থআইনেরধারা২(ঠ)তেসংজ্ঞায়িতসংসদসচিবালয়;(ঙ)“সংসদসচিবালয়কমিশন"অর্থআইনেরধারা২(ড)তেসংজ্ঞায়িতসংসদসচিবালয়কমিশন;(চ)“সংসদবিষয়কউপদেষ্টা"অর্থআইন,বিচারওসংসদবিষয়কমন্ত্রণালয়েরদায়িত্বপ্রাপ্তউপদেষ্টা;এবং(ছ)"স্পীকার”অর্থআইনেরধারা২(জ)তেসংজ্ঞায়িতস্পীকার।


Section 3:
৩।জাতীয়সংসদসচিবালয়আইন,১৯৯৪(১৯৯৪সনের৮নংআইন)ওএতদ্‌সংক্রান্তবিদ্যমানঅন্যকোনোআইনবাবিধি-বিধানেযাহাকিছুইথাকুকনাকেন,এইঅধ্যাদেশেরবিধানাবলীপ্রাধান্যপাইবে।


Section 4:
৪।জাতীয়সংসদসচিবালয়আইন,১৯৯৪(১৯৯৪সনের৮নংআইন),তদ্‌ধীনপ্রণীতবিধিমালাএবংনীতিমালায়যাহাকিছুইথাকুকনাকেন,ত্রয়োদশজাতীয়সংসদেরস্পীকারতাহারদায়িত্বভারগ্রহণনাকরাপর্যন্তঅন্তর্বর্তীকালীনব্যবস্থাহিসেবেউক্তআইনেরঅধীন—(ক)সংসদসচিবালয়পরিচালনারক্ষেত্রেস্পীকারেরপ্রশাসনিক,আর্থিকওঅন্যান্যদায়িত্বওক্ষমতা(সংবিধানেরঅনুচ্ছেদ৭৪অনুযায়ীসংসদকার্যসংক্রান্তদায়িত্বব্যতিত)সংসদবিষয়কউপদেষ্টাপালনওপ্রয়োগকরিতেপারিবেন।(খ)সংসদসচিবালয়কমিশনেরদায়িত্বওক্ষমতাঅন্তর্বর্তীকালীনসংসদসচিবালয়কমিশনপালনওপ্রয়োগকরিতেপারিবেএবংউক্তঅন্তর্বর্তীকালীনসংসদসচিবালয়কমিশননিম্নোক্তসদস্যদেরসমন্বয়েগঠিতহইবে,যথা:—(অ)  সংসদবিষয়কউপদেষ্টা,যিনিইহারচেয়ারম্যানওহইবেন;(আ)প্রধানউপদেষ্টাকর্তৃকমনোনীতপ্রধানউপদেষ্টারকার্যালয়েরমুখ্যসচিব/সিনিয়রসচিব/সচিবসদস্য;(ই)জনপ্রশাসনমন্ত্রণালয়েরদায়িত্বপ্রাপ্তউপদেষ্টাবাতদ্‌কর্তৃকমনোনীতউক্তমন্ত্রণালয়েরসিনিয়রসচিব/সচিবসদস্য;(ঈ)সংসদবিষয়কউপদেষ্টাকর্তৃকমনোনীতলেজিসলেটিভওসংসদবিষয়কবিভাগেরসিনিয়রসচিব/সচিবসদস্য;এবং(উ)অর্থমন্ত্রণালয়েরদায়িত্বপ্রাপ্তউপদেষ্টাবাতদ্‌কর্তৃকমনোনীতঅর্থবিভাগেরসিনিয়রসচিব/সচিবসদস্য।(গ)  সংসদসচিবালয়দফা(খ)এউল্লিখিতঅন্তর্বর্তীকালীনসংসদসচিবালয়কমিশনকেসাচিবিকসহায়তাপ্রদানকরিবে।

================================================================================
================================================================================
