================================================================================
ACT INDEX: 1380
ACT TITLE: State Acquisition and Tenancy (Amendment) Act, 2023
ACT NO: ২৪
ACT YEAR: 2023
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।   (১) এই আইনState Acquisition and Tenancy (Amendment) Act, 2023নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।State Acquisition and Tenancy Act, 1950(Act No. XXVIII of 1951), অতঃপর উক্ত Act বলিয়া উল্লিখিত, এর section 145A এর-(ক) sub section (3) এর পর নিম্নরূপ নূতন sub-section (3A), (3B) ও (3C) সন্নিবেশিত হইবে, যথা:-"(3A) Until such judge is appointed under sub-section (3), the Government may empower a Joint District Judge in each district as the judge of the Land Survey Tribunal of the district.(3B) The Joint District Judge empowered under sub-section (3A) shall be deemed to be the judge of the Land Survey Tribunal appointed under sub-section (3).(3C) The Government may, if necessary, appoint one or more Senior Assistant judge or Assistant Judge as a judge of the Land Survey Tribunal to dispose of the suits transferred by the judge of the Land Survey Tribunal appointed or empowered under this section.";(খ) sub section (7) এর পর নিম্নরূপ নূতন sub-section (7A) সন্নিবেশিত হইবে, যথা:-"(7A) The Land Survey Tribunal shall conclude the trail of a suit within 180 (one hundred and eighty) days from the date fixed for its final hearing." ।


Section 3:
৩।   উক্ত Act এর section 145B এর-(ক) sub-section (3) এর পরিবর্তে নিম্নরূপ sub-section (3) প্রতিস্থাপিত হইবে, যথা:-"(3) The Government shall appoint the judge of the Land Survey Appellate Tribunal from among the persons who are District judges."; এবং(খ) sub-section (3) এর পর নিম্নরূপ নূতন sub-sections (3A), (3B) ও (3C) সন্নিবেশিত হইবে, যথা:-"(3A) Until such judge is appointed under sub-section (3), the Government may empower the District Judge as the judge of the Land Survey Appellate Tribunal of the district.(3B) The District Judge, empowered under sub-section (3A), shall be deemed to be the judge of the Land Survey Appellate Tribunal appointed under sub-section (3).(3C) The Government may, if necessary, appoint one or more Additional District Judges as a judge of the Land Survey Appellate Tribunal to hear appeals transferred by the judge of the Land Survey Appellate Tribunal appointed or empowered under this section." ।


Section 4:
৪।  উক্ত Act এর section 145C বিলুপ্ত হইবে।


Section 5:
৫।  উক্ত Act এর section 145E এর পরিবর্তে নিম্নরূপ section 145E প্রতিস্থাপিত হইবে, যথা :—“145E. Finality of Tribunals decisions and orders.- Subject to the decisions and orders of the Land Survey Appellate Tribunal, the decisions and orders of the Land Survey Tribunal shall be final." ।

================================================================================
================================================================================
