================================================================================
ACT INDEX: 1371
ACT TITLE: নির্দিষ্টকরণ আইন, ২০২৩
ACT NO: ১৫
ACT YEAR: 2023
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই আইননির্দিষ্টকরণ আইন, ২০২৩নামে অভিহিত হইবে।(২) ইহা ১৭ আষাঢ়, ১৪৩০ বঙ্গাব্দ মোতাবেক ১ জুলাই, ২০২৩ খ্রিষ্টাব্দ তারিখে কার্যকর হইবে।


Section 2:
২। ২০২৪ সনের ৩০ জুন তারিখে সমাপ্য অর্থবৎসরে যেই সকল ব্যয় হইতে পারে সেই সকল ব্যয় নির্বাহের জন্য এই আইনের তফসিলের কলাম ২ এ বর্ণিত কার্যাদির বিপরীতে কলাম ৫ এ উল্লিখিত ১১১০৮৪০,৭৬,৯৭,০০০ (এগারো লক্ষ দশ হাজার আটশত চল্লিশ কোটি ছিয়াত্তর লক্ষ সাতানব্বই হাজার) টাকার অনধিক পরিমাণ অর্থ সংযুক্ত তহবিল হইতে প্রদেয় ও ব্যয়যোগ্য হইবে।


Section 3:
৩।  এই আইন দ্বারা সংযুক্ত তহবিল হইতে প্রদান করিবার ও ব্যয় নির্বাহের জন্য অনুমোদিত অর্থ ২০২৪ সনের ৩০ জুন তারিখে সমাপ্য অর্থবৎসরে এই আইনের তফসিলের কলাম ২ এ বর্ণিত কার্যের জন্য উহার বিপরীতে কলাম ৫ এ উল্লিখিত পরিমাণের অনধিক অর্থ নির্দিষ্ট করা হইল।

================================================================================
================================================================================
