================================================================================
ACT INDEX: 1425
ACT TITLE: গ্রাম আদালত (সংশোধন) আইন, ২০২৪
ACT NO: ০৩
ACT YEAR: 2024
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Interim Government
  - Head of Government: Prof. Muhammad Yunus
  - Designation: Chief Adviser of Interim Government
  - Period: 2024-2025

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।  (১) এই আইনগ্রাম আদালত (সংশোধন) আইন, ২০২৪নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।গ্রাম আদালত আইন, ২০০৬(২০০৬ সনের ১৯ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ২ এর—(ক) দফা (ড) এর পর নিম্নরূপ নূতন দফা (ডড) সন্নিবেশিত হইবে, যথা:—“(ডড) “শিশু” অর্থশিশু আইন, ২০১৩(২০১৩ সনের ২৪ নং আইন) এর ধারা ২ এর দফা (১৭) এ সংজ্ঞায়িত শিশু;” এবং(খ) দফা (ঢ) এর প্রান্তস্থিত ‘।’ দাঁড়ি চিহ্নের পরিবর্তে ‘;’ সেমিকোলন চিহ্ন প্রতিস্থাপিত হইবে এবং অতঃপর নিম্নরূপ নূতন দফা (ণ) সংযোজিত হইবে, যথা:—“(ণ) “স্থানীয় কর্তৃপক্ষ” অর্থস্থানীয় সরকার (ইউনিয়ন পরিষদ) আইন, ২০০৯(২০০৯ সনের ৬১ নং আইন) এর ধারা ২ এর দফা (৪৭) এ সংজ্ঞায়িত স্থানীয় কর্তৃপক্ষ।”।


Section 3:
৩। উক্ত আইনের ধারা ৩ এর উপ-ধারা (২) এর দফা (ক) তে উল্লিখিত “নাবালকের” শব্দের পরিবর্তে “শিশুর” শব্দ প্রতিস্থাপিত হইবে।


Section 4:
৪।   উক্ত আইনের ধারা ৫ এর—(ক) উপ-ধারা (১) এর পরিবর্তে নিম্নরূপ উপ-ধারা (১) প্রতিস্থাপিত হইবে, যথা:—“(১) উপ-ধারা (৫) এর বিধান সাপেক্ষে, একজন চেয়ারম্যান এবং উভয়পক্ষ কর্তৃক মনোনীত দুইজন করিয়া চারজন মোট পাঁচজন সদস্য লইয়া গ্রাম আদালত গঠিত হইবে:তবে শর্ত থাকে যে, প্রত্যেক পক্ষ কর্তৃক মনোনীত দুইজন সদস্যের মধ্যে একজন সদস্যকে সংশ্লিষ্ট ইউনিয়ন পরিষদের সদস্য হইতে হইবে:আরও শর্ত থাকে যে, তফসিলের প্রথম ও দ্বিতীয় অংশে বর্ণিত ফৌজদারী ও দেওয়ানী মামলার সহিত কোনো নারীর স্বার্থ জড়িত থাকিলে, সংশ্লিষ্ট পক্ষ সদস্য মনোনয়নের ক্ষেত্রে একজন নারীকে সদস্য হিসাবে মনোনয়ন প্রদান করিবেন।”; এবং(খ) উপ-ধারা (৫) এর পরিবর্তে নিম্নরূপ উপ-ধারা (৫) প্রতিস্থাপিত হইবে, যথা:—“(৫) এই ধারার অন্যান্য বিধানে যাহা কিছুই থাকুক না কেন, যদি নির্ধারিত সময়ের মধ্যে সদস্য মনোনীত করা সম্ভব না হয়, তবে অনুরূপ সদস্য ব্যতিরেকেই গ্রাম আদালত গঠিত হইবে এবং উহা বৈধভাবে উহার কার্যক্রম চালাইতে পারিবে।”।


Section 5:
৫।  উক্ত আইনের ধারা ৬খ এর উপ-ধারা (২) এ উল্লিখিত “৩০ (ত্রিশ)” সংখ্যা, বন্ধনী ও শব্দের পরিবর্তে “১৫ (পনেরো)” সংখ্যা, বন্ধনী ও শব্দ প্রতিস্থাপিত হইবে।


Section 6:
৬।  উক্ত আইনের ধারা ৬গ এর উপ-ধারা (২) এ উল্লিখিত “উপ-ধারা (২)” শব্দ, বন্ধনী ও সংখ্যার পরিবর্তে “উপ-ধারা (১)” শব্দ, বন্ধনী ও সংখ্যা প্রতিস্থাপিত হইবে।


Section 7:
৭।   উক্ত আইনের ধারা ৭ এর উপ-ধারা (১) এ উল্লিখিত “৭৫ (পঁচাত্তর) হাজার” সংখ্যা, বন্ধনী ও শব্দগুলির পরিবর্তে “৩ (তিন) লক্ষ” সংখ্যা, বন্ধনী ও শব্দগুলি প্রতিস্থাপিত হইবে।


Section 8:
৮।   উক্ত আইনের ধারা ৮ এর উপ-ধারা (১) এর পর নিম্নরূপ নূতন উপ-ধারা (১ক) সন্নিবেশিত হইবে, যথা:—“(১ক) চারজন সদস্যের উপস্থিতিতে গ্রাম আদালতের সিদ্ধান্ত দুই-দুই (২:২) ভোটে অমীমাংসিত হইলে চেয়ারম্যান নির্ণায়ক ভোট প্রদান করিয়া সিদ্ধান্ত গ্রহণ করিবেন।”।


Section 9:
৯।   উক্ত আইনের ধারা ১৫ এর পর নিম্নরূপ নূতন ধারা ১৫ক সন্নিবেশিত হইবে, যথা:—“১৫ক। পক্ষভুক্তি।— (১) গ্রাম আদালতে দেওয়ানী বিরোধ সংক্রান্ত মামলা চলাকালীন কোনো পক্ষ মৃত্যুবরণ করিলে কিংবা তাহার অবর্তমানে সংশ্লিষ্ট পক্ষের মনোনীত ব্যক্তি অথবা বৈধ উত্তরাধিকারীগণ, নিজ উদ্যোগে বা গ্রাম আদালতের সিদ্ধান্তক্রমে উক্ত মামলায় পক্ষভুক্ত হইতে পারিবেন।(২) গ্রাম আদালতে ফৌজদারী বিরোধ সংক্রান্ত মামলা চলাকালীন আবেদনকারী মৃত্যুবরণ করিলে কিংবা তাহার অবর্তমানে আবেদনকারী পক্ষের মনোনীত ব্যক্তি অথবা বৈধ উত্তরাধিকারীগণ, নিজ উদ্যোগে বা গ্রাম আদালতের সিদ্ধান্তক্রমে উক্ত মামলায় পক্ষভুক্ত হইতে পারিবেন।”।


Section 10:
১০।   উক্ত আইনের তফসিল এর—(ক) প্রথম অংশ: ফৌজদারী মামলাসমূহ এর—(অ) ক্রমিক নং ৩, ৫, ৬ ও ৭ এ উল্লিখিত “৭৫ (পঁচাত্তর) হাজার” সংখ্যা, বন্ধনী ও শব্দগুলির পরিবর্তে “৩ (তিন) লক্ষ” সংখ্যা, বন্ধনী ও শব্দগুলি প্রতিস্থাপিত হইবে; এবং(আ) ক্রমিক নং ৪ এ উল্লিখিত “৫০ (পঞ্চাশ) হাজার” সংখ্যা, বন্ধনী ও শব্দগুলির পরিবর্তে “৩ (তিন) লক্ষ” সংখ্যা, বন্ধনী ও শব্দগুলি প্রতিস্থাপিত হইবে; এবং(খ) বিদ্যমান দ্বিতীয় অংশ: এর পরিবর্তে নিম্নরূপ দ্বিতীয় অংশ: প্রতিস্থাপিত হইবে, যথা:—“দ্বিতীয় অংশ: দেওয়ানী মামলাসমূহক্রমিকনংমামলারবিষয়পরিমাণ(১)(২)(৩)১।কোনোচুক্তি,রশিদবাঅন্যকোনোদলিলমূলেপ্রাপ্যঅর্থআদায়েরমামলা।যখনদাবীকৃতঅর্থেরপরিমাণঅথবাঅস্থাবরসম্পত্তিরমূল্যঅথবাঅপরাধসংশ্লিষ্টস্থাবরসম্পত্তিরমূল্যঅথবাবকেয়াভরণপোষণেরপরিমাণঅনধিক৩(তিন)লক্ষটাকাহয়।২।কোনোঅস্থাবরসম্পতিপুনরুদ্ধারবাউহারমূল্যআদায়েরমামলা।৩।স্থাবরসম্পত্তিবেদখলহওয়ারএকবৎসরেরমধ্যেউহারদখলপুনরুদ্ধারেরমামলা।৪।কোনোঅস্থাবরসম্পত্তিরজবরদখলবাক্ষতিরজন্যক্ষতিপূরণআদায়েরমামলা।৫।গরাদিপশুঅনধিকারপ্রবেশেরকারণেক্ষতিপূরণেরমামলা।৬।কৃষিশ্রমিকদেরপরিশোধ্যমজুরিওক্ষতিপুরণআদায়েরমামলা।৭।কোনোস্ত্রীকর্তৃকতাহারবকেয়াভরণপোষণআদায়েরমামলা।ব্যাখ্যা।—এইক্রমিকেবর্ণিতবিধানঅন্যযেকোনোআইনেপ্রদয়প্রতিকারেরঅতিরিক্তহিসাবেগ্রামআদালতেরমাধ্যমেনিষ্পত্তিযোগ্যহইবেএবংবলবৎঅন্যকোনোআইনেরএখতিয়ারবর্ণকরিবেনা।

================================================================================
================================================================================
