================================================================================
ACT INDEX: 1464
ACT TITLE: পরিত্যক্ত বাড়ি (সম্পূরক বিধানাবলি) (সংশোধন) অধ্যাদেশ, ২০২৫
ACT NO: ১৫
ACT YEAR: 2025
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Interim Government
  - Head of Government: Prof. Muhammad Yunus
  - Designation: Chief Adviser of Interim Government
  - Period: 2024-2025

LEGAL SYSTEM CONTEXT:
  - Period: Interim Government Transition (2024-2025)
  - Primary Laws: Interim Government Ordinance 2024, Code of Civil Procedure amendments, Legal system reforms
  - Court System: Supreme Court (legitimizing interim govt), High Court Division, Reform-focused courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।  (১) এই অধ্যাদেশপরিত্যক্ত বাড়ি (সম্পূরক বিধানাবলি) (সংশোধন) অধ্যাদেশ, ২০২৫নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।পরিত্যক্ত বাড়ি (সম্পূরক বিধানাবলি) আইন, ২০২৩(২০২৩ সনের ৬৪ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ৫ এর পর নিম্নরূপ নূতন ধারা ৫ক সন্নিবেশিত হইবে, যথা:-“৫ক। পরিত্যক্ত সম্পত্তির ‘ক’ বা ‘খ’ তালিকাভুক্ত বাড়িসমূহের বৈধ মালিকানা নির্ধারণ।- পরিত্যক্ত সম্পত্তির ‘ক’ বা ‘খ’ তালিকার যে সকল বাড়ি সরকার কর্তৃক বিক্রয়মূল্যে হস্তান্তর করা হইয়াছে বা হইবে সেই সকল বাড়ির মালিকানা বা স্বত্ব হস্তান্তরগ্রহীতার নিকট বৈধভাবে হস্তান্তরিত হইয়াছে বলিয়া গণ্য হইবে এবং হস্তান্তরগ্রহীতাই উহার বৈধ মালিক হিসাবে গণ্য হইবেন এবং তিনি বা তাহার ওয়ারিশগণ যথাযথভাবে তাহার বা তাহার ওয়ারিশগণের নামে নামজারি করিতে পারিবেন।”।


Section 3:
৩।  উক্ত আইনের ধারা ১০ এর-(ক) উপ-ধারা (১) এর দফা (ক) এর ক্রমিক নং (২) এ উল্লিখিত “অতিরিক্ত কমিশনার (এপিএমবি), ঢাকা, সহসভাপতি” শব্দগুলি, বন্ধনী ও কমাগুলির পরিবর্তে “তত্ত্বাবধায়ক প্রকৌশলী, গণপূর্ত রক্ষণাবেক্ষণ বিভাগ, গণপূর্ত অধিদপ্তর, ঢাকা, সদস্য” শব্দগুলি ও কমাগুলি প্রতিস্থাপিত হইবে;(খ) উপ-ধারা (১) এর দফা (ক) এর ক্রমিক নং (১০) এ উল্লিখিত “তত্ত্বাবধায়ক প্রকৌশলী, গণপূর্ত রক্ষণাবেক্ষণ বিভাগ, গণপূর্ত অধিদপ্তর, ঢাকা, সদস্য-সচিব” শব্দগুলি ও কমাগুলির পরিবর্তে “অতিরিক্ত বিভাগীয় কমিশনার (উন্নয়ন), ঢাকা বিভাগ, ঢাকা, সদস্য-সচিব” শব্দগুলি, বন্ধনী ও কমাগুলি প্রতিস্থাপিত হইবে;(গ) উপ-ধারা (১) এর দফা (খ) এর ক্রমিক নং (৮) এ উল্লিখিত “তত্ত্বাবধায়ক প্রকৌশলী, গণপূর্ত রক্ষণাবেক্ষণ বিভাগ, সদস্য-সচিব” শব্দগুলি ও কমাগুলির পরিবর্তে “তত্ত্বাবধায়ক প্রকৌশলী, গণপূর্ত সার্কেল, সংশ্লিষ্ট বিভাগ, সদস্য” শব্দগুলি ও কমাগুলি প্রতিস্থাপিত হইবে; এবং(ঘ) উপ-ধারা (১) এর দফা (খ) এর ক্রমিক নং (৮) এর পর নিম্নরূপ নূতন ক্রমিক নং (৯) সংযোজিত হইবে, যথা:-“(৯) অতিরিক্ত বিভাগীয় কমিশনার (রাজস্ব), সদস্য-সচিব।”।

================================================================================
================================================================================
