================================================================================
ACT INDEX: 1462
ACT TITLE: শেখ হাসিনা মেডিক্যাল বিশ্ববিদ্যালয়, খুলনা, (সংশোধন) অধ্যাদেশ, ২০২৫
ACT NO: ১৩
ACT YEAR: 2025
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Interim Government
  - Head of Government: Prof. Muhammad Yunus
  - Designation: Chief Adviser of Interim Government
  - Period: 2024-2025

LEGAL SYSTEM CONTEXT:
  - Period: Interim Government Transition (2024-2025)
  - Primary Laws: Interim Government Ordinance 2024, Code of Civil Procedure amendments, Legal system reforms
  - Court System: Supreme Court (legitimizing interim govt), High Court Division, Reform-focused courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই অধ্যাদেশশেখ হাসিনা মেডিক্যাল বিশ্ববিদ্যালয়, খুলনা, (সংশোধন) অধ্যাদেশ, ২০২৫নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২। শেখ হাসিনা মেডিক্যাল বিশ্ববিদ্যালয়, খুলনা, আইন, ২০২১ (২০২১ সনের ০৬ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর পূর্ণাঙ্গ শিরোনামে উল্লিখিত “শেখ হাসিনা মেডিক্যাল বিশ্ববিদ্যালয়, খুলনা” শব্দগুলি ও কমার পরিবর্তে “খুলনা মেডিক্যাল বিশ্ববিদ্যালয়” শব্দগুলি প্রতিস্থাপিত হইবে।


Section 3:
৩। উক্ত আইনের প্রস্তাবনায় উল্লিখিত “শেখ হাসিনা মেডিক্যাল বিশ্ববিদ্যালয়, খুলনা” শব্দগুলি ও কমার পরিবর্তে “খুলনা মেডিক্যাল বিশ্ববিদ্যালয়” শব্দগুলি প্রতিস্থাপিত হইবে।


Section 4:
৪। উক্ত আইনের ধারা ১ এ উল্লিখিত “শেখ হাসিনা মেডিক্যাল বিশ্ববিদ্যালয়, খুলনা” শব্দগুলি ও কমার পরিবর্তে “খুলনা মেডিক্যাল বিশ্ববিদ্যালয়” শব্দগুলি প্রতিস্থাপিত হইবে।


Section 5:
৫। উক্ত আইনের ধারা ২ এর দফা (২০) এ উল্লিখিত “শেখ হাসিনা মেডিক্যাল বিশ্ববিদ্যালয়, খুলনা” শব্দগুলি ও কমার পরিবর্তে “খুলনা মেডিক্যাল বিশ্ববিদ্যালয়” শব্দগুলি প্রতিস্থাপিত হইবে।


Section 6:
৬। উক্ত আইনের ধারা ৪ এর-(ক) উপ-ধারা (১) এ উল্লিখিত “শেখ হাসিনা মেডিক্যাল বিশ্ববিদ্যালয়, খুলনা” শব্দগুলি ও কমার পরিবর্তে “খুলনা মেডিক্যাল বিশ্ববিদ্যালয়” শব্দগুলি প্রতিস্থাপিত হইবে; এবং(খ) উপ-ধারা (২) এ উল্লিখিত “শেখ হাসিনা মেডিক্যাল বিশ্ববিদ্যালয়, খুলনা” শব্দগুলি ও কমার পরিবর্তে “খুলনা মেডিক্যাল বিশ্ববিদ্যালয়” শব্দগুলি প্রতিস্থাপিত হইবে।


Section 7:
৭। উক্ত আইনের ধারা ২০ এর উপ-ধারা (১) এর দফা (ঙ) এ উল্লিখিত “বঙ্গবন্ধু শেখ মুজিব” শব্দগুলির পরিবর্তে “বাংলাদেশ” শব্দ প্রতিস্থাপিত হইবে।


Section 8:
৮। উক্ত আইনের ধারা ২২ এর উপ-ধারা (১) এর দফা (ঙ) এ উল্লিখিত “বঙ্গবন্ধু শেখ মুজিব” শব্দগুলির পরিবর্তে “বাংলাদেশ” শব্দ প্রতিস্থাপিত হইবে।


Section 9:
৯। উক্ত আইনের ধারা ৪৩ এর উপ-ধারা (১) এ উল্লিখিত “শেখ হাসিনা মেডিক্যাল বিশ্ববিদ্যালয়, খুলনা” শব্দগুলি ও কমার পরিবর্তে “খুলনা মেডিক্যাল বিশ্ববিদ্যালয়” শব্দগুলি প্রতিস্থাপিত হইবে।


Section 10:
১০। এই অধ্যাদেশ প্রবর্তনের সঙ্গে সঙ্গে উক্ত আইনের অধীন প্রণীত কোনো বিধি, সংবিধি, প্রবিধান, অধ্যাদেশ বা অন্য কোনো আইনগত দলিল বা জারীকৃত কোনো বিশেষ বা সাধারণ আদেশ, বিজ্ঞপ্তি, প্রজ্ঞাপন বা সম্পাদিত কোনো দলিলে, প্রসঙ্গের প্রয়োজন অন্যরূপ না হইলে, উল্লিখিত “শেখ হাসিনা মেডিক্যাল বিশ্ববিদ্যালয়, খুলনা” শব্দগুলি ও কমার পরিবর্তে “খুলনা মেডিক্যাল বিশ্ববিদ্যালয়” শব্দগুলি প্রতিস্থাপিত হইবে।

================================================================================
================================================================================
