================================================================================
ACT INDEX: 1326
ACT TITLE: বিদ্যুৎ ও জ্বালানীর  দ্রুত সরবরাহ বৃদ্ধি (বিশেষ বিধান) (সংশোধন) আইন, ২০২১
ACT NO: ২২
ACT YEAR: 2021
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।   (১) এই আইন বিদ্যুৎ ও জ্বালানীর দ্রুত সরবরাহ বৃদ্ধি (বিশেষ বিধান) (সংশোধন) আইন, ২০২১ নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।বিদ্যুৎ ও জ্বালানীর দ্রুত সরবরাহ বৃদ্ধি (বিশেষ বিধান) আইন, ২০১০(২০১০ সনের ৫৪ নং আইন) এর ধারা ১ এর উপ-ধারা (২) এ উল্লিখিত ‘‘১১ (এগার) বৎসর’’ সংখ্যা, বন্ধনী এবং শব্দগুলির পরিবর্তে ‘‘১৬ (ষোল) বৎসর’’ সংখ্যা, বন্ধনী এবং শব্দগুলি প্রতিস্থাপিত হইবে।

================================================================================
================================================================================
