================================================================================
ACT INDEX: 1441
ACT TITLE: জাতির পিতার পরিবার-সদস্যগণের নিরাপত্তা (রহিতকরণ) অধ্যাদেশ, ২০২৪
ACT NO: ০৯
ACT YEAR: 2024
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Interim Government
  - Head of Government: Prof. Muhammad Yunus
  - Designation: Chief Adviser of Interim Government
  - Period: 2024-2025

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।   (১) এই অধ্যাদেশজাতির পিতার পরিবার-সদস্যগণের নিরাপত্তা (রহিতকরণ) অধ্যাদেশ, ২০২৪নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে


Section 2:
২।জাতির পিতার পরিবার-সদস্যগণের নিরাপত্তা আইন, ২০০৯(২০০৯ সনের ৬৩ নং আইন) এতদ্দ্বারা রহিত করা হইল।

================================================================================
================================================================================
