================================================================================
ACT INDEX: 1285
ACT TITLE: আদালত কর্তৃক তথ্য-প্রযুক্তি ব্যবহার আইন, ২০২০
ACT NO: ১১
ACT YEAR: 2020
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।  (১) এই আইনআদালত কর্তৃক তথ্য-প্রযুক্তি ব্যবহার আইন, ২০২০নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।  (১) বিষয় বা প্রসঙ্গের পরিপন্থি কোনো কিছু না থাকিলে, এই আইনে-(ক)“আইন”অর্থগণপ্রজাতন্ত্রী বাংলাদেশের সংবিধানের অনুচ্ছেদ ১৫২ তে সংজ্ঞায়িত অর্থে আইন;(খ)“আদালত”অর্থ সুপ্রীমকোর্টের আপিল বিভাগ বা হাইকোর্ট বিভাগসহ সকল অধস্তন আদালত বা ট্রাইব্যুনাল;(গ)“দেওয়ানি কার্যবিধি”অর্থCode of Civil Procedure, 1908(Act No.V of 1908);(ঘ)“ফৌজদারি কার্যবিধি”অর্থCode of Criminal Procedure, 1898(Act No.V of 1898);(ঙ)“ভার্চুয়াল উপস্থিতি”অর্থ অডিও-ভিডিও বা অনুরূপ অন্য কোনো ইলেক্ট্রনিক পদ্ধতির মাধ্যমে কোনো ব্যক্তির আদালতের বিচার বিভাগীয় কার্যধারায় উপস্থিত থাকা বা অংশগ্রহণ।(২) এই আইনে ব্যবহৃত যে সকল শব্দ বা অভিব্যক্তির সংজ্ঞা এই আইনে প্রদান করা হয় নাই, সেই সকল শব্দ বা অভিব্যক্তি ফৌজদারি কার্যবিধি বা দেওয়ানি কার্যবিধিতে যে অর্থে ব্যবহৃত হইয়াছে সেই অর্থে প্রযোজ্য হইবে।


Section 3:
৩।(১)ফৌজদারি কার্যবিধি বা দেওয়ানি কার্যবিধি বা আপাতত বলবৎ অন্য কোনো আইনে ভিন্নতর যাহা কিছুই থাকুক না কেন, যে কোনো আদালত, এই আইনের ধারা ৫ এর অধীন জারীকৃত প্রাকটিস নির্দেশনা (বিশেষ বা সাধারণ) সাপেক্ষে, অডিও-ভিডিও বা অন্য কোনো ইলেক্ট্রনিক পদ্ধতিতে বিচারপ্রার্থী পক্ষগণ বা তাহাদের আইনজীবী বা সংশ্লিষ্ট অন্য ব্যক্তি বা সাক্ষীগণের ভার্চুয়াল উপস্থিতি নিশ্চিতক্রমে যে কোনো মামলার বিচার (trial), বিচারিক অনুসন্ধান (inquiry), বা দরখাস্ত বা আপিল শুনানি, বা সাক্ষ্য (evidence) গ্রহণ, বা যুক্তিতর্ক (argument) গ্রহণ, বা আদেশ (order) বা রায় (judgment) প্রদান করিতে পারিবে।(২) উপ-ধারা (১) এর অধীন অডিও-ভিডিও বা অন্য কোনো ইলেক্ট্রনিক পদ্ধতিতে বিচারপ্রার্থী পক্ষগণ বা তাহাদের আইনজীবী বা সংশ্লিষ্ট অন্য ব্যক্তি বা সাক্ষীগণের ভার্চুয়াল উপস্থিতি নিশ্চিত করা ব্যতীত অন্যান্য বিষয়ের ক্ষেত্রে ফৌজদারি কার্যবিধি বা ক্ষেত্রমত, দেওয়ানি কার্যবিধি অনুসরণ করিতে হইবে।


Section 4:
৪।  ধারা ৩ অনুযায়ী কোনো ব্যক্তির ভার্চুয়াল উপস্থিতি নিশ্চিত করা হইলে ফৌজদারি কার্যবিধি বা দেওয়ানি কার্যবিধি বা অন্য কোনো আইনের অধীন আদালতে তাহার স্বশরীরে উপস্থিতির বাধ্যবাধকতার শর্ত পূরণ হইয়াছে বলিয়া গণ্য হইবে।


Section 5:
৫।  ধারা ৩ ও ৪ এর উদ্দেশ্য পূরণকল্পে, সুপ্রীমকোর্টের আপিল বিভাগ বা, ক্ষেত্রমত, হাইকোর্ট বিভাগ, প্রয়োজন অনুসারে, সময় সময়, প্রাকটিস নির্দেশনা (বিশেষ বা সাধারণ) জারি করিতে পারিবে।


Section 6:
৬।(১) আদালত কর্তৃক তথ্য-প্রযুক্তি ব্যবহার অধ্যাদেশ, ২০২০ (২০২০ সনের ১ নং অধ্যাদেশ) এতদ্দ্বারা রহিত করা হইল।(২) উপ-ধারা (১) এর অধীন রহিতকরণ সত্ত্বেও, রহিত অধ্যাদেশের অধীন কৃত কাজকর্ম বা গৃহীত ব্যবস্থা এই আইনের অধীন কৃত বা গৃহীত হইয়াছে বলিয়া গণ্য হইবে।

================================================================================
================================================================================
