================================================================================
ACT INDEX: 1345
ACT TITLE: জেলা পরিষদ (সংশোধন) আইন, ২০২২
ACT NO: ১০
ACT YEAR: 2022
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।  (১) এই আইনজেলা পরিষদ (সংশোধন) আইন, ২০২২নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।জেলা পরিষদ আইন, ২০০০(২০০০ সনের ১৯ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ৪ এর উপ-ধারা (১) এর পরিবর্তে নিম্নরূপ উপ-ধারা (১) প্রতিস্থাপিত হইবে, যথা :-‘‘(১) নিম্নবর্ণিত সদস্য সমন্বয়ে পরিষদ গঠিত হইবে, যথা :-(ক) একজন চেয়ারম্যান;(খ) সংশ্লিষ্ট জেলার মোট উপজেলার সমসংখ্যক সদস্য;(গ) দফা (ক) ও (খ) এ উল্লিখিত সদস্য-সংখ্যার এক-তৃতীয়াংশ (নিকটবর্তী পূর্ণ সংখ্যায়) নারী সদস্য:তবে শর্ত থাকে যে, তাহাদের সংখ্যা ২(দুই) এর কম হইবে না; এবং(ঘ) সংশ্লিষ্ট প্রত্যেক উপজেলা পরিষদের চেয়ারম্যান, পৌরসভার মেয়র এবং ক্ষেত্রমত, সিটি কর্পোরেশনের মেয়রের প্রতিনিধি পদাধিকারবলে সদস্য।’’।


Section 3:
৩।  উক্ত আইনের ধারা ৫ এর প্রান্তস্থিত ‘‘:’’ কোলন চিহ্নের পরিবর্তে ‘‘।’’ দাড়ি চিহ্ন প্রতিস্থাপিত হইবে এবং শর্তাংশটি বিলুপ্ত হইবে।


Section 4:
৪।  উক্ত আইনের ধারা ১৭ এর উপ-ধারা (১) ও (২) এর পরিবর্তে নিম্নরূপ উপ-ধারা (১) ও (২) প্রতিস্থাপিত হইবে, যথা :-‘‘(১) প্রত্যেক জেলার অন্তর্ভুক্ত সিটি কর্পোরেশন, যদি থাকে, এর মেয়র ও কাউন্সিলরগণ, উপজেলা পরিষদের চেয়ারম্যান ও ভাইস চেয়ারম্যানগণ, পৌরসভার মেয়র ও কাউন্সিলরগণ এবং ইউনিয়ন পরিষদের চেয়ারম্যান ও সদস্যগণ সমন্বয়ে উক্ত জেলা পরিষদের চেয়ারম্যান ও সদস্য নির্বাচনের জন্য নির্বাচকমন্ডলী গঠিত হইবে।(২) সদস্য নির্বাচনের নিমিত্ত গঠিত প্রত্যেক ওয়ার্ডের জন্য একটি পৃথক ভোটার তালিকা থাকিবে।’’।


Section 5:
৫। উক্ত আইনের ধারা ৩৩ এর উপ-ধারা (২) এর পর নিম্নরূপ উপ-ধারা (২ক) সন্নিবেশিত হইবে, যথা :-‘‘(২ক) সংশ্লিষ্ট প্রত্যেক উপজেলা নির্বাহী অফিসার এবং পৌরসভার প্রধান নির্বাহী কর্মকর্তা পদাধিকারবলে কর্মকর্তা সদস্য হিসাবে পরিষদের সভায় অংশগ্রহণ করিবেন; তবে তাহাদের কোনো ভোটাধিকার থাকিবে না।’’।


Section 6:
৬। উক্ত আইনের ধারা ৩৭ এর পর নিম্নরূপ নূতন ধারা ৩৭ক সন্নিবেশিত হইবে, যথা :-‘‘৩৭ক। বার্ষিক প্রতিবেদন। পরিষদ প্রত্যেক অর্থ বৎসর সমাপ্ত হইবার পরবর্তী ৯০ (নববই) দিনের মধ্যে উহার সম্পাদিত কার্যাবলির উপর একটি বার্ষিক প্রতিবেদন সরকারের নিকট দাখিল করিবে।’’।


Section 7:
৭। উক্ত আইনের ধারা ৩৯ এর-উপ-ধারা এ উল্লিখিত ‘‘একজন সচিব’’ শব্দগুলির পরিবর্তে ‘‘সিনিয়র সহকারী সচিব পদমর্যাদার একজন নির্বাহী কর্মকর্তা’’ শব্দগুলি প্রতিস্থাপিত হইবে; এবং(২) উপ-ধারা (২) এর পরিবর্তে নিম্নরূপ উপ-ধারা (২) প্রতিস্থাপিত হইবে, যথা:-‘‘(২) পরিষদ উহার কার্যাবলি সুষ্ঠুভাবে সম্পাদনের নিমিত্ত, সরকার কর্তৃক অনুমোদিত সাংগঠনিক কাঠামো সাপেক্ষে প্রয়োজনীয় সংখ্যক কর্মচারী নিয়োগ করিতে পারিবে।’’।


Section 8:
৮। উক্ত আইনের ধারা ৪৯ এর উপ-ধারা (১) এ উল্লিখিত ‘‘পরিকল্পনা প্রণয়নের ক্ষেত্রে,’’ শব্দগুলি ও কমার পর ‘‘সরকারের পূর্বানুমোদনক্রমে,’’ শব্দগুলি ও কমা সন্নিবেশিত হইবে।


Section 9:
৯। উক্ত আইনের ধারা ৮২ এর পরিবর্তে নিম্নরূপ ধারা ৮২ প্রতিস্থাপিত হইবে, যথা :-‘‘৮২। প্রশাসক নিয়োগ। (১) এই আইন বা আপাতত বলবৎ অন্য কোনো আইনে যাহা কিছুই থাকুক না কেন, এই আইনের বিধান অনুযায়ী কোনো জেলা পরিষদ গঠিত না হওয়া পর্যন্ত সরকার কর্তৃক নিযুক্ত একজন প্রশাসক জেলা পরিষদের কার্যাবলি সম্পাদন করিবেন।(২) কোনো জেলা পরিষদের মেয়াদ উত্তীর্ণ হইলে এবং পরবর্তী পরিষদ গঠিত না হওয়া পর্যন্ত উহার কার্যাবলি সম্পাদনের উদ্দেশ্যে, সরকার, একজন উপযুক্ত ব্যক্তিকে বা প্রজাতন্ত্রের কর্মে নিযুক্ত কোনো কর্মকর্তাকে প্রশাসক নিয়োগ করিতে পারিবে।(৩) প্রশাসক পদে কোনো ব্যক্তির দায়িত্ব পালনের সময়কাল কোনো ক্রমেই একের অধিকবার বা ১৮০ (একশত আশি) দিনের অধিক হইবে না।’’।

================================================================================
================================================================================
