================================================================================
ACT INDEX: 1438
ACT TITLE: শেখ হাসিনা জাতীয় যুব উন্নয়ন ইনস্টিটিউট (সংশোধন) অধ্যাদেশ, ২০২৪
ACT NO: ০৬
ACT YEAR: 2024
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Interim Government
  - Head of Government: Prof. Muhammad Yunus
  - Designation: Chief Adviser of Interim Government
  - Period: 2024-2025

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।   (১) এই অধ্যাদেশশেখ হাসিনা জাতীয় যুব উন্নয়ন ইনস্টিটিউট (সংশোধন) অধ্যাদেশ, ২০২৪নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।  শেখ হাসিনাজাতীয় যুব উন্নয়ন ইনস্টিটিউট আইন, ২০১৮(২০১৮ সনের ১৪ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ১ এর উপ-ধারা (১) এ উল্লিখিত "শেখ হাসিনা" শব্দগুলি বিলুপ্ত হইবে।


Section 3:
৩।   উক্ত আইনের ধারা ২ এর দফা (১) এ উল্লিখিত "শেখ হাসিনা" শব্দগুলি বিলুপ্ত হইবে।


Section 4:
৪।  উক্ত আইনের ধারা ৩ এর উপ-ধারা (১) এ উল্লিখিত "শেখ হাসিনা জাতীয় যুব উন্নয়ন ইনস্টিটিউট (Sheikh Hasina National Institute of Youth Development)" শব্দগুলি ও বন্ধনীর পরিবর্তে "জাতীয় যুব উন্নয়ন ইনস্টিটিউট (National Institute of Youth Development)" শব্দগুলি ও বন্ধনী প্রতিস্থাপিত হইবে।


Section 5:
৫।  এই অধ্যাদেশ প্রবর্তনের সঙ্গে সঙ্গে উক্ত আইনের অধীন প্রণীত কোনো বিধি বা প্রবিধান, ইস্যুকৃত কোনো আদেশ বা বিজ্ঞপ্তি বা সম্পাদিত যে কোনো দলিলে উল্লিখিত "শেখ হাসিনা" শব্দগুলি বিলুপ্ত হইবে।

================================================================================
================================================================================
