================================================================================
ACT INDEX: 1399
ACT TITLE: বাংলাদেশ অর্থনৈতিক অঞ্চল (সংশোধন) আইন, ২০২৩
ACT NO: ৪৩
ACT YEAR: 2023
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই আইনবাংলাদেশ অর্থনৈতিক অঞ্চল (সংশোধন) আইন, ২০২৩নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।বাংলাদেশ অর্থনৈতিক অঞ্চল আইন, ২০১০(২০১০ সনের ৪২ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ৬ এর-(ক) উপধারা (১) এ উল্লিখিত “Acquisition and Requisition of Immovable Property Ordinance, 1982(Ordinance No. II of 1982)” শব্দগুলি, সংখ্যাগুলি ও বন্ধনীর পরিবর্তে “স্থাবর সম্পত্তি অধিগ্রহণ ও হুকুমদখল আইন, ২০১৭(২০১৭ সনের ২১ নং আইন)” শব্দগুলি, সংখ্যাগুলি ও বন্ধনী প্রতিস্থাপিত হইবে; এবং(খ) উপধারা (২) এ উল্লিখিত “Ordinance এর ”শব্দগুলির পরিবর্তে “আইনের” শব্দ প্রতিস্থাপিত হইবে।


Section 3:
৩।  উক্ত আইনের ধারা ১৩ এর-(ক) “(১)” বন্ধনী ও সংখ্যা বিলুপ্ত হইবে;(খ) দফা (ঘ) এ উল্লিখিত “Electricity Act, 1910(Act No. IX of 1910)” শব্দগুলি, সংখ্যাগুলি ও বন্ধনীর পরিবর্তে “বিদ্যুৎ আইন, ২০১৮(২০১৮ সনের ৭ নং আইন)” শব্দগুলি, সংখ্যাগুলি ও বন্ধনী প্রতিস্থাপিত হইবে;(গ) দফা (ঙ) এ উল্লিখিত “Boilers Act, 1923(Act No. V of 1923)” শব্দগুলি, সংখ্যাগুলি ও বন্ধনীর পরিবর্তে “বয়লার আইন, ২০২২(২০২২ সনের ৬নং আইন)” শব্দগুলি, সংখ্যাগুলি ও বন্ধনী প্রতিস্থাপিত হইবে;(ঘ) দফা (ছ) এ উল্লিখিত “Income-tax Ordinance, 1984(Ordinance No. XXXVI of 1953)” শব্দগুলি, সংখ্যাগুলি ও বন্ধনীর পরিবর্তে “আয়কর আইন, ২০২৩(২০২৩ সনের ১২ নং আইন)” শব্দগুলি, সংখ্যাগুলি ও বন্ধনী প্রতিস্থাপিত হইবে;(ঙ) দফা (ঝ) এ উল্লিখিত “Land Development Tax Ordinance, 1976(Ordinance No. XLII of 1976)” শব্দগুলি, সংখ্যাগুলি, কমা ও বন্ধনীর পরিবর্তে “ভূমি উন্নয়ন কর আইন, ২০২৩” শব্দগুলি, সংখ্যাগুলি এবং কমা প্রতিস্থাপিত হইবে;(চ) দফা (ঠ) এ উল্লিখিত “মূল্য সংযোজন কর আইন, ১৯৯১(১৯৯১ সনের ২২নং আইন)” শব্দগুলি, সংখ্যাগুলি ও বন্ধনীর পরিবর্তে “মূল্য সংযোজন কর ও সম্পূরক শুল্ক আইন, ২০১২(২০১২ সনের ৪৭ নং আইন)” শব্দগুলি, সংখ্যাগুলি ও বন্ধনী প্রতিস্থাপিত হইবে; এবং(ছ) দফা (ড) বিলুপ্ত হইবে।


Section 4:
৪।  উক্ত আইনের ধারা ৩৪ এর পরিবর্তে নিম্নরূপ ধারা ৩৪ প্রতিস্থাপিত হইবে, যথা:-“৩৪।বাংলাদেশ শ্রম আইন, ২০০৬এর প্রযোজ্যতা।-বাংলাদেশ শ্রম আইন, ২০০৬(২০০৬ সনের ৪২নং আইন) এর বিধানাবলী, এই আইনের অধীন প্রতিষ্ঠিত অর্থনৈতিক অঞ্চলের ক্ষেত্রে, প্রয়োজনীয় অভিযোজন সহকারে, প্রযোজ্য হইবে।”

================================================================================
================================================================================
