================================================================================
ACT INDEX: 1412
ACT TITLE: সিলেট মেডিকেল বিশ্ববিদ্যালয় (সংশোধন) আইন, ২০২৩
ACT NO: ৫৬
ACT YEAR: 2023
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।   (১) এই আইনসিলেট মেডিকেল বিশ্ববিদ্যালয় (সংশোধন) আইন, ২০২৩নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।সিলেট মেডিকেল বিশ্ববিদ্যালয় আইন, ২০১৮(২০১৮ সনের ৩৮ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর পূর্ণাঙ্গ শিরোনামে উল্লিখিত “সিলেট মেডিকেল বিশ্ববিদ্যালয়” শব্দগুলির পরিবর্তে “বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব মেডিকেল বিশ্ববিদ্যালয়, সিলেট” শব্দগুলি ও চিহ্ন প্রতিস্থাপিত হইবে।


Section 3:
৩।   উক্ত আইনের প্রস্তাবনায় উল্লিখিত “সিলেট মেডিকেল বিশ্ববিদ্যালয়” শব্দগুলির পরিবর্তে “বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব মেডিকেল বিশ্ববিদ্যালয়, সিলেট” শব্দগুলি ও চিহ্ন প্রতিস্থাপিত হইবে।


Section 4:
৪।  উক্ত আইনের ধারা ১ এর উপ-ধারা (১) এ উল্লিখিত “সিলেট মেডিকেল বিশ্ববিদ্যালয় আইন, ২০১৮” শব্দগুলি, চিহ্ন ও সংখ্যাগুলির পরিবর্তে “বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব মেডিকেল বিশ্ববিদ্যালয়, সিলেট আইন, ২০১৮” শব্দগুলি, চিহ্নগুলি ও সংখ্যাগুলি প্রতিস্থাপিত হইবে।


Section 5:
৫।  উক্ত আইনের ধারা ২ এর-(ক) উপ-ধারা (৮) এ দুইবার উল্লিখিত “চ্যান্সেলর” শব্দের পরিবর্তে “আচার্য” শব্দ প্রতিস্থাপিত হইবে;(খ) উপ-ধারা (১৫) এ দুইবার উল্লিখিত “প্রো-ভাইস-চ্যান্সেলর” শব্দগুলি ও চিহ্নগুলির পরিবর্তে “উপ-উপাচার্য” শব্দ ও চিহ্ন প্রতিস্থাপিত হইবে;(গ) উপ-ধারা (১৮) এ উল্লিখিত “সিলেট মেডিকেল বিশ্ববিদ্যালয়” শব্দগুলির পরিবর্তে “বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব মেডিকেল বিশ্ববিদ্যালয়, সিলেট” শব্দগুলি ও চিহ্ন প্রতিস্থাপিত হইবে; এবং(ঘ) উপ-ধারা (১৯) এ দুইবার উল্লিখিত “ভাইস-চ্যান্সেলর” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্য” শব্দ প্রতিস্থাপিত হইবে।


Section 6:
৬।  উক্ত আইনের ধারা ৩ এর-(ক) উপ-ধারা (১) এ উল্লিখিত “সিলেট মেডিকেল বিশ্ববিদ্যালয়” শব্দগুলির পরিবর্তে “বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব মেডিকেল বিশ্ববিদ্যালয়, সিলেট” শব্দগুলি ও চিহ্ন প্রতিস্থাপিত হইবে; এবং(খ) উপ-ধারা (২) এ উল্লিখিত “চ্যান্সেলর, ভাইস-চ্যান্সেলর, প্রো-ভাইস-চ্যান্সেলর” শব্দগুলি ও চিহ্নগুলির পরিবর্তে “আচার্য, উপাচার্য, উপ-উপাচার্য” শব্দগুলি ও চিহ্ন এবং “সিলেট মেডিকেল বিশ্ববিদ্যালয়” শব্দগুলির পরিবর্তে “বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব মেডিকেল বিশ্ববিদ্যালয়, সিলেট” শব্দগুলি ও চিহ্ন প্রতিস্থাপিত হইবে।


Section 7:
৭।  উক্ত আইনের ধারা ৫ এর-(ক) উপ-ধারা (১০) এ উল্লিখিত “চ্যান্সেলরের” শব্দের পরিবর্তে “আচার্যের” শব্দ প্রতিস্থাপিত হইবে; এবং(খ) উপ-ধারা (১৩) এ উল্লিখিত “চ্যান্সেলরের” শব্দের পরিবর্তে “আচার্যের” শব্দ প্রতিস্থাপিত হইবে।


Section 8:
৮।  উক্ত আইনের ধারা ৯ এর-(ক) দফা (ক) তে উল্লিখিত “ভাইস-চ্যান্সেলর” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্য” শব্দ প্রতিস্থাপিত হইবে; এবং(খ) দফা (খ) তে উল্লিখিত “প্রো-ভাইস-চ্যান্সেলর” শব্দগুলি ও চিহ্নগুলির পরিবর্তে “উপ-উপাচার্য” শব্দগুলি ও চিহ্ন প্রতিস্থাপিত হইবে।


Section 9:
৯।  উক্ত আইনের ধারা ১০ এর-(ক) উপান্তটীকায় উল্লিখিত “চ্যান্সেলর” শব্দের পরিবর্তে “আচার্য” শব্দ প্রতিস্থাপিত হইবে;(খ) উপ-ধারা (১) এ উল্লিখিত “চ্যান্সেলর” শব্দের পরিবর্তে “আচার্য” শব্দ প্রতিস্থাপিত হইবে;(গ) উপ-ধারা (২) এ উল্লিখিত “চ্যান্সেলর” শব্দের পরিবর্তে “আচার্য” শব্দ প্রতিস্থাপিত হইবে;(ঘ) উপ-ধারা (৩) এ উল্লিখিত “চ্যান্সেলর” শব্দের পরিবর্তে “আচার্য” শব্দ প্রতিস্থাপিত হইবে;(ঙ) উপ-ধারা (৪) এ উল্লিখিত “চ্যান্সেলরের” শব্দের পরিবর্তে “আচার্যের” শব্দ প্রতিস্থাপিত হইবে; এবং(চ) উপ-ধারা (৫) এ উল্লিখিত “চ্যান্সেলরের” শব্দের পরিবর্তে “আচার্যের” শব্দ এবং “ভাইস-চ্যান্সেলর” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্য” শব্দ প্রতিস্থাপিত হইবে।


Section 10:
১০।  উক্ত আইনের ধারা ১১ এর-(ক) উপান্তটীকায় উল্লিখিত “ভাইস-চ্যান্সেলর” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্য” শব্দ প্রতিস্থাপিত হইবে;(খ) উপ-ধারা (১)-(অ) এ উল্লিখিত “চ্যান্সেলর” শব্দের পরিবর্তে “আচার্য” শব্দ এবং “ভাইস-চ্যান্সেলর” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্য” শব্দ প্রতিস্থাপিত হইবে; এবং(আ) এর শর্তাংশে উল্লিখিত “ভাইস-চ্যান্সেলর” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্য” শব্দ প্রতিস্থাপিত হইবে;(গ) উপ-ধারা (২) এ উল্লিখিত “কে, ভাইস-চ্যান্সেলর চ্যান্সেলরের” শব্দগুলি ও চিহ্নগুলির পরিবর্তে “ কেন, উপাচার্য আচার্যের” শব্দগুলি ও চিহ্ন প্রতিস্থাপিত হইবে; এবং(ঘ) উপ-ধারা (৩)-(অ) এ দুইবার উল্লিখিত “ভাইস-চ্যান্সেলরের” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্যের” শব্দ, তিনবার উল্লিখিত “ভাইস-চ্যান্সেলর” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্য” শব্দ এবং “প্রো-ভাইস-চ্যান্সেলরগণের” শব্দগুলি ও চিহ্নগুলির পরিবর্তে “উপ-উপাচার্যগণের” শব্দ ও চিহ্ন প্রতিস্থাপিত হইবে; এবং(আ) এর শর্তাংশে দুইবার উল্লিখিত “প্রো-ভাইস চ্যান্সেলরের” শব্দগুলি ও চিহ্নের পরিবর্তে “উপ-উপাচার্যের” শব্দ ও চিহ্ন, “প্রো-ভাইস-চ্যান্সেলর” শব্দগুলি ও চিহ্নের পরিবর্তে “উপ-উপাচার্য” শব্দ ও চিহ্ন এবং “ভাইস-চ্যান্সেলরের” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্যের” শব্দ প্রতিস্থাপিত হইবে।


Section 11:
১১।  উক্ত আইনের ধারা ১২ এর-(ক) উপান্তটীকায় উল্লিখিত “ভাইস-চ্যান্সেলরের” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্যের” শব্দ প্রতিস্থাপিত হইবে;(খ) উপ-ধারা (১) এ উল্লিখিত “ভাইস-চ্যান্সেলর” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্য” শব্দ প্রতিস্থাপিত হইবে;(গ) উপ-ধারা (২) এ উল্লিখিত “ভাইস-চ্যান্সেলর” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্য” শব্দ এবং “চ্যান্সেলরের” শব্দের পরিবর্তে “আচার্যের” শব্দ প্রতিস্থাপিত হইবে;(ঘ) উপ-ধারা (৩) এ উল্লিখিত “ভাইস-চ্যান্সেলরের” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্য” শব্দ প্রতিস্থাপিত হইবে;(ঙ) উপ-ধারা (৪) এ উল্লিখিত “ভাইস-চ্যুান্সেলর” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্য” শব্দ প্রতিস্থাপিত হইবে;(চ) উপ-ধারা (৫) এ উল্লিখিত “ভাইস-চ্যান্সেলর” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্য” শব্দ প্রতিস্থাপিত হইবে;(ছ) উপ-ধারা (৬) এ উল্লিখিত “ভাইস-চ্যান্সেলর” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্য” শব্দ প্রতিস্থাপিত হইবে;(জ) উপ-ধারা (৭) এ উল্লিখিত “ভাইস-চ্যান্সেলর” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্য” শব্দ প্রতিস্থাপিত হইবে;(ঝ) উপ-ধারা (৮) এ উল্লিখিত “ভাইস-চ্যান্সেলর” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্য” শব্দ প্রতিস্থাপিত হইবে;(ঞ) উপ-ধারা (৯) এ উল্লিখিত “ভাইস-চ্যান্সেলরের” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্যের” শব্দ প্রতিস্থাপিত হইবে;(ট) উপ-ধারা (১০) এ উল্লিখিত “ভাইস-চ্যান্সেলর” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্য” শব্দ এবং “প্রো-ভাইস-চ্যান্সেলর” শব্দগুলি ও চিহ্নগুলির পরিবর্তে “উপ-উপাচার্য” শব্দ ও চিহ্ন প্রতিস্থাপিত হইবে;(ঠ) উপ-ধারা (১১) এ উল্লিখিত “ভাইস-চ্যান্সেলরের” শব্দ ও চিহ্নের পরিবর্তে “উপাচাযের্র” শব্দ এবং “কারিবেন” শব্দের পরিবর্তে “করিবেন” শব্দ প্রতিস্থাপিত হইবে; এবং(ড) উপ-ধারা (১২) এ দুইবার উল্লিখিত “ভাইস-চ্যান্সেলর” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্য” শব্দ এবং দুইবার উল্লিখিত “চ্যান্সেলরের” শব্দের পরিবর্তে “আচার্যের” শব্দ প্রতিস্থাপিত হইবে।


Section 12:
১২। উক্ত আইনের ধারা ১৩ এর-(ক) উপান্তটীকায় উল্লিখিত “প্রো-ভাইস-চ্যান্সেলর” শব্দগুলি ও চিহ্নগুলির পরিবর্তে “উপ-উপাচার্য” শব্দ ও চিহ্ন প্রতিস্থাপিত হইবে;উপ-ধারা (১) এ উল্লিখিত “চ্যান্সেলর” শব্দের পরিবর্তে “আচার্য” শব্দ এবং “প্রো-ভাইস-চ্যান্সেলর” শব্দগুলি ও চিহ্নগুলির পরিবর্তে “উপ-উপাচার্য” শব্দ ও চিহ্ন প্রতিস্থাপিত হইবে; এবং(গ) উপ-ধারা (২) এ উল্লিখিত “প্রো-ভাইস-চ্যান্সেলর” শব্দগুলি ও চিহ্নগুলির পরিবর্তে “উপ-উপাচার্য” শব্দ ও চিহ্ন এবং “ভাইস-চ্যান্সেলর” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্য” শব্দ প্রতিস্থাপিত হইবে;


Section 13:
১৩। উক্ত আইনের ধারা ১৪ এর-(ক) উপ-ধারা (১) এ উল্লিখিত “চ্যান্সেলর” শব্দের পরিবর্তে “আচার্য” শব্দ প্রতিস্থাপিত হইবে; এবং(খ) উপ-ধারা (২) এ উল্লিখিত “চ্যান্সেলরকে” শব্দের পরিবর্তে “আচার্যকে” শব্দ এবং “চ্যান্সেলর” শব্দের পরিবর্তে “আচার্য” শব্দ প্রতিস্থাপিত হইবে।


Section 14:
১৪।  উক্ত আইনের ধারা ১৫ এর-(ক) দফা (ঘ) তে উল্লিখিত “সচিবের” শব্দের পরিবর্তে “সাচিবিক” শব্দ প্রতিস্থাপিত হইবে; এবং(খ) দফা (চ) তে উল্লিখিত “ভাইস-চ্যান্সেলর” শব্দের পরিবর্তে “উপাচার্য” শব্দ প্রতিস্থাপিত হইবে।


Section 15:
১৫।  উক্ত আইনের ধারা ১৬ এ উল্লিখিত “ভাইস-চ্যান্সেলর” শব্দের পরিবর্তে “উপাচার্য” শব্দ প্রতিস্থাপিত হইবে।


Section 16:
১৬।  উক্ত আইনের ধারা ১৯ এর উপ-ধারা (১) এর-(ক) দফা (ক) তে উল্লিখিত “ভাইস-চ্যান্সেলর” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্য” শব্দ প্রতিস্থাপিত হইবে।(খ) দফা (গ) তে উল্লিখিত “প্রো-ভাইস-চ্যান্সেলরগণ” শব্দগুলি ও চিহ্নগুলির পরিবর্তে “উপ-উপাচার্যগণ” শব্দ ও চিহ্ন প্রতিস্থাপিত হইবে;(গ) দফা (ঘ) তে উল্লিখিত “ভাইস-চ্যান্সেলর” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্য” শব্দ প্রতিস্থাপিত হইবে;(ঘ) দফা (জ) তে উল্লিখিত “চ্যান্সেলর” শব্দের পরিবর্তে “আচার্য” শব্দ প্রতিস্থাপিত হইবে।(ঙ) দফা (ঝ) তে উল্লিখিত “চ্যান্সেলর” শব্দের পরিবর্তে “আচার্য” শব্দ প্রতিস্থাপিত হইবে।(চ) দফা (ত) তে উল্লিখিত “চ্যান্সেলর” শব্দের পরিবর্তে “আচার্য” শব্দ প্রতিস্থাপিত হইবে; এবং(ছ) দফা (প) তে উল্লিখিত “সচিবও” শব্দের পরিবর্তে “সদস্য-সচিবও” শব্দগুলি ও চিহ্ন প্রতিস্থাপিত হইবে।


Section 17:
১৭।  উক্ত আইনের ধারা ২০ এর-(ক) উপ-ধারা (১) এর উল্লিখিত “ভাইস-চ্যান্সেলরের” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্যের” শব্দ প্রতিস্থাপিত হইবে;(খ) উপ-ধারা (২) এর-(অ) দফা (ঞ) তে উল্লিখিত “ভাইস-চ্যান্সেলরের” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্যের” শব্দ প্রতিস্থাপিত হইবে;(আ) দফা (ট) তে উল্লিখিত “চ্যান্সেলরের” শব্দের পরিবর্তে “আচার্যের” শব্দ প্রতিস্থাপিত হইবে; এবং(ই) দফা (ণ) তে উল্লিখিত “ভাইস-চ্যান্সেলরের” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্যের” শব্দ প্রতিস্থাপিত হইবে;


Section 18:
১৮।  উক্ত আইনের ধারা ২১ এর উপ-ধারা (১) এর-(ক) দফা (ক) তে উল্লিখিত “ভাইস-চ্যান্সেলর” শব্দের পরিবর্তে “উপাচার্য” শব্দ প্রতিস্থাপিত হইবে;(খ) দফা (খ) তে উল্লিখিত “প্রো-ভাইস-চ্যান্সেলরগণ” শব্দগুলি ও চিহ্নগুলির পরিবর্তে “উপ-উপাচার্যগণ;” শব্দ ও চিহ্নগুলি প্রতিস্থাপিত হইবে;(গ) দফা (ঙ) তে উল্লিখিত “ভাইস-চ্যান্সেলর” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্য” শব্দ প্রতিস্থাপিত হইবে;(ঘ) দফা (চ) তে উল্লিখিত “চ্যান্সেলর” শব্দের পরিবর্তে “আচার্য” শব্দ প্রতিস্থাপিত হইবে;(ঙ) দফা (জ) তে উল্লিখিত “চ্যান্সেলর” শব্দের পরিবর্তে “আচার্য” শব্দ প্রতিস্থাপিত হইবে;(চ) দফা (ঝ) তে উল্লিখিত “চ্যান্সেলর” শব্দের পরিবর্তে “আচার্য” শব্দ প্রতিস্থাপিত হইবে; এবং(ছ) দফা (ট) তে উল্লিখিত “সচিবও” শব্দের পরিবর্তে “সদস্য-সচিবও” শব্দগুলি ও চিহ্ন প্রতিস্থাপিত হইবে।


Section 19:
১৯।   উক্ত আইনের ধারা ২২ এর-(ক) উপ-ধারা (৩) এ উল্লিখিত “ভাইস-চ্যান্সেলর” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্য” শব্দ প্রতিস্থাপিত হইবে; এবং(খ) উপ-ধারা (৪) এ উল্লিখিত “ভাইস-চ্যান্সেলর” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্য” শব্দ প্রতিস্থাপিত হইবে।


Section 20:
২০।  উক্ত আইনের ধারা ২৩ এর উপ-ধারা (৫) এ উল্লিখিত “ভাইস-চ্যান্সেলরের” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্যের” শব্দ প্রতিস্থাপিত হইবে।


Section 21:
২১।  উক্ত আইনের ধারা ২৪ এর উপ-ধারা (২) এ উল্লিখিত “ভাইস-চ্যান্সেলর” শব্দ ও চিহ্নের পরিবর্তে “উপাচার্য” শব্দ প্রতিস্থাপিত হইবে।


Section 22:
২২।   উক্ত আইনের ধারা ২৭ এর-(ক) উপ-ধারা (১) এর-(অ) দফা (গ) তে উল্লিখিত “প্রো-ভাইস চ্যান্সেলরগণ” শব্দগুলি ও চিহ্নের পরিবর্তে “উপ-উপাচার্যগণ” শব্দ ও চিহ্ন প্রতিস্থাপিত হইবে;(আ) দফা (ছ) তে উল্লিখিত “চ্যান্সেলর” শব্দের পরিবর্তে “আচার্য” শব্দ প্রতিস্থাপিত হইবে; এবং(ই) দফা (ঞ) তে উল্লিখিত “সচিবও” শব্দের পরিবর্তে “সদস্য-সচিবও” শব্দগুলি ও চিহ্ন প্রতিস্থাপিত হইবে; এবং(খ) উপ-ধারা (৩) এর দফা (ঘ) তে উল্লিখিত “ভাইস চ্যান্সেলর” শব্দের পরিবর্তে “উপাচার্য” শব্দ প্রতিস্থাপিত হইবে।


Section 23:
২৩।  উক্ত আইনের ধারা ২৮ এর উপ-ধারা (১) এর-(ক) দফা (ক) তে উল্লিখিত “ভাইস চ্যান্সেলর” শব্দের পরিবর্তে “উপাচার্য” শব্দ প্রতিস্থাপিত হইবে;(খ) দফা (খ) তে উল্লিখিত “প্রো-ভাইস চ্যান্সেলরগণ” শব্দগুলি ও চিহ্নের পরিবর্তে “উপ-উপাচার্যগণ” শব্দ ও চিহ্ন প্রতিস্থাপিত হইবে;(গ) দফা (ঘ) তে উল্লিখিত “ভাইস চ্যান্সেলর” শব্দের পরিবর্তে “উপাচার্য” শব্দ প্রতিস্থাপিত হইবে; এবং(ঘ) দফা (ঝ) তে উল্লিখিত “সচিবও” শব্দের পরিবর্তে “সদস্য-সচিবও” শব্দগুলি ও চিহ্ন প্রতিস্থাপিত হইবে।


Section 24:
২৪। উক্ত আইনের ধারা ২৯ এর উপ-ধারা (৩) এ দুইবার উল্লিখিত “চ্যান্সেলরের” শব্দের পরিবর্তে “আচার্যের” শব্দ প্রতিস্থাপিত হইবে।


Section 25:
২৫।  উক্ত আইনের ধারা ৩২ এর উপ-ধারা (১) এর-(ক) দফা (ক) তে উল্লিখিত “ভাইস চ্যান্সেলর” শব্দের পরিবর্তে “উপাচার্য” শব্দ এবং “প্রো-ভাইস-চ্যান্সেলর” শব্দগুলি ও চিহ্নের পরিবর্তে “উপ-উপাচার্য” শব্দ ও চিহ্ন প্রতিস্থাপিত হইবে;(খ) দফা (খ) তে উল্লিখিত “ভাইস-চ্যান্সেলর” শব্দের পরিবর্তে “উপাচার্য” শব্দ প্রতিস্থাপিত হইবে; এবং(গ) দফা (ঠ) তে উল্লিখিত “সচিবও” শব্দের পরিবর্তে “সদস্য-সচিবও” শব্দগুলি ও চিহ্ন প্রতিস্থাপিত হইবে।


Section 26:
২৬।  উক্ত আইনের ধারা ৪০ এ উল্লিখিত “ভাইস চ্যান্সেলরের” শব্দের পরিবর্তে “উপাচার্যের” শব্দ প্রতিস্থাপিত হইবে।


Section 27:
২৭।  উক্ত আইনের ধারা ৪২ এর উপ-ধারা (১) এ উল্লিখিত “সিলেট মেডিকেল বিশ্ববিদ্যালয়” শব্দগুলির পরিবর্তে “বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব মেডিকেল বিশ্ববিদ্যালয়, সিলেট” শব্দগুলি ও চিহ্ন প্রতিস্থাপিত হইবে।


Section 28:
২৮।   উক্ত আইনের ধারা ৪৪ এর উপ-ধারা (১) এ উল্লিখিত “কর্তৃপক্ষ কর্তৃক নিরীক্ষিত হইবে” শব্দগুলির পরিবর্তে “ইনস্টিটিউট অব চার্টার্ড একাউন্টেন্টস অব বাংলাদেশ (আইসিএবি) কর্তৃক নিবন্ধিত চার্টার্ড একাউন্টেন্ট ফার্ম দ্বারা এবং মহা হিসাব-নিরীক্ষক ও নিয়ন্ত্রক দ্বারা নিরীক্ষিত হইবে” শব্দগুলি ও চিহ্নগুলি প্রতিস্থাপিত হইবে।


Section 29:
২৯।   উক্ত আইনের ধারা ৪৫ এ দুইবার উল্লিখিত “চ্যান্সেলরের” শব্দের পরিবর্তে “আচার্যের” শব্দ প্রতিস্থাপিত হইবে।


Section 30:
৩০।   উক্ত আইনের ধারা ৪৮ এ উল্লিখিত “ভাইস চ্যান্সেলর” শব্দের পরিবর্তে “উপাচার্য” শব্দ এবং দুইবার উল্লিখিত “চ্যান্সেলরের” শব্দের পরিবর্তে “আচার্যের” শব্দ প্রতিস্থাপিত হইবে।


Section 31:
৩১।   উক্ত আইনের ধারা ৫১ এ উল্লিখিত “চ্যান্সেলরের” শব্দের পরিবর্তে “আচার্যের” শব্দ প্রতিস্থাপিত হইবে।


Section 32:
৩২।   উক্ত আইনের ধারা ৫২ এর উপ-ধারা (২) এ উল্লিখিত “চ্যান্সেলরের” শব্দের পরিবর্তে “আচার্যের” শব্দ প্রতিস্থাপিত হইবে।


Section 33:
৩৩।   উক্ত আইনের ধারা ৫৩ এর উপ-ধারা (৩) এর শর্তাংশে দুইবার উল্লিখিত “চ্যান্সেলরের” শব্দের পরিবর্তে “আচার্যের” শব্দ প্রতিস্থাপিত হইবে।

================================================================================
================================================================================
