================================================================================
ACT INDEX: 1448
ACT TITLE: জাতীয় মানবাধিকার কমিশন (সংশোধন) অধ্যাদেশ, ২০২৪
ACT NO: ১৬
ACT YEAR: 2024
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Interim Government
  - Head of Government: Prof. Muhammad Yunus
  - Designation: Chief Adviser of Interim Government
  - Period: 2024-2025

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।   (১) এই অধ্যাদেশজাতীয় মানবাধিকার কমিশন (সংশোধন) অধ্যাদেশ, ২০২৪নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।জাতীয় মানবাধিকার কমিশন আইন, ২০০৯(২০০৯ সনের ৫৩ নং আইন) এর ধারা ৭ এর উপ-ধারা (৩) এর পর নিম্নরূপ উপ-ধারা (৩ক) ও (৩খ) সন্নিবেশিত হইবে, যথা:—“(৩ক) এই ধারার অন্যান্য বিধানে যাহা কিছুই থাকুক না কেন, বাছাই কমিটির সভাপতির অবর্তমানে বা অনুপস্থিতিতে কমিটির সভায় উপস্থিত সদস্যগণের সম্মতিতে যে কোন সদস্য সভায় সভাপতিত্ব করিবেন।(৩খ) কেবল বাছাই কমিটির কোন সদস্য পদে শূন্যতা বা বাছাই কমিটি গঠনে ত্রুটি থাকিবার কারণে উহার কোন কার্য বা কার্যধারা অবৈধ হইবে না এবং তৎসম্পর্কে কোন প্রশ্নও উত্থাপন করা যাইবে না।"।

================================================================================
================================================================================
