================================================================================
ACT INDEX: 1164
ACT TITLE: প্রতিরক্ষা কর্মবিভাগ (সর্বাধিনায়কতা) আইন, ২০১৬
ACT NO: ১৬
ACT YEAR: 2016
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।  (১) এই আইনপ্রতিরক্ষা কর্মবিভাগ (সর্বাধিনায়কতা) আইন, ২০১৬নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২। (১) রাষ্ট্রপতি প্রতিরক্ষা কর্মবিভাগসমূহের সর্বাধিনায়ক হইবেন এবং তিনি সংবিধানের ৬১ অনুচ্ছেদের অধীনে তাঁহার উপর ন্যস্ত প্রতিরক্ষা কর্মবিভাগসমূহের সর্বাধিনায়কতা প্রতিরক্ষা কর্মবিভাগসমূহের প্রধানগণের মাধ্যমে প্রয়োগ করিবেন।(২) রাষ্ট্রপতির সাধারণ নির্দেশনা ও নিয়ন্ত্রণ সাপেক্ষে, প্রতিরক্ষা কর্মবিভাগসমূহের প্রধানগণ তাহাদের অধীনস্থ বাহিনীর উপর ক্ষমতা প্রয়োগ করিবেন।


Section 3:
৩। (১)Defence Services (Supreme Command) Ordinance, 1979(Ordinance No. XXIII of 1979), অতঃপর উক্ত Ordinance বলিয়া উল্লিখিত, এতদ্দ্বারা রহিত করা হইল।(২)	উপ-ধারা (১) এর অধীন রহিতকরণ সত্ত্বেও, উক্ত Ordinance-এর অধীন(ক) কৃত কোন কাজ-কর্ম, গৃহীত কোন ব্যবস্থা বা সূচিত কোন কার্যধারা এই আইনের অধীন কৃত, গৃহীত বা সূচিত হইয়াছে বলিয়া গণ্য হইবে; এবং(খ) গৃহীত কোন কার্যক্রম বা সূচিত কোন কার্যধারা অনিষ্পন্ন বা চলমান থাকিলে এমনভাবে নিষ্পন্ন করিতে হইবে যেন উহা এই আইনের অধীন গৃহীত বা সূচিত হইয়াছে।

================================================================================
================================================================================
