================================================================================
ACT INDEX: 1224
ACT TITLE: নির্দিষ্টকরণ আইন, ২০১৮
ACT NO: ২৩
ACT YEAR: 2018
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই আইননির্দিষ্টকরণ আইন, ২০১৮নামে অভিহিত হইবে।(২) ইহা ১৭ আষাঢ়, ১৪২৫ বঙ্গাব্দ মোতাবেক ১ জুলাই, ২০১৮ খ্রিস্টাব্দ তারিখে কার্যকর হইবে।


Section 2:
২। ২০১৯ সনের ৩০ জুন তারিখে সমাপ্য অর্থবৎসরে যেই সকল ব্যয় হইতে পারে সেই সকল ব্যয় নির্বাহের জন্য এই আইনের তফসিলের কলাম ২ এ বর্ণিত কার্যাদির বিপরীতে কলাম ৫ এ উল্লিখিত ৫৭১৮৩৩,৮২,৯২,০০০ (পাঁচ লক্ষ একাত্তর হাজার আটশত তেত্রিশ কোটি বিরাশি লক্ষ বিরানববই হাজার) টাকার অনধিক পরিমাণ অর্থ সংযুক্ত তহবিল হইতে প্রদেয় ও ব্যয়যোগ্য হইবে।


Section 3:
৩। এই আইন দ্বারা সংযুক্ত তহবিল হইতে প্রদান করিবার ও ব্যয় নির্বাহের জন্য অনুমোদিত অর্থ ২০১৯ সনের ৩০ জুন তারিখে সমাপ্য অর্থবৎসরে এই আইনের তফসিলের কলাম ২ এ বর্ণিত কার্যের জন্য উহার বিপরীতে কলাম ৫ এ উল্লিখিত পরিমানের অনধিক অর্থ নির্দিষ্ট করা হইল।

================================================================================
================================================================================
