================================================================================
ACT INDEX: 1359
ACT TITLE: বাংলাদেশ নার্সিং ও মিডওয়াইফারি কাউন্সিল (সংশোধন) আইন, ২০২৩
ACT NO: ০৩
ACT YEAR: 2023
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।  (১) এই আইনবাংলাদেশ নার্সিং ও মিডওয়াইফারি কাউন্সিল (সংশোধন) আইন, ২০২৩নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।বাংলাদেশ নার্সিং ও মিডওয়াইফারি কাউন্সিল আইন, ২০১৬(২০১৬ সনের ৪৮ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ২ এর দফা (১) এর পরিবর্তে নিম্নরূপ দফা (১) ও (১ক) প্রতিস্থাপিত হইবে, যথাঃ-“(১) “এখতিয়ারসম্পন্ন আদালত” অর্থ ফৌজদারী কার্যবিধি অনুযায়ী, ক্ষেত্রমত, অপরাধ আমলে গ্রহণ অথবা বিচারের এখতিয়ারসম্পন্ন কোনো আদালত;(১ক) “কাউন্সিল” অর্থ ধারা ৩ এর অধীন প্রতিষ্ঠিত বাংলাদেশ নার্সিং ও মিডওয়াইফারি কাউন্সিল;”।


Section 3:
৩।  উক্ত আইনের ধারা ৪ এর-(ক) উপ-ধারা (১) এর-(১) দফা (ক) তে উল্লিখিত “স্বাস্থ্য ও পরিবার কল্যাণ মন্ত্রণালয়” শব্দগুলির পরিবর্তে “স্বাস্থ্য শিক্ষা ও পরিবার কল্যাণ বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে;(২) দফা (গ) তে উল্লিখিত “পরিবার কল্যাণ অধিদপ্তর” শব্দগুলির পরিবর্তে “পরিবার পরিকল্পনা অধিদপ্তর” শব্দগুলি প্রতিস্থাপিত হইবে;(৩) দফা (ঙ), (চ), (ছ) ও (জ) এর পরিবর্তে নিম্নরূপ দফা (ঙ), (চ), (ছ) ও (জ) প্রতিস্থাপিত হইবে, যথাঃ-“(ঙ) মহাপরিচালক, নার্সিং ও মিডওয়াইফারি অধিদপ্তর;(চ) পরিচালক (চিকিৎসা শিক্ষা), স্বাস্থ্য শিক্ষা অধিদপ্তর;(ছ) স্বাস্থ্য শিক্ষা ও পরিবার কল্যাণ বিভাগ কর্তৃক মনোনীত উক্ত বিভাগের চিকিৎসা শিক্ষা অনুবিভাগের অন্যূন যুগ্ম-সচিব পদমর্যাদার একজন কর্মচারী;(জ) মাধ্যমিক ও উচ্চ শিক্ষা বিভাগ এবং কারিগরি ও মাদ্রাসা শিক্ষা বিভাগ কর্তৃক মনোনীত অন্যূন যুগ্ম-সচিব পদমর্যাদার একজন করিয়া কর্মচারী;”;(৪) দফা (ঞ), (ট), (ঠ), (ড), (ঢ), (ণ) ও (থ)- তে উল্লিখিত “স্বাস্থ্য ও পরিবার কল্যাণ মন্ত্রণালয়” শব্দগুলির পরিবর্তে সকল স্থানে “স্বাস্থ্য শিক্ষা ও পরিবার কল্যাণ বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে;(৫) দফা (দ) তে উল্লিখিত “সেবা পরিদপ্তর” শব্দগুলির পরিবর্তে “নার্সিং ও মিডওয়াইফারি অধিদপ্তর” শব্দগুলি প্রতিস্থাপিত হইবে;(৬) দফা (ধ), (ন) ও (প)- (তে) উল্লিখিত “স্বাস্থ্য ও পরিবার কল্যাণ মন্ত্রণালয়” শব্দগুলির পরিবর্তে সকল স্থানে “স্বাস্থ্য শিক্ষা ও পরিবার কল্যাণ বিভাগ” শব্দগুলি প্রতিস্থাপিত হইবে; এবং(৭) দফা (ফ) এর পরিবর্তে নিম্নরূপ দফা (ফ) প্রতিস্থাপিত হইবে; যথাঃ-“(ফ) রেজিস্ট্রার, বাংলাদেশ নার্সিং ও মিডওয়াইফারি কাউন্সিল।”;(খ) উপ-ধারা (৬) এ উল্লিখিত “যোগ্যতায়” শব্দটির পরিবর্তে “যোগ্যতা বা পদমর্যাদায়” শব্দগুলি প্রতিস্থাপিত হইবে।


Section 4:
৪।  উক্ত আইনের ধারা ৫ এর-(ক) দফা (ড) তে উল্লিখিত “নার্সিং ও মিডওয়াইফ” শব্দগুলির পরিবর্তে “নার্সিং ও মিডওয়াইফারি” শব্দগুলি প্রতিস্থাপিত হইবে; এবং(খ) দফা (ণ) তে উল্লিখিত “নার্সিং ও মিডওয়াইফ” শব্দগুলির পরিবর্তে “নার্সিং ও মিডওয়াইফারি” শব্দগুলি প্রতিস্থাপিত হইবে।


Section 5:
৫। উক্ত আইনের ধারা ১৬ এর-(ক) উপ-ধারা (১) এ উল্লিখিত “ডিপ্লোমা, এবং স্নাতক” শব্দগুলি ও কমার পরিবর্তে “ডিপ্লোমা বা স্নাতক বা স্নাতকোত্তর” শব্দগুলি প্রতিস্থাপিত হইবে; এবং(খ) উপ-ধারা (২) এ উল্লিখিত “ডিপ্লোমা, এবং স্নাতক” শব্দগুলি ও কমার পরিবর্তে “ডিপ্লোমা বা স্নাতক বা স্নাতকোত্তর” শব্দগুলি প্রতিস্থাপিত হইবে।


Section 6:
৬।   উক্ত আইনের ধারা ১৮ এর উপ-ধারা (১) এর প্রথম লাইনে উল্লিখিত “প্রতিবেদনের” শব্দটির পরিবর্তে “সুপারিশের” শব্দটি, দ্বাদশ লাইনে উল্লিখিত “প্রতিবেদনে” শব্দটির পরিবর্তে “সুপারিশে” শব্দটি এবং অতঃপর চতুর্দশ লাইনে উল্লিখিত “প্রতিবেদনটি” শব্দটির পরিবর্তে “সুপারিশটি” শব্দটি প্রতিস্থাপিত হইবে।


Section 7:
৭।  উক্ত আইনের ধারা ১৯ এর উপ-ধারা (৬) এ উল্লিখিত ‘“ক”’ বর্ণ ও উদ্ধৃতি চিহ্নের পরিবর্তে “তফসিল ‘ক’” শব্দ, বর্ণ ও উদ্ধৃতি চিহ্ন প্রতিস্থাপিত হইবে।


Section 8:
৮।  উক্ত আইনের ধারা ৩০ এর পরিবর্তে নিম্নরূপ ধারা ৩০ প্রতিস্থাপিত হইবে, যথাঃ-“৩০। অপরাধের বিচার।- এই আইনের অধীন অপরাধসমূহ অপরাধের গুরুত্ব অনুযায়ী এখতিয়ারসম্পন্ন আদালত কর্তৃক বিচার্য হইবে।”।


Section 9:
৯।  উক্ত আইনের ধারা ৩১ এর পরিবর্তে নিম্নরূপ ধারা ৩১ প্রতিস্থাপিত হইবে, যথাঃ-“৩১। অর্থদণ্ড সম্পর্কে বিশেষ বিধান। - ফৌজদারী কার্যবিধিতে ভিন্নতর যাহা কিছুই থাকুক না কেন, ধারা ২১, ২৭ ও ২৮ এর অধীন কারাদণ্ড প্রদানের এখতিয়ারসম্পন্ন আদালতের সংশ্লিষ্ট ধারায় উল্লিখিত অর্থদণ্ড আরোপের ক্ষমতাও থাকিবে।”।


Section 10:
১০।  উক্ত আইনের ধারা ৩১ এর পর নিম্নরূপ একটি নূতন ধারা ৩১ক সন্নিবেশিত হইবে, যথাঃ-“৩১ক। মোবাইল কোর্ট কর্তৃক বিচার্য।– আপাততঃ বলবৎ অন্য কোনো আইনে বা এই আইনের অন্য কোনো বিধানে যাহা কিছুই থাকুক না কেন, এই আইনের অধীন সংঘটিত কোনো অপরাধমোবাইল কোর্ট আইন, ২০০৯(২০০৯ সনের ৫৯ নং আইন) এর তফসিলভুক্ত হওয়া সাপেক্ষে, মোবাইল কোর্ট কর্তৃক বিচার্য হইবে।”।


Section 11:
১১।  উক্ত আইনের ধারা ৩২ এ উল্লিখিত “স্বীকৃতি প্রদানের” শব্দগুলির পরিবর্তে “স্বীকৃতি প্রদান, বাতিলকরণ বা অন্তর্ভুক্তির” শব্দগুলি ও কমা প্রতিস্থাপিত হইবে।

================================================================================
================================================================================
