================================================================================
ACT INDEX: 1389
ACT TITLE: বাংলাদেশ বিমান (Bangladesh Biman) (রহিত Bangladesh Biman Order, 1972 পুনর্বহাল এবং সংশোধন) আইন, ২০২৩
ACT NO: ৩৩
ACT YEAR: 2023
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Early Independent Bangladesh (1971-1975)
  - Primary Laws: Laws Continuance Enforcement Order 1971, Constitution of Bangladesh 1972
  - Court System: Supreme Court with High Court and Appellate Divisions, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই আইন বাংলাদেশ বিমান (Bangladesh Biman)  (রহিত Bangladesh  Biman Order, 1972 পুনর্বহাল এবং সংশোধন) আইন, ২০২৩ নামে অভিহিত হইবে।(২) ইহা ১১ জুলাই, ২০০৭ তারিখে কার্যকর হইয়াছে বলিয়া গণ্য হইবে।


Section 2:
২। এই আইনের উদ্দেশ্য পূরণকল্পে,Bangladesh Biman Corporation Ordinance, 1977(Ordinance No. XIX of 1977), এতদ্দ্বারা রহিত করা হইল এবং উক্ত Ordinance দ্বারা রহিতBangladesh Biman Order, 1972(P.O. No. 126 of 1972), অতঃপর উক্ত Order বলিয়া উল্লিখিত, একই সনের একই নম্বরে এমনভাবে পুনর্বহাল হইবে যেন উহা কখনও রহিত হয় নাই।


Section 3:
৩। উক্ত Order এর Article 28 এর পর নিম্নরূপ নূতন Article 29, Article 30 এবং Article 31 সংযোজিত হইবে, যথা:-“29. (1) Notwithstanding anything contained to the contrary in this Order, the Government may, in public interest, convert the Corporation into a public limited company under the Company Act, 1994 (Act No. XVIII of 1994).(2) The Government may, by agreement, transfer the entire undertaking of the Corporation to the Company referred to in sub-section (1) on such terms and conditions as may be specified in the agreement.(3) As soon as the Corporation has been converted into a public limited company and undertaking of the Corporation has been transferred to the Company, the Government shall notify the fact in the official Gazette and shall, by the same notification declare that the Corporation has been dissolved.Explanation: The word “undertaking of the Corporation” includes its employees, business, projects, schemes, assets, rights, powers, authorities and privileges, movable and immovable properties, reserve funds investments, deposits, borrowings, liabilities and obligations of whatever nature.(4) The Government may, for the purpose of removing any difficulty in relation to the transfer of the undertaking of the Corporation under sub-section (2) or the dissolution thereof under sub-section (3), make by a notification in the official Gazette, such order as it considers expedient and any such order shall be deemed to be, and given effect to as, part of the provisions of this Order.30. Notwithstanding anything contained to the contrary in the Company Act, 1994 (Act No. XVIII of 1994), the Government, for efficient performance of the Company converted under sub-section (1) of section 29, shall have power to-(a) amend the Memorandum of Association and Articles of Association of the Company;(b) dissolve the Board of Directors of the Company and constitute or reconstitute the Board of Directors; or(c) take any other measure, as and when necessary.31. The Government may, by notification in the official Gazatte, publish an Authentic Bangla Text of this Order.” |


Section 4:
৪।Bangladesh Biman Corporation Ordinance, 1977(Ordinance No. XIX of 1977) রহিতকরণ সত্ত্বেও উক্ত Ordinance এর অধীন-(ক) কৃত কোনো কার্য বা গৃহীত কোনো ব্যবস্থা, প্রণীত কোনো বিধি বা প্রবিধান, জারীকৃত কোনো আদেশ, বিজ্ঞপ্তি বা প্রজ্ঞাপন, প্রদত্ত কোনো নোটিশ, প্রস্তুতকৃত বাজেট প্রাক্কলন, স্কিম বা প্রকল্প উক্ত Order এর অধীন কৃত, গৃহীত, প্রণীত, জারীকৃত, প্রদত্ত বা প্রস্তুতকৃত হইয়াছে বলিয়া গণ্য হইবে; এবং(খ) কোনো কার্যক্রম অনিষ্পন্ন থাকিলে উহা উক্ত Order এর অধীন নিষ্পন্ন হইবে।

================================================================================
================================================================================
