================================================================================
ACT INDEX: 1227
ACT TITLE: Sugar (Road Development Cess) (রহিতকরণ) আইন, ২০১৮
ACT NO: ২৬
ACT YEAR: 2018
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই আইনSugar (Road Development Cess) (রহিতকরণ) আইন, ২০১৮নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২। (১)Sugar (Road Development Cess) Ordinance, 1960(East Pakistan Ordinance No. XXIII of 1960), অতঃপর উক্ত Ordinance বলিয়া উল্লিখিত, এতদ্দ্বারা রহিত করা হইল।(২) উপ-ধারা (১) এর অধীন রহিতকরণ সত্ত্বেও উক্ত Ordinance এর অধীন আদায়কৃত উপকর (Cess) দ্বারা বাস্তবায়নাধীন কোন প্রকল্প বা চলমান কোন কার্যক্রম শেষ না হওয়া পর্যন্ত এমনভাবে চলিতে থাকিবে যেন উক্ত Ordinance রহিত হয় নাই।

================================================================================
================================================================================
