================================================================================
ACT INDEX: 1440
ACT TITLE: বিশেষ নিরাপত্তা বাহিনী (Special Security Force) (সংশোধন) অধ্যাদেশ, ২০২৪
ACT NO: ০৮
ACT YEAR: 2024
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Interim Government
  - Head of Government: Prof. Muhammad Yunus
  - Designation: Chief Adviser of Interim Government
  - Period: 2024-2025

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।   (১) এই অধ্যাদেশবিশেষ নিরাপত্তা বাহিনী (Special Security Force) (সংশোধন) অধ্যাদেশ, ২০২৪নামে অভিহিত হইবে।(২) ইহা ৮ আগস্ট ২০২৪ তারিখ হইতে কার্যকর হইয়াছে বলিয়া গণ্য হইবে।


Section 2:
২।বিশেষ নিরাপত্তা বাহিনী (Special Security Force) আইন, ২০২১(২০২১ সনের ২৪ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ২ এর দফা (খ) এবং (গ) বিলুপ্ত হইবে।


Section 3:
৩।   উক্ত আইনের ধারা ৪ এর উপ-ধারা (১) এ উল্লিখিত “প্রধানমন্ত্রী” শব্দের পর “বা, ক্ষেত্রমত, অন্তর্বর্তীকালীন সরকারের প্রধান উপদেষ্টা” শব্দগুলি ও কমাগুলি সন্নিবেশিত হইবে।


Section 4:
৪।   উক্ত আইনের ধারা ৫ এর উপ-ধারা (১) এ উল্লিখিত “প্রধানমন্ত্রীর” শব্দের পর “বা, ক্ষেত্রমত, অন্তর্বর্তীকালীন সরকারের প্রধান উপদেষ্টার” শব্দগুলি ও কমাগুলি সন্নিবেশিত হইবে।


Section 5:
৫।   উক্ত আইনের ধারা ৮ এর—(ক) উপ-ধারা (১) এ উল্লিখিত “এবং জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমান এর পরিবারের সদস্যগণ” শব্দগুলির পরিবর্তে “বা, ক্ষেত্রমত, অন্তর্বর্তীকালীন সরকারের প্রধান উপদেষ্টা” শব্দগুলি ও কমাগুলি প্রতিস্থাপিত হইবে;(খ) উপ-ধারা (৩) এ উল্লিখিত “, জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমান এর পরিবারের সদস্যগণ” কমা ও শব্দগুলির পরিবর্তে “বা, ক্ষেত্রমত, অন্তর্বর্তীকালীন সরকারের প্রধান উপদেষ্টা” শব্দগুলি ও কমাগুলি প্রতিস্থাপিত হইবে; এবং(গ) উপ-ধারা (৪) এ দুইবার উল্লিখিত “বা জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমান এর পরিবারের সদস্যগণ” শব্দগুলির পরিবর্তে উভয় স্থানে “বা, ক্ষেত্রমত, অন্তর্বর্তীকালীন সরকারের প্রধান উপদেষ্টা” শব্দগুলি ও কমাগুলি প্রতিস্থাপিত হইবে।


Section 6:
৬।  উক্ত আইনের ধারা ৯ এর উপ-ধারা (২) এ উল্লিখিত “, জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমান এর পরিবারের সদস্যগণ” কমা ও শব্দগুলির পরিবর্তে “বা, ক্ষেত্রমত, অন্তর্বর্তীকালীন সরকারের প্রধান উপদেষ্টা” শব্দগুলি ও কমাগুলি প্রতিস্থাপিত হইবে।

================================================================================
================================================================================
