================================================================================
ACT INDEX: 1347
ACT TITLE: নির্দিষ্টকরণ (সম্পূরক) আইন, ২০২২
ACT NO: ১২
ACT YEAR: 2022
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।  এই আইননির্দিষ্টকরণ (সম্পূরক) আইন, ২০২২নামে অভিহিত হইবে।


Section 2:
২।  ২০২২ সনের ৩০ জুন তারিখে সমাপ্য অর্থ বৎসরে যেই সকল ব্যয় উক্ত বৎসরের অর্থ পরিশোধের আওতাধীন হইতে পারে সেই সকল ব্যয় নির্বাহের জন্য এই আইনের তফসিলে কলাম ২ এ বর্ণিত কার্যাদির বিপরীতে কলাম ৫ এ উল্লিখিত ১৭৫২৪,৬৪,০৫,০০০ (সতেরো হাজার পাঁচশত চব্বিশ কোটি চৌষট্টি লক্ষ পাঁচ হাজার) টাকার অনধিক পরিমাণ অর্থ সংযুক্ত তহবিল হইতে প্রদেয় ও ব্যয়যোগ্য হইবে।


Section 3:
৩। এই আইন দ্বারা সংযুক্ত তহবিল হইতে প্রদান করিবার ও ব্যয় নির্বাহের জন্য অনুমোদিত অর্থ ২০২২ সনের ৩০ জুন তারিখে সমাপ্য অর্থবৎসরে এই আইনের তফসিলের কলাম ২ এ বর্ণিত কার্যের জন্য উহার বিপরীতে কলাম ৫ এ উল্লিখিত পরিমাণের অনধিক অর্থ নির্দিষ্ট করা হইল।

================================================================================
================================================================================
