================================================================================
ACT INDEX: 1449
ACT TITLE: Bangladesh Law Officers (Amendment) Ordinance, 2024
ACT NO: ১৭
ACT YEAR: 2024
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Interim Government
  - Head of Government: Prof. Muhammad Yunus
  - Designation: Chief Adviser of Interim Government
  - Period: 2024-2025

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।  (১) এই অধ্যাদেশBangladesh Law Officers (Amendment) Ordinance, 2024নামে অভিহিত হইবে।(২) ইহা ১০ আগস্ট, ২০২৪ তারিখে কার্যকর হইয়াছে বলিয়া গণ্য হইবে।


Section 2:
২।Bangladesh Law Officers Order, 1972(P.O. No. 6 of 1972), এর Article 3 এর Clause (2) এর প্রান্তস্থিত ফুলস্টপ "." চিহ্নের পরিবর্তে কোলন ":" প্রতিস্থাপিত হইবে এবং অতঃপর নিম্নরূপ শর্তাংশ সন্নিবেশিত হইবে, যথা:—"Provided that while making the appointment, the President may consider relaxing the age-limit of an Additional Attorney-General or a Deputy Attorney-General, as the case may be, if he is found fit and efficient."।

================================================================================
================================================================================
