================================================================================
ACT INDEX: 1436
ACT TITLE: স্থানীয় সরকার (সিটি কর্পোরেশন) (সংশোধন) অধ্যাদেশ, ২০২৪
ACT NO: ০৪
ACT YEAR: 2024
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Interim Government
  - Head of Government: Prof. Muhammad Yunus
  - Designation: Chief Adviser of Interim Government
  - Period: 2024-2025

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।  (১) এই অধ্যাদেশস্থানীয় সরকার (সিটি কর্পোরেশন) (সংশোধন) অধ্যাদেশ, ২০২৪নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।স্থানীয় সরকার (সিটি কর্পোরেশন) আইন, ২০০৯(২০০৯ সনের ৬০ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ১৩ এর পর নিম্নরূপ নূতন ধারা ১৩ক সন্নিবেশিত হইবে, যথা:—"১৩ক। বিশেষ পরিস্থিতিতে মেয়র ও কাউন্সিলরগণের অপসারণের ক্ষেত্রে সরকারের ক্ষমতা।—এই আইনের অন্যান্য বিধানে কিংবা আপাতত বলবৎ অন্য কোন আইনে যাহা কিছুই থাকুক না কেন, সরকার, বিশেষ পরিস্থিতিতে অত্যাবশ্যক বিবেচনা করিলে বা জনস্বার্থে, সকল সিটি কর্পোরেশনের মেয়র বা কাউন্সিলরগণকে অপসারণ করিতে পারিবে।"।


Section 3:
৩।  উক্ত আইনের ধারা ২৫ এর পর নিম্নরূপ নূতন ধারা ২৫ক সন্নিবেশিত হইবে, যথা:—"২৫ক। বিশেষ পরিস্থিতিতে প্রশাসক নিয়োগ ও কমিটি গঠনের ক্ষেত্রে সরকারের ক্ষমতা।—(১) এই আইনের অন্যান্য বিধানে কিংবা আপাতত বলবৎ অন্য কোন আইনে যাহা কিছুই থাকুক না কেন, সরকার, বিশেষ পরিস্থিতিতে, অত্যাবশ্যক বিবেচনা করিলে বা জনস্বার্থে, যে কোন সিটি কর্পোরেশনে উহার কার্যাবলী সম্পাদনের উদ্দেশ্যে, একজন উপযুক্ত ব্যক্তি বা প্রজাতন্ত্রের কর্মে নিযুক্ত উপযুক্ত কর্মকর্তাকে পরবর্তী আদেশ না দেওয়া পর্যন্ত প্রশাসক হিসাবে নিয়োগ প্রদান করিতে পারিবে।(২) সরকার, প্রয়োজনবোধে, যথাযথ বলিয়া বিবেচিত হয় এমন সংখ্যক সদস্য সমন্বয়ে গঠিত কমিটিকে প্রশাসকের কর্মসম্পাদনে সহায়তা প্রদানের জন্য নিয়োগ করিতে পারিবে।(৩) উপ-ধারা (১) অনুযায়ী নিযুক্ত প্রশাসক এবং উপ-ধারা (২) অনুযায়ী নিযুক্ত কমিটির সদস্যবৃন্দ, যদি থাকে, যথাক্রমে, মেয়র ও কাউন্সিলরের ক্ষমতা প্রয়োগ ও দায়িত্ব পালন করিবেন।"।

================================================================================
================================================================================
