================================================================================
ACT INDEX: 1300
ACT TITLE: নারী ও শিশু নির্যাতন দমন (সংশোধন) আইন, ২০২০
ACT NO: ২২
ACT YEAR: 2020
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।(১)এই আইননারী ও শিশু নির্যাতন দমন (সংশোধন) আইন, ২০২০নামে অভিহিত হইবে।(২)ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।নারী ও শিশু নির্যাতন দমন আইন, ২০০০(২০০০ সনের ৮ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ৭ এর“ধারা ৫-এ উল্লিখিত” শব্দগুলি, সংখ্যা এবং চিহ্নের পরিবর্তে “মানব পাচার প্রতিরোধ ও দমন আইন, ২০১২(২০১২ সনের ৩ নং আইন) এর ধারা ৩ ও ৬ এ উল্লিখিত” শব্দগুলি, কমা, সংখ্যাগুলি এবং বন্ধনী প্রতিস্থাপিত হইবে।


Section 3:
৩।উক্ত আইনের ধারা ৯ এর-(ক)উপ-ধারা (১) এর “যাবজ্জীবন সশ্রম কারাদণ্ডে” শব্দগুলির পরিবর্তে “মৃত্যুদণ্ডে বা যাবজ্জীবন সশ্রম কারাদণ্ডে” শব্দগুলি প্রতিস্থাপিত হইবে;(খ)    উপ-ধারা (২) এর দ্বিতীয় লাইনে উল্লিখিত “ধর্ষিতা” শব্দের পরিবর্তে “ধর্ষণের শিকার”শব্দগুলি প্রতিস্থাপিত হইবে;(গ)    উপ-ধারা (৪) এর দফা (ক) এর “যাবজ্জীবন সশ্রম কারাদণ্ডে” শব্দগুলির পরিবর্তে “মৃত্যুদণ্ডে বা যাবজ্জীবন সশ্রম কারাদণ্ডে”শব্দগুলি প্রতিস্থাপিত হইবে; এবং(ঘ)    উপ-ধারা-৫ এর “প্রথম ও তৃতীয় লাইনে দুইবার, উল্লিখিত “ধর্ষিতা” শব্দটির পরিবর্তে উভয় স্থানে “ধর্ষণের শিকার” শব্দগুলি এবং অতঃপর উল্লিখিত “দায়ী” শব্দের পরিবর্তে “দায়িত্বপ্রাপ্ত” শব্দটি প্রতিস্থাপিত হইবে।


Section 4:
৪।উক্ত আইনের ধারা ১৯ এর উপ-ধারা (১) এর পরিবর্তে নিম্নরূপ উপ-ধারা (১) প্রতিস্থাপিত হইবে, যথা :-“(১) এই আইনের অধীন সকল অপরাধ বিচারার্থ গ্রহণীয় হইবে, এবং ধারা ১১ এর দফা (গ) এ উল্লিখিত অপরাধ আপসযোগ্য হইবে।”।


Section 5:
৫।উক্ত আইনের ধারা ২০ এর-(ক)উপ-ধারা (১) এর “ধারা ২৫ এর” শব্দগুলি এবং সংখ্যার পরিবর্তে “ধারা ২৬ এর” শব্দগুলি এবং সংখ্যা প্রতিস্থাপিত হইবে; এবং(খ)    উপ-ধারা (৭) এর “Children Act, 1974(XXXIX of 1974)”  শব্দগুলি, কমা, সংখ্যাগুলি এবং বন্ধনীর পরিবর্তে “শিশু আইন, ২০১৩(২০১৩ সনের ২৪ নং আইন)” শব্দগুলি, কমা, সংখ্যাগুলি এবং বন্ধনী প্রতিস্থাপিত হইবে।


Section 6:
৬।উক্ত আইনের ধারা ৩২ এর-(ক)উপান্তটীকার “অপরাধের শিকার ব্যক্তির মেডিক্যাল পরীক্ষা” শব্দগুলির পরিবর্তে “অপরাধে অভিযুক্ত ব্যক্তি এবং অপরাধের শিকার ব্যক্তির মেডিক্যাল পরীক্ষা” শব্দগুলি প্রতিস্থাপিত হইবে; এবং(খ)    উপ-ধারা (১) এর “অপরাধের শিকার ব্যক্তির” শব্দগুলির পরিবর্তে “অপরাধে অভিযুক্ত ব্যক্তি এবং অপরাধের শিকার ব্যক্তির সর্বাধুনিক প্রযুক্তি ব্যবহার করিয়া” শব্দগুলিপ্রতিস্থাপিত হইবে।


Section 7:
৭।উক্ত আইনের ধারা ৩২ এরপর নিম্নরূপ ধারা ৩২ক সন্নিবেশিত হইবে, যথা :-“৩২ক। অভিযুক্ত ব্যক্তি এবং অপরাধের শিকার ব্যক্তির ডিঅক্সিরাইবোনিউক্লিক এসিড (ডিএনএ) পরীক্ষা।- এই আইনের অধীন সংঘটিত অপরাধে অভিযুক্ত ব্যক্তি এবং অপরাধের শিকার ব্যক্তির ধারা ৩২ এর অধীন মেডিক্যাল পরীক্ষা ছাড়াও, উক্ত ব্যক্তির সম্মতি থাকুক বা না থাকুক,ডিঅক্সিরাইবোনিউক্লিক এসিড (ডিএনএ) আইন, ২০১৪(২০১৪ সনের ১০ নং আইন) এর বিধান অনুযায়ী ডিঅক্সিরাইবোনিউক্লিক এসিড (ডিএনএ) পরীক্ষা করিতে হইবে।”।


Section 8:
৮।(১) নারী ও শিশু নির্যাতন দমন (সংশোধন) অধ্যাদেশ, ২০২০ (২০২০ সনের ৪ নং অধ্যাদেশ) এতদ্বারা রহিত করা হইল।(২) উক্তরূপ রহিতকরণ সত্ত্বেও উক্ত অধ্যাদেশের অধীন-(ক)   কৃত কোনো কাজ বা গৃহীত কোনো ব্যবস্থা এই আইনের অধীন কৃত বা গৃহীত হইয়াছে বলিয়া গণ্য হইবে, এবং(খ)    দায়েরকৃত কোনো মামলা বা গৃহীত কোনো কার্যধারা অনিষ্পন্ন থাকিলে উহা এইরূপে নিষ্পন্ন হইবে যেন উহা এই আইনের অধীন দায়েরকৃত বা গৃহীত হইয়াছে।

================================================================================
================================================================================
