================================================================================
ACT INDEX: 1479
ACT TITLE: নির্দিষ্টকরণ (সম্পূরক) অধ্যাদেশ, ২০২৫
ACT NO: ৩১
ACT YEAR: 2025
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Interim Government
  - Head of Government: Prof. Muhammad Yunus
  - Designation: Chief Adviser of Interim Government
  - Period: 2024-2025

LEGAL SYSTEM CONTEXT:
  - Period: Interim Government Transition (2024-2025)
  - Primary Laws: Interim Government Ordinance 2024, Code of Civil Procedure amendments, Legal system reforms
  - Court System: Supreme Court (legitimizing interim govt), High Court Division, Reform-focused courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। এই অধ্যাদেশনির্দিষ্টকরণ (সম্পূরক) অধ্যাদেশ, ২০২৫নামে অভিহিত হইবে।


Section 2:
২। ২০২৫ সনের ৩০ জুন তারিখে সমাপ্য অর্থবৎসরে যেই সকল ব্যয় উক্ত বৎসরের অর্থ পরিশোধের আওতাধীন হইতে পারে সেই সকল ব্যয় নির্বাহের জন্য এই অধ্যাদেশের তফসিলের কলাম ২ এ বর্ণিত কার্যাদির বিপরীতে কলাম ৫ এ উল্লিখিত ১৩০৫১২, ০৮, ৮২,০০০ (এক লক্ষ ত্রিশ হাজার পাঁচশত বারো কোটি আট লক্ষ বিরাশি হাজার) টাকার অনধিক পরিমাণ অর্থ সংযুক্ত তহবিল হইতে প্রদেয় ও ব্যয়যোগ্য হইবে।


Section 3:
৩। এই অধ্যাদেশ দ্বারা সংযুক্ত তহবিল হইতে প্রদান করিবার ও ব্যয় নির্বাহের জন্য ২০২৫ সনের ৩০ জুন তারিখে সমাপ্য অর্থবৎসরে এই অধ্যাদেশের তফসিলের কলাম ২ এ বর্ণিত কার্যাদি ও উদ্দেশ্যসমূহের জন্য উহার বিপরীতে কলাম ৫ এ উল্লিখিত পরিমাণের অনধিক অর্থ নির্দিষ্ট করা হইল।

================================================================================
================================================================================
