================================================================================
ACT INDEX: 1238
ACT TITLE: যৌতুক নিরোধ আইন, ২০১৮
ACT NO: ৩৯
ACT YEAR: 2018
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই আইনযৌতুক নিরোধ আইন, ২০১৮নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২। বিষয় বা প্রসঙ্গের পরিপন্থি কোনো কিছু না থাকিলে,-(ক) ‘‘পক্ষ’’ অর্থ এই আইনের উদ্দেশ্য পূরণকল্পে, বিবাহের বর বা কনে অথবা বর বা কনের পিতা-মাতা অথবা বর বা কনের পিতা-মাতার অবর্তমানে বৈধ অভিভাবক অথবা প্রত্যক্ষভাবে বিবাহের সহিত জড়িত বর বা কনে পক্ষের অন্য কোনো ব্যক্তি; এবং(খ) ‘‘যৌতুক’’ অর্থ বিবাহের এক পক্ষ কর্তৃক অন্য পক্ষের নিকট বৈবাহিক সম্পর্ক স্থাপনের পূর্বশর্ত হিসাবে বিবাহের সময় বা তৎপূর্বে বা বৈবাহিক সম্পর্ক বিদ্যমান থাকাকালে, বিবাহ অব্যাহত রাখিবার শর্তে, বিবাহের পণ বাবদ, প্রত্যক্ষ বা পরোক্ষভাবে, দাবিকৃত বা বিবাহের এক পক্ষ কর্তৃক অপর পক্ষেকে প্রদত্ত বা প্রদানের জন্য সম্মত কোনো অর্থ-সামগ্রী বা অন্য কোনো সম্পদ, তবে মুসলিম ব্যক্তিগত আইন (শরিয়াহ্) প্রযোজ্য হয় এমন ব্যক্তিগণের ক্ষেত্রে দেনমোহর বা মোহরানা অথবা বিবাহের সময় বিবাহের পক্ষগণের আত্মীয়-স্বজন, বন্ধু-বান্ধব বা শুভাকাঙ্ক্ষী কর্তৃক বিবাহের কোনো পক্ষকে প্রদত্ত উপহার-সামগ্রী ইহার অন্তর্ভুক্ত হইবে না।


Section 3:
৩। যদি বিবাহের কোনো এক পক্ষ, প্রত্যক্ষ বা পরোক্ষভাবে, বিবাহের অন্য কোনো পক্ষের নিকট কোনো যৌতুক দাবি করেন, তাহা হইলে উহা হইবে এই আইনের অধীন একটি অপরাধ এবং তজ্জন্য তিনি অনধিক ৫ (পাঁচ) বৎসর কিন্তু অন্যূন ১ (এক) বৎসর কারাদণ্ড বা অনধিক ৫০,০০০ (পঞ্চাশ হাজার) টাকা অর্থদণ্ড অথবা উভয় দণ্ডে দণ্ডনীয় হইবেন।


Section 4:
৪। যদি বিবাহের কোনো এক পক্ষ যৌতুক প্রদান বা গ্রহণ করেন অথবা যৌতুক প্রদান বা গ্রহণে সহায়তা করেন বা যৌতুক প্রদান বা গ্রহণের উদ্দেশ্যে চুক্তি করেন, তাহা হইলে তাহার এই কাজ হইবে একটি অপরাধ এবং তজ্জন্য তিনি অনধিক ৫ (পাঁচ) বৎসর কিন্তু অন্যূন ১ (এক) বৎসর কারাদণ্ড বা অনধিক ৫০,০০০ (পঞ্চাশ হাজার) টাকা অর্থদণ্ড অথবা উভয় দণ্ডে দণ্ডনীয় হইবেন।


Section 5:
৫। এই আইনের উদ্দেশ্য পূরণকল্পে, যৌতুক প্রদান বা গ্রহণ সংক্রান্ত কোনো চুক্তি ফলবিহীন (void) হইবে।


Section 6:
৬। যদি কোনো ব্যক্তি অন্য কোনো ব্যক্তির ক্ষতিসাধনের অভিপ্রায়ে উক্ত ব্যক্তির বিরুদ্ধে এই আইনের অধীনে মামলা বা অভিযোগ করিবার জন্য ন্যায্য বা আইনানুগ কারণ নাই জানিয়াও মামলা বা অভিযোগ দায়ের করেন বা করান, তাহা হইলে তিনি অনধিক ৫ (পাঁচ) বৎসর কারাদণ্ড বা অনধিক ৫০,০০০ (পঞ্চাশ হাজার) টাকা অর্থদণ্ড অথবা উভয় দণ্ডে দণ্ডিত হইবেন।


Section 7:
৭। এই আইনের অধীন সংঘটিত অপরাধ আমলযোগ্য, জামিন অযোগ্য এবং আপসযোগ্য হইবে।


Section 8:
৮। এই আইনের অধীন সংঘটিত অপরাধের তদন্ত, বিচার, আপীল এবং সংশ্লিষ্ট অন্যান্য বিষয়েCode of Criminal Procedure, 1898(Act No. V of 1898) এর বিধানাবলী প্রযোজ্য হইবে।


Section 9:
৯। এই আইনের উদ্দেশ্য পূরণকল্পে সরকার, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, বিধি প্রণয়ন করিতে পারিবে।


Section 10:
১০। (১) এই আইন কার্যকর হইবার সঙ্গেDowry Prohibition Act, 1980(Act No. XXXV of 1980) অতঃপর উক্ত Act বলিয়া উল্লিখিত, এতদ্দ্বারা রহিত করা হইল।(২) উপ-ধারা (১) এর অধীন রহিতকরণ সত্ত্বেও, উক্ত Act এর অধীন দায়েরকৃত কোনো মামলা বিচারাধীন থাকিলে বা কোনো মামলা তদন্তাধীন বা চলমান থাকিলে উহা এমনভাবে অব্যাহত থাকিবে যেন উক্ত Act রহিত হয় নাই।


Section 11:
১১। (১) এই আইন প্রবর্তনের পর সরকার, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, এই আইনের ইংরেজিতে অনূদিত একটি নির্ভরযোগ্য পাঠ (Authentic English Text) প্রকাশ করিতে পারিবে।(২) এই আইন ও ইংরেজি পাঠের মধ্যে কোনো বিরোধ দেখা দিলে এই আইন প্রাধান্য পাইবে।

================================================================================
================================================================================
