================================================================================
ACT INDEX: 1153
ACT TITLE: উন্নয়ন সারচার্জ ও লেভী (আরোপ ও আদায়) আইন, ২০১৫
ACT NO: ২০
ACT YEAR: 2015
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।  (১) এই আইনউন্নয়ন সারচার্জ ও লেভী (আরোপ ও আদায়) আইন, ২০১৫নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২। বিষয় বা প্রসঙ্গের পরিপন্থী কোন কিছু না থাকিলে, এই আইনে -(১)  ‘‘তফসিল’’ অর্থ এই আইনের কোন তফসিল;(২) ‘‘লেভী’’ অর্থ কোন পণ্য বা সেবার উপর আমদানি, উৎপাদন বা সরবরাহ পর্যায়ে     আরোপিত শুল্ক, কর, ফি বা চার্জ; এবং(৩) ‘‘সারচার্জ’’ অর্থ কোন পণ্য বা সেবার উপর আমদানি, উৎপাদন বা সরবরাহ পর্যায়ে আরোপিত এইরূপ কোন ফি বা চার্জ, যাহা উক্ত পণ্য বা সেবার উপর বিদ্যমান কর, ফি বা চার্জ এর অতিরিক্ত হিসাবে আরোপিত।


Section 3:
৩। আপাততঃ বলবৎ অন্য কোন আইনে যাহা কিছুই থাকুক না কেন, সরকার -(ক) প্রথম তফসিলের কলাম (২) এ বর্ণিত বিষয়ের উপর কলাম (৩) এ উল্লিখিত হারে উন্নয়ন সারচার্জ; এবং(খ) দ্বিতীয় তফসিলের কলাম (২) এ বর্ণিত বিষয়ের উপর কলাম (৩) এ উল্লিখিত হারে লেভী, আরোপ করিতে পারিবে।


Section 4:
৪। সরকার, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, তৎকর্তৃক আরোপিত শর্তে ও নির্ধারিত মেয়াদে, ধারা ৩ এর অধীন আরোপিত উন্নয়ন সারচার্জ ও লেভী আদায় করিতে পারিবে।


Section 5:
৫। সরকার, সময় সময়, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, তফসিল সংশোধন করিতে পারিবে।


Section 6:
৬। এই আইনের উদ্দেশ্য পূরণকল্পে সরকার, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, বিধি প্রণয়ন করিতে পারিবে।

================================================================================
================================================================================
