================================================================================
ACT INDEX: 1306
ACT TITLE: বাংলাদেশ কারিগরি শিক্ষা বোর্ড (সংশোধন) আইন, ২০২১
ACT NO: ০২
ACT YEAR: 2021
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই আইনবাংলাদেশ কারিগরি শিক্ষা বোর্ড (সংশোধন) আইন, ২০২১নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।বাংলাদেশ কারিগরি শিক্ষা বোর্ড আইন, ২০১৮(২০১৮ সনের ৬৬ নং আইন) এর ধারা ৮ এর বিদ্যমান বিধান উপ-ধারা (১) হিসাবে সংখ্যায়িত হইবে এবং অতঃপর নিম্নরূপ উপ-ধারা (২) সংযোজিত হইবে, যথাঃ-“(২)উপ-ধারা(১)এরদফা(ঘ)এযাহাকিছুইথাকুকনাকেন,যদিঅতিমারি(pandemic),মহামারী(epidemic),দৈব-দুর্বিপাক(Act of God)এরকারণেবাসরকারকর্তৃকসময়সময়নির্ধারিতকোনোঅনিবার্যপরিস্থিতিতে,কারিগরিওবৃত্তিমূলকশিক্ষাএবংপ্রশিক্ষণপরীক্ষাগ্রহণ,ফলপ্রকাশএবংসনদপ্রদানকরাসম্ভবনাহইলে,সরকার,সরকারিগেজেটেপ্রজ্ঞাপিতআদেশদ্বারা,কোনোবিশেষবৎসরেরশিক্ষার্থীদেরজন্যপরীক্ষাগ্রহণব্যতীতবাসংক্ষিপ্তসিলেবাসেপরীক্ষাগ্রহণকরিয়া,উক্তপ্রজ্ঞাপনেউল্লিখিতপদ্ধতিতেমূল্যায়নএবংসনদপ্রদানেরজন্য নির্দেশনাবলি জারি করিতে পারিবে।”।

================================================================================
================================================================================
