================================================================================
ACT INDEX: 1411
ACT TITLE: জেলা (পার্বত্য চট্টগ্রাম জেলাসমূহে বলবৎকরণ) আইন, ২০২৩
ACT NO: ৫৫
ACT YEAR: 2023
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।  (১) এই আইনজেলা (পার্বত্য চট্টগ্রাম জেলাসমূহে বলবৎকরণ) আইন, ২০২৩নামে অভিহিত হইবে।(২) ইহা অবলিম্বে কার্যকর হইবে।


Section 2:
২।   বিষয় বা প্রসঙ্গের পরিপন্থি কোনো কিছু না থাকিলে, এই আইনে, “পাবর্ত্য চট্টগ্রাম জেলা” অর্থ রাঙ্গামাটি, খাগড়াছড়ি এবং বান্দরবান পার্বত্য জেলা।


Section 3:
৩।   পার্বত্য চট্টগ্রাম জেলাসমূহে District Act, 1836 (Act No. XXI of 1836) প্রযোজ্য হইবে।


Section 4:
৪।Code of Criminal Procedure, 1898(Act No. V of 1898) এর অধীন সৃজিত বান্দরবান ও খাগড়াছড়ি জেলা District Act, 1836 (Act No. XXI of 1836) এর অধীন সৃজিত হইয়াছে বলিয়া গণ্য হইবে।


Section 5:
৫।  (১)Districts (Extension to the Chittagong Hill-tracts) Ordinance, 1984(Ordinance No. LXXI of 1984), অতঃপর Ordinance বলিয়া উল্লিখিত, এতদ্দ্বারা রহিত করা হইল।(২) উপ-ধারা (১) এর অধীন রহিতকরণ সত্ত্বেও, উক্ত Ordinance এর অধীন কৃত কোনো কাজ বা গৃহীত কোনো কার্যক্রম এই আইনের অধীন কৃত বা গৃহীত বলিয়া গণ্য হইবে।

================================================================================
================================================================================
