================================================================================
ACT INDEX: 1362
ACT TITLE: বাংলাদেশ এনার্জি রেগুলেটরী কমিশন (সংশোধন) আইন, ২০২৩
ACT NO: ০৬
ACT YEAR: 2023
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।  (১) এই আইনবাংলাদেশ এনার্জি রেগুলেটরী কমিশন (সংশোধন) আইন, ২০২৩নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।বাংলাদেশ এনার্জি রেগুলেটরী কমিশন আইন, ২০০৩(২০০৩ সনের ১৩ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ৩৪ এর-(ক) উপধারা (৩) এর প্রান্তস্থিত “।” চিহ্নের পরিবর্তে “:” চিহ্ন প্রতিস্থাপিত হইবে এবং অতঃপর নিম্নরূপ শর্তাংশ সংযোজিত হইবে, যথা:-“তবে শর্ত থাকে যে, কমিশন কর্তৃক প্রবিধান প্রণয়ন না করা পর্যন্ত, সরকার, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, ট্যারিফ নির্ধারণ, পুনঃনির্ধারণ বা সমন্বয় করিতে পারিবে।”;(খ) উপধারা (৬) এ উল্লিখিত “৯০ (নব্বই) দিনের” সংখ্যা, শব্দগুলি ও বন্ধনীর পরিবর্তে “৬০ (ষাট) দিনের” সংখ্যা, শব্দগুলি ও বন্ধনী প্রতিস্থাপিত হইবে।


Section 3:
৩।  উক্ত আইনের ধারা ৩৪ এর পর নিম্নরূপ নূতন ধারা ৩৪ক সন্নিবেশিত হইবে, যথা:-“৩৪ক। ট্যারিফ নির্ধারণ, পুনঃনির্ধারণ বা সমন্বয়ে সরকারের ক্ষমতা।- এই আইনের অন্যান্য বিধানে যাহা কিছুই থাকুক না কেন, বিশেষ ক্ষেত্রে সরকার, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, ভর্তুকি সমন্বয়ের লক্ষ্যে, জনস্বার্থে, কৃষি, শিল্প, সার, ব্যবসা-বাণিজ্য ও গৃহস্থালী কাজের চাহিদা অনুযায়ী এনার্জির নিরবচ্ছিন্ন সরবরাহ নিশ্চিত করিবার লক্ষ্যে উহাদের উৎপাদন বৃদ্ধি, সঞ্চালন, পরিবহণ ও বিপণনের নিমিত্ত দ্রুত কার্যকরী ব্যবস্থা গ্রহণের সুবিধার্থে বিদ্যুৎ উৎপাদন, এনার্জি সঞ্চালন, মজুদকরণ, বিপণন, সরবরাহ, বিতরণ এবং ভোক্তা পর্যায়ে ট্যারিফ নির্ধারণ, পুনঃনির্ধারণ বা সমন্বয় করিতে পারিবে।


Section 4:
৪।  (১) বাংলাদেশ এনার্জি রেগুলেটরী কমিশন (সংশোধন) অধ্যাদেশ, ২০২২ (২০২২ সনের ১নং অধ্যাদেশ) এতদ্দ্বারা রহিত করা হইল।(২) উক্তরূপ রহিতকরণ সত্ত্বেও, রহিত অধ্যাদেশ দ্বারা সংশোধিতবাংলাদেশ এনার্জি রেগুলেটরী কমিশন আইন, ২০০৩(২০০৩ সনের ১৩ নং আইন) এর অধীন কৃত কোনো কাজ বা গৃহীত কোনো ব্যবস্থা এই আইন দ্বারা সংশোধিত উক্ত আইনের অধীন কৃত বা গৃহীত হইয়াছে বলিয়া গণ্য হইবে।

================================================================================
================================================================================
