================================================================================
ACT INDEX: 1119
ACT TITLE: এশিয়ান রি-ইন্স্যুরেন্স কর্পোরেশন আইন, ২০১৩
ACT NO: ৫৫
ACT YEAR: 2013
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১। (১) এই আইনএশিয়ান রি-ইন্স্যুরেন্স কর্পোরেশন আইন, ২০১৩নামে অভিহিত হইবে।(২)  ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২। বিষয় বা প্রসঙ্গের পরিপন্থী কোন কিছু না থাকিলে, এই আইনে,-(১)	‘‘কর্পোরেশন’’ অর্থ Agreement Establishing the Asian Reinsurance Corporation দ্বারা প্রতিষ্ঠিত এশিয়ান রি-ইন্স্যুরেন্স কর্পোরেশন;(২)	‘‘চুক্তিপত্র’’ অর্থ এশিয়ান রি-ইন্স্যুরেন্স কর্পোরেশন প্রতিষ্ঠার চুক্তিপত্র সময় সময় কৃত সংশোধনীসহ ; এবং(৩)	‘‘তফসিল’’ অর্থ এই আইনের তফসিল।


Section 3:
৩। (১) চুক্তিপত্রের অনুচ্ছেদ ৩ এর বিধানাবলী মোতাবেক, সরকার কর্তৃক, কর্পোরেশনের মূলধন স্টকের শেয়ার বাবদ চাঁদা প্রদানের ব্যবস্থা গ্রহণ করিতে হইবে।(২) চুক্তিপত্রের অনুচ্ছেদ ৩ এর বিধানাবলী মোতাবেক মূলধন স্টক ক্রয়ের জন্য যদি সাধারণ বীমা কর্পোরেশন অংশগ্রহণ করে তাহা হইলে কর্পোরেশন হইতে প্রাপ্ত মূলধন স্টকের চাঁদার বিপরীতে অর্জিত অর্থ হইতে উহাকে আনুপাতিক হারে পরিশোধ করিতে হইবে।


Section 4:
৪। (১) অন্য কোন আইনে, ভিন্নরূপ যাহা কিছুই উল্লেখ থাকুক না কেন, তফসিলে বর্ণিত চুক্তিপত্রের বিধানাবলী এই আইনের অবিচ্ছেদ্য অংশ হিসাবে বাংলাদেশে কার্যকর থাকিবে।(২) সরকার, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, তফসিল সংশোধন করিতে পারিবে।


Section 5:
৫। সরকার, চুক্তি মোতাবেক কর্পোরেশনকে আর্থিক বাধ্যবাধকতা এবং অন্যান্য দায়িত্ব পালনে সক্ষম করিবার জন্য যে ধরনের পদক্ষেপ ও ব্যবস্থা গ্রহণ প্রয়োজনীয় মনে করিবে, সেই সকল ধরনের পদক্ষেপ ও ব্যবস্থা গ্রহণ করিতে পারিবে।


Section 6:
৬। সরকার, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, এই আইনের উদ্দেশ্য পূরণকল্পে, বিধি প্রণয়ন করিতে পারিবে।


Section 7:
৭। (১) এই আইন প্রবর্তনের পর সরকার, যথাশীঘ্র সম্ভব, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, এই আইনের একটি নির্ভরযোগ্য ইংরেজি অনূদিত পাঠ প্রকাশ করিবে।(২) এই আইন ও ইংরেজি পাঠের মধ্যে বিরোধের ক্ষেত্রে এই আইন প্রাধান্য পাইবে।


Section 8:
৮।  (১) এই আইন কার্যকর হইবার সঙ্গে সঙ্গেAsian Reinsurance Corporation Ordinance, 1978(Ordinance No. XXVII of 1978), অতঃপর উক্ত Ordinance বলিয়া উল্লিখিত, এতদ্‌দ্বারা রহিত করা হইল।(২) উক্তরূপ রহিতকরণ সত্ত্বেও উক্ত Ordinance এর অধীন জারিকৃত প্রজ্ঞাপন, প্রদত্ত আদেশ, নির্দেশ, অনুমোদন, সুপারিশ, গৃহীত সকল পরিকল্পনা বা কার্যক্রম, অনুমোদিত সকল বাজেট ও প্রদত্ত চাঁদা এবং কৃত সকল কাজকর্ম এই আইনের কোন বিধানের সহিত অসামঞ্জস্যপূর্ণ না হওয়া সাপেক্ষে এই আইনের অনুরূপ বিধানের অধীন জারিকৃত, প্রদত্ত, অনুমোদিত, গৃহীত এবং কৃত বলিয়া গণ্য হইবে।

================================================================================
================================================================================
