================================================================================
ACT INDEX: 1339
ACT TITLE: স্থানীয় সরকার (পৌরসভা) (সংশোধন) আইন, ২০২২
ACT NO: ০৪
ACT YEAR: 2022
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy (increasingly authoritarian)
  - Head of Government: Sheikh Hasina
  - Designation: Prime Minister of Bangladesh
  - Period: 2009-2024

LEGAL SYSTEM CONTEXT:
  - Period: Awami League Dominance (2008-2024)
  - Primary Laws: 15th Amendment (2011), Cyber Security Act 2023, Digital Security Act, International Crimes Tribunal Act
  - Court System: Supreme Court, High Court Division, Specialized Tribunals

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
১।(১) এই আইনস্থানীয় সরকার (পৌরসভা) (সংশোধন) আইন, ২০২২নামে অভিহিত হইবে।(২) ইহা অবিলম্বে কার্যকর হইবে।


Section 2:
২।স্থানীয় সরকার (পৌরসভা) আইন, ২০০৯ (২০০৯  সনের ৫৮ নং আইন), অতঃপর উক্ত আইন বলিয়া উল্লিখিত, এর ধারা ২ এর¾(ক)   দফা (৪৪) এর পর নিম্নরূপ দফা (৪৪ক) সন্নিবেশিত হইবে, যথা:¾‘‘(৪৪ক)‘‘পৌর নির্বাহী কর্মকর্তা’’অর্থ পৌরসভার পৌর নির্বাহী কর্মকর্তা বা সাময়িকভাবে পৌর নির্বাহী কর্মকর্তার দায়িত্ব পালনরত কোন ব্যক্তি;’’; এবং(খ)    দফা (৫৮) বিলুপ্ত হইবে।


Section 3:
৩।উক্ত আইনের ধারা ৩ এরউপ-ধারা (২) এর দফা (গ) এ উল্লিখিত ‘‘এক হাজার পাঁচশত’’ শব্দগুলির পরিবর্তে ‘‘দুই হাজার’’ শব্দগুলি প্রতিস্থাপিত হইবে।


Section 4:
৪।উক্ত আইনের ধারা ৮ এর উপ-ধারা (১) এর প্রান্তস্থিত ‘‘:’’ কোলন চিহ্নের পরিবর্তে ‘‘।’’ দাঁড়ি চিহ্ন প্রতিস্থাপিত হইবে এবং শর্তাংশটি বিলুপ্ত হইবে।


Section 5:
৫।উক্ত আইনের ধারা ১১ এর উপ-ধারা (১) এর পরিবর্তে নিম্নরূপ উপ-ধারা (১) প্রতিস্থাপিত হইবে, যথা:¾‘‘(১)  এই আইনের অন্যান্য বিধানে যাহা কিছুই থাকুক না কেন, সরকার কর্তৃক নির্দিষ্ট প্রক্রিয়ার মাধ্যমে যদি প্রতীয়মান হয় যে, কোন পৌরসভা এই আইনে বর্ণিত শর্তাবলি বা বিধান প্রতিপালন করিতে ব্যর্থ হইয়াছে, তাহা হইলে সরকার, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, উক্ত পৌরসভার বিলুপ্তি ঘোষণা করিতে পারিবে।’’।


Section 6:
৬।উক্ত আইনের ধারা ৩০ এর¾(ক)   উপ-ধারা (২) এ উল্লিখিত ‘‘সচিব’’ শব্দটির পরিবর্তে ‘‘পৌর নির্বাহী কর্মকর্তা’’ শব্দগুলি প্রতিস্থাপিত হইবে; এবং(খ)    উপ-ধারা (৩) এ উল্লিখিত ‘‘সচিব’’ শব্দটির পরিবর্তে ‘‘পৌর নির্বাহী কর্মকর্তা’’ শব্দগুলি প্রতিস্থাপিত হইবে।


Section 7:
৭।উক্ত আইনের ধারা ৩২ এর উপ-ধারা (১) এর দফা (জ) এর প্রান্তস্থিত ‘‘।’’ দাঁড়ি চিহ্নের পরিবর্তে ‘‘;’’ সেমিকোলন চিহ্ন প্রতিস্থাপিত হইবে এবং অতঃপর নিম্নরূপ নূতন দফা (ঝ) সন্নিবেশিত হইবে, যথা:¾‘‘(ঝ) সরকার কর্তৃক, সময় সময়, প্রদত্ত নির্দেশ পালন করিতে ব্যর্থ হন।’’।


Section 8:
৮।উক্ত আইনের ধারা ৩৪ এ উল্লিখিত ‘‘সচিবের’’ শব্দটির পরিবর্তে ‘‘পৌর নির্বাহী কর্মকর্তার’’ শব্দগুলি প্রতিস্থাপিত হইবে।


Section 9:
৯।উক্ত আইনের ধারা ৪২ এর উপ-ধারা (১) এর পরিবর্তে নিম্নরূপ উপ-ধারা (১) প্রতিস্থাপিত হইবে, যথা:¾‘‘(১)  এই আইনের অধীন নূতন কোনো পৌরসভা প্রতিষ্ঠা করা হইলে অথবা কোনো পরিষদের মেয়াদ উত্তীর্ণ হইলে, নির্বাচনের মাধ্যমে নূতন পরিষদ গঠিত না হওয়া পর্যন্ত, উহার কার্যাবলি সম্পাদনের উদ্দেশ্যে সরকার প্রজাতন্ত্রের কর্মে নিযুক্ত প্রশাসনিক অভিজ্ঞতাসম্পন্ন একজন সরকারি কর্মকর্তা অথবা সরকার উপযুক্ত মনে করেন এমন কোনো ব্যক্তিকে প্রশাসক হিসাবে নিয়োগ প্রদান করিতে পারিবে।’’।


Section 10:
১০।উক্ত আইনের ধারা ৪৭ এ উল্লিখিত ‘‘সচিবসহ’’ শব্দটির পরিবর্তে ‘‘পৌর নির্বাহী কর্মকর্তাসহ’’ শব্দগুলি প্রতিস্থাপিত হইবে।


Section 11:
১১।উক্ত আইনের ধারা ৪৯ এর উপ-ধারা (১) এর¾(ক)   দফা (গ) এর প্রান্তস্থিত ‘‘এবং’’ শব্দটির পরিবর্তে ‘‘অথবা’’ শব্দটি প্রতিস্থাপিত হইবে; এবং(খ)    দফা (ঘ) এর প্রান্তস্থিত ‘‘।’’ দাঁড়ি চিহ্নের পরিবর্তে ‘‘; অথবা’’ সেমিকোলন চিহ্ন ও শব্দটি প্রতিস্থাপিত হইবে এবং অতঃপর নিম্নরূপ নূতন দফা (ঙ) সন্নিবেশিত হইবে, যথা:¾‘‘(ঙ)  যুক্তিসংগত কারণ ব্যতীত পৌরসভার কর্মকর্তা ও কর্মচারীগণের বেতন ও ভাতাদি ১২ (বারো) মাস বকেয়া থাকিলে।’’।


Section 12:
১২।উক্ত আইনের ধারা ৬৫ এর¾(ক)  উপ-ধারা (২) এ উল্লিখিত ‘‘সচিব’’ শব্দটির পরিবর্তে ‘‘পৌর নির্বাহী কর্মকর্তা’’ শব্দগুলি প্রতিস্থাপিত হইবে; এবং(খ)    উপ-ধারা (৩) এ উল্লিখিত ‘‘সচিব’’ শব্দটির পরিবর্তে ‘‘পৌর নির্বাহী কর্মকর্তা’’ শব্দগুলি প্রতিস্থাপিত হইবে।


Section 13:
১৩।উক্ত আইনের ধারা ৬৬ এর উপামত্মটীকায় এবং উক্ত ধারায় উল্লিখিত ‘‘সচিব’’ শব্দটির পরিবর্তে ‘‘পৌর নির্বাহী কর্মকর্তা’’ শব্দগুলি প্রতিস্থাপিত হইবে।


Section 14:
১৪।উক্ত আইনের ধারা ৬৭ এর¾(ক)  উপ-ধারা (১) এ উল্লিখিত ‘‘সচিব’’ শব্দটির পরিবর্তে ‘‘পৌর নির্বাহী কর্মকর্তা’’ শব্দগুলি প্রতিস্থাপিত হইবে; এবং(খ)    উপ-ধারা (২) এ উল্লিখিত ‘‘সচিব’’ শব্দটির পরিবর্তে ‘‘পৌর নির্বাহী কর্মকর্তা’’ শব্দগুলি প্রতিস্থাপিত হইবে।


Section 15:
১৫।উক্ত আইনের ধারা ৬৮ এর উপ-ধারা (১) এ উল্লিখিত ‘‘সচিব’’ শব্দটির পরিবর্তে ‘‘পৌর নির্বাহী কর্মকর্তা’’ শব্দগুলি প্রতিস্থাপিত হইবে।


Section 16:
১৬।উক্ত আইনের ধারা ৭৩ এর¾(ক)  উপ-ধারা (১) এ উল্লিখিত ‘‘একজন সচিব এবং প্রয়োজনীয় সংখ্যক প্রথম ও দ্বিতীয় শ্রেণীর কর্মকর্তা’’ শব্দগুলি ও অক্ষরটির পরিবর্তে ‘‘একজন পৌর নির্বাহী কর্মকর্তা এবং প্রয়োজনীয় সংখ্যক ৯ম হইতে ১২তম গ্রেডভুক্ত কর্মকর্তা’’ শব্দগুলি ও সংখ্যাগুলি প্রতিস্থাপিত হইবে; এবং(খ)    উপ-ধারা (৫) এর পর নিম্নরূপ নূতন উপ-ধারা (৬) সংযোজিত হইবে, যথা:¾‘‘(৬)    কোনো ইউনিয়ন পরিষদ বা ইউনিয়ন পরিষদের অংশবিশেষ সমন্বয়ে কোনো পৌরসভা গঠিত হইলে উক্ত ইউনিয়ন পরিষদ বা ইউনিয়ন পরিষদের অংশবিশেষের জনবল,ক্ষেত্রমত, কর্মকর্তা ও কর্মচারী যোগ্যতা ও স্ব স্ব পদের বিপরীতে বেতন স্কেল অনুযায়ী উক্ত পৌরসভায় আত্তীকৃত হইবে।’’।


Section 17:
১৭।উক্ত আইনের ধারা ১১৩ এর উপ-ধারা (২) এর¾(ক)   দফা (ক) এ উল্লিখিত ‘‘সচিব’’ শব্দটির পরিবর্তে ‘‘পৌর নির্বাহী কর্মকর্তা’’ শব্দগুলি প্রতিস্থাপিত হইবে; এবং(খ)    দফা (খ) এ উল্লিখিত ‘‘সচিব’’ শব্দটির পরিবর্তে ‘‘পৌর নির্বাহী কর্মকর্তা’’ শব্দগুলি প্রতিস্থাপিত হইবে।


Section 18:
১৮।উক্ত আইনের ধারা ১১৪ এর উপ-ধারা (৩) এ উল্লিখিত ‘‘সচিব’’ শব্দটির পরিবর্তে ‘‘পৌর নির্বাহী কর্মকর্তা’’ শব্দগুলি প্রতিস্থাপিত হইবে।


Section 19:
১৯।উক্ত আইনের পঞ্চম তপশিলের¾(ক)   ক্রমিক নম্বর (৩) এ উল্লিখিত ‘‘সচিব’’ শব্দটির পরিবর্তে ‘‘পৌর নির্বাহী কর্মকর্তা’’ শব্দগুলি প্রতিস্থাপিত হইবে;(খ)    ক্রমিক নম্বর (৪) এ উল্লিখিত ‘‘সচিব’’ শব্দটির পরিবর্তে ‘‘পৌর নির্বাহী কর্মকর্তা’’ শব্দগুলি প্রতিস্থাপিত হইবে;(গ)    ক্রমিক নম্বর (৫) এ উল্লিখিত ‘‘সচিব’’ শব্দটির পরিবর্তে ‘‘পৌর নির্বাহী কর্মকর্তা’’ শব্দগুলি প্রতিস্থাপিত হইবে; এবং(ঘ)     ক্রমিক নম্বর (৬) এ উল্লিখিত ‘‘সচিব’’ শব্দটির পরিবর্তে ‘‘পৌর নির্বাহী কর্মকর্তা’’ শব্দগুলি প্রতিস্থাপিত হইবে।

================================================================================
================================================================================
