================================================================================
ACT INDEX: 411
ACT TITLE: The Bangladesh (Legal Proceedings) Order, 1972 (President's Order)
ACT NO: 12
ACT YEAR: 1972
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Sheikh Mujibur Rahman
  - Designation: Prime Minister of Bangladesh
  - Period: 1972-1973

LEGAL SYSTEM CONTEXT:
  - Period: Early Independent Bangladesh (1971-1975)
  - Primary Laws: Laws Continuance Enforcement Order 1971, Constitution of Bangladesh 1972
  - Court System: Supreme Court with High Court and Appellate Divisions, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Order may be called the Bangladesh (Legal Proceedings) Order, 1972.(2) It extends to the whole of Bangladesh.(3) It shall come into force at once.


Section 2:
2. In this Order, “legal proceedings” includes suit, case, prosecution, appeal, revision and review.


Section 3:
3. Notwithstanding anything contained in any other law for the time being in force, all judgments, decrees or orders passed ex parte by any Court or Tribunal or orders disposing of matters due to default in compliance with any direction of any Court or Tribunal in any legal proceedings at any time after the 1st day of March, 1971, and before the commencement of this Order are hereby declared null and void and the proceedings shall, on the commencement of this Order, continue in accordance with the Law.


Section 4:
4. Notwithstanding anything contained in any other law for time being in force, in computing the period of limitation prescribed for any legal proceeding by or under any law, the period between the 1st day of March, 1971 and the 1st day of March, 1972 (both days inclusive), shall be excluded.

================================================================================
================================================================================
