================================================================================
ACT INDEX: 382
ACT TITLE: The Ex-Government Servants (Employment with Foreign Governments) (Prohibition) Act, 1966
ACT NO: XII
ACT YEAR: 1966
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: General Ayub Khan
  - Designation: President of Pakistan (Military regime)
  - Period: 1958-1969

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Act may be called theEx-Government Servants (Employment with Foreign Governments) (Prohibition) Act, 1966.(2) It extends to the whole of Bangladesh.(3) It shall come into force at once.


Section 2:
2. In this Act, unless there is anything repugnant in the subject or context,-(a) 	“ex-Government servant” means any person who was, at any time, appointed or employed as an officer or2[employee of the Government] and has ceased to be so appointed or employed;(b)	“foreign agency” means any office or establishment of the diplomatic or consular representative of a foreign Government by whatever name called, and includes any information, public relations, trade or commercial agency, service centre or foundation established or maintained by any such Government or by any person who is a national of a foreign country; and(c)	“foreign Government” means the Government of a foreign country.


Section 3:
3. (1) No ex-Government servant shall, except with the previous permission in writing of the3[Government], seek or take up employment as an officer or servant of a foreign Government or a foreign agency.(2) [Omitted by section 3 and the Second Schedule of theBangladesh Laws (Revision And Declaration) Act, 1973(Act No. VIII of 1973).]


Section 4:
4. Whoever contravenes the provisions of section 3 shall be punishable with imprisonment for a term which may extend to one year, or with fine which may extend to five thousand4[Taka], or with both.

================================================================================
================================================================================
