================================================================================
ACT INDEX: 488
ACT TITLE: The Bangladesh Laws (Repealing and Amending) Order, 1973 (President's Order).
ACT NO: 12
ACT YEAR: 1973
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Sheikh Mujibur Rahman
  - Designation: Prime Minister of Bangladesh
  - Period: 1973-1975

LEGAL SYSTEM CONTEXT:
  - Period: Early Independent Bangladesh (1971-1975)
  - Primary Laws: Laws Continuance Enforcement Order 1971, Constitution of Bangladesh 1972
  - Court System: Supreme Court with High Court and Appellate Divisions, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Order may be called the Bangladesh Laws (Repealing and Amending) Order, 1973.(2) It shall come into force at once.


Section 2:
2. In this Order, unless there is anything repugnant in the subject or context,-(a) 	“Board of Revenue” means the Board of Revenue as re-constituted under the Board of Revenue Act, 1913 (Bengal Act II of 1913);(b) 	“Commissioner of Division” means a Commissioner of Division appointed under the Revenue Commissioners Regulation, 1829 (Bengal Regulation I of 1829); and(c) 	“Schedule” means the Schedule appended to this Order.


Section 3:
3. On coming into force of this Order, the laws specified in the Schedule shall be repealed or amended as indicated in the fourth column thereof.


Section 4:
4. Any application or appeal pending before the Board of Revenue or a Commissioner of Division under any law mentioned in the Schedule on the date of coming into force of this Order shall stand transferred to the authority or Court empowered to dispose of it according to the amended provision as indicated in the fourth column of the Schedule.

================================================================================
================================================================================
