================================================================================
ACT INDEX: 547
ACT TITLE: The Bangladesh Government Hats and Bazars (Management) (Repeal) Ordinance, 1975
ACT NO: LIX
ACT YEAR: 1975
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: Abu Sadat Mohammad Sayem
  - Designation: President (Military-backed)
  - Period: 1975-1977

LEGAL SYSTEM CONTEXT:
  - Period: Early Independent Bangladesh (1971-1975)
  - Primary Laws: Laws Continuance Enforcement Order 1971, Constitution of Bangladesh 1972
  - Court System: Supreme Court with High Court and Appellate Divisions, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. This Ordinance may be called theBangladesh Government Hats and Bazars (Management) (Repeal) Ordinance, 1975.


Section 2:
2. (1) The Bangladesh Government Hats and Bazars (Management) Order, 1972 (P.O. No. 73 of 1972), hereinafter referred to as the said Order, is hereby repealed.(2) All moneys and funds, whether in any account or otherwise, which immediately before the repeal under sub-section (1), were, for the purposes of the said Order, in the possession or under the control of a Committee constituted under Article 5 of that Order shall stand transferred to and vest in the Government.

================================================================================
================================================================================
