================================================================================
ACT INDEX: 445
ACT TITLE: The Bangladesh Currency Order, 1972 (President's Order)
ACT NO: 84
ACT YEAR: 1972
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Sheikh Mujibur Rahman
  - Designation: Prime Minister of Bangladesh
  - Period: 1972-1973

LEGAL SYSTEM CONTEXT:
  - Period: Early Independent Bangladesh (1971-1975)
  - Primary Laws: Laws Continuance Enforcement Order 1971, Constitution of Bangladesh 1972
  - Court System: Supreme Court with High Court and Appellate Divisions, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Order may be called the Bangladesh Currency Order, 1972.(2) It extends to the whole of Bangladesh.(3) It shall come into force at once and shall be deemed to have taken effect on the 26th day of March, 1971.


Section 2:
2. In this Order, unless there is anything repugnant in the subject or context,-2[(a) “Bangladesh one Taka note” and “Bangladesh two Taka note” shall respectively mean a one Taka note and a two Taka note issued by the Government.](b)	“Government” means the Government of the People's Republic of Bangladesh.


Section 3:
3[3. Notwithstanding anything contained in any other law for the time being in force, the Government may issue Bangladesh one Taka  notes and Bangladesh two Taka  notes and any such notes shall be current in Bangladesh in the     same manner and    to the same extent and as fully as Taka coin called  Government Taka issued  under  the  provisions  of  theBangladesh Coinage Order, 1972(P.O. No. 83 of 1972), and shall be legal tender in Bangladesh for the payment of any amount until such time as they are called in by the Government under the provisions of Article 8 of that Order.]


Section 4:
4. The provisions of Sections 489A, 489B, 489C and 489D of the4[Penal Code (Act XLV of 1860)] shall apply in respect of notes issued under this Order as they apply in respect of currency notes and bank notes.


Section 5:
5.	The Pakistan Currency Act, 1950 (Act No. XXIX of 1950) is hereby repealed.

================================================================================
================================================================================
