================================================================================
ACT INDEX: 530
ACT TITLE: The Bangladesh Laws (Amendment) Act, 1975
ACT NO: XIII
ACT YEAR: 1975
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: Abu Sadat Mohammad Sayem
  - Designation: President (Military-backed)
  - Period: 1975-1977

LEGAL SYSTEM CONTEXT:
  - Period: Early Independent Bangladesh (1971-1975)
  - Primary Laws: Laws Continuance Enforcement Order 1971, Constitution of Bangladesh 1972
  - Court System: Supreme Court with High Court and Appellate Divisions, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Act may be called theBangladesh Laws (Amendment) Act, 1975.(2) It shall be deemed to have taken effect on the 25th day of January, 1975.


Section 2:
2. In theCadet College Ordinance, 1964(E. P. Ordinance II of 1964), in section 4A, in clause (a), for the words and comma “Prime Minister, Government” the word “President” shall be substituted.


Section 3:
3. In theBangladesh Special (Remuneration and Privileges) Order, 1972(P. O. No. 49 of 1972),-(a) 	in the preamble, in the first paragraph, for the words “Ministers of the Cabinet” the words “Members of the Council of Ministers” shall be substituted; and(b)	in Article 2, for clause (b) the following shall be substituted, namely:-“(b)	“Minister” means a member of the Council of Ministers and includes a Minister of State and a Deputy Minister but does not include the Prime Minister;”.


Section 4:
4. In theBangladesh (Whips) Order, 1972(P. O. No. 64 of 1972),-(a)	in Article 3, in clause (4), for the words “Prime Minister” the word “President” shall be substituted; and(b)	Article 6 shall be omitted.


Section 5:
5. In theBangladesh (Freedom Fighters) Welfare Trust Order, 1972(P. O. No. 94 of 1972), in Article 7, in clause (1), in sub-clause (a), the words “nominated by the Prime Minister” shall be omitted.


Section 6:
6. In the Bangladesh Local Government (Union Parishad and Paurashava) Order, 1973 (P. O. No. 22 of 1973), in the preamble,-(a)	the first paragraph shall be omitted; and(b)	in the second paragraph, the word “AND” shall be omitted.


Section 7:
7. In thePublic Servants (Retirement) Act, 1974(XII of 1974), in section 5, in sub-section (3), for the words “Prime Minister” the word “President” shall be substituted.


Section 8:
8. The Political Parties Act, 1962 (III of 1962), the Representation of the People (Supplementary) Order, 1973 (P. O. No. 8 of 1973), and the Bangladesh Laws (Amendment) Ordinance, 1975 (Ord. No. XIII of 1975), are hereby repealed.

================================================================================
================================================================================
