================================================================================
ACT INDEX: 391
ACT TITLE: The Customs Act, 1969
ACT NO: IV
ACT YEAR: 1969
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: General Yahya Khan
  - Designation: President of Pakistan (Military regime)
  - Period: 1969-1971

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------
================================================================================
================================================================================
