================================================================================
ACT INDEX: 529
ACT TITLE: The Bangladesh (Restoration of Evacuee Property) (Effect of Expiry) Act, 1975
ACT NO: XV
ACT YEAR: 1975
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: Abu Sadat Mohammad Sayem
  - Designation: President (Military-backed)
  - Period: 1975-1977

LEGAL SYSTEM CONTEXT:
  - Period: Early Independent Bangladesh (1971-1975)
  - Primary Laws: Laws Continuance Enforcement Order 1971, Constitution of Bangladesh 1972
  - Court System: Supreme Court with High Court and Appellate Divisions, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Act may be called theBangladesh (Restoration of Evacuee Property) (Effect of Expiry) Act, 1975.(2) It shall be deemed to have come into force on the 25th day of March, 1975.


Section 2:
2. It is hereby declared that the expiry of the Bangladesh (Restoration of Evacuee Property) Order, 1972 (P.O. No. 13 of 1972), on the 25th day of March, 1975 shall have the effect of repeal of an Act as provided in section 6 of theGeneral Clauses Act, 1897(X of 1897).


Section 3:
3. The Bangladesh (Restoration of Evacuee Property) (Effect of Expiry) Ordinance, 1975 (XVI of 1975) is hereby repealed.

================================================================================
================================================================================
