================================================================================
ACT INDEX: 399
ACT TITLE: The Control of Essential Commodities (Extension to the Chittagong Hill-Tracts) Ordinance, 1970 (East Pakistan Ordinance)
ACT NO: ORDINANCE
ACT YEAR: 1970
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: General Yahya Khan
  - Designation: President of Pakistan (Military regime)
  - Period: 1969-1971

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Ordinance may be called the2[* * *] Control of Essential Commodities (Extension to the Chittagong Hill-Tracts) Ordinance, 1970.(2) It shall come into force at once.


Section 2:
2. The3[* * *] Control of Essential Commodities Act, 1956, shall apply to the district of Chittagong Hill-tracts.

================================================================================
================================================================================
