================================================================================
ACT INDEX: 439
ACT TITLE: The Government Educational and Training Institutions (Adaptation) Order, 1972 (President's Order)
ACT NO: 71
ACT YEAR: 1972
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Sheikh Mujibur Rahman
  - Designation: Prime Minister of Bangladesh
  - Period: 1972-1973

LEGAL SYSTEM CONTEXT:
  - Period: Early Independent Bangladesh (1971-1975)
  - Primary Laws: Laws Continuance Enforcement Order 1971, Constitution of Bangladesh 1972
  - Court System: Supreme Court with High Court and Appellate Divisions, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Order may be called the Government Educational and Training Institutions (Adaptation) Order, 1972.(2) It shall come into force at once and shall be deemed to have taken effect on the 16th day of December, 1971.


Section 2:
2. In theGovernment Educational and Training Institutions Ordinance, 1961(E.P. Ord. No. XXVI of 1961), hereinafter referred to as the said Ordinance in the citation of the Ordinance the words “East Pakistan” shall be omitted and in the long title and the first paragraph of the preamble for the words “East Pakistan” the word “Bangladesh” shall be substituted.


Section 3:
3. In the said Ordinance, in section 1,-(a)	in sub-section (1), the words “East Pakistan” shall be omitted;(b)	in sub-section (2), for the words “East Pakistan” the word “Bangladesh” shall be substituted;(c)	in sub-section (4), the word “Provincial” shall be omitted.


Section 4:
4. In the said Ordinance, in section 2, in paragraph (c), the word “Provincial” shall be omitted.


Section 5:
5. In the said Ordinance, in section 3, in sub-section (1), the word “Provincial” shall be omitted.


Section 6:
6. In the said Ordinance, in section 4,-(a)	in sub-section (1), for the words “the Governor of East Pakistan” the words “the President of Bangladesh” shall be substituted and for the words “Governor” the word “President” shall be substituted.(b)	in sub-section (2), for the words “the Governor of East Pakistan” the words “President of Bangladesh” shall be substituted.


Section 7:
7. In the said Ordinance, in section 5, for the words “the Governor of East Pakistan” the words “President of Bangladesh” shall be substituted.


Section 8:
8. In the said Ordinance, in section 7, the word “Provincial” appearing in the proviso to paragraph (b) and also in paragraphs (c) and (f) shall be omitted.


Section 9:
9. In the said Ordinance, in section 8, for the word “Province” the word “State” shall be substituted and the word “Provincial” appearing in other portions of the said section shall be omitted.


Section 10:
10. In the said Ordinance, in sections 9, 10, 12, 13, 14, 15 and 18, the word “Provincial” wherever it occurs shall be omitted.


Section 11:
11. In the said Ordinance, in section 15, the word “Pakistan” shall be omitted.

================================================================================
================================================================================
