================================================================================
ACT INDEX: 397
ACT TITLE: The Monopolies and Restrictive Trade Practices (Control and Prevention) Ordinance, 1970
ACT NO: V
ACT YEAR: 1970
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: General Yahya Khan
  - Designation: President of Pakistan (Military regime)
  - Period: 1969-1971

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------
================================================================================
================================================================================
