================================================================================
ACT INDEX: 670
ACT TITLE: The Attia Forest (Protection) Ordinance, 1982
ACT NO: XXXIII
ACT YEAR: 1982
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: Lt. Gen. Hussain Muhammad Ershad
  - Designation: President of Bangladesh (Military ruler)
  - Period: 1982-1990

LEGAL SYSTEM CONTEXT:
  - Period: Military Rule Era (1975-1990)
  - Primary Laws: Martial Law Proclamations, 5th Amendment (1979), 7th Amendment (1986)
  - Court System: Supreme Court (limited powers), Martial Law Courts, Civil Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. This Ordinance may be called theAttia Forest (Protection) Ordinance, 1982.


Section 2:
2. In this Ordinance, unless there is anything repugnant in the subject or context, “Court” means a civil, criminal or revenue Court and includes the High Court Division and the Appellate Division.


Section 3:
3. Notwithstanding anything contained to the contrary in theForest Act, 1927(XVI of 1927), or in any other law for the time being in force, or in any judgment, decree or order, the lands comprising of 59,648.70 acres constituting a reserved forest known as the Attia Forest under Notifications mentioned in the Schedule shall, notwithstanding any defect in such constitution or Notifications, be deemed to have been validly constituted a reserved forest and the Notifications so issued shall be deemed to have had effect accordingly.


Section 4:
4. (1) The constitution of Reserved forest as is referred to in section 3 shall not be called in question on any ground whatsoever before any Court.(2) All suits, appeals, petitions, applications, and other legal proceedings pending immediately before the commencement of this Ordinance in any Court against the Government or any of its officers in which the constitution of the reserved forest or the Notification as are referred to in section 3 has been called in questions in any manner whatsoever shall abate forthwith and shall not be further proceeded with.

================================================================================
================================================================================
