================================================================================
ACT INDEX: 540
ACT TITLE: The Appropriation Act, 1975
ACT NO: XLIV
ACT YEAR: 1975
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: Abu Sadat Mohammad Sayem
  - Designation: President (Military-backed)
  - Period: 1975-1977

LEGAL SYSTEM CONTEXT:
  - Period: Early Independent Bangladesh (1971-1975)
  - Primary Laws: Laws Continuance Enforcement Order 1971, Constitution of Bangladesh 1972
  - Court System: Supreme Court with High Court and Appellate Divisions, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. This Act may be called theAppropriation Act, 1975.


Section 2:
2. In addition to the sum of Taka six hundred five crores, sixty-four lakhs and thirty-six thousand authorised to be withdrawn and appropriated under theAppropriation (Vote on Account) Act, 1975(Act No. V of 1975), there may be paid and applied from and out of the Consolidated Fund sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate to the sum of Taka three thousand twenty-eight crores, twenty-one lakhs and eighty-five thousand towards defraying the several charges which will come in course of payment during the financial year ending on the thirtieth day of June, 1976, in respect of the services and purposes specified in column 2 of the Schedule.


Section 3:
3. The sums authorised to be paid and applied from and out of the Consolidated Fund by this Act shall be appropriated for the services and purposes expressed in the Schedule in relation to the financial year ending on the thirtieth day of June, 1976.

================================================================================
================================================================================
