================================================================================
ACT INDEX: 389
ACT TITLE: The Carriage by Air (Supplementary Convention) Act, 1968
ACT NO: V
ACT YEAR: 1968
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: General Ayub Khan
  - Designation: President of Pakistan (Military regime)
  - Period: 1958-1969

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Act may be called theCarriage by Air (Supplementary Convention) Act, 1968.(2) It extends to the whole of Bangladesh.(3) It shall come into force at once and shall be deemed to have taken effect on the 19th day of September, 1965.


Section 2:
2. (1) The rules contained in the Schedule, being the provisions of the Convention, Supplementary to the Warsaw Convention, for the Unification of Certain Rules Relating to International Carriage by Air Performed by a Person other than the Contracting Carrier, hereinafter referred to as the Convention, shall, subject to the provisions of this Act, have the force of law in Bangladesh in relation to any carriage by air to which those rules apply, irrespective of the nationality of the aircraft performing the carriage.(2) The rules contained in the Schedule shall be supplementary to, and form part of the rules contained in the First Schedule to theCarriage By Air Act, 1934(XX of 1934), or, as the case may be, in the First Schedule to theCarriage by Air (International Convention) Act, 1966(IX of 1966), and shall have effect accordingly.(3) The2[Government] may, by notification in the official Gazette, certify who are the Contracting States for the purposes of the Convention and in respect of what territories they are Contracting States; and any such notification shall be conclusive evidence of the matters specified therein.

================================================================================
================================================================================
