================================================================================
ACT INDEX: 457
ACT TITLE: The Bangladesh National Anthem, Flag and Emblem Order, 1972 (President's Order)
ACT NO: 130
ACT YEAR: 1972
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Sheikh Mujibur Rahman
  - Designation: Prime Minister of Bangladesh
  - Period: 1972-1973

LEGAL SYSTEM CONTEXT:
  - Period: Early Independent Bangladesh (1971-1975)
  - Primary Laws: Laws Continuance Enforcement Order 1971, Constitution of Bangladesh 1972
  - Court System: Supreme Court with High Court and Appellate Divisions, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Order may be called the Bangladesh National Anthem, Flag and Emblem Order, 1972.(2) It extends to the whole of Bangladesh.(3) It shall come into force at once.


Section 2:
2. The National Anthem shall be the first ten lines of Kabi Guru Rabindranath Tagore's “Amar Sonar Bangla”as set out in the First Schedule.


Section 3:
3. The National Flag shall consist of a circle, coloured red throughout its area, resting on a green background. The size and other features of the National Flag shall be in accordance with the specifications set out in the Second Schedule.


Section 4:
4. The National Emblem shall be the national flower Shapla (nymphaea nouchali) resting on water, having on each side an ear of paddy and being surmounted by three connected leaves of jute with two stars on each side of the leaves, as specified in the Third Schedule.


Section 5:
1[4A. Whoever Contravenes any provision of this Order or of any rules made thereunder shall be punishable with imprisonment for a term which may extend to one year or with fine which may extend to Taka five thousand, or with both.]


Section 6:
2[5. The Government may, by notification in the Official Gazette, make rules for carrying out the purposes of this Order.]


Section 7:
6. Subject to the provisions of this Order, the People's Republic of Bangladesh Flag Rules, 1972, and the National Emblem Rules, 1972, shall, so far as applicable and until amended and repealed, continue to have effect.

================================================================================
================================================================================
