================================================================================
ACT INDEX: 562
ACT TITLE: The Appropriation (Supplementary) Ordinance, 1976
ACT NO: XLVI
ACT YEAR: 1976
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: Abu Sadat Mohammad Sayem
  - Designation: President (Military-backed)
  - Period: 1975-1977

LEGAL SYSTEM CONTEXT:
  - Period: Military Rule Era (1975-1990)
  - Primary Laws: Martial Law Proclamations, 5th Amendment (1979), 7th Amendment (1986)
  - Court System: Supreme Court (limited powers), Martial Law Courts, Civil Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. This Ordinance may be called theAppropriation (Supplementary) Ordinance, 1976.


Section 2:
2. There may be paid and applied from and out of the Consolidated Fund sums not exceeding those specified in Column 3 of the Schedule amounting in the aggregate to the sum of Taka six hundred sixty-five crores, thirty-three lakhs and ninety-four thousand towards defraying the several charges which will come in course of payment during the financial year ending on the thirtieth day of June, 1976, in respect of the services and purposes specified in Column 2 of the Schedule.


Section 3:
3. The sums authorised to be paid and applied from and out of the Consolidated Fund by this Ordinance shall be appropriated for the services and purposes expressed in the Schedule in relation to the financial year ending on the thirtieth day of June, 1976.

================================================================================
================================================================================
