================================================================================
ACT INDEX: 693
ACT TITLE: The Chief Election Commissioner and Election Commissioners (Remuneration and Privileges) Ordinance, 1983
ACT NO: LVI
ACT YEAR: 1983
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: Lt. Gen. Hussain Muhammad Ershad
  - Designation: President of Bangladesh (Military ruler)
  - Period: 1982-1990

LEGAL SYSTEM CONTEXT:
  - Period: Military Rule Era (1975-1990)
  - Primary Laws: Martial Law Proclamations, 5th Amendment (1979), 7th Amendment (1986)
  - Court System: Supreme Court (limited powers), Martial Law Courts, Civil Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Ordinance may be called theChief Election Commissioner and Election Commissioners (Remuneration and Privileges) Ordinance, 1983.(2) It shall be deemed to have taken effect on the 1st day of July, 1982.


Section 2:
2. (1) There shall be paid per mensem-(a)	to the Chief Election Commissioner such salary as is admissible to a Judge of the Appellate Division; and(b) 	to an Election Commissioner such salary as is admissible to a Judge of the High Court Division.(2) No income tax shall be payable in respect of salary payable to the Chief Election Commissioner or an Election Commissioner under sub section (1).


Section 3:
3. (1) The allowances and other privileges of the Election Commissioner shall be the same as are admissible to a Judge of the Supreme Court of Bangladesh under theSupreme Court Judges (Remuneration and Privileges) Ordinance, 1978(XI of 1978).(2) The Election Commissioner shall be paid such travelling allowances as are admissible to a Judge of the Supreme Court of Bangladesh.(3) In this section, the term “Election Commissioner” includes the Chief Election Commissioner.

================================================================================
================================================================================
