================================================================================
ACT INDEX: 422
ACT TITLE: The Bangladesh (Adaptation of East Pakistan Intermediate and Secondary Education Ordinance) Order, 1972 (President's Order)
ACT NO: 36
ACT YEAR: 1972
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Sheikh Mujibur Rahman
  - Designation: Prime Minister of Bangladesh
  - Period: 1972-1973

LEGAL SYSTEM CONTEXT:
  - Period: Early Independent Bangladesh (1971-1975)
  - Primary Laws: Laws Continuance Enforcement Order 1971, Constitution of Bangladesh 1972
  - Court System: Supreme Court with High Court and Appellate Divisions, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Order may be called the Bangladesh (Adaptation of East Pakistan Intermediate and Secondary Education Ordinance) Order, 1972.(2) It shall come into force at once and shall be deemed to have taken effect on the 16th day of December, 1971.


Section 2:
2. (1) As from the 16th day of December, 1971, the East PakistanIntermediate and Secondary Education Ordinance, 1961(E. P. Ord. No. XXXIII of 1961) (hereinafter referred to as the said Ordinance) shall, until repealed or altered or amended by the Legislature of Bangladesh or any other competent authority, be subject to the adaptations specified in clause (2).(2) In the said Ordinance, references to “Governor”, “East Pakistan” and “Provincial Government” shall, except where the reference occurs in the title or preamble or any citation or description of the Ordinance and except where the context otherwise requires, be construed as references to “President”, “Bangladesh” and “Government of Bangladesh” respectively.

================================================================================
================================================================================
