================================================================================
ACT INDEX: 440
ACT TITLE: The Bangladesh (Budgetary Provisions) Order, 1972 (President's Order)
ACT NO: 74
ACT YEAR: 1972
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Sheikh Mujibur Rahman
  - Designation: Prime Minister of Bangladesh
  - Period: 1972-1973

LEGAL SYSTEM CONTEXT:
  - Period: Early Independent Bangladesh (1971-1975)
  - Primary Laws: Laws Continuance Enforcement Order 1971, Constitution of Bangladesh 1972
  - Court System: Supreme Court with High Court and Appellate Divisions, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Order may be called the Bangladesh (Budgetary Provisions) Order, 1972.(2) It shall come into force at once.


Section 2:
2. (1) The President shall, in respect of a financial year, cause to be prepared before the commencement of that year an Annual Budget Statement specifying the estimated receipts into, and the estimated expenditure from, the Consolidated Fund and may cause to be prepared Supplementary Budget Statements and Excess Budget Statements as and when required.(2) Notwithstanding anything contained in the preceding Article, the President shall cause an Annual Budget Statement to be prepared in relation to the affairs of the Government of Bangladesh in respect of the period commencing from the 16th day of December, 1971 and ending on the 30th day of June, 1972 and shall authenticate the same by signature on or before the 30th day of June, 1972.(3) The President shall cause to be prepared a Schedule of the estimated expenditure from the Consolidated Fund and shall, by his signature, authenticate the schedule which shall be called the Schedule of Authorised Expenditure.(4) The Schedule of Authorised Expenditure, as authenticated by the President, shall be the authority for withdrawal of moneys from the Consolidated Fund.

================================================================================
================================================================================
