================================================================================
ACT INDEX: 401
ACT TITLE: The Pesticides Ordinance, 1971
ACT NO: II
ACT YEAR: 1971
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Provisional Government (Mujibnagar Government)
  - Head of Government: Sheikh Mujibur Rahman (President in absentia), Syed Nazrul Islam (Acting President)
  - Designation: President of People's Republic of Bangladesh
  - Period: 1971-1972

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------
================================================================================
================================================================================
