================================================================================
ACT INDEX: 548
ACT TITLE: The Registration (Extension of Limitation) Ordinance, 1975
ACT NO: LX
ACT YEAR: 1975
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: Abu Sadat Mohammad Sayem
  - Designation: President (Military-backed)
  - Period: 1975-1977

LEGAL SYSTEM CONTEXT:
  - Period: Early Independent Bangladesh (1971-1975)
  - Primary Laws: Laws Continuance Enforcement Order 1971, Constitution of Bangladesh 1972
  - Court System: Supreme Court with High Court and Appellate Divisions, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. This Ordinance may be called theRegistration (Extension of Limitation) Ordinance, 1975.


Section 2:
2. Where the period within which any document already presented for registration but could not be admitted to registration or any appeal or application already filed but could not be disposed of, by a Sub-Registrar or Registrar under any provision of theRegistration Act, 1908(XVI of 1908) expired at any time after the 1st day of March, 1971 and before the 1st day of March, 1972, such document, appeal or application may be registered or disposed of, notwithstanding anything contained in that Act or in any other law for the time being in force, within eight months from the date of commencement of this Ordinance.

================================================================================
================================================================================
