================================================================================
ACT INDEX: 701
ACT TITLE: The Foreign Voluntary Organisations (Acquisition of Immovable Property) Regulation Ordinance, 1983
ACT NO: LXXIII
ACT YEAR: 1983
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: Lt. Gen. Hussain Muhammad Ershad
  - Designation: President of Bangladesh (Military ruler)
  - Period: 1982-1990

LEGAL SYSTEM CONTEXT:
  - Period: Military Rule Era (1975-1990)
  - Primary Laws: Martial Law Proclamations, 5th Amendment (1979), 7th Amendment (1986)
  - Court System: Supreme Court (limited powers), Martial Law Courts, Civil Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. This Ordinance may be called theForeign Voluntary Organisations (Acquisition of Immovable Property) Regulation Ordinance, 1983.


Section 2:
2. The provisions of this Ordinance shall have effect notwithstanding anything to the contrary contained in any other law for the time being in force or in any contract or agreement.


Section 3:
3. (1) No foreign voluntary organisation shall purchase or acquire in any other manner any immovable property in Bangladesh without the previous permission of the Government.(2) Any immovable property acquired by any foreign voluntary organisation in violation of the provision of this section shall be liable to be forfeited to the Government.Explanation.- In this section, “foreign voluntary organisation” means any organisation, body or authority, whether incorporated or not, constituted or established in any country outside Bangladesh for the purpose of doing any voluntary work, or rendering any voluntary service to any individual, organisation, body or authority, in Bangladesh.


Section 4:
4. The Government may, by notification in the official Gazette, make rules for carrying out the purposes of this Ordinance.

================================================================================
================================================================================
