================================================================================
ACT INDEX: 589
ACT TITLE: The Minimum Wages (Fixation) (Repeal) Ordinance, 1977
ACT NO: XXIX
ACT YEAR: 1977
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule transitioning to Democracy
  - Head of Government: Ziaur Rahman
  - Designation: President of Bangladesh
  - Period: 1977-1981

LEGAL SYSTEM CONTEXT:
  - Period: Military Rule Era (1975-1990)
  - Primary Laws: Martial Law Proclamations, 5th Amendment (1979), 7th Amendment (1986)
  - Court System: Supreme Court (limited powers), Martial Law Courts, Civil Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Ordinance may be called theMinimum Wages (Fixation) (Repeal) Ordinance, 1977.(2) It shall be deemed to have come into force on the 6th day of November, 1973.


Section 2:
2. The Minimum Wages (Fixation) Ordinance, 1969 (E.P. Ord. X of 1969), is hereby repealed.

================================================================================
================================================================================
