================================================================================
ACT INDEX: 660
ACT TITLE: The Bangladesh Abandoned Children (Special Provisions) (Repeal) Ordinacne, 1982
ACT NO: V
ACT YEAR: 1982
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: Lt. Gen. Hussain Muhammad Ershad
  - Designation: President of Bangladesh (Military ruler)
  - Period: 1982-1990

LEGAL SYSTEM CONTEXT:
  - Period: Military Rule Era (1975-1990)
  - Primary Laws: Martial Law Proclamations, 5th Amendment (1979), 7th Amendment (1986)
  - Court System: Supreme Court (limited powers), Martial Law Courts, Civil Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. This Ordinance may be called the Bangladesh Abandoned Children (Special Provisions) (Repeal) Ordinance, 1982.


Section 2:
2. The Bangladesh Abandoned Children (Special Provisions) Order, 1972 (P.O. No. 124 of 1972), is hereby repealed.

================================================================================
================================================================================
