================================================================================
ACT INDEX: 613
ACT TITLE: The Appropriation Ordinance, 1978
ACT NO: XXV
ACT YEAR: 1978
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule transitioning to Democracy
  - Head of Government: Ziaur Rahman
  - Designation: President of Bangladesh
  - Period: 1977-1981

LEGAL SYSTEM CONTEXT:
  - Period: Military Rule Era (1975-1990)
  - Primary Laws: Martial Law Proclamations, 5th Amendment (1979), 7th Amendment (1986)
  - Court System: Supreme Court (limited powers), Martial Law Courts, Civil Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. This Ordinance may be called theAppropriation Ordinance, 1978.


Section 2:
2. There may be paid and applied from and out of the Consolidated Fund sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate to the sum of Taka four thousand six hundred eighty-five crores, fourteen lakhs and eighty-nine thousand towards defraying several charges which will come in course of payment during the financial year ending on the thirtieth day of June, 1979, in respect of the services and purposes specified in column 2 of the Schedule.


Section 3:
3. The sums authorised to be paid and applied from and out of the Consolidated Fund by this Ordinance shall be appropriated for the services and purposes expressed in the Schedule in relation to the financial year ending on the thirtieth day of June, 1979.

================================================================================
================================================================================
