================================================================================
ACT INDEX: 473
ACT TITLE: The Appropriation (Railways) Act, 1973
ACT NO: XII
ACT YEAR: 1973
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Sheikh Mujibur Rahman
  - Designation: Prime Minister of Bangladesh
  - Period: 1973-1975

LEGAL SYSTEM CONTEXT:
  - Period: Early Independent Bangladesh (1971-1975)
  - Primary Laws: Laws Continuance Enforcement Order 1971, Constitution of Bangladesh 1972
  - Court System: Supreme Court with High Court and Appellate Divisions, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. This Act may be called theAppropriation (Railways) Act, 1973.


Section 2:
2. From and out of the Consolidated Fund there may be paid and applied sums not exceeding those specified in column (3) of the Schedule, amounting in the aggregate to the sums of Taka 59,95,27,000 towards defraying the several charges which will come in course of payment during the period beginning on the first day of July, 1973 and ending on the thirtieth day of June, 1974 in respect of Bangladesh Railways for the services and purposes specified in column (2) of the Schedule.


Section 3:
3. The sums authorised to be paid and applied from and out of the Consolidated Fund by this Act shall be appropriated in respect of Bangladesh Railways for the services and purposes expressed in the Schedule in relation to the period specified in section 2.

================================================================================
================================================================================
