================================================================================
ACT INDEX: 611
ACT TITLE: The Appropriation (Railways) Ordinance, 1978
ACT NO: XXIII
ACT YEAR: 1978
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule transitioning to Democracy
  - Head of Government: Ziaur Rahman
  - Designation: President of Bangladesh
  - Period: 1977-1981

LEGAL SYSTEM CONTEXT:
  - Period: Military Rule Era (1975-1990)
  - Primary Laws: Martial Law Proclamations, 5th Amendment (1979), 7th Amendment (1986)
  - Court System: Supreme Court (limited powers), Martial Law Courts, Civil Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. This Ordinance may be called theAppropriation (Railways) Ordinance, 1978.


Section 2:
2. From and out of the Consolidated Fund there may be paid and applied sums not exceeding those specified in column 3 of the  Schedule, amounting in the aggregate to the sums of Taka one hundred twenty-four crores sixty-seven lakhs forty thousand towards defraying the several charges which will come in course of payment during the period beginning on the first day of July, 1978 and ending on the thirtieth day of June, 1979, in respect of Bangladesh Railways for the services and purposes specified in column  2  of the Schedule.


Section 3:
3. The sums authorised to be paid and applied from and out of the Consolidated Fund by this Ordinance shall be appropriated in respect of Bangladesh Railways for the services and purposes expressed in the Schedule in relation to the period specified in section 2.

================================================================================
================================================================================
