================================================================================
ACT INDEX: 549
ACT TITLE: The Universities Laws Amendment Ordinance, 1975
ACT NO: LXII
ACT YEAR: 1975
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: Abu Sadat Mohammad Sayem
  - Designation: President (Military-backed)
  - Period: 1975-1977

LEGAL SYSTEM CONTEXT:
  - Period: Early Independent Bangladesh (1971-1975)
  - Primary Laws: Laws Continuance Enforcement Order 1971, Constitution of Bangladesh 1972
  - Court System: Supreme Court with High Court and Appellate Divisions, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Ordinance may be called theUniversities Laws Amendment Ordinance, 1975.(2) It shall be deemed to have come into force on the 16th day of December, 1972.


Section 2:
2. The laws relating to the Universities specified in the Schedule shall be amended to the extent and in the manner specified in the fourth column thereof.

================================================================================
================================================================================
