================================================================================
ACT INDEX: 579
ACT TITLE: The Vested and Non-Resident Property (Administration) (Repeal) Ordinance, 1976
ACT NO: XCII
ACT YEAR: 1976
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: Abu Sadat Mohammad Sayem
  - Designation: President (Military-backed)
  - Period: 1975-1977

LEGAL SYSTEM CONTEXT:
  - Period: Military Rule Era (1975-1990)
  - Primary Laws: Martial Law Proclamations, 5th Amendment (1979), 7th Amendment (1986)
  - Court System: Supreme Court (limited powers), Martial Law Courts, Civil Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. This Ordinance may be called the Vested and Non- Resident Property (Administration) (Repeal) Ordinance, 1976.


Section 2:
2. The Vested and Non-Resident Property (Administration) Act, 1974 (XLVI of 1974), is hereby repealed.

================================================================================
================================================================================
