================================================================================
ACT INDEX: 526
ACT TITLE: The Appropriation (Vote on Account) Act, 1975
ACT NO: V
ACT YEAR: 1975
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: Abu Sadat Mohammad Sayem
  - Designation: President (Military-backed)
  - Period: 1975-1977

LEGAL SYSTEM CONTEXT:
  - Period: Early Independent Bangladesh (1971-1975)
  - Primary Laws: Laws Continuance Enforcement Order 1971, Constitution of Bangladesh 1972
  - Court System: Supreme Court with High Court and Appellate Divisions, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. This Act may be called theAppropriation (Vote on Account) Act, 1975.


Section 2:
2. From and out of the Consolidated Fund there may be withdrawn sums not exceeding those specified in column 3 of the Schedule to this Act, amounting in the aggregate to the sum of Taka six hundred and five crores, sixty-four lakhs and thirty-six thousand towards defraying the several charges which will come in course of payment during a part of the financial year 1975-76.


Section 3:
3. The sums authorised to be withdrawn from and out of the Consolidated Fund by this Act shall be appropriated for the services and purposes expressed in the Schedule in relation to the part of the said financial year.

================================================================================
================================================================================
