================================================================================
ACT INDEX: 377
ACT TITLE: The Naval Academy (Award of Degrees) Ordinance, 1965
ACT NO: XX
ACT YEAR: 1965
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: General Ayub Khan
  - Designation: President of Pakistan (Military regime)
  - Period: 1958-1969

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Ordinance may be called the2[* * *]Naval Academy (Award of Degrees) Ordinance, 1965.(2) It shall come into force at once.


Section 2:
2. In this Ordinance, unless there is anything repugnant in the subject or context,-(a) 	“Cadet-entry Officer” means a person appointed as a cadet in any branch of the Bangladesh Navy, and includes any such person promoted to the rank of midshipman or acting sub-lieutenant, while still undergoing the prescribed course;(b) 	“prescribed course” means a course of training prescribed by regulations made under this Ordinance.


Section 3:
3. The Bangladesh Naval Academy shall have the power to confer the degree of the Bachelor of Science, abbreviation whereof shall be B.Sc. (N.A.), on any Cadet-entry Officer on his successful completion of the prescribed course in the Bangladesh Naval Academy appropriate to his branch, and such power shall include the power to confer that degree on any Cadet-entry Officer who at any time before the commencement of this Ordinance was commissioned on completion of a similar prescribed course.


Section 4:
4. The Bangladesh Naval Academy may, with the previous approval in writing of the3[Government], make regulations for carrying out the purposes of this Ordinance.

================================================================================
================================================================================
