================================================================================
ACT INDEX: 602
ACT TITLE: The Government Servants (Review of Penalties) (Dissolution of Review Board) Ordinance, 1978
ACT NO: II
ACT YEAR: 1978
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule transitioning to Democracy
  - Head of Government: Ziaur Rahman
  - Designation: President of Bangladesh
  - Period: 1977-1981

LEGAL SYSTEM CONTEXT:
  - Period: Military Rule Era (1975-1990)
  - Primary Laws: Martial Law Proclamations, 5th Amendment (1979), 7th Amendment (1986)
  - Court System: Supreme Court (limited powers), Martial Law Courts, Civil Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. This Ordinance may be called theGovernment Servants (Review of Penalties) (Dissolution of Review Board) Ordinance, 1978.


Section 2:
2. (1) The Review Board provided for in section 3A of theGovernment Servants (Review of Penalties) Ordinance, 1975(XLVIII of 1975), hereinafter referred to as the Review Board, is hereby dissolved.(2) Upon the dissolution of the Review Board under sub-section (1),-(a)	all such applications pending before the Review Board immediately before such dissolution as are not subject to transfer to any Review Committee constituted under the aforesaid Ordinance shall stand transferred to the Establishment Division for disposal; and(b)	the Establishment Division shall, for the purpose of disposal of such applications, follow, so far as may be, the same procedure as were applicable to the Review Board in respect of such applications.


Section 3:
3. TheGovernment Servants (Review of Penalties) Ordinance, 1975(XLVIII of 1975), shall have effect subject to this Ordinance.

================================================================================
================================================================================
