================================================================================
ACT INDEX: 511
ACT TITLE: The Appropriation (Supplementary) Act, 1974
ACT NO: XLII
ACT YEAR: 1974
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Sheikh Mujibur Rahman
  - Designation: Prime Minister of Bangladesh
  - Period: 1973-1975

LEGAL SYSTEM CONTEXT:
  - Period: Early Independent Bangladesh (1971-1975)
  - Primary Laws: Laws Continuance Enforcement Order 1971, Constitution of Bangladesh 1972
  - Court System: Supreme Court with High Court and Appellate Divisions, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. This Act may be called theAppropriation (Supplementary) Act, 1974.


Section 2:
2. There may be paid and applied from and out of the Consolidated Fund sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate to the sum of Taka two hundred seventy-eight crores, ninety-one lakhs and ninety-six thousand towards defraying the several charges which will come in course of payment during the financial year ending on the thirtieth day of June, 1974, in respect of the services and purposes specified in column 2 of the Schedule.


Section 3:
3. The sums authorised to be paid and applied from and out of the Consolidated Fund by this Act shall be appropriated for the services and purposes expressed in the Schedule in relation to the financial year ending on the thirtieth day of June, 1974.

================================================================================
================================================================================
