================================================================================
ACT INDEX: 419
ACT TITLE: The Bangladesh (Vesting of Property and Assets) Order, 1972 (President's Order)
ACT NO: 29
ACT YEAR: 1972
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Sheikh Mujibur Rahman
  - Designation: Prime Minister of Bangladesh
  - Period: 1972-1973

LEGAL SYSTEM CONTEXT:
  - Period: Early Independent Bangladesh (1971-1975)
  - Primary Laws: Laws Continuance Enforcement Order 1971, Constitution of Bangladesh 1972
  - Court System: Supreme Court with High Court and Appellate Divisions, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Order may be called the Bangladesh (Vesting of Property and Assets) Order, 1972.(2) It shall extend to the whole of Bangladesh.(3) It shall come into force at once and shall be deemed to have come into force on the 26th day of March, 1971.


Section 2:
2. (1) Notwithstanding anything contained in any other law for the time being in force, all properties and assets which were vested in the Government of Pakistan1[or, any officer appointed by such Government] or were vested in or managed by any Board constituted by or under any law or in the former Government of East Pakistan shall be deemed to have vested in the Government of Bangladesh on and from the 26th day of March, 1971.Explanation.– “properties” means properties of any kind, movable or immovable and includes any right or interest in such properties and any debt or actionable claim, any security or negotiable instrument, any right under a contract and any industrial or commercial undertaking;“security” includes share, scrip, stock, bond, debenture, debenture stock, or other marketable security of a like nature in or of any body corporate and Government securities.(2) Nothing contained in this Order shall be called in question in any Court.

================================================================================
================================================================================
