================================================================================
ACT INDEX: 458
ACT TITLE: The Bangladesh Industrial Development Corporation (Dissolution) Order, 1972 (President's Order)
ACT NO: 140
ACT YEAR: 1972
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Sheikh Mujibur Rahman
  - Designation: Prime Minister of Bangladesh
  - Period: 1972-1973

LEGAL SYSTEM CONTEXT:
  - Period: Early Independent Bangladesh (1971-1975)
  - Primary Laws: Laws Continuance Enforcement Order 1971, Constitution of Bangladesh 1972
  - Court System: Supreme Court with High Court and Appellate Divisions, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Order may be called the Bangladesh Industrial Development Corporation (Dissolution) Order, 1972.(2) It extends to the whole of Bangladesh.(3) It shall come into force at once.


Section 2:
2. In this Order, unless there is anything repugnant in the subject or context,-(a)	“Corporation” means the Bangladesh Industrial Development Corporation established by theBangladesh Industrial Development Corporation Order, 1972(P.O. No. 39 of 1972);(b)	“Government” means the Government of the People's Republic of Bangladesh.


Section 3:
3. Notwithstanding anything contained in any other law, rule or regulation for the time being in force, or in any contract, agreement, or document, on the commencement of this Order,-(a)	the Corporation shall stand dissolved;(b) 		all assets of whatsoever nature of the Corporation shall vest in the Government;(c)	the Government shall consider any representations which may be made to it by or on behalf of any person claiming that the Corporation or any predecessor-in-title of the Corporation had incurred any debt, liability or obligation to that person and shall have power to make ex-gratia payment of compensation to that person in respect of such claim if and to the extent that the same shall to it appear to be just.

================================================================================
================================================================================
