================================================================================
ACT INDEX: 413
ACT TITLE: The Bangladesh (Adaptation of Insurance Act) Order, 1972 (President's Order)
ACT NO: 19
ACT YEAR: 1972
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Sheikh Mujibur Rahman
  - Designation: Prime Minister of Bangladesh
  - Period: 1972-1973

LEGAL SYSTEM CONTEXT:
  - Period: Early Independent Bangladesh (1971-1975)
  - Primary Laws: Laws Continuance Enforcement Order 1971, Constitution of Bangladesh 1972
  - Court System: Supreme Court with High Court and Appellate Divisions, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Order may be called the Bangladesh (Adaptation of Insurance Act) Order, 1972.(2) It extends to the whole of Bangladesh.(3) It shall come into force at once and shall be deemed to have taken effect on the 16th day of December, 1971.


Section 2:
2.  TheInsurance Act, 1938(Act IV of 1938), hereinafter referred to as the said Act, shall, until repealed, altered or amended by the Legislature of Bangladesh or by any other competent authority, be subject to the adaptation specified in the following Articles.


Section 3:
3. In the said Act, reference to “Central Government” or “Provincial Government” shall, except where the context otherwise requires, be construed as reference to “Government of Bangladesh”.


Section 4:
4. In the said Act, reference to “Pakistan” or “Province” shall, except where the reference occurs in any citation or description of any law and except where the context otherwise requires, be construed as reference to “Bangladesh”.


Section 5:
5. In the said Act, reference to “Central Legislature” or “Provincial Legislature” shall, except where the context otherwise requires, be construed as reference to “Legislature of Bangladesh”.


Section 6:
6. In the said Act, reference to “State Bank of Pakistan” shall, except where the context otherwise requires, be construed as reference to “Bangladesh Bank”.


Section 7:
7. In the said Act, reference to “Federation” shall, except where the context otherwise requires, be construed as reference to, “People's Republic of Bangladesh”.

================================================================================
================================================================================
