================================================================================
ACT INDEX: 490
ACT TITLE: The Bangladesh National Liberation Struggle (Indemnity) Order, 1973 (President's Order)
ACT NO: 16
ACT YEAR: 1973
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Parliamentary Democracy
  - Head of Government: Sheikh Mujibur Rahman
  - Designation: Prime Minister of Bangladesh
  - Period: 1973-1975

LEGAL SYSTEM CONTEXT:
  - Period: Early Independent Bangladesh (1971-1975)
  - Primary Laws: Laws Continuance Enforcement Order 1971, Constitution of Bangladesh 1972
  - Court System: Supreme Court with High Court and Appellate Divisions, Subordinate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Order may be called the Bangladesh National Liberation Struggle (Indemnity) Order, 1973.(2) It shall come into force at once and shall be deemed to have taken effect on the 26th day of the March, 1972.


Section 2:
2. No suit, prosecution or other legal proceeding shall lie in any Court against any person for or on account of or in respect of any act done during the period from the 1st day of March, 1971 to the 16th day of December, 1971, in connection with the struggle for national liberation or for maintenance or restoration of order up to the 28th day of February, 1972.


Section 3:
3. A public prosecutor shall, upon the Government certifying that a case against any person in the service of the Republic or against any other person for or on account of or in respect of any act done by him during the period from the 1st day of March, 1971, and the 28th day of February, 1972, is an act done in connection with national liberation struggle or for maintenance or restoration of order, apply to the court and upon submission of such application the court shall not proceed further with the case, which shall be deemed to be withdrawn, and the accused person shall forthwith be discharged.


Section 4:
4. The Government may make rules for carrying out the purposes of this Order.

================================================================================
================================================================================
