================================================================================
ACT INDEX: 267
ACT TITLE: THE CHITTAGONG-HILL TRACTS (LAWS) REGULATION, 1952
ACT NO: REGULATION
ACT YEAR: 1952
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Dominion of Pakistan
  - Head of Government: Ghulam Muhammad
  - Designation: Governor-General of Pakistan
  - Period: 1951-1955

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. This Regulation may be called the Chittagong Hill- tracts (Laws) Regulation, 1952.


Section 2:
2. The enactment specified in the Schedule annexed hereto shall, subject to the amendments mentioned in the fourth column thereof, apply to the Chittagong Hill-tracts and shall be deemed to have applied to the said tracts with effect from the 21st June, 1949.


Section 3:
3. The Chittagong Hill-tracts  (Laws)  Regulation, 1949, is hereby repealed.

================================================================================
================================================================================
