================================================================================
ACT INDEX: 269
ACT TITLE: The Service Tenants (Protection) Act, 1952 (East Bengal Act)
ACT NO: IX
ACT YEAR: 1952
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Dominion of Pakistan
  - Head of Government: Ghulam Muhammad
  - Designation: Governor-General of Pakistan
  - Period: 1951-1955

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1.	(1) This Act may be called the1[* * *] Service Tenants (Protection) Act, 1952.(2) It extends to the whole of2[Bangladesh].


Section 2:
2. In this Act, unless there is anything repugnant in the subject or context,-(a)	“Civil Court” means a Civil Court within the meaning of the3[* * *]Civil Courts Act, 1887and includes any Court exercising appellate or revisional jurisdiction over any such Court;(b)	“service tenant” means a person who holds land under another person for agricultural or horticultural purpose or for the purpose of residence, free of rent, in consideration of some service to be rendered by him to that person, under the system usually known as Nankar, Chakran or the like.


Section 3:
3. Notwithstanding anything contained in any other law for the time being in force, no Civil Court shall, after the coming into force of this Act, entertain any application for execution of a decree for ejectment of a service tenant or other proceedings relating thereto, and such application or proceedings as also any suit for ejectment of such tenant, if pending before a Civil Court, shall not be further proceeded with and shall abate.Explanation.- For the purpose of this section, “suit” includes appeal.


Section 4:
4. (1) The provisions of Chapter III of the4[* * *]  State Acquisition and Tenancy Act, 1950, shall, so far as may be, apply to the lands held by service tenants in respect of which suits and proceedings are barred under section 3.(2) For the purpose of sub-section (1), the expression “within six months from the date of commencement of this Act”, occurring in sub-section (1) of section 12 of the said Act, shall be deemed to have been substituted by the expression “within three months from the date of commencement of the5[* * *] Service Tenants (Protection) Act, 1952”.


Section 5:
5. [Repeal and saving.- Omitted by section 3 and the Second Schedule of the East Pakistan Repealing and Amending Ordinance, 1966 (East Pakistan Ordinance No. XIII of 1966).]

================================================================================
================================================================================
