================================================================================
ACT INDEX: 235
ACT TITLE: The Hindu Married Women's Right to Separate Residence and Maintenance Act, 1946
ACT NO: XIX
ACT YEAR: 1946
================================================================================

GOVERNMENT CONTEXT:
  - Government System: British Colonial Rule
  - Head of Government: Sir Frederick John Burrows
  - Designation: Governor of Bengal Province (last)
  - Period: 1946-1947

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Act may be called theHindu Married Women's Right to Separate Residence and Maintenance Act, 1946.(2) It extends to the whole of1[Bangladesh].


Section 2:
2. Notwithstanding any custom or law to the contrary a Hindu married woman shall be entitled to separate residence and maintenance from her husband on one or more of the following grounds, namely,-(1)	if he is suffering from any loathsome disease not contracted from her;(2)	if he is guilty of such cruelty towards her as renders it unsafe or undesirable for her to live with him;(3)	if he is guilty of desertion, that is to say, of abandoning her without her consent or against her wish;(4) 	if he marries again;(5)	if he ceases to be a Hindu by conversion to another religion;(6)	if he keeps a concubine in the house or habitually resides with a concubine;(7)	for any other justifiable cause:Provided that a Hindu married woman shall not be entitled to separate residence and maintenance from her husband if she is unchaste or ceases to be a Hindu by change to another religion or fails without sufficient cause to comply with a decree of a competent Court for the restitution of conjugal rights.


Section 3:
3. When allowing a claim for separate residence and maintenance under section 2, the Court shall determine the amount to be paid by the husband to the wife therefore, and in so doing shall have regard to the social standing of the parties and the extent of the husband's means.

================================================================================
================================================================================
