================================================================================
ACT INDEX: 188
ACT TITLE: The Criminal Law Amendment Act, 1938
ACT NO: XX
ACT YEAR: 1938
================================================================================

GOVERNMENT CONTEXT:
  - Government System: British Colonial Rule
  - Head of Government: Lord Brabourne (Michael Knatchbull)
  - Designation: Governor of Bengal Province
  - Period: 1937-1939

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Act may be called theCriminal Law Amendment Act, 1938.(2) It extends to the whole of Bangladesh.(3) It shall come into force on such date as the Government may, by notification in the official Gazette, appoint in this behalf,2[* * *]


Section 2:
2. Whoever-(a)	with intent to affect adversely the recruitment of persons to serve in the Military, Naval or Air Forces of3[Bangladesh], wilfully dissuades or attempts to dissuade the public or any person from entering any such Forces, or(b)	without dissuading or attempting to dissuade any person from entering such Forces, instigates the public or any person to do, after entering any such Force, anything which is an offence punishable as mutiny or insubordination4[31 of theArmy Act, 1952, or sections 36, 40 and 41 of theNavy Ordinance, 1961, or sections 37 and 42 of theAir Force Act, 1953], as the case may be,shall be punishable with imprisonment for a term which may extend to one year, or with fine, or with both.No person shall be prosecuted for any offence under this Act except with the previous sanction of the Government.Exception 1.- The provisions of clause (a) of this section do not extend to comments on or criticism of the policy of Government in connection with the Military, Naval or Air Forces, made in good faith without any intention of dissuading from enlistment.Exception 2.- The provisions of clause (a) of this section do not extend to the case in which advice is given in good faith for the benefit of the individual to whom it is given, or for the benefit of any member of his family or of any of his dependants.

================================================================================
================================================================================
