================================================================================
ACT INDEX: 189
ACT TITLE: THE CHITTAGONG HILL-TRACTS LAWS REGULATION, 1939
ACT NO: iii
ACT YEAR: 1939
================================================================================

GOVERNMENT CONTEXT:
  - Government System: British Colonial Rule
  - Head of Government: Sir John Arthur Herbert
  - Designation: Governor of Bengal Province
  - Period: 1939-1943

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1.This Regulation may be called the Chittagong Hill- tracts Laws Regulation, 1939.


Section 2:
2.The1[***]Public Gambling Act, 1867, shall apply to the whole of the Chittagong Hill-tracts.

================================================================================
================================================================================
