================================================================================
ACT INDEX: 278
ACT TITLE: THE CHITTAGONG HILL-TRACTS (PREVENTION OF CORRUPTION) REGULATION, 1953
ACT NO: REGULATION
ACT YEAR: 1953
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Dominion of Pakistan
  - Head of Government: Ghulam Muhammad
  - Designation: Governor-General of Pakistan
  - Period: 1951-1955

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. This Regulation may be calledTHE CHITTAGONG HILL-TRACTS (PREVENTION OF CORRUPTION) REGULATION, 1953.


Section 2:
2. ThePrevention of Corruption Act, 1947, shall apply to the Chittagong Hill-tracts.

================================================================================
================================================================================
