================================================================================
ACT INDEX: 344
ACT TITLE: The Medical Colleges (Governing Bodies) Ordinance, 1961
ACT NO: XIII
ACT YEAR: 1961
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: General Ayub Khan
  - Designation: President of Pakistan (Military regime)
  - Period: 1958-1969

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------
================================================================================
================================================================================
