================================================================================
ACT INDEX: 103
ACT TITLE: The Patents And Designs Act, 1911
ACT NO: II
ACT YEAR: 1911
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Historical period - context not available
  - Head of Government: Unknown
  - Designation: Unknown
  - Period: 1911

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------
================================================================================
================================================================================
