================================================================================
ACT INDEX: 252
ACT TITLE: The Development of Industries (Government Control) Act, 1949
ACT NO: XIII
ACT YEAR: 1949
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Dominion of Pakistan
  - Head of Government: Khawaja Nazimuddin
  - Designation: Governor-General of Pakistan
  - Period: 1948-1951

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Act may be called the Development of Industries Government Control Act, 1949.(2) It extends to the whole of Bangladesh.(3) It shall come into force at once.


Section 2:
2. In this Act unless there is anything repugnant in the subject or context,-(a)	“industry” means any industry engaged in the manufacture or processing of specified goods or commodities and includes any industry ancillary to such an industry, and “industries” shall be construed accordingly;(b)	“specified” means specified in the Schedule to this Act.2[* * *]


Section 3:
3. It is hereby declared that the development under Government Control of industries to which this Act applies is expedient in the public interest.


Section 4:
3[3A. In pursuance of the declaration made in the last preceding section the Government may in respect of any industry to which this Act applies, plan and regulate the setting up of any new undertaking or the development of any new or existing undertaking.]


Section 5:
4. The Government may, by notification in the official Gazette, make rules to carry the provisions of this Act into effect.


Section 6:
5. (1) All rules made under this Act shall be subject to the condition of previous publication and the date to be specified under clause (3) of section 23 of theGeneral Clauses Act, 1897, shall not be less than one month from the date on which the draft of the proposed rules was published.(2) All such rules shall be published in the official Gazette and shall, unless some later date is appointed in such rules, come into force on the date of such publication.

================================================================================
================================================================================
