================================================================================
ACT INDEX: 205
ACT TITLE: THE CHITTAGONG HILL-TRACTS LAWS (No. IV) REGULATION, 1942
ACT NO: V
ACT YEAR: 1942
================================================================================

GOVERNMENT CONTEXT:
  - Government System: British Colonial Rule
  - Head of Government: Sir John Arthur Herbert
  - Designation: Governor of Bengal Province
  - Period: 1939-1943

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1.This Regulation may be calledTHE CHITTAGONG HILL-TRACTS LAWS (No. IV) REGULATION, 1942.


Section 2:
2. TheForest Act, 1927(hereinafter  referred to  as  the said Act), shall apply to the Chittagong Hill-tracts and shall be deemed to have applied to the said tracts with effect from the twenty-first day of September, 1927.


Section 3:
3. Any notification purporting to have been issued or any rule or order purporting to have been made or any other action purporting to have been taken under the said Act before the Commencement of this Regulation shall be deemed to be as valid as if it had been issued, made or taken under the said Act as applied to the said tracts by this Regulation.


Section 4:
4. In the Schedule to theChittagong Hill-tracts Regulation, 1900, all the entries relating to the Indian Forest Act, 1878, shall be omitted.

================================================================================
================================================================================
