================================================================================
ACT INDEX: 213
ACT TITLE: The Armed Forces (Special Powers) Extension Ordinance, 1942
ACT NO: LXVI
ACT YEAR: 1942
================================================================================

GOVERNMENT CONTEXT:
  - Government System: British Colonial Rule
  - Head of Government: Sir John Arthur Herbert
  - Designation: Governor of Bengal Province
  - Period: 1939-1943

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Ordinance may be called theArmed Forces (Special Powers) Extension Ordinance, 1942.(2) It extends to the whole of Bangladesh.(3) It shall come into force at once.


Section 2:
2. The2[Government] may, by notification in the official Gazette, direct that the provisions of section 2 and section 4 of theArmed Forces (Special Powers) Ordinance, 1942, shall apply to the officers and members of any police force or any portion of a police force specified in the notification, when employed on any duty specified in the notification, as they apply to officers and members of the military forces of Bangladesh; and on such direction being made the powers exercisable by an officer not below the rank of Captain in the military forces of Bangladesh shall be exercisable by any officer of a police force so specified who holds a gazetted appointment in such force.

================================================================================
================================================================================
