================================================================================
ACT INDEX: 114
ACT TITLE: The Destruction of Records Act, 1917
ACT NO: V
ACT YEAR: 1917
================================================================================

GOVERNMENT CONTEXT:
  - Government System: British Colonial Rule
  - Head of Government: Earl of Ronaldshay (Lawrence Dundas)
  - Designation: Governor of Bengal Province
  - Period: 1917-1922

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. 	This Act may be called theDestruction of Records Act, 1917.


Section 2:
2. 	[Repealed by the Government of India (Adaptation of Indian Laws) Order, 1937.]


Section 3:
3.(1) The authorities hereinafter specified may, from time to time, make rules for the disposal, by destruction or otherwise, of such documents as are, in the opinion of the authority making the rules, not of sufficient public value to justify their preservation.(2) 	The authorities shall be-(a) 	in the case of documents in the possession or custody of1[the Supreme Court] or of the Courts of Civil or Criminal jurisdiction subordinate thereto,-2[the Supreme Court];(b) 	in the case of documents in the possession or custody of Revenue Courts and officers,-The3[Board of Land Administration]; and4[(c) in the case of documents in the possession or custody of any other public officer, the Government or any officer specially authorized in that behalf by the Government.](3) 	Rules made under this section by5[the Supreme Court] or by an officer specially authorized in that behalf by6[the Government] shall be subject to the previous approval of the7[the Government]8[* * *].


Section 4:
4.	[Omitted by section 3 and 2nd Schedule of theBangladesh Laws (Revision And Declaration) Act, 1973(Act No. VIII of 1973).]


Section 5:
5. 	Nothing in this Act shall be deemed to authorize the destruction of any document which, under the provisions of any law for the time being in force, is to be kept and maintained.


Section 6:
6. 	[Repealed by the Repealing Act, 1927 (Act No. XII of 1927).]

================================================================================
================================================================================
