================================================================================
ACT INDEX: 204
ACT TITLE: THE CHITTAGONG HILL-TRACTS LAWS (No. III) REGULATION, 1942
ACT NO: IV
ACT YEAR: 1942
================================================================================

GOVERNMENT CONTEXT:
  - Government System: British Colonial Rule
  - Head of Government: Sir John Arthur Herbert
  - Designation: Governor of Bengal Province
  - Period: 1939-1943

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. This Regulation may be calledTHE CHITTAGONG HILL-TRACTS LAWS (No. III) REGULATION, 1942


Section 2:
2. TheSecurities Act, 1920, in so far as it Application is not inconsistent with the Chittagong Hill- tracts Regulation, 1900, (Reg. I of 1990), or with any rules made thereunder for the time being in force, shall apply to the Chittagong Hill-Tracts.

================================================================================
================================================================================
