================================================================================
ACT INDEX: 258
ACT TITLE: The Navy (Extension of Service) Act, 1950
ACT NO: XXIV
ACT YEAR: 1950
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Dominion of Pakistan
  - Head of Government: Khawaja Nazimuddin
  - Designation: Governor-General of Pakistan
  - Period: 1948-1951

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Act may be called the2[* * *]Navy (Extension of Service) Act, 1950.(2) It shall come into force at once.


Section 2:
2. Until such date as may be notified in this behalf by the3[Government] any person enrolled for service in the Bangladesh Navy who, by reason of the expiry of the term for which he was engaged to serve when so enrolled, is no longer liable for service shall, notwithstanding such expiry, continue to be enrolled for service and to be liable for service in the Bangladesh Navy until he is discharged by the order of the Officer Commanding the Bangladesh Navy:Provided that the period for which the service of any such person is extended under this section shall not   exceed five years from the day on which his service would otherwise have terminated.


Section 3:
3.4[***]

================================================================================
================================================================================
