================================================================================
ACT INDEX: 78
ACT TITLE: The Government Grants Act, 1895
ACT NO: XV
ACT YEAR: 1895
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Historical period - context not available
  - Head of Government: Unknown
  - Designation: Unknown
  - Period: 1895

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Act may be called theGovernment Grants Act, 1895.(2) It extends to the whole of1[Bangladesh].


Section 2:
2. Nothing in theTransfer of Property Act, 1882, contained shall apply or be deemed ever to have applied to any grant or other transfer of land or of any interest therein heretofore made or hereafter to be made by or on behalf of the Government to, or in favour of, any person whomsoever; but every such grant and transfer shall be construed and take effect as if the said Act had not been passed.


Section 3:
3. All provisions, restrictions, conditions and limitations over contained in any such grant or transfer as aforesaid shall be valid and take effect according to their tenor, any rule of law, statute or enactment of the2[Parliament] to the contrary notwithstanding.

================================================================================
================================================================================
