================================================================================
ACT INDEX: 307
ACT TITLE: The Bangladesh Small and Cottage Industries Corporation Act, 1957
ACT NO: XVII
ACT YEAR: 1957
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Republic of Pakistan
  - Head of Government: Iskander Ali Mirza
  - Designation: President of Islamic Republic of Pakistan
  - Period: 1956-1958

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------
================================================================================
================================================================================
