================================================================================
ACT INDEX: 245
ACT TITLE: The United Nations (Security Council) Act, 1948
ACT NO: XIV
ACT YEAR: 1948
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Dominion of Pakistan
  - Head of Government: Khawaja Nazimuddin
  - Designation: Governor-General of Pakistan
  - Period: 1948-1951

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. This Act may be called theUnited Nations (Security Council) Act, 1948.


Section 2:
2. If, under Article 41 of the Charter of the United Nations signed at San Francisco on the 26th day of June, 1945, the Security Council of the United Nations calls upon the1[Government] to apply any measures, not involving the use of armed force, to give effect to any decision of that Council, the2[Government] may, by order published in the official Gazette, make such provisions (including provisions having extra-territorial operation) as appear to it necessary or expedient for enabling those measures to be effectively applied , and without prejudice to the generality of the  foregoing power, provision may be made for the punishment of persons offending against the order.

================================================================================
================================================================================
