================================================================================
ACT INDEX: 322
ACT TITLE: The Cattle (Prevention of Trespass) Ordinance, 1959 (East Pakistan Ordinance)
ACT NO: XII
ACT YEAR: 1959
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: General Ayub Khan
  - Designation: President of Pakistan (Military regime)
  - Period: 1958-1969

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Ordinance may be called the1[* * *] Cattle (Prevention of Trespass) Ordinance, 1959.(2) It extends to the whole of2[Bangladesh].(3) It shall come into force on such date and in such areas as the3[Government] may, by notification in the official Gazette, direct.


Section 2:
2. (1) Any Police officer may take charge of any cattle which may be found straying in any street or trespassing on any land, and doing damage thereto or to the crop or produce thereon and may take or send the same to the nearest pound.(2) If any cattle is found straying in a street or trespassing on any land or doing damage thereto or to any plant or crop     or produce  thereon  with  the  knowledge  or connivance of the	keeper or where there is no keeper, the owner, such keeper or owner, as the case may be, shall, on conviction by a Magistrate, be punishable with fine which may extend to4[Tk] 200.


Section 3:
3. (1) All words and expressions used in this Ordinance and defined in the Cattle Trespass Act, 1871, shall be deemed to have the meanings respectively attributed to them by that Act.(2) The provisions of this Ordinance shall be in addition to and not in derogation of the provision of the Cattle Trespass Act, 1871.

================================================================================
================================================================================
