================================================================================
ACT INDEX: 166
ACT TITLE: The Foreign Relations Act, 1932
ACT NO: XII
ACT YEAR: 1932
================================================================================

GOVERNMENT CONTEXT:
  - Government System: British Colonial Rule
  - Head of Government: Sir John Anderson
  - Designation: Governor of Bengal Province
  - Period: 1932-1937

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1.(1) This Act may be called theForeign Relations Act, 1932.(2) It extends to the whole of Bangladesh.


Section 2:
2. Where an offence falling under Chapter XXI of the2[Penal Code] is committed against a Ruler of a State outside but adjoining Bangladesh, or against the consort or son or principal Minister of such Ruler, the Government may make, or authorize any person to make, a complaint in writing of such offence, and, notwithstanding anything contained in section 198 of theCode of Criminal Procedure, 1898, any Court competent in other respects to take cognizance of such offence may take cognizance thereof on such compliant.


Section 3:
3. The provisions of sections 99A to 99G of theCode of Criminal Procedure, 1898, and of sections 27B to 27D of thePost Office Act, 1898, shall apply in the case of any book, newspaper or other document containing matter which is defamatory of a Ruler of a State outside but adjoining Bangladesh or of the consort or son or principal Minister of such Ruler and tends to prejudice the maintenance of friendly relations between the Government of Bangladesh and the Government of such State, in like manner as they apply in the case of a book, newspaper or document containing seditious matter within the meaning of those sections:3[* * *]


Section 4:
4. Where, in any trial of an offence upon a compliant under section 2, or in any proceeding before4[the High Court Division] arising out of section 3, there is a question whether any person is a Ruler of any State, or is the consort or son or principal Minister of such Ruler, a certificate under the hand of a Secretary to the Government that such person is such Ruler, consort, son or principal Minister shall be conclusive proof of that fact.

================================================================================
================================================================================
