================================================================================
ACT INDEX: 290
ACT TITLE: THE CHITTAGONG HILL-TRACTS CINEMATOGRAPH REGULATION, 1954
ACT NO: REGULATION
ACT YEAR: 1955
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Dominion of Pakistan
  - Head of Government: Iskander Mirza
  - Designation: Governor-General of Pakistan
  - Period: 1955-1956

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. This Regulation may be called the Chittagong Hill- tracts Cinematograph Regulation, 1954.


Section 2:
2. TheCinematograph Act, 1918, together with Rules made thereunder, shall, subject to the modification shown below, apply to the Chittagong Hill-tracts:-Modification.Sub-section (3) of section 1 shall beomitted.

================================================================================
================================================================================
