================================================================================
ACT INDEX: 74
ACT TITLE: The Excise (Malt Liquors) Act, 1890
ACT NO: XIII
ACT YEAR: 1890
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Historical period - context not available
  - Head of Government: Unknown
  - Designation: Unknown
  - Period: 1890

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Act may be called theExcise (Malt Liquors) Act, 1890:(2) [Repealed by the Repealing and Amending Act, 1914 (Act No.  X of 1914).]


Section 2:
2-5. [Repealed by the Excise Act, 1896 (Act No. XII of 1896).]


Section 3:
6-8. [Repealed by the Bengal Excise Act, 1909 (Act No. V of 1909).]


Section 4:
9. The provisions of1[Customs Act, 1969,] with respect to the allowance of a drawback of excise-duty paid on spirit manufactured in2[Bangladesh] and exported to a foreign port, and with respect to the regulation of the drawback by the quantity of such spirit, shall apply also, so far as they can be made applicable, to fermented liquor made in3[Bangladesh] from malt and so exported and to the drawback of the excise-duty paid on such liquor.

================================================================================
================================================================================
