================================================================================
ACT INDEX: 274
ACT TITLE: The Air Force (Extension of Service) Act, 1952
ACT NO: XLVI
ACT YEAR: 1952
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Dominion of Pakistan
  - Head of Government: Ghulam Muhammad
  - Designation: Governor-General of Pakistan
  - Period: 1951-1955

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Act may be called the1[* * *]Air Force (Extension of Service) Act, 1952.(2) It shall come into force at once.


Section 2:
2. Until such date as may be notified in this behalf by the2[Government], any person enrolled for service in the Bangladesh Air Force who, by reason of the expiry of the term for which he was engaged to serve when so enrolled, is no longer liable for service shall, notwithstanding such expiry, continue to be enrolled for service and to be liable for service in the Bangladesh Air Force until he is discharged by the orders of the prescribed officer under the3[* * *]Air Force Act, 1953:Provided that the period for which the service of any such person is extended under this Act shall not exceed six years from the day on which his service would otherwise have terminated:Provided further, that for the purpose of this Act any person whose form of enrolment shows that he was enrolled for the duration of the war and for so long thereafter as his services may be required shall be deemed to have been so enrolled for a period of nine years commencing with the date of his original enrolment.


Section 3:
3. [Repeal of Ordinance VIII of 1952.- Omitted by section 2 and the First Schedule of the Repealing and Amending Ordinance, 1965 (Ordinance No. X of 1965).]

================================================================================
================================================================================
