================================================================================
ACT INDEX: 244
ACT TITLE: The Armed Forces (Recruitment and Conditions of Service) Act, 1948
ACT NO: XII
ACT YEAR: 1948
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Dominion of Pakistan
  - Head of Government: Khawaja Nazimuddin
  - Designation: Governor-General of Pakistan
  - Period: 1948-1951

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Act may be called theArmed Forces (Recruitment and Conditions of Service) Act, 1948.(2) It extends to2[the whole of Bangladesh].(3) It shall come into force at once.


Section 2:
2. The recruitment to the Armed Forces of3[Bangladesh] including the Army, the Navy and the Air Force shall be governed by rules framed by the Government.


Section 3:
3. The Government shall make Rules for the regulation and control of the conditions of service as respects pay, leave, pensions and general rights of the services mentioned in section 2.


Section 4:
4. [Saving as to sections 12 and 13 of the Independence Act.- Omitted by section 3 and the Second Schedule of theBangladesh Laws (Revision And Declaration) Act, 1973(Act No. VIII of 1973).]

================================================================================
================================================================================
