================================================================================
ACT INDEX: 264
ACT TITLE: THE CHITTAGONG HILL-TRACTS SARAIS REGULATION, 1951
ACT NO: REGULATION
ACT YEAR: 1951
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Dominion of Pakistan
  - Head of Government: Ghulam Muhammad
  - Designation: Governor-General of Pakistan
  - Period: 1951-1955

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
(1) This Regulation may be calledTHE CHITTAGONG HILL-TRACTS SARAIS REGULATION, 1951.(2) It shall come into force on the date of its publication in theOfficial Gazette.


Section 2:
2.TheSarais Act, 1867, shall apply to the Chittagong Hill-tracts.

================================================================================
================================================================================
