================================================================================
ACT INDEX: 215
ACT TITLE: THE CHITTAGONG HILL-TRACTS LAWS (No. III) REGULATION, 1943
ACT NO: III
ACT YEAR: 1943
================================================================================

GOVERNMENT CONTEXT:
  - Government System: British Colonial Rule
  - Head of Government: Sir John Arthur Herbert
  - Designation: Governor of Bengal Province
  - Period: 1939-1943

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. This Regulation may be calledTHE CHITTAGONG HILL-TRACTS LAWS (No. III) REGULATION, 1943.


Section 2:
2. TheSoldiers (Litigation) Act, 1925, shall apply to the Chittagong Hill-tracts.

================================================================================
================================================================================
