================================================================================
ACT INDEX: 297
ACT TITLE: The Law of Evidence Amendment Act, 1956 (East Pakistan Act)
ACT NO: XVIII
ACT YEAR: 1956
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Republic of Pakistan
  - Head of Government: Iskander Ali Mirza
  - Designation: President of Islamic Republic of Pakistan
  - Period: 1956-1958

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Act may be called the Law of Evidence Amendment Act, 1956.(2) It extends to the whole of1[Bangladesh].(3) It shall be deemed to have come into force on the 15th day of August, 1947.


Section 2:
(4) Notwithstanding anything contained in theEvidence Act, 1872, copies of common records of the divided districts of Bengal and Assam in the custody of a public officer, the originals whereof are either in West Bengal or Assam, shall be deemed to be public document within the meaning of clause (1) of section 74 of theEvidence Act, 1872and other provisions of the said Act shall apply accordingly.Explanation.- 'Common records' mean and include documents of public nature in the custody of a public officer immediately before the 15th day of August, 1947, relating to a district or part of a district, which has fallen partly in2[the then East Pakistan (now Bangladesh)] and partly in India as a result of the award of the Boundary Commission appointed under section 3 of the Indian Independence Act, 1947.

================================================================================
================================================================================
