================================================================================
ACT INDEX: 24
ACT TITLE: The Acting Judges Act, 1867
ACT NO: XVI
ACT YEAR: 1867
================================================================================

GOVERNMENT CONTEXT:
  - Government System: British Colonial Rule
  - Head of Government: Sir William Grey
  - Designation: Lieutenant Governor of Bengal Presidency
  - Period: 1867-1871

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. In every case in which the3[President], has power under any Act or Regulation to appoint a Judge of any Court,such power shall be taken to include the power to appoint any person capable of being appointed a permanent Judge of such Court, to act as Judge of the same Court for such time as the4[President], shall direct. Every person so appointed to act temporarily as a Judge of any such Court shall have the powers and perform the duties which he would have had and been liable to perform in case he had been duly appointed a permanent Judge of the same Court.


Section 2:
2. Every such Act and Regulation shall be construed as if it contained a special clause to the purport or effect of the first section of this Act.

================================================================================
================================================================================
