================================================================================
ACT INDEX: 236
ACT TITLE: The Hindu Marriage Disabilities Removal Act, 1946
ACT NO: XXVIII
ACT YEAR: 1946
================================================================================

GOVERNMENT CONTEXT:
  - Government System: British Colonial Rule
  - Head of Government: Sir Frederick John Burrows
  - Designation: Governor of Bengal Province (last)
  - Period: 1946-1947

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Act may be called theHindu Marriage Disabilities Removal Act, 1946.(2) It extends to the whole of1[Bangladesh].


Section 2:
2. Notwithstanding any text, rule or interpretation of the Hindu Law or any custom or usage, a marriage between Hindus, which is otherwise valid, shall not be invalid by reason only of the fact that the parties thereto-(a)	belong to the same gotra or pravara, or(b)	belong to different sub divisions of the same caste.

================================================================================
================================================================================
