================================================================================
ACT INDEX: 224
ACT TITLE: THE CHITTAGONG HILL-TRACTS LAWS (No. II) REGULATION, 1944
ACT NO: III
ACT YEAR: 1944
================================================================================

GOVERNMENT CONTEXT:
  - Government System: British Colonial Rule
  - Head of Government: Lord Casey (Richard Casey)
  - Designation: Governor of Bengal Province
  - Period: 1944-1946

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. This Regulation may be called the Chittagong Hill- tracts Laws (No. II) Regulation, 1944.


Section 2:
2. The enactments specified in the Schedule with the modification therein set forth shall apply to the Chittagong Hill-tracts.

================================================================================
================================================================================
