================================================================================
ACT INDEX: 240
ACT TITLE: The Armed Forces (Emergency Duties) Act, 1947
ACT NO: XV
ACT YEAR: 1947
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Dominion of Pakistan
  - Head of Government: Muhammad Ali Jinnah
  - Designation: Governor-General of Pakistan
  - Period: 1947-1948

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Act may be called theArmed Forces (Emergency Duties) Act, 1947.(2) It extends to the whole of Bangladesh.


Section 2:
2. (1) The2[Government] may, by notification in the official Gazette, declare any specified service to be a service of vital importance to the community:Provided that such notification shall remain in force for one month in the first instance, but may be extended, from time to time, by a like notification.(2) Upon a declaration being made under sub-section (1) and until it is rescinded, it  shall  be  the  duty  of  every  person subject to the3[Army Act, 1952, or theAir Force Act, 1953, or theNavy Ordinance, 1961], to obey any command given by any superior officer in relation to employment upon or in connection with the service specified in the declaration; and every such command shall be deemed to be a lawful command within the meaning and for the purposes of the said Acts or Ordinance.


Section 3:
3. [Validation of certain past commands.- Repealed by section 3 and Second Schedule of the Federal Laws (Revision and Declaration) Act, 1951 (Act No. XXVI of 1951).]

================================================================================
================================================================================
