================================================================================
ACT INDEX: 10
ACT TITLE: The Judicial Officer's Protection Act, 1850
ACT NO: XVIII
ACT YEAR: 1850
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Company Rule
  - Head of Government: Earl of Dalhousie (James Broun-Ramsay)
  - Designation: Governor-General of India
  - Period: 1848-1856

LEGAL SYSTEM CONTEXT:
  - Period: East India Company Rule (1773-1858)
  - Primary Laws: Regulating Act 1773, Bengal Regulations, Anglo-Muhammadan Law, Cornwallis Code 1793
  - Court System: Supreme Court at Fort William (1774), District Courts, Company Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. No Judge, Magistrate, Justice of the Peace, Collector or other person acting judicially shall be liable to be sued in any Civil Court for any act done or ordered to be done by him in the discharge of his judicial duty, whether or not within the limits of his jurisdiction: Provided that he at the time, in good faith, believed himself to have jurisdiction to do or order the act complained of; and no officer of any Court or other person, bound to execute the lawful warrants or orders of any such Judge, Magistrate, Justice of the Peace, Collector or other person acting judicially shall be liable to be sued in any Civil Court, for the execution of any warrant or order, which he would be bound to execute, if within the jurisdiction of the person issuing the same.

================================================================================
================================================================================
