================================================================================
ACT INDEX: 159
ACT TITLE: The Lac Cess Act, 1930
ACT NO: XXIV
ACT YEAR: 1930
================================================================================

GOVERNMENT CONTEXT:
  - Government System: British Colonial Rule
  - Head of Government: Sir Francis Stanley Jackson
  - Designation: Governor of Bengal Province
  - Period: 1927-1932

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Act may be called theLac Cess Act, 1930.(2) It extends to the whole of Bangladesh.(3) It shall come into force on such date as the Government may, by notification in the official Gazette, appoint.


Section 2:
2. In this Act-2[(a)	"Collector" means a Collector of Customs appointed under section 3 of theCustoms Act, 1969];(b)	"the Committee" means the3[* * *] Food and Agriculture  Committee  set  up  under  sub-section (1) of section 5A of theAgricultural Produce Cess Act, 1940, or any body which replaces the said Committee under sub-section (2) of that section;(c)	"lac" includes any form of manufactured or unmanufactured lac other than refuse lac;(d)	"lac cess" means the customs duty imposed by section 3.


Section 3:
3. There shall be levied and collected on all lac and refuse lac exported from Bangladesh a cess at the rate of4[forty-four poisha] per maund in the case of lac, and5[thirty-one poisha] per maund in the case of refuse lac. or at such other rate as the Government may, by notification in the official Gazette, prescribe.


Section 4:
4. [Omitted by section 7 of the Lac Cess (Amendment) Act, 1950 (Act No. XX of 1950).]


Section 5:
5. [Omitted by section 7


Section 6:
5A. [Omitted by section 7 of the Lac Cess (Amendment) Act, 1950 (Act No. XX of 1950).]


Section 7:
6. (1) At the close of each month or as soon thereafter as may be convenient, the Collector shall pay the proceeds of the lac cess, after deducting the expenses of collection (if any), to the Committee.(1A) [Omitted by section 3 and 2nd Schedule of theBangladesh Laws (Revision And Declaration) Act, 1973(Act No. VIII of 1973).](2) The Committee shall adopt such measures as it may consider necessary or expedient for the improvement of development of methods of cultivating, manufacturing and marketing lac.


Section 8:
7. [Omitted by section 9 of the Lac Cess (Amendment) Act. 1950 (Act No. XX of 1950).]


Section 9:
8.  The Government may, after previous publication, make rules to carry out the purposes of this Act.


Section 10:
9.	  [Omitted by section 11 of the Lac Cess (Amendment) Act, 1950 (Act No. XX of 1950).]


Section 11:
10. All rules made under section 8 shall be published in the official Gazette.


Section 12:
11. [Repealed by section 2 and Schedule of the Repealing Act, 1938 (Act No. I of 1938).]


Section 13:
12.  [Omitted by section 3 and 2nd Schedule of theBangladesh Laws (Revision And Declaration) Act, 1973(Act No. VIII of 1973).

================================================================================
================================================================================
