================================================================================
ACT INDEX: 335
ACT TITLE: The Dhanmandai Residential Zone (Termination of Lease) Ordinance, 1959 (East Pakistan Ordinance)
ACT NO: LXXVI
ACT YEAR: 1959
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: General Ayub Khan
  - Designation: President of Pakistan (Military regime)
  - Period: 1958-1969

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Ordinance may be called the Dhanmandai Residential Zone (Termination of Lease) Ordinance, 1959.(2) It shall come into force at once.


Section 2:
2. When the Government terminates any lease in respect of any plot in the Dhanmandai Residential Area, on the failure of the tenant to complete the constructions of the houses, out-houses and appurtenances within the period stipulated in the Indenture of Lease and for allotment of more than one plot in the family and takes possession of the same, no suit or proceeding of any kind whatsoever shall lie or be proceeded with in any Court to challenge the validity of any such order of termination of the lease and taking over possession of the demised property on the termination of such lease.Explanation.- 'Family' means husband, wife and children.

================================================================================
================================================================================
