================================================================================
ACT INDEX: 298
ACT TITLE: THE CHITTAGONG HILL-TRACTS MOTOR VEHICLES REGULATION, 1957
ACT NO: ORDINANCE
ACT YEAR: 1957
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Republic of Pakistan
  - Head of Government: Iskander Ali Mirza
  - Designation: President of Islamic Republic of Pakistan
  - Period: 1956-1958

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Regulation may be calledTHE CHITTAGONG HILL-TRACTS MOTOR VEHICLES REGULATION, 1957.(2) It shall come into force at once.


Section 2:
2. The enactments specified in the Schedule below together with all rules made thereunder, shall, subject to the amendments mentioned in the fourth column thereof, apply to the Chittagong Hill-tracts.

================================================================================
================================================================================
