================================================================================
ACT INDEX: 223
ACT TITLE: The Military Stores (Unlawful Possession) Ordinance, 1943
ACT NO: XXXIII
ACT YEAR: 1943
================================================================================

GOVERNMENT CONTEXT:
  - Government System: British Colonial Rule
  - Head of Government: Sir John Arthur Herbert
  - Designation: Governor of Bengal Province
  - Period: 1939-1943

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Ordinance may be called theMilitary Stores (Unlawful Possession) Ordinance, 1943.(2) It extends to the whole of Bangladesh.(3) It shall come into force at once.


Section 2:
2. In this Ordinance “military stores” includes any article intended for use in the equipment of or for supply to the naval, military or air forces of Bangladesh or of any foreign Power allied with Bangladesh.


Section 3:
3. Whoever is found or is proved to have been in possession of any article of military stores shall, if the Court sees reasonable grounds for believing such article to be or to have been the property of Government or of a foreign Power allied with Bangladesh, as the case may be, unless he proves that the article came into his possession lawfully, be punishable with imprisonment for a term which may extend to five years or with fine or with both.

================================================================================
================================================================================
