================================================================================
ACT INDEX: 254
ACT TITLE: THE PARTIALLY EXCLUDED AREAS LAWS REGULATION, 1950
ACT NO: REGULATION
ACT YEAR: 1950
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Dominion of Pakistan
  - Head of Government: Khawaja Nazimuddin
  - Designation: Governor-General of Pakistan
  - Period: 1948-1951

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Regulation may be called the2[***] Partially Excluded Areas Laws Regulation, 1950.(2) It shall come into force on the date of its publication in theOfficial Gazette.


Section 2:
2. ThePrevention of Corruption Act, 1947, shall apply to the partially excluded areas of the Mymensingh district.

================================================================================
================================================================================
