================================================================================
ACT INDEX: 291
ACT TITLE: THE CHITTAGONG HILL-TRACTS CRIMINAL LAW (INDUSTRIAL AREAS) REGULATION, 1955
ACT NO: REGULATION
ACT YEAR: 1955
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Dominion of Pakistan
  - Head of Government: Iskander Mirza
  - Designation: Governor-General of Pakistan
  - Period: 1955-1956

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Regulation may be calledTHE CHITTAGONG HILL-TRACTS CRIMINAL LAW (INDUSTRIAL AREAS) REGULATION, 1955.(2) It shall come into force on the date of its publication in the Official Gazette.


Section 2:
2. The3[***] Criminal Law (Industrial Areas) Amendment Act, 1942, shall subject to the following modifications, apply to the Chittagong Hill-tracts:-Sub-section (2) of section 1 and section 2 shall beomitted.

================================================================================
================================================================================
