================================================================================
ACT INDEX: 279
ACT TITLE: THE CHITTAGONG HILL-TRACTS (TARIFF AND CUSTOMS) REGULATION, 1952
ACT NO: REGULATION
ACT YEAR: 1953
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Dominion of Pakistan
  - Head of Government: Ghulam Muhammad
  - Designation: Governor-General of Pakistan
  - Period: 1951-1955

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Regulation may be calledTHE CHITTAGONG HILL-TRACTS (TARIFF AND CUSTOMS) REGULATION, 1952.(2) It shall come into force at once.


Section 2:
2. (1) The enactments specified in Schedule I annexed hereto shall, subject to the amendments mentioned in the fourth column thereof, apply to the Chittagong Hill-tracts.(2) The enactment specified in Schedule II annexed hereto shall, to the extent mentioned in the fourth column thereof, apply to the Chittagong Hill-tracts.

================================================================================
================================================================================
