================================================================================
ACT INDEX: 161
ACT TITLE: The Mussalman Wakf Validating Act, 1930
ACT NO: XXXII
ACT YEAR: 1930
================================================================================

GOVERNMENT CONTEXT:
  - Government System: British Colonial Rule
  - Head of Government: Sir Francis Stanley Jackson
  - Designation: Governor of Bengal Province
  - Period: 1927-1932

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. This Act may be called theMussalman Wakf Validating Act, 1930.


Section 2:
2. TheMussalman Wakf Validating Act, 1913, shall be deemed to apply to wakfs created before its commencement:Provided that nothing herein contained shall be deemed in any way to affect any right, title, obligation or liability already acquired, accrued or incurred before the commencement of this Act.

================================================================================
================================================================================
