================================================================================
ACT INDEX: 113
ACT TITLE: The Hindu Disposition of Property Act, 1916
ACT NO: XV
ACT YEAR: 1916
================================================================================

GOVERNMENT CONTEXT:
  - Government System: British Colonial Rule
  - Head of Government: Lord Carmichael (Thomas Gibson-Carmichael)
  - Designation: Governor of Bengal Province
  - Period: 1912-1917

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1.(1) This Act may be called theHindu Disposition of Property Act, 1916.(2) 	It extends to the whole of1[Bangladesh].


Section 2:
2.	Subject to the limitations and provisions specified in this Act, no disposition of property by a Hindu, whether by transfer inter vivos by will, shall be invalid by reason only that any person for whose benefit it may have been made was not in existence at the date of such disposition.


Section 3:
3. 	The limitations and provisions referred to in section 2 shall be the following, namely:-(a) 	in respect of dispositions by transfer inter vivos, those contained in Chapter II of theTransfer of Property Act, 1882, and(b) 	in respect of dispositions by will, those contained in sections 113, 114, 115 and 116 of theSuccession Act, 1925.


Section 4:
4. 	[Repealed by section 12 of the Transfer of Property (Amendment) Supplementary Act, 1929 (Act No. XXI of 1929).]


Section 5:
5. 	Where the2[Government] is of opinion that the Khoja community in3[Bangladesh] or any part thereof desire that the provisions of this Act should be extended to such community, it may, by notification in the official Gazette, declare that the provisions of this Act, with the substitution of the word "Khojas" or "Khoja", as the case may be, for the word "Hindus" or "Hindu" wherever those words occur, shall apply to that community in such area as may be specified in the notification, and this Act shall thereupon have effect accordingly.

================================================================================
================================================================================
