================================================================================
ACT INDEX: 206
ACT TITLE: THE CHITTAGONG HILL-TRACTS LAWS (No. V) REGULATION, 1942
ACT NO: VI
ACT YEAR: 1942
================================================================================

GOVERNMENT CONTEXT:
  - Government System: British Colonial Rule
  - Head of Government: Sir John Arthur Herbert
  - Designation: Governor of Bengal Province
  - Period: 1939-1943

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. This Regulation may be calledTHE CHITTAGONG HILL-TRACTS LAWS (No. V) REGULATION, 1942.


Section 2:
2. TheMerchandise Marks Act, 1889, in so far as it is not inconsistent with theChittagong Hill-tracts Regulation, 1900or with any rules made thereunder for the time being in force, shall apply to the Chittagong Hill-tracts.

================================================================================
================================================================================
