================================================================================
ACT INDEX: 225
ACT TITLE: The Excises and Salt Act and the Finance Act (Chittagong Hill-tracts) Regulation, 1944
ACT NO: NO
ACT YEAR: 1944
================================================================================

GOVERNMENT CONTEXT:
  - Government System: British Colonial Rule
  - Head of Government: Lord Casey (Richard Casey)
  - Designation: Governor of Bengal Province
  - Period: 1944-1946

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Regulation may be called the2[***]Excises and Salt Act and the Finance Act (Chittagong Hill-tracts) Regulation, 1944.(2) It shall come into force at once.


Section 2:
2. The3[***]Excises and Salt Act, 1944, with the exception of sub-section (3) of section 1 of that Act shall apply to the Chittagong Hill-tracts and shall be deemed to have applied to the said tracts with effect from the 1st day of April, 1944.


Section 3:
3. The Finance Act, 1944, with the exception of sections 4, 7 and 8 of that Act shall apply to the Chittagong Hill-tracts and shall be deemed to have applied to the said tracts with effect from the 1st day of April, 1944 :Provided that section 6 of, and the Second Schedule to, the Finance Act, 1944, shall not so apply and shall not be so deemed to have applied to the indigenous hill-men in the said tracts.


Section 4:
4. Anything done or any action taken or any proceedings commenced before the commencement of this Regulation which, if the4[***]Excises and Salt Act, 1944, or the Finance Act, 1944, had applied to the Chittagong Hill-tracts with effect from the 1st day of April, 1944, could have been validly done, taken or commenced, shall not be invalid by reason of the fact that the5[***]Excises and Salt Act, 1944, or the Finance Act, 1944, as the case may be, did not so apply but shall be deemed to have been done, taken or commenced in exercise of the powers conferred by or under the6[***]Excises and Salt Act, 1944or the Finance Act, 1944, as the case may be, as if it had applied to the said tracts with effect from the 1st day of April, 1944.

================================================================================
================================================================================
