================================================================================
ACT INDEX: 327
ACT TITLE: The Claims for Maintenance (Recovery Abroad) Ordinance, 1959
ACT NO: L
ACT YEAR: 1959
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: General Ayub Khan
  - Designation: President of Pakistan (Military regime)
  - Period: 1958-1969

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Ordinance may be called theClaims for Maintenance (Recovery Abroad) Ordinance, 1959.(2) It shall come into force at once.


Section 2:
2. In this Ordinance, unless there is anything repugnant in the subject or context,-(a)	“Article” means an article of the Convention;(b)	“Contracting Party” means Bangladesh, and any other state whose instrument of ratification or accession is deposited under Article 13 and which is notified by the Government in the official Gazette to be a Contracting Party;(c) 	“Convention” means the United Nations Convention on the Recovery Abroad of Maintenance; and(d) 	“Transmitting Agency” and “Receiving Agency” for a Contracting Party shall mean respectively the judicial or administrative authority and the public or private body designated under Article 2 to be the Transmitting Agency or the Receiving Agency, as the case may be, and notified as such by the Government in the official Gazette.


Section 3:
3. The Government shall, from time to time, publish in the official Gazette any information received by it from the Secretary-General of the United Nations in pursuance of Article 19.


Section 4:
4. (1) Notwithstanding anything to the contrary contained in any other law, the provisions of the Convention set out in the Schedule shall have the force of law in Bangladesh.(2) The Government may amend the Schedule in conformity with such amendments as may, from time to time, be made in the Convention.


Section 5:
5. The Government may make rules for carrying out the purposes of this Ordinance.

================================================================================
================================================================================
