================================================================================
ACT INDEX: 156
ACT TITLE: The Hindu Law of Inheritance (Amendment) Act, 1929
ACT NO: II
ACT YEAR: 1929
================================================================================

GOVERNMENT CONTEXT:
  - Government System: British Colonial Rule
  - Head of Government: Sir Francis Stanley Jackson
  - Designation: Governor of Bengal Province
  - Period: 1927-1932

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Act may be called theHindu Law of Inheritance (Amendment) Act, 1929.(2) It extends to the whole of  [Bangladesh], but it applies only to persons who, but for the passing of this Act, would have been subject to the law of Mitakshara in respect of the provision herein enacted, and it applies to such persons in respect only of the property of males not held in coparcenary and not disposed of by will.


Section 2:
2. A son's daughter, daughter's daughter, sister, and sister's son shall, in the order so specified, be entitled to rank in the order of succession next after a father's father and before a father's brother:Provided that a sister's son shall not include a son adopted after the sister's death.


Section 3:
3. Nothing in this Act shall-(a) 	affect any special family or local custom having the force of law, or(b) 	vest in a son's daughter, daughter's daughter or sister an estate larger than, or different in kind from, that possessed by a female in property inherited by her from a male according to the school of Mitakshara law by which the male was governed, or(c) 	enable more than one person to succeed by inheritance to the estate of a deceased Hindu male which by a customary or other rule of succession descends to a single heir.

================================================================================
================================================================================
