================================================================================
ACT INDEX: 105
ACT TITLE: The White Phosphorus Matches Prohibition Act, 1913
ACT NO: V
ACT YEAR: 1913
================================================================================

GOVERNMENT CONTEXT:
  - Government System: British Colonial Rule
  - Head of Government: Lord Carmichael (Thomas Gibson-Carmichael)
  - Designation: Governor of Bengal Province
  - Period: 1912-1917

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Act may be called theWhite Phosphorus Matches Prohibition Act, 1913.(2) It extends to the whole of1[Bangladesh].(3) It shall come into force on the first day of July, 1913, with the exception of section 6, which shall come into force on the first day of July, 1914.


Section 2:
2. In this Act, “white phosphorus” means the substance commonly known as white or yellow phosphorus.


Section 3:
3. [Repealed by section 2 and Schedule of the Repealing Act, 1938).]


Section 4:
4. (1) No person shall use white phosphorus in the manufacture of matches.(2) Any person who uses, or permits the use by any person under his control, of white phosphorus in the manufacture of matches, shall be punishable with fine which may extend to two hundred2[Taka].


Section 5:
5. (1) Every person who manufactures matches shall allow an Inspector of Factories appointed under the3[Factories Act, 1965], at any time to take for analysis sufficient samples of any material in use or mixed for use, in such manufacture:Provided that any such person may, at the time the sample is taken, and on providing the necessary appliances, require the Inspector to divide the sample so taken into two parts, and to mark, seal and deliver to him one part.(2) Any person who refuses to permit any such Inspector of Factories as aforesaid to take a sample, in accordance with the provisions of sub-section (1), shall be punishable with fine which may extend to two hundred4[Taka].


Section 6:
6. (1) No person shall sell, or offer or expose for sale, or have in his possession for the purposes of sale, any matches made with white phosphorus.(2) Any person who contravenes the provisions of sub-section (1) may, on complaint to a Sub-divisional Magistrate or Magistrate of the first class, be ordered to forfeit any such matches in his possession, and any matches so forfeited shall be destroyed or otherwise dealt with as the Magistrate may direct.

================================================================================
================================================================================
