================================================================================
ACT INDEX: 331
ACT TITLE: The Chittagong Muslim Institute Ordinance, 1959 (East Pakistan Ordinance)
ACT NO: LXV
ACT YEAR: 1959
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: General Ayub Khan
  - Designation: President of Pakistan (Military regime)
  - Period: 1958-1969

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Ordinance may be called the Chittagong Muslim Institute Ordinance, 1959.(2) It shall come into force at once.


Section 2:
2. As from the date of promulgation of this Ordinance, the institution heretofore known as the Chittagong Muslim Institute and the Musafirkhana with attached Mosque together with the lands described in the Schedule to this Ordinance and all buildings and other erections standing or being thereon with all fixtures and fittings and all movable properties, funds, moneys, rights and powers which, immediately before the commencement of this Ordinance, were vested in, or held by, the Chittagong Muslim Institute Committee, shall be transferred to, and shall be vested in and held by, the Government free from all encumbrances and without payment of any compensation whatsoever.


Section 3:
3. No suit, prosecution or other legal proceedings shall lie against the Government or any person for anything which is in good faith done or intended to be done in pursuance of this Ordinance or any order made thereunder.


Section 4:
4. (1) The Government may make rules for carrying out the purposes of this Ordinance.(2) In particular and without prejudice to the generality of the foregoing power, such rules may provide for management, control and preservation of the Chittagong Muslim Institute, the Musafirkhana and the Mosque attached to it.

================================================================================
================================================================================
