================================================================================
ACT INDEX: 292
ACT TITLE: THE CHITTAGONG HILL-TRACTS (INDUSTRIAL LAWS) REGULATION, 1956
ACT NO: REGULATION
ACT YEAR: 1956
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Republic of Pakistan
  - Head of Government: Iskander Ali Mirza
  - Designation: President of Islamic Republic of Pakistan
  - Period: 1956-1958

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Regulation may be called the Chittagong Hill- tracts (Industrial Laws) Regulation, 1956.(2) It shall come into force at once.


Section 2:
2. The enactments specified in the Schedule below shall, subject to modification mentioned in the fourth column thereof, apply to the Chittagong Hill-tracts.

================================================================================
================================================================================
