================================================================================
ACT INDEX: 150
ACT TITLE: The Legal Practitioners (Fees) Act, 1926
ACT NO: XXI
ACT YEAR: 1926
================================================================================

GOVERNMENT CONTEXT:
  - Government System: British Colonial Rule
  - Head of Government: Earl of Lytton (Victor Bulwer-Lytton)
  - Designation: Governor of Bengal Province
  - Period: 1922-1927

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1.(1) This Act may be called theLegal Practitioners (Fees) Act, 1926.(2)	It extends to the whole of1[Bangladesh].(3) 	It shall come into force on such date as the2[Government] may, by notification in the official Gazette, appoint.


Section 2:
2. For the purposes of this Act, unless there is anything repugnant in the subject or context,3[(a)	"Legal practitioner" means an advocate and includes a mukhtear or a Revenue agent; and](b)	a legal practitioner shall not be deemed to "act" if he only pleads, or to "agree to act" if he agrees only to plead.


Section 3:
3. Any legal practitioner who acts or agrees to act for any person may by private agreement settle with such person the terms of his engagement and the fee to be paid for his professional services.


Section 4:
4. Any such legal practitioner shall be entitled to institute and maintain legal proceedings for the recovery of any fee due to him under the agreement, or, if no such fee has been settled, a fee computed in accordance with the law for the time being in force in regard to the computation of the costs to be awarded to a party in respect of the fee of his legal practitioner.


Section 5:
5. No legal practitioner who has acted or agreed to act shall, by reason only of being a legal practitioner, be exempt from liability to be sued in respect of any loss or injury due to any negligence in the conduct of his professional duties.


Section 6:
6. [Repealed by section 2 and Schedule of the Repealing Act, 1927 (Act No. XII of 1927 ).]

================================================================================
================================================================================
