================================================================================
ACT INDEX: 41
ACT TITLE: The Law Reports Act, 1875
ACT NO: XVIII
ACT YEAR: 1875
================================================================================

GOVERNMENT CONTEXT:
  - Government System: British Colonial Rule
  - Head of Government: Sir Richard Temple
  - Designation: Lieutenant Governor of Bengal Presidency
  - Period: 1874-1877

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. This Act may be called theLaw Reports Act, 1875.


Section 2:
It extends to the whole of1[Bangladesh].


Section 3:
2[And it shall come into force at once].


Section 4:
2.  [Repealed by the Repealing Act, 1876 (Act No. XII of 1876).]


Section 5:
3. No Court shall be bound to hear cited, or shall receive or treat as an authority binding on it, the report of any case decided3[* * *] by4[the Supreme Court], other than a report published under the authority of5[Government].


Section 6:
4. Nothing herein contained shall be construed to give to any judicial decision any further or other authority than it would have had if this Act had not been passed.

================================================================================
================================================================================
