================================================================================
ACT INDEX: 318
ACT TITLE: The Finance (Third) Ordinance, 1958 (East Pakistan Ordinance)
ACT NO: LXXXII
ACT YEAR: 1958
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: General Ayub Khan
  - Designation: President of Pakistan (Military regime)
  - Period: 1958-1969

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Ordinance may be called the1[* * *] Finance (Third) Ordinance, 1958.(2) It extends to the whole of2[Bangladesh].


Section 2:
2. (1) There shall be levied and collected by the Government a development and relief tax from every tenant at the rate of four annas on each taka of rent payable by him in respect of the land comprised in his tenancy with effect from the 1st day of Baishakh, 1365 :Provided that when such land is held free of rent, such development and relief tax shall be levied and collected at the rate of four annas on each taka of rent that would be assessable on such land on the principles laid down in section 26 of the3[* * *] State Acquisition and Tenancy Act, 1950.(2) The development and relief tax levied under sub-section (1) shall be realised in the manner in which rent is realised by the Government.


Section 3:
3. [Levy of additional stamp duty and manner of realization.- Omitted by section 10 of theFinance Act, 1980(Act No. XXIII of 1980).]


Section 4:
4. [Repeal of section 2 of E.P. Act XII of 1958.- Repealed by section 3 and the Third Schedule of the Repealing and Amending Ordinance, 1966 (East Pakistan Ordinance No. XIII of 1966).]

================================================================================
================================================================================
