================================================================================
ACT INDEX: 299
ACT TITLE: THE CHITTAGONG HILL TRACTS PETROLEUM REGULATION, 1957
ACT NO: REGULATION
ACT YEAR: 1957
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Republic of Pakistan
  - Head of Government: Iskander Ali Mirza
  - Designation: President of Islamic Republic of Pakistan
  - Period: 1956-1958

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Regulation may be called the Chittagong Hill-tracts Petroleum Regulation, 1957.(2) It shall come into force at once.


Section 2:
2. ThePetroleum Act, 1934, shall apply to the Chittagong Hill-tracts, subject to the amendments shown below:-AMENDMENTS.In section 1, sub-section (3) shall beomitted.In section 2-(I) forclause (d), the following shall besubstituted,namely:-“(d) “to transport” petroleum means to move petroleum from one place in3[Bangladesh] to another in the Chittagong Hill-tracts andvice versa,and includes moving petroleum from one place to another within the area of the Chittagong Hill tracts.”(ii) for clause (e), the following shall be substituted, namely:-“(e) “to import” petroleum means to bring it within the area of the Chittagong Hill-tracts.”


Section 3:
3. In section 28, the words, figures and commas “unless section 8 of the Coroner’s Act, 1871, is applicable to the circumstances,” shall be omitted.

================================================================================
================================================================================
