================================================================================
ACT INDEX: 329
ACT TITLE: The Rent Receipt Ordinance, 1959 (East Pakistan Ordinance)
ACT NO: LVII
ACT YEAR: 1959
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: General Ayub Khan
  - Designation: President of Pakistan (Military regime)
  - Period: 1958-1969

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Ordinance may be called the1[* * *] Rent-receipt Ordinance, 1959.(2) It extends to the whole of2[Bangladesh].(3) It shall come into force at once.


Section 2:
2. Whoever issues any ante-dated rent-receipt or amalnama or has in his possession any ante-dated rent-receipt or amalnama, knowing or having reason to believe the same to be ante-dated, or uses the same as genuine, shall be punished with imprisonment for a term which may extend to five years, or with fine, or with both.

================================================================================
================================================================================
