================================================================================
ACT INDEX: 87
ACT TITLE: The Church of Scotland Kirk Sessions Act, 1899
ACT NO: XXIII
ACT YEAR: 1899
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Historical period - context not available
  - Head of Government: Unknown
  - Designation: Unknown
  - Period: 1899

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1.(1) 	This Act may be called theChurch of Scotland Kirk Sessions Act, 1899;(2) 	It extends to the whole of2[Bangladesh].


Section 2:
2.(1) Every Kirk Session which has been, or may hereafter be, duly constituted to be a Church Court for ecclesiastical purposes in pursuance of an Act of the General Assembly of the Church of Scotland, is hereby declared to be, and the same shall be, a body corporate having perpetual succession and a common seal.(2) A notification by the3[Government] in the official Gazette that a Kirk Session has been duly constituted in pursuance of an Act of the General Assembly of the Church of Scotland shall be conclusive proof that it has been so constituted.


Section 3:
3.(1) 	Every Kirk Session constituted as aforesaid shall, as a body corporate, have power to acquire and hold any property which has been, or may hereafter be, vested in it for the purposes of the Congregation for which it has been, or may hereafter be, constituted, or of any trust which may have been, or may hereafter be, accepted by it, to transfer the same, to contract and to do all other things necessary for, or incidental to, the purposes of its constitution or of any such trust as aforesaid.(2) 	The signature of the Moderator and Treasurer or Session-clerk for the time being of a Kirk Session constituted as aforesaid shall, if affixed on behalf and by order of the Kirk Session, be sufficient for all purposes for which the signature of the Kirk Session is required.

================================================================================
================================================================================
