================================================================================
ACT INDEX: 101
ACT TITLE: The Anand Marriage Act, 1909
ACT NO: VII
ACT YEAR: 1909
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Historical period - context not available
  - Head of Government: Unknown
  - Designation: Unknown
  - Period: 1909

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Act may be called theAnand Marriage Act, 1909; and(2)  It extends to the whole of1[Bangladesh].


Section 2:
2. All marriages which may be or may have been duly solemnized according to the Sikh marriage ceremony called Anand shall be, and shall be deemed to have been with effect from the date of the solemnization of each respectively, good and valid in law.


Section 3:
3. Nothing in this Act shall apply to-(a)	any marriage between persons not professing the Sikh religion, or(b)	any marriage which has been judicially declared to be null and void.


Section 4:
4. Nothing in this Act shall affect the validity of any marriage duly solemnized according to any other marriage ceremony customary among the Sikhs.


Section 5:
5. Nothing in this Act shall be deemed to validate any marriage between persons who are related to each other in any degree of consanguinity or affinity which would, according to the customary law of the Sikhs, render a marriage between them illegal.

================================================================================
================================================================================
