================================================================================
ACT INDEX: 319
ACT TITLE: THE CHITTAGONG HILL-TRACTS EMPLOYMENT (RECORD OF SERVICES) REGULATION, 1959
ACT NO: REGULATION
ACT YEAR: 1959
================================================================================

GOVERNMENT CONTEXT:
  - Government System: Military Rule
  - Head of Government: General Ayub Khan
  - Designation: President of Pakistan (Military regime)
  - Period: 1958-1969

LEGAL SYSTEM CONTEXT:
  - Period: East Pakistan Period (1947-1971)
  - Primary Laws: Government of India Act 1935 (adapted), Pakistan Constitution 1956, Pakistan Constitution 1962
  - Court System: Dhaka High Court (1948), District Courts, Federal Court/Supreme Court of Pakistan

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Regulation may be calledTHE CHITTAGONG HILL-TRACTS EMPLOYMENT (RECORD OF SERVICES) REGULATION, 1959.(2) It shall come into force at once.


Section 2:
2. The Employment (Record of Services) Act, 1951 (hereinafter referred to as the said Act), and the rules made thereunder shall, subject to the following amendments apply to the Chittagong Hill-tracts, namely:-AmendmentsAmendment of section 1 of Act No. XIX of 1952Sub-section (2) and (4) of section 1 of the said Act shall beomitted.

================================================================================
================================================================================
