================================================================================
ACT INDEX: 219
ACT TITLE: The Hindu Women's Rights to Property (Extension to Agricultural Land) Act, 1943 (Assam Act)
ACT NO: XIII
ACT YEAR: 1943
================================================================================

GOVERNMENT CONTEXT:
  - Government System: British Colonial Rule
  - Head of Government: Sir John Arthur Herbert
  - Designation: Governor of Bengal Province
  - Period: 1939-1943

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Act may be called the Hindu Women's Rights to Property (Extension to Agricultural Land) Act, 1943.(2) It extends to the whole of the district of Sylhet.(3) It shall come into force at once.


Section 2:
2. The term “property” in theHindu Women's Rights to Property Act, 1937, and the Hindu Women's Rights to Property (Amendment) Act, 1938, shall include, and shall be deemed always to have included, agricultural land:Provided that where any person who, but for this Act, would have been entitled to any property has been in possession or has made a transfer thereof, his possession till the commencement of this Act shall be deemed to be as lawful, and the transfer made by him shall be deemed to be as valid, as if this Act had not been passed.

================================================================================
================================================================================
