================================================================================
ACT INDEX: 193
ACT TITLE: The Commercial Documents Evidence Act, 1939
ACT NO: XXX
ACT YEAR: 1939
================================================================================

GOVERNMENT CONTEXT:
  - Government System: British Colonial Rule
  - Head of Government: Sir John Arthur Herbert
  - Designation: Governor of Bengal Province
  - Period: 1939-1943

LEGAL SYSTEM CONTEXT:
  - Period: British Crown Rule (1858-1947)
  - Primary Laws: Government of India Act 1858, Indian Penal Code 1860, Code of Civil Procedure 1908, Evidence Act 1872
  - Court System: High Courts (1861), District Courts, Magistrate Courts

SECTIONS:
--------------------------------------------------------------------------------

Section 1:
1. (1) This Act may be called theCommercial Documents Evidence Act, 1939.(2) It extends to the whole of Bangladesh.


Section 2:
2. Notwithstanding anything contained in theEvidence Act, 1872, statements of facts in issue or of relevant facts made in any document included in the Schedule as to matters usually stated in such document shall be themselves relevant facts within the meaning of that Act.


Section 3:
3. For the purposes of theEvidence Act, 1872, and notwithstanding anything contained therein, a Court-(a)	shall presume, within the meaning of that Act, in relation to documents included in Part I of the Schedule, and(b)	may presume, within the meaning of that Act, in relation to documents included in Part II of the Schedule-that any document purporting to be a document included in Part I or Part II of the Schedule, as the case may be, and to have been duly made by or under the appropriate authority, was so made and that the statements contained therein are accurate.


Section 4:
4. In the Schedule the expression “recognised Chamber of Commerce” means a Chamber of Commerce recognised by the Government of its country as being competent to issue certificates of origin, and includes any other association similarly recognised.

================================================================================
================================================================================
